<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2011-2013 EclipseSource Muenchen GmbH and others.&#xD;&#xA;&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;Eugen Neufeld - initial API and implementation"
    modelDirectory="/org.eclipse.emf.ecp.view.treemasterdetail.model/src" editDirectory="/org.eclipse.emf.ecp.view.treemasterdetail.model.edit/src"
    editorDirectory="/org.eclipse.emf.ecp.view.treemasterdetail.model.editor/src"
    modelPluginID="org.eclipse.emf.ecp.view.treemasterdetail.model" templateDirectory=""
    modelName="TreeMasterDetail" editPluginClass="org.eclipse.emf.ecp.view.treemasterdetail.model.provider.TreeMasterDetailEditPlugin"
    editorPluginClass="org.eclipse.emf.ecp.view.treemasterdetail.model.presentation.TreeMasterDetailEditorPlugin"
    nonNLSMarkers="true" codeFormatting="true" commentFormatting="true" testSuiteClass="org.eclipse.emf.ecp.view.treemasterdetail.model.tests.TreeMasterDetailAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    editPluginID="org.eclipse.emf.ecp.view.treemasterdetail.model.edit" editorPluginID="org.eclipse.emf.ecp.view.treemasterdetail.model.editor"
    usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.emf.ecp.view.model/model/view.genmodel#//model"
    interfaceNamePattern="V{0}" classNamePattern="V{0}Impl" importOrganizing="true">
  <foreignModel>treeMasterDetail.ecore</foreignModel>
  <genPackages prefix="TreeMasterDetail" basePackage="org.eclipse.emf.ecp.view" disposableProviderFactory="true"
      interfacePackageSuffix="model" metaDataPackageSuffix="model" classPackageSuffix="model.impl"
      utilityPackageSuffix="model.util" providerPackageSuffix="model.provider" presentationPackageSuffix="model.presentation"
      testsPackageSuffix="model.tests" extensibleProviderFactory="true" childCreationExtenders="true"
      ecorePackage="treeMasterDetail.ecore#/">
    <genClasses ecoreClass="treeMasterDetail.ecore#//TreeMasterDetail">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference treeMasterDetail.ecore#//TreeMasterDetail/detailView"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
