<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.emf.ecp.ui" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.eclipse.emf.ecp.ui" id="modelElementOpener" name="Open Handler for Modelelements"/>
      </appinfo>
      <documentation>
         A model element opener is used to open model elements with a specific editor. You have to add a tester to determine the model element for which this opener applies.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="modelElementOpener"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="modelElementOpener">
      <complexType>
         <choice>
            <element ref="dynamicTester"/>
            <element ref="staticTester"/>
         </choice>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The class implementing the model element opener.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.emf.ecp.ui.util.ECPModelElementOpener"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="staticTester">
      <annotation>
         <documentation>
            Use a static tester if you want to open an specific editor depending on the selected model element.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="priority" use="required">
            <annotation>
               <documentation>
                  The model element opener which tester returns the highest priority will be use to open the model element.
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="1">
                  </enumeration>
                  <enumeration value="2">
                  </enumeration>
                  <enumeration value="3">
                  </enumeration>
                  <enumeration value="4">
                  </enumeration>
                  <enumeration value="5">
                  </enumeration>
                  <enumeration value="6">
                  </enumeration>
                  <enumeration value="7">
                  </enumeration>
                  <enumeration value="8">
                  </enumeration>
                  <enumeration value="9">
                  </enumeration>
                  <enumeration value="10">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
         <attribute name="modelElement" type="string" use="required">
            <annotation>
               <documentation>
                  The EObject for which the registered opener is valid.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.emf.ecore.EObject"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="dynamicTester">
      <annotation>
         <documentation>
            Use a dynamicTester to be able to decide on more then the EObject class which editor to open.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="tester" type="string" use="required">
            <annotation>
               <documentation>
                  The model element opener which tester returns the highest priority will be use to open the model element.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.emf.ecp.ui.util.ECPModelElementOpenTester"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         1.0
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         The following is a sample usage of the model element opener extension point: &lt;br/&gt;
&lt;pre&gt;
&lt;extension point=&quot;org.eclipse.emf.ecp.ui.modelElementOpener&quot;&gt;
	&lt;ModelElementOpener 
			class=&quot;org.eclipse.emf.ecp.explorereditorbridge.internal.EditorModelElementOpener&quot;
			name=&quot;org.eclipse.emf.ecp.explorereditorbridge.ModelElementOpener&quot;&gt;
		&lt;staticTester
			modelElement=&quot;org.eclipse.emf.ecore.EObject&quot;
			priority=&quot;1&quot;&gt;
		&lt;/staticTester&gt;
	&lt;/ModelElementOpener&gt;
&lt;/extension&gt;
&lt;/pre&gt;
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         &lt;ul&gt;
&lt;li&gt;
Attribute &lt;em&gt;class&lt;/em&gt; of the element &lt;em&gt;modelElementOpener&lt;/em&gt; must implement &lt;em&gt;org.eclipse.emf.ecp.ui.util.ECPModelElementOpener&lt;/em&gt; interface.
&lt;/li&gt;
&lt;li&gt;
Attribute &lt;em&gt;tester&lt;/em&gt; of the element &lt;em&gt;dynamicTesterv&lt;/em&gt; must impelment &lt;em&gt;org.eclipse.emf.ecp.ui.util.ECPModelElementOpenTester&lt;/em&gt; interface.
&lt;/li&gt;
&lt;/ul&gt;
      </documentation>
   </annotation>


   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         Copyright (c) 2011-2013 EclipseSource Muenchen GmbH and others.&lt;br/&gt;

All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
      </documentation>
   </annotation>

</schema>
