Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFForms RuleRepository Tooling
Bundle-SymbolicName: org.eclipse.emfforms.rulerepository.tooling;singleton:=true
Bundle-Version: 1.10.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.106.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.10.0,3.0.0)",
 org.eclipse.core.databinding;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.emf.databinding;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.emfforms.rulerepository.model;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emf.ecp.ui.view.editor.controls;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emf.ecp.view.context;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emf.ecp.view.core.swt;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emfforms.swt.core;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emf.ecp.view.model.common;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emf.ecp.ui.view;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emf.ecp.view.template.model;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emfforms.editor;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emf.ecp.ide.util;bundle-version="[1.10.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/org.eclipse.emfforms.internal.rulerepository.tooling.RuleRepositoryLinkFeatureControlRendererService.xml
Import-Package: javax.inject;version="1.0.0",
 org.eclipse.emfforms.spi.swt.core.di;version="[1.10.0,2.0.0)",
 org.osgi.service.component.annotations;version="[1.2.0,2.0.0)";resolution:=optional
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emfforms.internal.rulerepository.tooling;version="1.10.0";x-internal:=true,
 org.eclipse.emfforms.internal.rulerepository.tooling.merge;version="1.10.0";x-internal:=true,
 org.eclipse.emfforms.internal.rulerepository.tooling.wizard;version="1.10.0";x-internal:=true
