Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Forms Core Services for Index Segments
Bundle-SymbolicName: org.eclipse.emfforms.core.services.segments.index
Automatic-Module-Name: org.eclipse.emfforms.core.services.segments.index
Bundle-Version: 1.19.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/IndexSegmentConverter.xml,
 OSGI-INF/IndexSegmentExpander.xml,
 OSGI-INF/IndexSegmentStructuralChangeTester.xml,
 OSGI-INF/IndexDmrSegmentGenerator.xml
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.15.0,4.0.0)",
 org.eclipse.emf.databinding;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.15.0,3.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.14.0,3.0.0)",
 org.eclipse.emf.ecp.common;bundle-version="[1.19.0,1.20.0)",
 org.eclipse.emf.ecp.view.model;bundle-version="[1.19.0,1.20.0)",
 org.eclipse.emfforms.core.services;bundle-version="[1.19.0,1.20.0)",
 org.eclipse.emfforms.core.services.emf;bundle-version="[1.19.0,1.20.0)",
 org.eclipse.emfforms.view.indexsegment.model;bundle-version="[1.19.0,1.20.0)",
 org.eclipse.emfforms.core.services.segments;bundle-version="[1.19.0,1.20.0)",
 org.eclipse.emf.ecp.view.indexdmr.model;bundle-version="[1.19.0,1.20.0)"
Export-Package: org.eclipse.emfforms.internal.core.services.segments.index;version="1.19.0";x-friends:="org.eclipse.emfforms.core.services.databinding.index"
Import-Package: org.osgi.service.component.annotations;version="1.3.0";resolution:=optional
