Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emfforms.view.mappingsegment.model;singleton:=true
Bundle-Version: 1.19.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: org.eclipse.emfforms.view.mappingsegment.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.emfforms.spi.view.mappingsegment.model;version="1.19.0",
 org.eclipse.emfforms.spi.view.mappingsegment.model.impl;version="1.19.0";x-internal:=true,
 org.eclipse.emfforms.spi.view.mappingsegment.model.util;version="1.19.0";x-friends:="org.eclipse.emfforms.view.mappingsegment.model.edit"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.15.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.15.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="[2.15.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecp.view.model;bundle-version="[1.19.0,1.20.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
