Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Categorization UI
Bundle-SymbolicName: org.eclipse.emf.ecp.view.categorization.ui;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.emf.ecp.view.categorization.ui.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecp.view.categorization.model;bundle-version="1.1.0",
 org.eclipse.emf.ecp.ui.view,
 org.eclipse.emf.edit,
 org.eclipse.emf.ecp.edit
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
