Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Multi Reference Control
Bundle-SymbolicName: org.eclipse.emf.ecp.editor.controls.multireferenceviewer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.emf.ecp.controls.multireference.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.forms;bundle-version="3.5.200",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecp.editor;bundle-version="1.0.0",
 org.eclipse.emf.common;bundle-version="2.8.0",
 org.eclipse.emf.edit.ui;bundle-version="2.8.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
