Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Multi Reference Control
Bundle-SymbolicName: org.eclipse.emf.ecp.editor.controls.multireferenceviewer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.emf.ecp.controls.multireference.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecp.editor;bundle-version="1.0.0",
 org.eclipse.emf.common;bundle-version="2.8.0",
 org.eclipse.emf.ecore;bundle-version="2.8.1",
 org.eclipse.emf.edit;bundle-version="2.8.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.commands,
 org.eclipse.emf.edit.ui.dnd,
 org.eclipse.emf.edit.ui.provider,
 org.eclipse.jface.action,
 org.eclipse.jface.layout,
 org.eclipse.jface.resource,
 org.eclipse.jface.util,
 org.eclipse.jface.viewers,
 org.eclipse.swt,
 org.eclipse.swt.dnd,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.plugin,
 org.eclipse.ui.views.properties;ui.views=split

