Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: View Model Vertical UI SWT
Bundle-SymbolicName: org.eclipse.emf.ecp.view.treemasterdetail.ui.swt;singleton:=true
Bundle-Version: 1.2.1.qualifier
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.ecp.ui.view.swt;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.emf.ecp.edit;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.emf.ecp.view.treemasterdetail.model;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.emf.ecp.view.model.preview.common;bundle-version="[1.2.1,2.0.0)",
 org.eclipse.ui.forms;bundle-version="[0.0.0,4.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.emf.ecp.ui;bundle-version="[1.2.1,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.ecp.view.treemasterdetail.ui.swt.internal;version="1.2.0";x-internal:=true,
 org.eclipse.emf.edit.ui.action.ecp;version="1.2.0";x-internal:=true
Import-Package: org.eclipse.jface.action;version="0.0.0",
 org.eclipse.jface.layout;version="0.0.0",
 org.eclipse.jface.resource;version="0.0.0",
 org.eclipse.jface.viewers;version="0.0.0",
 org.eclipse.swt;version="0.0.0",
 org.eclipse.swt.custom;version="0.0.0",
 org.eclipse.swt.dnd;version="0.0.0",
 org.eclipse.swt.events;version="0.0.0",
 org.eclipse.swt.graphics;version="0.0.0",
 org.eclipse.swt.layout;version="0.0.0",
 org.eclipse.swt.widgets;version="0.0.0"
Bundle-Activator: org.eclipse.emf.ecp.view.treemasterdetail.ui.swt.internal.Activator
