Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFForms View Localization
Bundle-SymbolicName: org.eclipse.emfforms.view.model.localization;singleton:=true
Bundle-Version: 1.6.1.qualifier
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.emf.ecp.view.context;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.emf.ecp.view.model;bundle-version="[1.5.0,2.0.0)"
Import-Package: org.eclipse.emfforms.spi.common.locale;version="[1.6.1,2.0.0)",
 org.eclipse.emfforms.spi.common.report;version="[1.6.1,2.0.0)",
 org.osgi.framework;version="1.5.0"
Export-Package: org.eclipse.emfforms.internal.view.model.localization;version="1.6.1";x-internal:="true"
