Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MPI UI View
Bundle-SymbolicName: org.eclipse.emf.ecp.ui.view;singleton:=true
Bundle-Version: 1.7.0.qualifier
Bundle-Activator: org.eclipse.emf.ecp.view.internal.ui.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.ecp.view.model;bundle-version="[1.5.0,2.0.0)";visibility:=reexport,
 org.eclipse.emf.ecp.view.context;bundle-version="[1.5.0,2.0.0)";visibility:=reexport,
 org.eclipse.emf.ecp.edit;bundle-version="[1.5.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.emf.ecp.ui.view;version="1.7.0",
 org.eclipse.emf.ecp.view.internal.provider;version="1.7.0";x-friends:="org.eclipse.emf.ecp.view.context.test",
 org.eclipse.emf.ecp.view.internal.ui;version="1.7.0";x-friends:="org.eclipse.emf.ecp.view.table.ui.swt",
 org.eclipse.emf.ecp.view.spi.provider;version="1.7.0",
 org.eclipse.emf.ecp.view.spi.provider.reporting;version="1.7.0",
 org.eclipse.emf.ecp.view.spi.renderer;version="1.7.0"
Bundle-Vendor: Eclipse Modeling Project
Import-Package: org.eclipse.emfforms.spi.common.report;version="[1.6.0,2.0.0)"
