Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MPI UI View
Bundle-SymbolicName: org.eclipse.emf.ecp.ui.view;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-Activator: org.eclipse.emf.ecp.view.internal.ui.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.ecp.view.model;bundle-version="[1.1.0,2.0.0)";visibility:=reexport,
 org.eclipse.emf.ecp.view.context;bundle-version="[1.1.0,2.0.0)";visibility:=reexport,
 org.eclipse.emf.ecp.edit;bundle-version="1.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.ecp.ui.view;version="1.1.1",
 org.eclipse.emf.ecp.view.internal.ui;version="1.1.1";x-friends:="org.eclipse.emf.ecp.view.table.ui.swt",
 org.eclipse.emf.ecp.view.spi.provider;version="1.1.1",
 org.eclipse.emf.ecp.view.spi.renderer;version="1.1.1"
Bundle-Vendor: Eclipse Modeling Project
