Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MPI UI View
Bundle-SymbolicName: org.eclipse.emf.ecp.ui.view;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.emf.ecp.internal.ui.view.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecp.view.model;bundle-version="[1.1.0,2.0.0)";visibility:=reexport,
 org.eclipse.emf.ecp.edit;bundle-version="1.1.0";visibility:=reexport,
 org.eclipse.emf.ecp.edit.swt;bundle-version="1.1.0",
 org.eclipse.emf.ecp.view.context;bundle-version="[1.1.0,2.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.ecp.internal.ui.view;
  x-friends:="org.eclipse.emf.ecp.ui.view.swt,
   org.eclipse.emf.ecp.ui.view.test,
   org.eclipse.emf.ecp.explorereditorbridge,
   org.eclipse.emf.ecp.view.groupedgrid.ui.swt,
   org.eclipse.emf.ecp.view.model.provider.generator,
   org.eclipse.emf.ecp.view.model.provider.xmi",
 org.eclipse.emf.ecp.internal.ui.view.builders;
  x-friends:="org.eclipse.emf.ecp.ui.view.swt,
   org.eclipse.emf.ecp.view.group.ui,
   org.eclipse.emf.ecp.view.label.ui,
   org.eclipse.emf.ecp.view.custom.ui,
   org.eclipse.emf.ecp.view.groupedgrid.ui,
   org.eclipse.emf.ecp.view.horizontal.ui,
   org.eclipse.emf.ecp.view.separator.ui,
   org.eclipse.emf.ecp.view.table.ui,
   org.eclipse.emf.ecp.view.vertical.ui,
   org.eclipse.emf.ecp.view.separator.ui.swt.test,
   org.eclipse.emf.ecp.view.separator.ui.test,
   org.eclipse.emf.ecp.view.test.common.swt",
 org.eclipse.emf.ecp.internal.ui.view.emf,
 org.eclipse.emf.ecp.internal.ui.view.renderer,
 org.eclipse.emf.ecp.ui.view
Import-Package: org.eclipse.emf.ecp.edit.internal.swt.util;version="1.1.0",
 org.eclipse.jface.action,
 org.eclipse.jface.databinding.swt,
 org.eclipse.jface.layout,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets
Bundle-Vendor: Eclipse Modeling Project
