Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MPI UI View
Bundle-SymbolicName: org.eclipse.emf.ecp.ui.view;singleton:=true
Bundle-Version: 1.9.0.qualifier
Bundle-Activator: org.eclipse.emf.ecp.view.internal.ui.Activator
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.emf.ecp.ui.view;version="1.9.0",
 org.eclipse.emf.ecp.view.internal.provider;version="1.9.0";x-friends:="org.eclipse.emf.ecp.view.context.test",
 org.eclipse.emf.ecp.view.internal.ui;version="1.9.0";x-friends:="org.eclipse.emf.ecp.view.table.ui.swt",
 org.eclipse.emf.ecp.view.spi.provider;version="1.9.0",
 org.eclipse.emf.ecp.view.spi.provider.reporting;version="1.9.0",
 org.eclipse.emf.ecp.view.spi.renderer;version="1.9.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.ecp.view.model;bundle-version="[1.9.0,2.0.0)";visibility:=reexport,
 org.eclipse.emf.ecp.view.context;bundle-version="[1.9.0,2.0.0)";visibility:=reexport,
 org.eclipse.emf.ecp.edit;bundle-version="[1.9.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/EMFFormsViewService.xml
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emfforms.spi.common.report;version="[1.9.0,2.0.0)",
 org.osgi.service.component.annotations;version="[1.2.0,2.0.0)";resolution:=optional
