Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECP Graphiti Integration
Bundle-SymbolicName: org.eclipse.emf.ecp.graphiti.integration;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.emf.ecp.graphiti.internal.integration.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.1.0",
 org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.ecp.graphiti.core;bundle-version="1.1.0",
 org.eclipse.graphiti;bundle-version="0.9.1",
 org.eclipse.graphiti.mm;bundle-version="0.9.1",
 org.eclipse.graphiti.pattern;bundle-version="0.9.1",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.emf.ecp.core;bundle-version="1.1.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.300",
 org.eclipse.emf.edit.ui;bundle-version="2.8.0",
 org.eclipse.emf.databinding.edit;bundle-version="1.2.0",
 org.eclipse.emf.ecp.ui;bundle-version="1.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.emf.ecp.graphiti.internal.integration;x-internal:=true,
 org.eclipse.emf.ecp.internal.graphiti.feature;x-internal:=true
