<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2011-2013 EclipseSource Muenchen GmbH and others.&#xD;&#xA;&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;EclipseSource Munich - initial API and implementation"
    modelDirectory="/org.eclipse.emf.ecp.view.ideconfig.model/src" editDirectory="/org.eclipse.emf.ecp.view.ideconfig.model.edit/src"
    editorDirectory="/org.eclipse.emf.ecp.view.ideconfig.model.editor/src" modelPluginID="org.eclipse.emf.ecp.view.ideconfig.model"
    redirection="" modelName="EmfFormsIDE" nonNLSMarkers="true" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" commentFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.eclipse.emf.ecp.view.ideconfig.model.edit"
    editorPluginID="org.eclipse.emf.ecp.view.ideconfig.model.editor" operationReflection="true"
    importOrganizing="true">
  <foreignModel>ideconfig.ecore</foreignModel>
  <genPackages prefix="Ideconfig" basePackage="org.eclipse.emf.ecp.view" disposableProviderFactory="true"
      interfacePackageSuffix="model" metaDataPackageSuffix="model" classPackageSuffix="model.impl"
      utilityPackageSuffix="model.util" providerPackageSuffix="model.provider" presentationPackageSuffix="model.presentation"
      testsPackageSuffix="model.tests" ecorePackage="ideconfig.ecore#/">
    <genClasses ecoreClass="ideconfig.ecore#//IDEConfig">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ideconfig.ecore#//IDEConfig/ecorePath"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
