Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECP Eclipse 3.x Integration
Bundle-SymbolicName: org.eclipse.emf.ecp.ui.e3;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-Activator: org.eclipse.emf.ecp.ui.platform.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.ecp.ui;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.rap.rwt.supplemental.filedialog;bundle-version="2.0.0";resolution:=optional,
 org.eclipse.rap.rwt;bundle-version="2.1.0";resolution:=optional,
 org.eclipse.swt;bundle-version="[3.1.0,4.0.0)";resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-Localization: OSGI-INF/l10n/bundle
Eclipse-ExtensibleAPI: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.core.commands;version="0.0.0",
 org.eclipse.emf.edit.ui.provider;version="0.0.0",
 org.eclipse.jface.action;version="0.0.0",
 org.eclipse.jface.dialogs;version="0.0.0",
 org.eclipse.jface.resource;version="0.0.0",
 org.eclipse.jface.viewers;version="0.0.0",
 org.eclipse.jface.window;version="0.0.0",
 org.eclipse.jface.wizard;version="0.0.0",
 org.eclipse.ui;ui.workbench=split;version="0.0.0",
 org.eclipse.ui.dialogs;ui.workbench=split;version="0.0.0",
 org.eclipse.ui.handlers;version="0.0.0",
 org.eclipse.ui.part;ui.workbench=split;version="0.0.0",
 org.eclipse.ui.plugin;version="0.0.0"
Export-Package: org.eclipse.emf.ecp.ui;version="1.0.0";x-internal:=true,
 org.eclipse.emf.ecp.ui.actions;version="1.0.0";x-internal:=true,
 org.eclipse.emf.ecp.ui.commands;version="1.0.0";x-internal:=true,
 org.eclipse.emf.ecp.ui.linkedView;version="1.0.0";x-internal:=true,
 org.eclipse.emf.ecp.ui.perspective;version="1.0.0";x-internal:=true,
 org.eclipse.emf.ecp.ui.platform;version="1.0.0";x-internal:=true,
 org.eclipse.emf.ecp.ui.tester;version="1.0.0";x-internal:=true,
 org.eclipse.emf.ecp.ui.views;version="1.0.0";x-internal:=true
Bundle-Vendor: Eclipse Modeling Project
