Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pre-Set Validation
Bundle-SymbolicName: org.eclipse.emfforms.common.prevalidation
Bundle-Version: 1.12.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.emf.ecore;bundle-version="[2.7.0,3.0.0)",
 org.eclipse.osgi.services;bundle-version="[3.5.100,4.0.0)",
 org.eclipse.emfforms.common;bundle-version="[1.12.0,2.0.0)",
 org.eclipse.osgi;bundle-version="[3.11.0,4.0.0)"
Export-Package: org.eclipse.emfforms.internal.common.prevalidation;version="1.12.0"
Service-Component: OSGI-INF/PreSetValidationServiceImpl.xml
Bundle-ActivationPolicy: lazy
