Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Treemasterdetail SWT Util
Bundle-SymbolicName: org.eclipse.emfforms.swt.treemasterdetail;singleton:=true
Bundle-Version: 1.10.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.emf.edit.ui.action.emfforms;version="1.10.0";x-internal:=true,
 org.eclipse.emfforms.internal.swt.treemasterdetail;version="1.10.0";x-friends:="org.eclipse.emfforms.editor.ecore",
 org.eclipse.emfforms.internal.swt.treemasterdetail.defaultprovider;version="1.10.0";x-friends:="org.eclipse.emfforms.editor.ecore,org.eclipse.emfforms.editor",
 org.eclipse.emfforms.spi.swt.treemasterdetail;version="1.10.0",
 org.eclipse.emfforms.spi.swt.treemasterdetail.actions;version="1.10.0",
 org.eclipse.emfforms.spi.swt.treemasterdetail.actions.delegating;version="1.10.0",
 org.eclipse.emfforms.spi.swt.treemasterdetail.diagnostic;version="1.10.0",
 org.eclipse.emfforms.spi.swt.treemasterdetail.util;version="1.10.0"
Require-Bundle: org.eclipse.emf.edit;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.emf.ecp.ui.view.swt;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emf.ecp.view.treemasterdetail.model;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.equinox.registry;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.emfforms.swt.core;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.10.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.commands;version="0.0.0",
 org.eclipse.emf.edit.ui.dnd;version="0.0.0",
 org.eclipse.emf.edit.ui.provider;version="0.0.0",
 org.eclipse.emfforms.spi.common.report;version="[1.10.0,2.0.0)",
 org.eclipse.emfforms.spi.core.services.view;version="[1.10.0,2.0.0)",
 org.eclipse.jface.action;version="0.0.0",
 org.eclipse.jface.layout;version="0.0.0",
 org.eclipse.jface.resource;version="0.0.0",
 org.eclipse.jface.viewers;version="0.0.0",
 org.eclipse.swt;version="0.0.0",
 org.eclipse.swt.custom;version="0.0.0",
 org.eclipse.swt.dnd;version="0.0.0",
 org.eclipse.swt.events;version="0.0.0",
 org.eclipse.swt.graphics;version="0.0.0",
 org.eclipse.swt.layout;version="0.0.0",
 org.eclipse.swt.widgets;version="0.0.0"
Bundle-ActivationPolicy: lazy
