Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Treemasterdetail SWT Util
Bundle-SymbolicName: org.eclipse.emfforms.swt.treemasterdetail;singleton:=true
Bundle-Version: 1.7.0.qualifier
Require-Bundle: org.eclipse.emf.edit;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.emf.ecp.ui.view.swt;bundle-version="[1.6.0,2.0.0)",
 org.eclipse.emf.ecp.view.treemasterdetail.model;bundle-version="[1.6.0,2.0.0)",
 org.eclipse.equinox.registry;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.emfforms.swt.core;bundle-version="[1.6.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.commands;version="0.0.0",
 org.eclipse.emf.edit.ui.dnd;version="0.0.0",
 org.eclipse.emf.edit.ui.provider;version="0.0.0",
 org.eclipse.emfforms.spi.common.report;version="1.6.0",
 org.eclipse.jface.action;version="0.0.0",
 org.eclipse.jface.resource;version="0.0.0",
 org.eclipse.jface.viewers;version="0.0.0",
 org.eclipse.swt;version="0.0.0",
 org.eclipse.swt.custom;version="0.0.0",
 org.eclipse.swt.dnd;version="0.0.0",
 org.eclipse.swt.graphics;version="0.0.0",
 org.eclipse.swt.layout;version="0.0.0",
 org.eclipse.swt.widgets;version="0.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.edit.ui.action.emfforms;version="1.7.0";x-internal:=true,
 org.eclipse.emfforms.internal.swt.treemasterdetail;version="1.7.0";x-internal:=true,
 org.eclipse.emfforms.internal.swt.treemasterdetail.defaultprovider;version="1.7.0";x-internal:=true,
 org.eclipse.emfforms.internal.swt.treemasterdetail.helpers;version="1.7.0";x-internal:=true,
 org.eclipse.emfforms.spi.swt.treemasterdetail;version="1.7.0",
 org.eclipse.emfforms.spi.swt.treemasterdetail.util;version="1.7.0"
Bundle-Vendor: Eclipse Modeling Project
