Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.eclipse.emf.ecp.emfstore.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.emf.ecp.emfstore.internal.ui.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.ecp.emfstore.core;bundle-version="1.0.0",
 org.eclipse.emf.ecp.ui;bundle-version="1.0.0",
 org.eclipse.emf.emfstore.client;bundle-version="0.8.9",
 org.eclipse.emf.emfstore.client.ui;bundle-version="[0.8.9,1.0.0)",
 org.eclipse.net4j.util;bundle-version="[3.0.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.ecp.emfstore.handler;version="1.0.0";uses:="org.eclipse.core.commands",
 org.eclipse.emf.ecp.emfstore.internal.ui;version="1.0.0";x-internal:=true
