Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.eclipse.emf.ecp.emfstore.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.emf.ecp.emfstore.internal.ui.Activator
Require-Bundle: org.eclipse.ui;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.ecp.emfstore.core;bundle-version="1.0.0",
 org.eclipse.emf.ecp.ui;bundle-version="1.0.0",
 org.eclipse.emf.emfstore.client;bundle-version="0.8.9"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
