Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECP UI
Bundle-SymbolicName: org.eclipse.emf.ecp.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.emf.ecp.internal.ui.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.ecp.core;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 org.eclipse.net4j.util;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.4.0,4.0.0)";resolution:=optional;visibility:=reexport,
 org.eclipse.emf.edit.ui;bundle-version="[2.5.0,3.0.0)";resolution:=optional;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.ecp.internal.ui;version="1.0.0";x-internal:=true,
 org.eclipse.emf.ecp.spi.ui;version="1.0.0",
 org.eclipse.emf.ecp.ui.actions;version="1.0.0",
 org.eclipse.emf.ecp.ui.commands;version="1.0.0",
 org.eclipse.emf.ecp.ui.dialogs;version="1.0.0",
 org.eclipse.emf.ecp.ui.model;version="1.0.0",
 org.eclipse.emf.ecp.ui.util;version="1.0.0",
 org.eclipse.emf.ecp.ui.views;version="1.0.0",
 org.eclipse.emf.ecp.ui.widgets;version="1.0.0",
 org.eclipse.emf.ecp.wizards;version="1.0.0",
 org.eclipse.wb.swt;version="1.0.0";x-internal:=true
