Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFForms SWT Text Control with Autocomplete
Bundle-SymbolicName: org.eclipse.emfforms.swt.control.text.autocomplete
Bundle-Version: 1.10.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.emfforms.internal.swt.control.text.autocomplete;version="1.10.0";x-internal:=true,
 org.eclipse.emfforms.internal.swt.control.text.autocomplete.renderer;version="1.10.0";x-internal:=true,
 org.eclipse.emfforms.spi.swt.control.text.autocomplete.viewservice;version="1.10.0"
Require-Bundle: org.eclipse.emf.ecp.view.core.swt;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emfforms.core.services;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emf.ecp.view.context;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emf.ecp.view.template.model;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emfforms.swt.core;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emf.ecp.view.model.common;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emf.ecp.ui.view;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emf.databinding.edit;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.emfforms.localization;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emfforms.swt.core.di;bundle-version="[1.10.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.inject;version="1.0.0",
 org.eclipse.jface.databinding.swt;version="0.0.0",
 org.eclipse.jface.databinding.viewers;version="0.0.0",
 org.eclipse.jface.fieldassist;version="0.0.0",
 org.eclipse.jface.viewers;version="0.0.0",
 org.eclipse.swt;version="0.0.0",
 org.eclipse.swt.widgets;version="0.0.0",
 org.osgi.framework;version="0.0.0",
 org.osgi.service.component.annotations;version="0.0.0";resolution:=optional
Service-Component: OSGI-INF/org.eclipse.emfforms.internal.swt.control.text.autocomplete.renderer.AutocompleteTextControlSWTRendererService.xml
Bundle-ActivationPolicy: lazy
