Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.emfforms.ide.ecore.builder;singleton:=true
Bundle-Version: 1.20.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.13.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.12.0,4.0.0)",
 org.eclipse.emfforms.core.bazaar;bundle-version="[1.20.0,2.0.0)",
 org.eclipse.emfforms.ide.builder;bundle-version="[1.20.0,2.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.13.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Automatic-Module-Name: org.eclipse.emfforms.ide.ecore.builder
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emfforms.ide.ecore.internal.builder;version="1.20.0";x-internal:=true
Import-Package: org.osgi.service.component.annotations;version="[1.2.0,2.0.0)";resolution:=optional
Service-Component: OSGI-INF/org.eclipse.emfforms.ide.ecore.internal.builder.EcoreValidationDelegateProvider.xml
