Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emfforms.view.indexsegment.model.edit;singleton:=true
Automatic-Module-Name: org.eclipse.emfforms.view.indexsegment.model.edit
Bundle-Version: 1.19.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emfforms.spi.view.indexsegment.model.provider.IndexsegmentEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.emfforms.spi.view.indexsegment.model.provider;version="1.19.0";x-internal:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.13.0,4.0.0)",
 org.eclipse.emfforms.view.indexsegment.model;bundle-version="[1.19.0,1.20.0)";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="[2.12.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="[2.12.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.edit;bundle-version="[2.9.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecp.view.model;bundle-version="[1.19.0,2.0.0)";visibility:=reexport,
 org.eclipse.emf.ecp.view.model.edit;bundle-version="[1.19.0,2.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
