Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Edapt
Bundle-SymbolicName: org.eclipse.emf.ecp.view.edapt;singleton:=true
Bundle-Version: 1.6.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.emf.ecp.view.migrator;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.emf.edapt.history;bundle-version="[1.0.0,2.0.0)"
Export-Package: org.eclipse.emf.ecp.view.edapt;version="1.6.0"
Bundle-Activator: org.eclipse.emf.ecp.view.edapt.Activator
