Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Explorer Editor Bridge
Bundle-SymbolicName: org.eclipse.emf.ecp.explorereditorbridge;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.emf.ecp.explorereditorbridge.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.ecp.ui;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 org.eclipse.emf.ecp.edit;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.emf.ecp.editor.workbench;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.ecp.explorereditorbridge;version="1.0.0";x-friends:="org.eclipse.emf.ecp.rap.mobile"
Import-Package: org.eclipse.jface.window;version="0.0.0",
 org.eclipse.jface.wizard;version="0.0.0",
 org.eclipse.swt.widgets;version="0.0.0",
 org.eclipse.ui;ui.workbench=split;version="0.0.0",
 org.eclipse.ui.plugin;version="0.0.0"
