Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Explorer Editor Bridge
Bundle-SymbolicName: org.eclipse.emf.ecp.explorereditorbridge;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.emf.ecp.explorereditorbridge.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecp.ui;bundle-version="1.0.0",
 org.eclipse.emf.ecp.editor;bundle-version="0.8.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.ecp.explorereditorbridge
