Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFForms SWT Core DI
Bundle-SymbolicName: org.eclipse.emfforms.swt.core.di;singleton:=true
Bundle-Version: 1.10.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.emfforms.internal.swt.core.di;version="1.10.0";x-internal:=true,
 org.eclipse.emfforms.spi.swt.core.di;version="1.10.0"
Require-Bundle: org.eclipse.emfforms.swt.core;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emf.ecp.view.model;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emf.ecp.view.context;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emfforms.common;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.e4.core.contexts;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.e4.core.di;bundle-version="[1.3.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.emfforms.spi.core.services.view;version="[1.10.0,2.0.0)",
 org.osgi.framework;version="[1.3.0,2.0.0)"
Service-Component: OSGI-INF/emfFormsDIRendererFactory.xml
Bundle-ActivationPolicy: lazy
