Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Compound Control SWT Renderer
Bundle-SymbolicName: org.eclipse.emf.ecp.view.compoundcontrol.swt;singleton:=true
Bundle-Version: 1.6.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.emf.ecp.view.core.swt;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.emf.ecp.view.compoundcontrol.model;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.emf.ecp.ui.view.swt;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emfforms.swt.core;bundle-version="[1.6.0,2.0.0)"
Import-Package: org.eclipse.emfforms.spi.common.report;version="1.6.0",
 org.eclipse.swt;version="0.0.0",
 org.eclipse.swt.widgets;version="0.0.0"
Export-Package: org.eclipse.emf.ecp.view.internal.compoundcontrol.swt;
 version="1.6.0";x-internal:=true,org.eclipse.emf.ecp.view.spi.compoun
 dcontrol.swt;version="1.6.0"
Bundle-Vendor: Eclipse Modeling Project
Bundle-ActivationPolicy: lazy
