Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Compound Control SWT Renderer
Bundle-SymbolicName: org.eclipse.emf.ecp.view.compoundcontrol.swt;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.emf.ecp.view.core.swt;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.emf.ecp.view.compoundcontrol.model;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.emf.ecp.ui.view.swt;bundle-version="[1.4.0,2.0.0)"
Import-Package: org.eclipse.swt;version="0.0.0",
 org.eclipse.swt.widgets;version="0.0.0"
Export-Package: org.eclipse.emf.ecp.view.spi.compoundcontrol.swt;version="1.4.0";x-internal:=true
Bundle-Vendor: Eclipse Modeling Project
