Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ViewTemplate Service
Bundle-SymbolicName: org.eclipse.emf.ecp.view.template.service;singleton:=true
Bundle-Version: 1.6.0.qualifier
Bundle-Activator: org.eclipse.emf.ecp.view.template.service.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.ecp.view.template.model;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.7.0,3.0.0)",
 org.eclipse.emf.ecp.view.context;bundle-version="[1.5.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/viewTemplate.xml
Export-Package: org.eclipse.emf.ecp.view.template.service;version="1.6
 .0";x-internal:=true
Bundle-Vendor: Eclipse Modeling Project
