Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ViewTemplate Service
Bundle-SymbolicName: org.eclipse.emf.ecp.view.template.service;singleton:=true
Bundle-Version: 1.19.0.qualifier
Bundle-Activator: org.eclipse.emf.ecp.view.template.service.Activator
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.emf.ecp.spi.view.template.service;version="1.19.0",
  org.eclipse.emf.ecp.view.template.service;version="1.19.0";x-internal:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
  org.eclipse.emf.ecp.view.template.model;bundle-version="[1.19.0,1.20.0)",
  org.eclipse.emf.ecore.xmi;bundle-version="[2.7.0,3.0.0)",
  org.eclipse.emf.ecp.view.context;bundle-version="[1.19.0,1.20.0)"
Import-Package: org.osgi.service.component.annotations;version="1.2.0";resolution:=optional
Automatic-Module-Name: org.eclipse.emf.ecp.view.template.service
Service-Component: OSGI-INF/viewTemplate.xml,OSGI-INF/ViewTemplateSupplierImpl.xml
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
