Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common Wizards for EMFForms Examples
Bundle-SymbolicName: org.eclipse.emfforms.example.common.wizards;singleton:=true
Bundle-Version: 1.19.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.0.0"
Require-Bundle: org.eclipse.emf.common;bundle-version="[2.13.0,3.0.0)",
 org.eclipse.emf.common.ui;bundle-version="[2.12.0,3.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.13.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.jface;bundle-version="[3.13.2,4.0.0)",
 org.eclipse.swt;bundle-version="[3.106.3,4.0.0)"
Export-Package: org.eclipse.emfforms.internal.example.wizards;version="1.19.0";x-internal:=true,
 org.eclipse.emfforms.spi.example.wizards;version="1.19.0"
Automatic-Module-Name: org.eclipse.emfforms.example.common.wizards
