Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AlignmentGroup SWT
Bundle-SymbolicName: org.eclipse.emf.ecp.view.group.swt.embedded;singleton:=true
Bundle-Version: 1.6.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.emf.ecp.ui.view.swt;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.emf.ecp.view.core.swt;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.emf.ecp.view.group.model;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.emf.ecp.view.model.common;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.emfforms.swt.core;bundle-version="[1.6.1,2.0.0)",
 org.eclipse.emfforms.swt.core.di;bundle-version="[1.6.1,2.0.0)"
Import-Package: javax.inject;version="0.0.0",
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.emfforms.spi.common.report;version="[1.6.1,2.0.0)",
 org.eclipse.swt;version="0.0.0",
 org.eclipse.swt.widgets;version="0.0.0",
 org.osgi.framework;version="0.0.0"
Export-Package: org.eclipse.emf.ecp.view.alignmentgroup.internal.swt;version="1.6.1";x-internal:="true"
Bundle-Vendor: Eclipse Modeling Project
Service-Component: OSGI-INF/embeddedGroupRendererService.xml
