Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AlignmentGroup SWT
Bundle-SymbolicName: org.eclipse.emf.ecp.view.group.swt.embedded
Bundle-Version: 1.10.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.emf.ecp.view.alignmentgroup.internal.swt;version="1.10.0";x-internal:=true
Require-Bundle: org.eclipse.emf.ecp.ui.view.swt;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emf.ecp.view.core.swt;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emf.ecp.view.group.model;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emf.ecp.view.model.common;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emfforms.swt.core;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emfforms.swt.core.di;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emf.databinding.edit;bundle-version="[1.2.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.inject;version="1.0.0",
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.emfforms.spi.common.report;version="[1.10.0,2.0.0)",
 org.eclipse.jface.databinding.swt;version="0.0.0",
 org.eclipse.swt;version="0.0.0",
 org.eclipse.swt.widgets;version="0.0.0",
 org.osgi.framework;version="1.6.0"
Service-Component: OSGI-INF/embeddedGroupRendererService.xml
Bundle-ActivationPolicy: lazy
