Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AlignmentGroup SWT
Bundle-SymbolicName: org.eclipse.emf.ecp.view.group.swt.embedded;singleton:=true
Bundle-Version: 1.6.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.emf.ecp.ui.view.swt;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.emf.ecp.view.core.swt;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.emf.ecp.view.group.model;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.emf.ecp.view.model.common;bundle-version="[1.5.0,2.0.0)"
Import-Package: org.eclipse.swt;version="0.0.0",
 org.eclipse.swt.widgets;version="0.0.0"
Export-Package: org.eclipse.emf.ecp.view.alignmentgroup.internal.swt;v
 ersion="1.6.0";x-internal:=true
Bundle-Vendor: Eclipse Modeling Project
