Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IDE ViewModel Service
Bundle-SymbolicName: org.eclipse.emf.ecp.ide.view.service
Bundle-Version: 1.2.1.qualifier
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.emf.ecp.view.model;bundle-version="[1.2.1,2.0.0)",
 org.eclipse.core.resources;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.7.0,3.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.7.0,3.0.0)",
 org.eclipse.emf.ecp.ide.util;bundle-version="[1.2.1,2.0.0)",
 org.eclipse.emf.ecp.view.ideconfig.model
Export-Package: org.eclipse.emf.ecp.ide.view.internal.service;version="1.2.1";x-friends:="org.eclipse.emf.ecp.ui.view.editor.controls",
 org.eclipse.emf.ecp.ide.view.service;version="1.2.1";
  x-friends:="org.eclipse.emf.ecp.ide.editor.view,
   org.eclipse.emf.ecp.ide.editor.view.control,
   org.eclipse.emf.ecp.ui.view.editor.controls,
   org.eclipse.emf.ecp.view.model.editor,
   org.eclipse.emf.ecp.view.model.project.installer"
Service-Component: OSGI-INF/ideviewmdoelregistry.xml
