Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Forms Localization
Bundle-SymbolicName: org.eclipse.emfforms.localization
Bundle-Version: 1.6.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emfforms.spi.common.locale;version="1.6.0",
 org.eclipse.emfforms.spi.common.report;version="1.6.0",
 org.eclipse.osgi.service.localization;version="[1.1.0,2.0.0)",
 org.osgi.framework;version="[1.3.0,2.0.0)",
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.service.log;version="[1.3.0,2.0.0)"
Export-Package: org.eclipse.emfforms.internal.localization;version="1.6.0";x-internal:=true,
 org.eclipse.emfforms.spi.localization;version="1.6.0"
Service-Component: OSGI-INF/localizationService.xml
