<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.emf.ecp.fx</groupId>
	<artifactId>ecp-fx-bundles-parent</artifactId>
	<version>1.6.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.eclipse.emf.ecp.fx</groupId>
		<artifactId>ecp-fx-parent</artifactId>
		<version>1.6.0-SNAPSHOT</version>
		<relativePath>../org.eclipse.emf.ecp.fx.releng/</relativePath>
	</parent>
	
	<modules>
		<module>../../../bundles/javafx/org.eclipse.emf.ecp.controls.fx</module>
		<module>../../../bundles/javafx/org.eclipse.emf.ecp.util.e4.fx</module>
		<module>../../../bundles/javafx/org.eclipse.emf.ecp.util.fx</module>
		<module>../../../bundles/javafx/org.eclipse.emf.ecp.view.group.fx</module>
		<module>../../../bundles/javafx/org.eclipse.emf.ecp.view.horizontal.fx</module>
		<module>../../../bundles/javafx/org.eclipse.emf.ecp.view.label.fx</module>
		<module>../../../bundles/javafx/org.eclipse.emf.ecp.view.model.fx</module>
		<module>../../../bundles/javafx/org.eclipse.emf.ecp.view.treemasterdetail.fx</module>
		<module>../../../bundles/javafx/org.eclipse.emf.ecp.view.vertical.fx</module>
		<module>../../../bundles/javafx/org.eclipse.emf.emfstore.fx.projects</module>
		<module>../../../bundles/javafx/org.eclipse.emf.emfstore.fx.util</module>
		<module>../../../bundles/javafx/org.eclipse.emf.ecp.emfstore.ui.e4.fx</module>
	</modules>

	<build>
		<plugins>
			<!-- 1. -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<!-- 2. -->
		<profile>
			<id>build-server</id>
			<build>
				<plugins>
					<!-- 3.a -->
					<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-pack200a-plugin</artifactId>
						<version>${tycho-version}</version>
						<executions>
							<execution>
								<id>pack200-normalize</id>
								<goals>
									<goal>normalize</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.cbi.maven.plugins</groupId>
						<artifactId>eclipse-jarsigner-plugin</artifactId>
						<version>${jarsigner-version}</version>
						<executions>
							<execution>
								<id>sign</id>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- 3.b -->
					<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-pack200b-plugin</artifactId>
						<version>${tycho-version}</version>
						<executions>
							<execution>
								<id>pack200-pack</id>
								<goals>
									<goal>pack</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- 4. -->
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-p2-plugin</artifactId>
						<version>${tycho-version}</version>
						<executions>
							<execution>
								<id>attach-p2-metadata</id>
								<phase>package</phase>
								<goals>
									<goal>p2-metadata</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<defaultP2Metadata>false</defaultP2Metadata>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>