Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.emf.ecp.edit;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.emf.ecp.internal.edit.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.6.0,3.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.6.0,3.0.0)",
 org.eclipse.core.databinding;bundle-version="[1.2.0,2.0.0)";visibility:=reexport,
 org.eclipse.emf.databinding.edit;bundle-version="[1.2.0,2.0.0)";visibility:=reexport,
 org.eclipse.emf.ecp.view.context;bundle-version="1.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.ecp.edit;version="1.1.0";
  x-friends:="org.eclipse.emf.ecp.edit.swt,
   org.eclipse.emf.ecp.view.custom.ui,
   org.eclipse.emf.ecp.ui.view,
   org.eclipse.emf.ecp.ui.view.editor.controls,
   org.eclipse.emf.ecp.editor.e3,
   org.eclipse.emf.ecp.editor,
   org.eclipse.emf.ecp.ui.view.swt,
   org.eclipse.emf.ecp.view.custom.model",
 org.eclipse.emf.ecp.edit.util;version="1.1.0",
 org.eclipse.emf.ecp.internal.edit;version="1.1.0";x-internal:=true
Service-Component: OSGI-INF/ecpControlFactory.xml
Bundle-Vendor: %Bundle-Vendor
