Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.emf.ecp.edit;singleton:=true
Bundle-Version: 1.10.0.qualifier
Bundle-Activator: org.eclipse.emf.ecp.internal.edit.Activator
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.emf.ecp.edit.spi;version="1.10.0",
 org.eclipse.emf.ecp.edit.spi.util;version="1.10.0",
 org.eclipse.emf.ecp.internal.edit;version="1.10.0";x-internal:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.6.0,3.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.core.databinding;bundle-version="[1.3.0,2.0.0)";visibility:=reexport,
 org.eclipse.emf.databinding.edit;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.emf.ecp.view.context;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emf.ecp.view.model;bundle-version="[1.10.0,2.0.0)";visibility:=reexport,
 org.eclipse.emf.ecp.view.model.common;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.core.databinding.property;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.emfforms.localization;bundle-version="[1.10.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/ecpControlFactory.xml,OSGI-INF/org.eclipse.emf.ecp.internal.edit.DeleteServiceFactoryImpl.xml
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.ecp.view.model.common.edit.provider;version="[1.10.0,2.0.0)",
 org.eclipse.emfforms.spi.common.report;version="[1.10.0,2.0.0)",
 org.eclipse.emfforms.spi.core.services.databinding;version="[1.10.0,2.0.0)",
 org.osgi.service.component.annotations;version="1.2.0"
