Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Separator
Bundle-SymbolicName: org.eclipse.emf.ecp.ui.view.swt.separator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.emf.ecp.ui.view.swt.separator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecp.ui.view.swt,
 org.eclipse.emf.ecp.view.model.separator,
 org.eclipse.emf.ecp.ui.view,
 org.eclipse.emf.edit,
 org.eclipse.emf.ecp.edit.swt
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
