Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Migrate
Bundle-SymbolicName: org.eclipse.emf.ecp.view.table.migrate;singleton:=true
Bundle-Version: 1.4.1.qualifier
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.emf.ecp.view.table.model;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.emf.ecp.ui.view;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.9.0,3.0.0)"
Export-Package: org.eclipse.emf.ecp.view.table.migrate;version="1.4.1"
 ;x-internal:=true
