Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECP Change Broker EMFStore Provider
Bundle-SymbolicName: org.eclipse.emf.ecp.changebroker.emfstore
Bundle-Version: 1.6.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.emf.ecp.changebroker;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.emf.ecp.emfstore.core;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.emf.common;bundle-version="[2.7.0,3.0.0)",
 org.eclipse.emf.ecp.core;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)"
Export-Package: org.eclipse.emf.ecp.changebroker.emfstore.internal;version="1.6.1";x-internal:="true"
Service-Component: OSGI-INF/component.xml
Bundle-ActivationPolicy: lazy
