Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Renderer
Bundle-SymbolicName: org.eclipse.emfforms.spreadsheet.core.renderer
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.emfforms.internal.spreadsheet.core.renderer;version="1.0.0";x-internal:=true
Require-Bundle: org.eclipse.emfforms.spreadsheet.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.emf.ecp.view.model;bundle-version="[1.8.0,1.9.0)",
 org.eclipse.emfforms.common;bundle-version="[1.8.0,1.9.0)",
 org.eclipse.emf.ecp.view.indexdmr.model;bundle-version="[1.8.0,1.9.0)",
 org.eclipse.emf.ecp.view.template.model;bundle-version="[1.8.0,1.9.0)",
 org.eclipse.core.databinding.property;bundle-version="[1.3.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/org.eclipse.emfforms.internal.spreadsheet.core.renderer.EMFFormsSpreadsheetContainerRendererService.xml,OSGI-INF/org.eclipse.emfforms.internal.spreadsheet.core.renderer.EMFFormsSpreadsheetControlRendererService.xml,OSGI-INF/org.eclipse.emfforms.internal.spreadsheet.core.renderer.EMFFormsSpreadsheetElementRendererService.xml,OSGI-INF/org.eclipse.emfforms.internal.spreadsheet.core.renderer.EMFFormsSpreadsheetViewRendererService.xml
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.databinding.observable;version="0.0.0",
 org.eclipse.core.databinding.observable.value;version="0.0.0",
 org.eclipse.emf.databinding;version="0.0.0",
 org.eclipse.emf.ecore.xmi;version="0.0.0",
 org.eclipse.emf.ecp.view.spi.context;version="[1.8.0,1.9.0)",
 org.eclipse.emfforms.spi.core.services.databinding;version="[1.8.0,1.9.0)",
 org.eclipse.emfforms.spi.core.services.databinding.emf;version="[1.8.0,1.9.0)",
 org.eclipse.emfforms.spi.core.services.label;version="[1.8.0,1.9.0)",
 org.osgi.framework;version="1.6.0",
 org.osgi.service.component.annotations;version="1.2.0"
