Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFForms Bazaar
Bundle-SymbolicName: org.eclipse.emfforms.core.bazaar
Bundle-Version: 1.20.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.emfforms.bazaar;version="1.20.0",
 org.eclipse.emfforms.bazaar.internal;version="1.20.0";x-internal:=true,
 org.eclipse.emfforms.spi.bazaar;version="1.20.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.emfforms.core.bazaar
Import-Package: javax.inject;version="1.0.0",
 org.eclipse.e4.core.contexts;version="0.0.0",
 org.eclipse.e4.core.di;version="0.0.0",
 org.eclipse.e4.core.di.annotations;version="0.0.0"
Bundle-ActivationPolicy: lazy
