Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MakeItHappen Sample J2ee RAP
Bundle-SymbolicName: org.eclipse.emf.ecp.makeithappen.application.sample.rap.j2ee
Bundle-Version: 1.6.1.qualifier
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/makeithappenApplicationConfiguration.xml
Require-Bundle: org.eclipse.rap.rwt;bundle-version="[2.0.0,4.0.0)",
 org.eclipse.emf.ecp.ui.view.swt;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.emf.ecp.makeithappen.model;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.rap.jface;bundle-version="[2.0.0,4.0.0)",
 org.eclipse.emf.ecp.edit;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.rap.jface.databinding;bundle-version="[2.0.0,4.0.0)"
Export-Package: org.eclipse.emf.ecp.makeithappen.application.sample.ra
 p.j2ee;version="1.4.0";x-internal:=true
