Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Forms Key Attribute DMR Tooling
Bundle-SymbolicName: org.eclipse.emf.ecp.view.keyattributedmr.tooling;singleton:=true
Bundle-Version: 1.11.0.qualifier
Bundle-Activator: org.eclipse.emf.ecp.view.keyattributedmr.tooling.Activator
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.emf.ecp.view.keyattributedmr.tooling;version="1.11.0";x-internal:=true
Require-Bundle: org.eclipse.emf.ecp.ui.view.editor.controls;bundle-version="[1.11.0,1.12.0)",
 org.eclipse.emf.ecore;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.emf.ecp.view.model;bundle-version="[1.11.0,1.12.0)",
 org.eclipse.emf.edit;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.emf.ecp.ui;bundle-version="[1.11.0,1.12.0)",
 org.eclipse.emf.ecp.view.core.swt;bundle-version="[1.11.0,1.12.0)",
 org.eclipse.core.databinding;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.emf.ecp.view.template.model;bundle-version="[1.11.0,1.12.0)",
 org.eclipse.emf.ecp.ui.view;bundle-version="[1.11.0,1.12.0)",
 org.eclipse.emf.ecp.ui.view.swt;bundle-version="[1.11.0,1.12.0)",
 org.eclipse.emf.ecp.view.keyattributedmr.model;bundle-version="[1.11.0,1.12.0)",
 org.eclipse.emf.ecp.common.ui;bundle-version="[1.11.0,1.12.0)",
 org.eclipse.core.databinding.property;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.emf.ecp.edit.swt;bundle-version="[1.11.0,1.12.0)",
 org.eclipse.emfforms.core.services;bundle-version="[1.11.0,1.12.0)",
 org.eclipse.emf.databinding;bundle-version="[1.3.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.emfforms.spi.common.report;version="[1.11.0,1.12.0)",
 org.eclipse.jface.dialogs;version="0.0.0",
 org.eclipse.jface.resource;version="0.0.0",
 org.eclipse.jface.viewers;version="0.0.0",
 org.eclipse.jface.window;version="0.0.0",
 org.eclipse.jface.wizard;version="0.0.0",
 org.eclipse.swt.widgets;version="0.0.0"
Bundle-ActivationPolicy: lazy
