Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DiffMerge UI SWT
Bundle-SymbolicName: org.eclipse.emf.ecp.diffmerge.swt
Bundle-Version: 1.1.1.qualifier
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jface.layout;version="0.0.0",
 org.eclipse.osgi.util;version="1.1.0",
 org.eclipse.swt;version="0.0.0",
 org.eclipse.swt.events,
 org.eclipse.swt.layout;version="0.0.0",
 org.eclipse.swt.widgets;version="0.0.0",
 org.osgi.framework;version="1.7.0"
Require-Bundle: org.eclipse.emf.ecore;bundle-version="[2.7.0,3.0.0)",
 org.eclipse.emf.ecp.view.model;bundle-version="[1.1.1,2.0.0)",
 org.eclipse.emf.ecp.edit;bundle-version="[1.1.1,2.0.0)",
 org.eclipse.emf.ecp.edit.swt;bundle-version="[1.1.1,2.0.0)",
 org.eclipse.emf.ecp.view.context;bundle-version="[1.1.1,2.0.0)",
 org.eclipse.emf.ecp.diffmerge.context,
 org.eclipse.emf.ecp.ui.view
Export-Package: org.eclipse.emf.ecp.diffmerge.swt;version="1.1.1";x-internal:=true
