Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DiffMerge UI SWT
Bundle-SymbolicName: org.eclipse.emf.ecp.diffmerge.swt
Bundle-Version: 1.8.0.qualifier
Bundle-Activator: org.eclipse.emf.ecp.diffmerge.swt.Activator
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.emf.ecp.diffmerge.swt;version="1.8.0";x-friends:="org.eclipse.emf.ecp.diffmerge.renderer.swt"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.7.0,3.0.0)",
 org.eclipse.emf.ecp.view.model;bundle-version="[1.8.0,1.9.0)",
 org.eclipse.emf.ecp.edit;bundle-version="[1.8.0,1.9.0)",
 org.eclipse.emf.ecp.edit.swt;bundle-version="[1.8.0,1.9.0)",
 org.eclipse.emf.ecp.view.context;bundle-version="[1.8.0,1.9.0)",
 org.eclipse.emf.ecp.diffmerge.context;bundle-version="[1.8.0,1.9.0)",
 org.eclipse.emf.ecp.ui.view;bundle-version="[1.8.0,1.9.0)",
 org.eclipse.emf.ecp.ui.view.swt;bundle-version="[1.8.0,1.9.0)",
 org.eclipse.emf.edit;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.emf.ecp.view.util.swt;bundle-version="[1.8.0,1.9.0)",
 org.eclipse.emfforms.localization;bundle-version="[1.8.0,1.9.0)",
 org.eclipse.emfforms.core.services;bundle-version="[1.8.0,1.9.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.jface.layout;version="0.0.0",
 org.eclipse.jface.resource;version="0.0.0",
 org.eclipse.osgi.util;version="1.1.0",
 org.eclipse.swt;version="0.0.0",
 org.eclipse.swt.custom;version="0.0.0",
 org.eclipse.swt.events;version="0.0.0",
 org.eclipse.swt.graphics;version="0.0.0",
 org.eclipse.swt.layout;version="0.0.0",
 org.eclipse.swt.widgets;version="0.0.0",
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
