# org.eclipse.emf.ecp.core

./: .gitignore  CONTRIBUTING  NOTICE  fragment.e4xmi  plugin.xml
ECP2/org.eclipse.emf.ecp.releng/: .checkstyle  .project  buckminster.cspex  build.cquery  build.properties  build.rmap  build.xml  local.mspec  pom.xml
bundles/javafx/org.eclipse.emf.ecp.application.e4.fx/: .project  Application.e4xmi  build.properties  plugin.xml  pom.xml
examples/org.eclipse.emf.ecp.makeithappen.wizards/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
examples/org.eclipse.emfforms.coffee.wizards/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
features/org.eclipse.emf.ecp.site.feature/: .project  aggregateSite.properties  build.xml  category.xml  feature.xml  pom.xml
releng/javafx/org.eclipse.emf.ecp.fx.releng.bundles/: .project  pom.xml
releng/org.eclipse.emf.ecp.products/: .project  component.def  org.eclipse.emf.ecp.3x.product  org.eclipse.emf.ecp.application.e4.product  pom.xml
releng/org.eclipse.emf.ecp.rap.parent/: .project  pom.xml
releng/org.eclipse.emf.ecp.releng/: .checkstyle  .project  ECP e4.launch  ECP with Nebula and CoffeeModel.launch  ECP.launch  EMFForms.setup  build.cquery  build.properties  build.rmap  component.def  ecp.setup  ecp.setup_old  ecpDevelopmentDemo.launch  ecpRapDemo.launch  ecpold.setup  ecpwebemfstore.launch  pom.xml
releng/org.eclipse.emf.ecp.releng.bundles/: .project  pom.xml
releng/org.eclipse.emf.ecp.releng.examples/: .project  pom.xml
releng/org.eclipse.emf.ecp.releng.features/: .project  pom.xml
releng/org.eclipse.emf.ecp.releng.tests/: .project  pom.xml
releng/org.eclipse.emf.ecp.releng/API/: APi-SPI-Changes.launch  build.xml  includelist.properties  readme.md  regex.txt
releng/org.eclipse.emf.ecp.releng/Mirrors/: pom.xml
releng/org.eclipse.emf.ecp.releng/checkstyle/: checkstyle_maven.properties  esmCheckstyle-suppressions.xml  esmCheckstyle.xml  esmCheckstyleTest.xml
releng/org.eclipse.emf.ecp.repository/: .project  aggregateSite.properties  category.xml  pom.xml
releng/org.eclipse.emf.ecp.repository.target/: .project  aggregateSite.properties  build.xml  category.xml  pom.xml
tests/ECPQ7Tests/: .project  ValidationDecorator.test  pom.xml  q7.properties
tests/ECPQ7Tests/EPPTests/: download.sh  pom.xml  q7.license
tests/ECPQ7Tests/Editor/: BigDecimal.test  BigInteger.test  Date.test  Double.test  Editor.suite  Enum.test  Int.test  Link.test  NewDate.test  NewDouble.test  String.test  ValidationDecoratorInEditor.test  XMLDate.test
tests/ECPQ7Tests/EditorReadonly/: EditorReadOnly.suite  ReadOnlyBigDecimal.test  ReadOnlyBigInteger.test  ReadOnlyBoolean.test  ReadOnlyDateTime.test  ReadOnlyEnum.test  ReadOnlyInteger.test  ReadOnlyLink.test  ReadOnlyReferenceMultiControl.test  ReadOnlyString.test  ReadOnlyXMLDate.test  ReadonlyAttributeMultiControl.test
tests/ECPQ7Tests/NonEPPNebula/: TableControl_actions.test  pom.xml  rcptt.properties
tests/ECPQ7Tests/NonEPPTests/: ValidationDecorator.test  pom.xml  q7.properties
tests/ECPQ7Tests/Rules/: AndEnableRule.test  AndOrEnableRule.test  AndOrShowRule.test  AndShowRule.test  OrEnableRule.test  OrShowRule.test  SimpleEnableRule.test  SimpleShowRule.test
tests/ECPQ7Tests/Validation/: HeightValidation.test  LowerBoundValidation.test  ReferenceValidation.test  TableValidation.test  TableValidationWithUniqueConstraint.test  UpperBoundValidation.test
tests/ECPQ7Tests/ViewEditorControls/: ExpectedValueControl.test  FeaturePathDomainModelReferenceControl.test  GenerateControls.test  RootEClassControl.test  RuleFeaturePathControl.test  TableColumnAttributeControl.test  TableGenerateColumns.test
tests/ECPQ7Tests/ViewModel/: GenerateControls.test  TableControlWithoutColumns.test
tests/ECPQ7Tests/context/: AddUserProperties.ctx  ClearUser.ctx  CreateAndShareProject.ctx  CreateBasicElements.ctx  CreateTwoCheckOuts.ctx  ImportWorkspaceProjectWithLeague.ctx  No Editors.ctx  No Local Store.ctx  No Projects.ctx  SetupRuleModelObjects.ctx  SetupViewmodel.ctx  SetupViewmodelObjects.ctx  user.properties
tests/ECPQ7Tests/emfstore/: CheckoutBranch.test  CheckoutProject.test  CommitProject.test  CreateBranch.test  CreateRemoteProject.test  EMFStore.suite  (+12 more)
tests/org.eclipse.emf.ecp.common.test/: .project  build.properties  fragment.xml  plugin.properties  plugin.xml  pom.xml
tests/org.eclipse.emf.ecp.ecore.editor.test/: .project  AllEcoreGenModelTests.launch  pom.xml
tests/org.eclipse.emf.ecp.quickfix.test/: .project  ModelQuickFixRegistry_ITest.launch  pom.xml
tests/org.eclipse.emf.ecp.view.group.ui.swt.test/: .checkstyle  .project  GroupSWTTests.launch  pom.xml
tests/org.eclipse.emf.ecp.view.horizontal.ui.swt.test/: .checkstyle  .project  OldSWTHorizontalTest.launch  SWTHorizontalTest.launch  pom.xml
tests/org.eclipse.emf.ecp.view.model.integrationtest/: .checkstyle  .project  ChildrenDescriptorExtensionTest.launch  ChildrenDescriptorExtension_PTest.launch  ViewModelIntegrationTests.launch  pom.xml
tests/org.eclipse.emf.ecp.view.template.service.test/: .project  All Integration Tests for ecp.view.template.service.launch  All Plugin Tests for ecp.view.template.service.launch  All Tests for ecp.view.template.service.launch  pom.xml
tests/org.eclipse.emf.ecp.view.treemasterdetail.validation.test/: .project  TreeMasterDetailValidation.launch  build.properties  fragment.xml  plugin.properties  pom.xml
tests/org.eclipse.emf.ecp.view.ui.editor.test/: .checkstyle  .project  AllEditorTests.launch  Copy of SWTBotDemo (1).launch  SWTBotDemo.launch  org.eclipse.emf.ecp.view.ui.editor.test.launch  pom.xml
tests/org.eclipse.emf.ecp.view.validation.bean.test/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
tests/org.eclipse.emfforms.common.tests/: .project  AllTests common.launch  pom.xml
tests/org.eclipse.emfforms.datatemplate.tooling.tests/: .project  pom.xml
tests/org.eclipse.emfforms.swt.common.test/: .project  pom.xml
tests/org.eclipse.emfforms.swt.control.text.autocomplete.tests/: .project  pom.xml
(+9452 files in other folders)
