Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mapping DMR Converter
Bundle-SymbolicName: org.eclipse.emfforms.core.services.databinding.mapping
Bundle-Version: 1.9.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.emfforms.internal.core.services.databinding.mapping;version="1.9.0";x-internal:=true
Require-Bundle: org.eclipse.emfforms.core.services;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.emf.ecp.view.mappingdmr.model;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.emf.databinding.edit;bundle-version="[1.3.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.emfforms.spi.core.services.databinding.emf;version="[1.9.0,2.0.0)",
 org.osgi.framework;version="[1.3.0,2.0.0)"
Service-Component: OSGI-INF/mappingDomainModelReferenceConverter.xml
Bundle-ActivationPolicy: lazy
