Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mapping DMR Converter
Bundle-SymbolicName: org.eclipse.emfforms.core.services.databinding.mapping
Bundle-Version: 1.6.1.qualifier
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.emfforms.core.services;bundle-version="[1.6.1,2.0.0)",
 org.eclipse.emf.ecp.view.mappingdmr.model;bundle-version="[1.6.1,2.0.0)",
 org.eclipse.emf.databinding.edit;bundle-version="[1.3.0,2.0.0)"
Export-Package: org.eclipse.emfforms.internal.core.services.databinding.mapping;version="1.6.1";x-internal:="true"
Service-Component: OSGI-INF/mappingDomainModelReferenceConverter.xml
Import-Package: org.osgi.framework;version="[1.3.0,2.0.0)"
