Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECore GenModel Test
Bundle-SymbolicName: org.eclipse.emf.ecp.ecore.editor.ui;singleton:=true
Bundle-Version: 1.6.1.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.converter;bundle-version="[2.6.0,3.0.0)",
 org.eclipse.emf.codegen.ecore.ui;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.emf.importer;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.jface.text;bundle-version="[3.8.101,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.emf.ecp.ecore.editor;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.swt;bundle-version="[3.102.1,4.0.0)"
Import-Package: org.eclipse.emf.ecore.presentation;version="0.0.0",
 org.eclipse.emf.ecore.xmi;version="0.0.0"
Bundle-Vendor: Eclipse Modeling Project
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.ecp.ecore.editor.ui;version="1.2.0";x-
 internal:=true,org.eclipse.emf.ecp.ecore.editor.ui.operations;version
 ="1.2.0";x-internal:=true
