Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Categorization SWT
Bundle-SymbolicName: org.eclipse.emf.ecp.view.categorization.swt;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.emf.ecp.view.categorization.swt.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecp.ui.view.swt,
 org.eclipse.emf.edit,
 org.eclipse.emf.ecp.view.categorization.model,
 org.eclipse.emf.ecp.edit;bundle-version="1.1.0",
 org.eclipse.emf.ecp.edit.swt
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jface.layout,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets
