Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Categorization SWT
Bundle-SymbolicName: org.eclipse.emf.ecp.view.categorization.swt;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-Activator: org.eclipse.emf.ecp.view.spi.categorization.swt.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.7.0,3.0.0)",
 org.eclipse.emf.ecp.ui.view.swt;bundle-version="[1.1.1,2.0.0)",
 org.eclipse.emf.ecp.view.categorization.model;bundle-version="[1.1.1,2.0.0)",
 org.eclipse.emf.ecp.edit;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.emf.ecp.edit.swt;bundle-version="[1.1.1,2.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jface.layout;version="0.0.0",
 org.eclipse.jface.resource;version="0.0.0",
 org.eclipse.jface.viewers;version="0.0.0",
 org.eclipse.swt;version="0.0.0",
 org.eclipse.swt.custom;version="0.0.0",
 org.eclipse.swt.events;version="0.0.0",
 org.eclipse.swt.graphics;version="0.0.0",
 org.eclipse.swt.widgets;version="0.0.0"
Export-Package: org.eclipse.emf.ecp.view.internal.categorization.swt;version="1.1.1";x-internal:=true,
 org.eclipse.emf.ecp.view.spi.categorization.swt;version="1.1.1"
