Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IDE Specific Control
Bundle-SymbolicName: org.eclipse.emf.ecp.ide.editor.view.control;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-Activator: org.eclipse.emf.ecp.ide.editor.view.control.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.ecp.ui.view.editor.controls;bundle-version="[1.1.1,2.0.0)",
 org.eclipse.emf.ecp.edit.swt;bundle-version="[1.1.1,2.0.0)",
 org.eclipse.emf.ecp.ui.view;bundle-version="[1.1.1,2.0.0)",
 org.eclipse.jface;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.ecp.view.ideconfig.model;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.emf.ecp.ide.view.service;bundle-version="[1.0.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.ecp.ide.editor.view.control;version="1.1.1";x-internal:=true
