<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.emf.ecp.fx</groupId>
	<artifactId>org.eclipse.emf.ecp.application.e4.fx</artifactId>
	<packaging>eclipse-plugin</packaging>

	<parent>
		<groupId>org.eclipse.emf.ecp.fx</groupId>
		<artifactId>ecp-fx-parent</artifactId>
		<relativePath>../../../releng/javafx/org.eclipse.emf.ecp.fx.releng/pom.xml</relativePath>
		<version>1.7.0-SNAPSHOT</version>
	</parent>

	<build>
		<resources>
			<resource>
				<directory>.</directory>
				<includes>
					<include>META-INF/</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<version>1.7.0-SNAPSHOT</version>
</project>
