Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mapping DMR Tooling
Bundle-SymbolicName: org.eclipse.emf.ecp.view.mappingdmr.tooling;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.emf.ecp.view.core.swt;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.emf.ecp.ui.view.swt;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.core.databinding;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.emf.ecp.ui.view.editor.controls;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.emf.ecp.view.mappingdmr.model;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.9.0,4.0.0)"
Import-Package: org.eclipse.emf.edit.ui.provider;version="0.0.0",
 org.eclipse.jface.viewers;version="0.0.0",
 org.eclipse.jface.window;version="0.0.0",
 org.eclipse.swt.widgets;version="0.0.0",
 org.eclipse.ui.dialogs;ui.workbench=split;version="0.0.0"
Export-Package: org.eclipse.emf.ecp.view.mappingdmr.tooling;version="1.3.0";x-internal:=true
