<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.emf.ecp</groupId>
		<artifactId>ecp-examples-parent</artifactId>
		<version>1.6.1-SNAPSHOT</version>
		<relativePath>../../releng/org.eclipse.emf.ecp.releng.examples/</relativePath>
	</parent>

	<artifactId>org.eclipse.emf.ecp.makeithappen.wizards</artifactId>
	<packaging>eclipse-plugin</packaging>

	<groupId>org.eclipse.emf.ecp</groupId>
	<version>1.6.1-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-e3</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>./examples/org.eclipse.emf.ecp.makeithappen.application.sample.e3</outputDirectory>
							<resources>
								<resource>
									<directory>../org.eclipse.emf.ecp.makeithappen.application.sample.e3</directory>
									<excludes>
          								<exclude>bin/</exclude>
          								<exclude>target/</exclude>
          								<exclude>**/pom.xml</exclude>
        							</excludes>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-e4</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>./examples/org.eclipse.emf.ecp.makeithappen.application.sample.e4</outputDirectory>
							<resources>
								<resource>
									<directory>../org.eclipse.emf.ecp.makeithappen.application.sample.e4</directory>
									<excludes>
          								<exclude>bin/</exclude>
          								<exclude>target/</exclude>
          								<exclude>**/pom.xml</exclude>
        							</excludes>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-fx</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>./examples/org.eclipse.emf.ecp.makeithappen.application.sample.fx</outputDirectory>
							<resources>
								<resource>
									<directory>../org.eclipse.emf.ecp.makeithappen.application.sample.fx</directory>
									<excludes>
          								<exclude>bin/</exclude>
          								<exclude>target/</exclude>
          								<exclude>**/pom.xml</exclude>
        							</excludes>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-rap</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>./examples/org.eclipse.emf.ecp.makeithappen.application.sample.rap</outputDirectory>
							<resources>
								<resource>
									<directory>../org.eclipse.emf.ecp.makeithappen.application.sample.rap</directory>
									<excludes>
          								<exclude>bin/</exclude>
          								<exclude>target/</exclude>
          								<exclude>**/pom.xml</exclude>
        							</excludes>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-rapj2ee</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>./examples/org.eclipse.emf.ecp.makeithappen.application.sample.rap.j2ee</outputDirectory>
							<resources>
								<resource>
									<directory>../org.eclipse.emf.ecp.makeithappen.application.sample.rap.j2ee</directory>
									<excludes>
          								<exclude>bin/</exclude>
          								<exclude>target/</exclude>
          								<exclude>**/pom.xml</exclude>
        							</excludes>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-model</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>./examples/org.eclipse.emf.ecp.makeithappen.model</outputDirectory>
							<resources>
								<resource>
									<directory>../org.eclipse.emf.ecp.makeithappen.model</directory>
									<excludes>
          								<exclude>bin/</exclude>
          								<exclude>target/</exclude>
          								<exclude>**/pom.xml</exclude>
        							</excludes>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-modeledit</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>./examples/org.eclipse.emf.ecp.makeithappen.model.edit</outputDirectory>
							<resources>
								<resource>
									<directory>../org.eclipse.emf.ecp.makeithappen.model.edit</directory>
									<excludes>
          								<exclude>bin/</exclude>
          								<exclude>target/</exclude>
          								<exclude>**/pom.xml</exclude>
        							</excludes>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-viewmodel</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>./examples/org.eclipse.emf.ecp.makeithappen.model.viewmodel</outputDirectory>
							<resources>
								<resource>
									<directory>../org.eclipse.emf.ecp.makeithappen.model.viewmodel</directory>
									<excludes>
          								<exclude>bin/</exclude>
          								<exclude>target/</exclude>
          								<exclude>**/pom.xml</exclude>
        							</excludes>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-email</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>./examples/org.eclipse.emf.ecp.makeithappen.view.email.renderer</outputDirectory>
							<resources>
								<resource>
									<directory>../org.eclipse.emf.ecp.makeithappen.view.email.renderer</directory>
									<excludes>
          								<exclude>bin/</exclude>
          								<exclude>target/</exclude>
          								<exclude>**/pom.xml</exclude>
        							</excludes>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-group</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>./examples/org.eclipse.emf.ecp.makeithappen.view.group.renderer</outputDirectory>
							<resources>
								<resource>
									<directory>../org.eclipse.emf.ecp.makeithappen.view.group.renderer</directory>
									<excludes>
          								<exclude>bin/</exclude>
          								<exclude>target/</exclude>
          								<exclude>**/pom.xml</exclude>
        							</excludes>
        							<!-- Setting filtering to true will cause maven to look at the jar file and replace stuff. The result is an invalid jar -->
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
