<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.ecp.view.custom.model/src" editDirectory="/org.eclipse.emf.ecp.view.custom.model.edit/src"
    editorDirectory="/org.eclipse.emf.ecp.view.custom.model.editor/src" modelPluginID="org.eclipse.emf.ecp.view.custom.model"
    modelName="Custom" modelPluginClass="" editPluginClass="org.eclipse.emf.ecp.view.spi.custom.model.provider.CustomEditPlugin"
    nonNLSMarkers="true" codeFormatting="true" commentFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" editPluginID="org.eclipse.emf.ecp.view.custom.model.edit"
    usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.emf.ecp.view.model/model/view.genmodel#//model"
    interfaceNamePattern="V{0}" classNamePattern="V{0}Impl" importOrganizing="true">
  <foreignModel>custom.ecore</foreignModel>
  <genPackages prefix="Custom" basePackage="org.eclipse.emf.ecp.view.spi" disposableProviderFactory="true"
      interfacePackageSuffix="model" metaDataPackageSuffix="model" classPackageSuffix="model.impl"
      utilityPackageSuffix="model.util" providerPackageSuffix="model.provider" presentationPackageSuffix="model.presentation"
      testsPackageSuffix="model.tests" extensibleProviderFactory="true" childCreationExtenders="true"
      ecorePackage="custom.ecore#/">
    <genClasses ecoreClass="custom.ecore#//CustomControl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute custom.ecore#//CustomControl/bundleName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute custom.ecore#//CustomControl/className"/>
    </genClasses>
    <genClasses ecoreClass="custom.ecore#//CustomDomainModelReference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference custom.ecore#//CustomDomainModelReference/domainModelReferences"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute custom.ecore#//CustomDomainModelReference/bundleName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute custom.ecore#//CustomDomainModelReference/className"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute custom.ecore#//CustomDomainModelReference/controlChecked"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
