Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fx
Bundle-SymbolicName: org.eclipse.emf.ecp.view.label.fx;singleton:=true
Bundle-Version: 1.9.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.emf.ecp.view.model.fx;bundle-version="[1.21.0,1.22.0)",
 org.eclipse.emf.ecp.view.label.model;bundle-version="[1.21.0,1.22.0)",
 org.eclipse.emfforms.common;bundle-version="[1.21.0,1.22.0)"
Automatic-Module-Name: org.eclipse.emf.ecp.view.label.fx
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
