Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fx
Bundle-SymbolicName: org.eclipse.emf.ecp.view.label.fx;singleton:=true
Bundle-Version: 1.6.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.ecp.view.model.fx;bundle-version="1.0.0",
 org.eclipse.emf.ecp.view.label.model
Import-Package: com.ibm.icu.text;version="50.0.0",
 javafx.beans.property;version="2.2.0",
 javafx.beans.value;version="2.2.0",
 javafx.collections;version="2.2.0",
 javafx.event;version="2.2.0",
 javafx.geometry;version="2.2.0",
 javafx.scene;version="2.2.0",
 javafx.scene.control;version="2.2.0",
 javafx.scene.layout;version="2.2.0",
 javafx.util;version="2.2.0"
