<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2011-2013 EclipseSource Muenchen GmbH and others.&#xD;&#xA;&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;Edgar Mueller - initial API and implementation"
    modelDirectory="/org.eclipse.emf.ecp.view.rule.model/src" modelPluginID="org.eclipse.emf.ecp.view.rule.model"
    modelName="Rule" nonNLSMarkers="true" codeFormatting="true" commentFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.emf.ecp.view.model/model/view.genmodel#//model">
  <foreignModel>rule.ecore</foreignModel>
  <genPackages prefix="Rule" basePackage="org.eclipse.emf.ecp.view.spi" disposableProviderFactory="true"
      interfacePackageSuffix="model" metaDataPackageSuffix="model" classPackageSuffix="model.impl"
      utilityPackageSuffix="model.util" providerPackageSuffix="model.provider" presentationPackageSuffix="model.presentation"
      testsPackageSuffix="model.tests" extensibleProviderFactory="true" childCreationExtenders="true"
      ecorePackage="rule.ecore#/">
    <genClasses image="false" ecoreClass="rule.ecore#//Condition"/>
    <genClasses ecoreClass="rule.ecore#//LeafCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rule.ecore#//LeafCondition/expectedValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rule.ecore#//LeafCondition/domainModelReference"/>
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference rule.ecore#//LeafCondition/valueDomainModelReference"/>
    </genClasses>
    <genClasses ecoreClass="rule.ecore#//OrCondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rule.ecore#//OrCondition/conditions"/>
    </genClasses>
    <genClasses ecoreClass="rule.ecore#//AndCondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rule.ecore#//AndCondition/conditions"/>
    </genClasses>
    <genClasses image="false" ecoreClass="rule.ecore#//Rule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rule.ecore#//Rule/condition"/>
    </genClasses>
    <genClasses ecoreClass="rule.ecore#//ShowRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rule.ecore#//ShowRule/hide"/>
    </genClasses>
    <genClasses ecoreClass="rule.ecore#//EnableRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rule.ecore#//EnableRule/disable"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
