<?xml version="1.0" encoding="UTF-8"?>
<history:History xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:history="http://www.eclipse.org/emf/edapt/history/0.3" xmi:id="_g9tCoH_iEeaZjMd1mcUoMw">
  <releases xmi:id="_g9528H_iEeaZjMd1mcUoMw" date="2014-08-28T05:34:24.390-0400" label="140">
    <changes xsi:type="history:CompositeChange" xmi:id="_g97FEH_iEeaZjMd1mcUoMw">
      <changes xsi:type="history:Create" xmi:id="_g98TMH_iEeaZjMd1mcUoMw">
        <element href="rule.ecore#/"/>
        <changes xsi:type="history:Set" xmi:id="_g9-IYH_iEeaZjMd1mcUoMw" featureName="name" dataValue="rule">
          <element href="rule.ecore#/"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_g9-vcH_iEeaZjMd1mcUoMw" featureName="nsURI" dataValue="http://org/eclipse/emf/ecp/view/rule/model">
          <element href="rule.ecore#/"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_g9-vcX_iEeaZjMd1mcUoMw" featureName="nsPrefix" dataValue="org.eclipse.emf.ecp.view.rule.model">
          <element href="rule.ecore#/"/>
        </changes>
      </changes>
      <changes xsi:type="history:Create" xmi:id="_g9-vcn_iEeaZjMd1mcUoMw" referenceName="eClassifiers">
        <target href="rule.ecore#/"/>
        <element href="rule.ecore#//Condition"/>
        <changes xsi:type="history:Set" xmi:id="_g9_WgH_iEeaZjMd1mcUoMw" featureName="name" dataValue="Condition">
          <element href="rule.ecore#//Condition"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_g9_WgX_iEeaZjMd1mcUoMw" featureName="abstract" dataValue="true" oldDataValue="false">
          <element href="rule.ecore#//Condition"/>
        </changes>
      </changes>
      <changes xsi:type="history:Create" xmi:id="_g9_Wgn_iEeaZjMd1mcUoMw" referenceName="eClassifiers">
        <target href="rule.ecore#/"/>
        <element href="rule.ecore#//LeafCondition"/>
        <changes xsi:type="history:Set" xmi:id="_g9_9kH_iEeaZjMd1mcUoMw" featureName="name" dataValue="LeafCondition">
          <element href="rule.ecore#//LeafCondition"/>
        </changes>
        <changes xsi:type="history:Add" xmi:id="_g9_9kX_iEeaZjMd1mcUoMw" featureName="eSuperTypes">
          <element href="rule.ecore#//LeafCondition"/>
          <referenceValue href="rule.ecore#//Condition"/>
        </changes>
      </changes>
      <changes xsi:type="history:Create" xmi:id="_g9_9kn_iEeaZjMd1mcUoMw" referenceName="eStructuralFeatures">
        <target href="rule.ecore#//LeafCondition"/>
        <element href="rule.ecore#//LeafCondition/expectedValue"/>
        <changes xsi:type="history:Set" xmi:id="_g9_9k3_iEeaZjMd1mcUoMw" featureName="name" dataValue="expectedValue">
          <element href="rule.ecore#//LeafCondition/expectedValue"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_g9_9lH_iEeaZjMd1mcUoMw" featureName="lowerBound" dataValue="1" oldDataValue="0">
          <element href="rule.ecore#//LeafCondition/expectedValue"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_g-AkoH_iEeaZjMd1mcUoMw" featureName="eType">
          <element href="rule.ecore#//LeafCondition/expectedValue"/>
          <referenceValue href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EJavaObject"/>
        </changes>
      </changes>
      <changes xsi:type="history:Create" xmi:id="_g-AkoX_iEeaZjMd1mcUoMw" referenceName="eStructuralFeatures">
        <target href="rule.ecore#//LeafCondition"/>
        <element href="rule.ecore#//LeafCondition/domainModelReference"/>
        <changes xsi:type="history:Set" xmi:id="_g-Akon_iEeaZjMd1mcUoMw" featureName="name" dataValue="domainModelReference">
          <element href="rule.ecore#//LeafCondition/domainModelReference"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_g-Ako3_iEeaZjMd1mcUoMw" featureName="lowerBound" dataValue="1" oldDataValue="0">
          <element href="rule.ecore#//LeafCondition/domainModelReference"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_g-BLsH_iEeaZjMd1mcUoMw" featureName="containment" dataValue="true" oldDataValue="false">
          <element href="rule.ecore#//LeafCondition/domainModelReference"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_g-BLsX_iEeaZjMd1mcUoMw" featureName="eType">
          <element href="rule.ecore#//LeafCondition/domainModelReference"/>
          <referenceValue href="../../org.eclipse.emf.ecp.view.model/model/view.ecore#//DomainModelReference"/>
        </changes>
      </changes>
      <changes xsi:type="history:Create" xmi:id="_g-BLsn_iEeaZjMd1mcUoMw" referenceName="eClassifiers">
        <target href="rule.ecore#/"/>
        <element href="rule.ecore#//OrCondition"/>
        <changes xsi:type="history:Set" xmi:id="_g-BLs3_iEeaZjMd1mcUoMw" featureName="name" dataValue="OrCondition">
          <element href="rule.ecore#//OrCondition"/>
        </changes>
        <changes xsi:type="history:Add" xmi:id="_g-BLtH_iEeaZjMd1mcUoMw" featureName="eSuperTypes">
          <element href="rule.ecore#//OrCondition"/>
          <referenceValue href="rule.ecore#//Condition"/>
        </changes>
      </changes>
      <changes xsi:type="history:Create" xmi:id="_g-Dn8H_iEeaZjMd1mcUoMw" referenceName="eStructuralFeatures">
        <target href="rule.ecore#//OrCondition"/>
        <element href="rule.ecore#//OrCondition/conditions"/>
        <changes xsi:type="history:Set" xmi:id="_g-EPAH_iEeaZjMd1mcUoMw" featureName="name" dataValue="conditions">
          <element href="rule.ecore#//OrCondition/conditions"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_g-EPAX_iEeaZjMd1mcUoMw" featureName="lowerBound" dataValue="2" oldDataValue="0">
          <element href="rule.ecore#//OrCondition/conditions"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_g-EPAn_iEeaZjMd1mcUoMw" featureName="upperBound" dataValue="-1" oldDataValue="1">
          <element href="rule.ecore#//OrCondition/conditions"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_g-E2EH_iEeaZjMd1mcUoMw" featureName="containment" dataValue="true" oldDataValue="false">
          <element href="rule.ecore#//OrCondition/conditions"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_g-HSUH_iEeaZjMd1mcUoMw" featureName="eType">
          <element href="rule.ecore#//OrCondition/conditions"/>
          <referenceValue href="rule.ecore#//Condition"/>
        </changes>
      </changes>
      <changes xsi:type="history:Create" xmi:id="_g-HSUX_iEeaZjMd1mcUoMw" referenceName="eClassifiers">
        <target href="rule.ecore#/"/>
        <element href="rule.ecore#//AndCondition"/>
        <changes xsi:type="history:Set" xmi:id="_g-HSUn_iEeaZjMd1mcUoMw" featureName="name" dataValue="AndCondition">
          <element href="rule.ecore#//AndCondition"/>
        </changes>
        <changes xsi:type="history:Add" xmi:id="_g-HSU3_iEeaZjMd1mcUoMw" featureName="eSuperTypes">
          <element href="rule.ecore#//AndCondition"/>
          <referenceValue href="rule.ecore#//Condition"/>
        </changes>
      </changes>
      <changes xsi:type="history:Create" xmi:id="_g-H5YH_iEeaZjMd1mcUoMw" referenceName="eStructuralFeatures">
        <target href="rule.ecore#//AndCondition"/>
        <element href="rule.ecore#//AndCondition/conditions"/>
        <changes xsi:type="history:Set" xmi:id="_g-H5YX_iEeaZjMd1mcUoMw" featureName="name" dataValue="conditions">
          <element href="rule.ecore#//AndCondition/conditions"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_g-H5Yn_iEeaZjMd1mcUoMw" featureName="lowerBound" dataValue="2" oldDataValue="0">
          <element href="rule.ecore#//AndCondition/conditions"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_g-H5Y3_iEeaZjMd1mcUoMw" featureName="upperBound" dataValue="-1" oldDataValue="1">
          <element href="rule.ecore#//AndCondition/conditions"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_g-H5ZH_iEeaZjMd1mcUoMw" featureName="containment" dataValue="true" oldDataValue="false">
          <element href="rule.ecore#//AndCondition/conditions"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_g-H5ZX_iEeaZjMd1mcUoMw" featureName="eType">
          <element href="rule.ecore#//AndCondition/conditions"/>
          <referenceValue href="rule.ecore#//Condition"/>
        </changes>
      </changes>
      <changes xsi:type="history:Create" xmi:id="_g-H5Zn_iEeaZjMd1mcUoMw" referenceName="eClassifiers">
        <target href="rule.ecore#/"/>
        <element href="rule.ecore#//Rule"/>
        <changes xsi:type="history:Set" xmi:id="_g-H5Z3_iEeaZjMd1mcUoMw" featureName="name" dataValue="Rule">
          <element href="rule.ecore#//Rule"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_g-H5aH_iEeaZjMd1mcUoMw" featureName="abstract" dataValue="true" oldDataValue="false">
          <element href="rule.ecore#//Rule"/>
        </changes>
        <changes xsi:type="history:Add" xmi:id="_g-H5aX_iEeaZjMd1mcUoMw" featureName="eSuperTypes">
          <element href="rule.ecore#//Rule"/>
          <referenceValue href="../../org.eclipse.emf.ecp.view.model/model/view.ecore#//Attachment"/>
        </changes>
      </changes>
      <changes xsi:type="history:Create" xmi:id="_g-H5an_iEeaZjMd1mcUoMw" referenceName="eStructuralFeatures">
        <target href="rule.ecore#//Rule"/>
        <element href="rule.ecore#//Rule/condition"/>
        <changes xsi:type="history:Set" xmi:id="_g-H5a3_iEeaZjMd1mcUoMw" featureName="name" dataValue="condition">
          <element href="rule.ecore#//Rule/condition"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_g-H5bH_iEeaZjMd1mcUoMw" featureName="lowerBound" dataValue="1" oldDataValue="0">
          <element href="rule.ecore#//Rule/condition"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_g-H5bX_iEeaZjMd1mcUoMw" featureName="containment" dataValue="true" oldDataValue="false">
          <element href="rule.ecore#//Rule/condition"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_g-JukH_iEeaZjMd1mcUoMw" featureName="eType">
          <element href="rule.ecore#//Rule/condition"/>
          <referenceValue href="rule.ecore#//Condition"/>
        </changes>
      </changes>
      <changes xsi:type="history:Create" xmi:id="_g-KVoH_iEeaZjMd1mcUoMw" referenceName="eClassifiers">
        <target href="rule.ecore#/"/>
        <element href="rule.ecore#//ShowRule"/>
        <changes xsi:type="history:Set" xmi:id="_g-MK0H_iEeaZjMd1mcUoMw" featureName="name" dataValue="ShowRule">
          <element href="rule.ecore#//ShowRule"/>
        </changes>
        <changes xsi:type="history:Add" xmi:id="_g-OnEH_iEeaZjMd1mcUoMw" featureName="eSuperTypes">
          <element href="rule.ecore#//ShowRule"/>
          <referenceValue href="rule.ecore#//Rule"/>
        </changes>
      </changes>
      <changes xsi:type="history:Create" xmi:id="_g-OnEX_iEeaZjMd1mcUoMw" referenceName="eStructuralFeatures">
        <target href="rule.ecore#//ShowRule"/>
        <element href="rule.ecore#//ShowRule/hide"/>
        <changes xsi:type="history:Set" xmi:id="_g-OnEn_iEeaZjMd1mcUoMw" featureName="name" dataValue="hide">
          <element href="rule.ecore#//ShowRule/hide"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_g-OnE3_iEeaZjMd1mcUoMw" featureName="eType">
          <element href="rule.ecore#//ShowRule/hide"/>
          <referenceValue href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EBoolean"/>
        </changes>
      </changes>
      <changes xsi:type="history:Create" xmi:id="_g-OnFH_iEeaZjMd1mcUoMw" referenceName="eClassifiers">
        <target href="rule.ecore#/"/>
        <element href="rule.ecore#//EnableRule"/>
        <changes xsi:type="history:Set" xmi:id="_g-OnFX_iEeaZjMd1mcUoMw" featureName="name" dataValue="EnableRule">
          <element href="rule.ecore#//EnableRule"/>
        </changes>
        <changes xsi:type="history:Add" xmi:id="_g-POIH_iEeaZjMd1mcUoMw" featureName="eSuperTypes">
          <element href="rule.ecore#//EnableRule"/>
          <referenceValue href="rule.ecore#//Rule"/>
        </changes>
      </changes>
      <changes xsi:type="history:Create" xmi:id="_g-POIX_iEeaZjMd1mcUoMw" referenceName="eStructuralFeatures">
        <target href="rule.ecore#//EnableRule"/>
        <element href="rule.ecore#//EnableRule/disable"/>
        <changes xsi:type="history:Set" xmi:id="_g-POIn_iEeaZjMd1mcUoMw" featureName="name" dataValue="disable">
          <element href="rule.ecore#//EnableRule/disable"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_g-POI3_iEeaZjMd1mcUoMw" featureName="eType">
          <element href="rule.ecore#//EnableRule/disable"/>
          <referenceValue href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EBoolean"/>
        </changes>
      </changes>
    </changes>
    <changes xsi:type="history:OperationChange" xmi:id="_g-P1MH_iEeaZjMd1mcUoMw">
      <changes xsi:type="history:Create" xmi:id="_g-RDUH_iEeaZjMd1mcUoMw" referenceName="eStructuralFeatures">
        <target href="rule.ecore#//LeafCondition"/>
        <element href="rule.ecore#//LeafCondition/valueDomainModelReference"/>
        <changes xsi:type="history:Set" xmi:id="_g-RDUX_iEeaZjMd1mcUoMw" featureName="name" dataValue="valueDomainModelReference">
          <element href="rule.ecore#//LeafCondition/valueDomainModelReference"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_g-RDUn_iEeaZjMd1mcUoMw" featureName="containment" dataValue="true" oldDataValue="false">
          <element href="rule.ecore#//LeafCondition/valueDomainModelReference"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_g-RDU3_iEeaZjMd1mcUoMw" featureName="eType">
          <element href="rule.ecore#//LeafCondition/valueDomainModelReference"/>
          <referenceValue href="../../org.eclipse.emf.ecp.view.model/model/view.ecore#//DomainModelReference"/>
        </changes>
      </changes>
      <operation xmi:id="_g-UtsH_iEeaZjMd1mcUoMw" name="newReference">
        <parameters xmi:id="_g-XxAH_iEeaZjMd1mcUoMw" name="eClass">
          <referenceValue xmi:id="_g-a0UH_iEeaZjMd1mcUoMw">
            <element href="rule.ecore#//LeafCondition"/>
          </referenceValue>
        </parameters>
        <parameters xmi:id="_g-a0UX_iEeaZjMd1mcUoMw" name="name">
          <dataValue>valueDomainModelReference</dataValue>
        </parameters>
        <parameters xmi:id="_g-cCcH_iEeaZjMd1mcUoMw" name="type">
          <referenceValue xmi:id="_g-cCcX_iEeaZjMd1mcUoMw">
            <element href="../../org.eclipse.emf.ecp.view.model/model/view.ecore#//DomainModelReference"/>
          </referenceValue>
        </parameters>
        <parameters xmi:id="_g-cCcn_iEeaZjMd1mcUoMw" name="lowerBound">
          <dataValue>0</dataValue>
        </parameters>
        <parameters xmi:id="_g-cCc3_iEeaZjMd1mcUoMw" name="upperBound">
          <dataValue>1</dataValue>
        </parameters>
        <parameters xmi:id="_g-cCdH_iEeaZjMd1mcUoMw" name="containment">
          <dataValue>true</dataValue>
        </parameters>
        <parameters xmi:id="_g-cCdX_iEeaZjMd1mcUoMw" name="opposite"/>
      </operation>
    </changes>
  </releases>
  <releases xmi:id="_g-cpgH_iEeaZjMd1mcUoMw">
    <changes xsi:type="history:OperationChange" xmi:id="_EI8oYH_jEeaZjMd1mcUoMw">
      <changes xsi:type="history:Create" xmi:id="_EI9PcH_jEeaZjMd1mcUoMw" referenceName="eClassifiers">
        <target href="rule.ecore#/"/>
        <element href="rule.ecore#//CompareType"/>
        <changes xsi:type="history:Set" xmi:id="_EI9PcX_jEeaZjMd1mcUoMw" featureName="name" dataValue="CompareType">
          <element href="rule.ecore#//CompareType"/>
        </changes>
      </changes>
      <changes xsi:type="history:Create" xmi:id="_EI9Pcn_jEeaZjMd1mcUoMw" referenceName="eLiterals">
        <target href="rule.ecore#//CompareType"/>
        <element href="rule.ecore#//CompareType/EQUALS"/>
        <changes xsi:type="history:Set" xmi:id="_EI9Pc3_jEeaZjMd1mcUoMw" featureName="name" dataValue="EQUALS">
          <element href="rule.ecore#//CompareType/EQUALS"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_EI9PdH_jEeaZjMd1mcUoMw" featureName="literal" dataValue="EQUALS">
          <element href="rule.ecore#//CompareType/EQUALS"/>
        </changes>
      </changes>
      <changes xsi:type="history:Create" xmi:id="_EI9PdX_jEeaZjMd1mcUoMw" referenceName="eLiterals">
        <target href="rule.ecore#//CompareType"/>
        <element href="rule.ecore#//CompareType/NOT_EQUALS"/>
        <changes xsi:type="history:Set" xmi:id="_EI9Pdn_jEeaZjMd1mcUoMw" featureName="name" dataValue="NOT_EQUALS">
          <element href="rule.ecore#//CompareType/NOT_EQUALS"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_EI9Pd3_jEeaZjMd1mcUoMw" featureName="literal" dataValue="NOT_EQUALS">
          <element href="rule.ecore#//CompareType/NOT_EQUALS"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_EI9PeH_jEeaZjMd1mcUoMw" featureName="value" dataValue="1" oldDataValue="0">
          <element href="rule.ecore#//CompareType/NOT_EQUALS"/>
        </changes>
      </changes>
      <operation xmi:id="_EI9PeX_jEeaZjMd1mcUoMw" name="createEnumeration">
        <parameters xmi:id="_EI9Pen_jEeaZjMd1mcUoMw" name="ePackage">
          <referenceValue xmi:id="_EI9Pe3_jEeaZjMd1mcUoMw">
            <element href="rule.ecore#/"/>
          </referenceValue>
        </parameters>
        <parameters xmi:id="_EI9PfH_jEeaZjMd1mcUoMw" name="name">
          <dataValue>CompareType</dataValue>
        </parameters>
        <parameters xmi:id="_EI9PfX_jEeaZjMd1mcUoMw" name="literals">
          <dataValue>EQUALS</dataValue>
          <dataValue>NOT_EQUALS</dataValue>
        </parameters>
      </operation>
    </changes>
    <changes xsi:type="history:OperationChange" xmi:id="_N5swwH_jEeaZjMd1mcUoMw">
      <changes xsi:type="history:Create" xmi:id="_N5swwX_jEeaZjMd1mcUoMw" referenceName="eStructuralFeatures">
        <target href="rule.ecore#//LeafCondition"/>
        <element href="rule.ecore#//LeafCondition/compareType"/>
        <changes xsi:type="history:Set" xmi:id="_N5swwn_jEeaZjMd1mcUoMw" featureName="name" dataValue="compareType">
          <element href="rule.ecore#//LeafCondition/compareType"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_N5sww3_jEeaZjMd1mcUoMw" featureName="lowerBound" dataValue="1" oldDataValue="0">
          <element href="rule.ecore#//LeafCondition/compareType"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_N5swxH_jEeaZjMd1mcUoMw" featureName="defaultValueLiteral" dataValue="EQUALS">
          <element href="rule.ecore#//LeafCondition/compareType"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_N5swxX_jEeaZjMd1mcUoMw" featureName="eType">
          <element href="rule.ecore#//LeafCondition/compareType"/>
          <referenceValue href="rule.ecore#//CompareType"/>
        </changes>
      </changes>
      <operation xmi:id="_N5swxn_jEeaZjMd1mcUoMw" name="newAttribute">
        <parameters xmi:id="_N5swx3_jEeaZjMd1mcUoMw" name="eClass">
          <referenceValue xmi:id="_N5swyH_jEeaZjMd1mcUoMw">
            <element href="rule.ecore#//LeafCondition"/>
          </referenceValue>
        </parameters>
        <parameters xmi:id="_N5swyX_jEeaZjMd1mcUoMw" name="name">
          <dataValue>compareType</dataValue>
        </parameters>
        <parameters xmi:id="_N5swyn_jEeaZjMd1mcUoMw" name="type">
          <referenceValue xmi:id="_N5swy3_jEeaZjMd1mcUoMw">
            <element href="rule.ecore#//CompareType"/>
          </referenceValue>
        </parameters>
        <parameters xmi:id="_N5swzH_jEeaZjMd1mcUoMw" name="lowerBound">
          <dataValue>1</dataValue>
        </parameters>
        <parameters xmi:id="_N5swzX_jEeaZjMd1mcUoMw" name="upperBound">
          <dataValue>1</dataValue>
        </parameters>
        <parameters xmi:id="_N5swzn_jEeaZjMd1mcUoMw" name="defaultValue">
          <dataValue>EQUALS</dataValue>
        </parameters>
      </operation>
    </changes>
    <changes xsi:type="history:OperationChange" xmi:id="_IoblAICfEeaFbLjKL6JbsQ">
      <changes xsi:type="history:Set" xmi:id="_IocMEICfEeaFbLjKL6JbsQ" featureName="lowerBound" dataValue="0" oldDataValue="1">
        <element href="rule.ecore#//LeafCondition/expectedValue"/>
      </changes>
      <operation xmi:id="_IocMEYCfEeaFbLjKL6JbsQ" name="generalizeAttribute">
        <parameters xmi:id="_IocMEoCfEeaFbLjKL6JbsQ" name="attribute">
          <referenceValue xmi:id="_IocME4CfEeaFbLjKL6JbsQ">
            <element href="rule.ecore#//LeafCondition/expectedValue"/>
          </referenceValue>
        </parameters>
        <parameters xmi:id="_IocMFICfEeaFbLjKL6JbsQ" name="lowerBound">
          <dataValue>0</dataValue>
        </parameters>
        <parameters xmi:id="_IocMFYCfEeaFbLjKL6JbsQ" name="upperBound">
          <dataValue>1</dataValue>
        </parameters>
      </operation>
    </changes>
    <changes xsi:type="history:OperationChange" xmi:id="_60hb4NIaEeewte-w2M_x7A">
      <changes xsi:type="history:Create" xmi:id="_60hb4dIaEeewte-w2M_x7A" referenceName="eClassifiers">
        <target href="rule.ecore#/"/>
        <element href="rule.ecore#//IterateCondition"/>
        <changes xsi:type="history:Set" xmi:id="_60hb4tIaEeewte-w2M_x7A" featureName="name" dataValue="IterateCondition">
          <element href="rule.ecore#//IterateCondition"/>
        </changes>
        <changes xsi:type="history:Add" xmi:id="_60hb49IaEeewte-w2M_x7A" featureName="eSuperTypes">
          <element href="rule.ecore#//IterateCondition"/>
          <referenceValue href="rule.ecore#//Condition"/>
        </changes>
      </changes>
      <operation xmi:id="_60hb5NIaEeewte-w2M_x7A" name="newClass">
        <parameters xmi:id="_60hb5dIaEeewte-w2M_x7A" name="ePackage">
          <referenceValue xmi:id="_60hb5tIaEeewte-w2M_x7A">
            <element href="rule.ecore#/"/>
          </referenceValue>
        </parameters>
        <parameters xmi:id="_60hb59IaEeewte-w2M_x7A" name="name">
          <dataValue>IterateCondition</dataValue>
        </parameters>
        <parameters xmi:id="_60hb6NIaEeewte-w2M_x7A" name="superClasses">
          <referenceValue xmi:id="_60hb6dIaEeewte-w2M_x7A">
            <element href="rule.ecore#//Condition"/>
          </referenceValue>
        </parameters>
        <parameters xmi:id="_60hb6tIaEeewte-w2M_x7A" name="abstr">
          <dataValue>false</dataValue>
        </parameters>
      </operation>
    </changes>
    <changes xsi:type="history:OperationChange" xmi:id="_gqI9MNIbEeewte-w2M_x7A">
      <changes xsi:type="history:Create" xmi:id="_gqI9MdIbEeewte-w2M_x7A" referenceName="eClassifiers">
        <target href="rule.ecore#/"/>
        <element href="rule.ecore#//Quantifier"/>
        <changes xsi:type="history:Set" xmi:id="_gqI9MtIbEeewte-w2M_x7A" featureName="name" dataValue="Quantifier">
          <element href="rule.ecore#//Quantifier"/>
        </changes>
      </changes>
      <changes xsi:type="history:Create" xmi:id="_gqI9M9IbEeewte-w2M_x7A" referenceName="eLiterals">
        <target href="rule.ecore#//Quantifier"/>
        <element href="rule.ecore#//Quantifier/all"/>
        <changes xsi:type="history:Set" xmi:id="_gqI9NNIbEeewte-w2M_x7A" featureName="name" dataValue="all">
          <element href="rule.ecore#//Quantifier/all"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_gqI9NdIbEeewte-w2M_x7A" featureName="literal" dataValue="all">
          <element href="rule.ecore#//Quantifier/all"/>
        </changes>
      </changes>
      <changes xsi:type="history:Create" xmi:id="_gqI9NtIbEeewte-w2M_x7A" referenceName="eLiterals">
        <target href="rule.ecore#//Quantifier"/>
        <element href="rule.ecore#//Quantifier/any"/>
        <changes xsi:type="history:Set" xmi:id="_gqI9N9IbEeewte-w2M_x7A" featureName="name" dataValue="any">
          <element href="rule.ecore#//Quantifier/any"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_gqI9ONIbEeewte-w2M_x7A" featureName="literal" dataValue="any">
          <element href="rule.ecore#//Quantifier/any"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_gqI9OdIbEeewte-w2M_x7A" featureName="value" dataValue="1" oldDataValue="0">
          <element href="rule.ecore#//Quantifier/any"/>
        </changes>
      </changes>
      <operation xmi:id="_gqI9OtIbEeewte-w2M_x7A" name="createEnumeration">
        <parameters xmi:id="_gqI9O9IbEeewte-w2M_x7A" name="ePackage">
          <referenceValue xmi:id="_gqI9PNIbEeewte-w2M_x7A">
            <element href="rule.ecore#/"/>
          </referenceValue>
        </parameters>
        <parameters xmi:id="_gqI9PdIbEeewte-w2M_x7A" name="name">
          <dataValue>Quantifier</dataValue>
        </parameters>
        <parameters xmi:id="_gqI9PtIbEeewte-w2M_x7A" name="literals">
          <dataValue>all</dataValue>
          <dataValue>any</dataValue>
        </parameters>
      </operation>
    </changes>
    <changes xsi:type="history:OperationChange" xmi:id="_mYYSYNIbEeewte-w2M_x7A">
      <changes xsi:type="history:Create" xmi:id="_mYYSYdIbEeewte-w2M_x7A" referenceName="eStructuralFeatures">
        <target href="rule.ecore#//IterateCondition"/>
        <element href="rule.ecore#//IterateCondition/quantifier"/>
        <changes xsi:type="history:Set" xmi:id="_mYYSYtIbEeewte-w2M_x7A" featureName="name" dataValue="quantifier">
          <element href="rule.ecore#//IterateCondition/quantifier"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_mYYSY9IbEeewte-w2M_x7A" featureName="lowerBound" dataValue="1" oldDataValue="0">
          <element href="rule.ecore#//IterateCondition/quantifier"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_mYYSZNIbEeewte-w2M_x7A" featureName="defaultValueLiteral" dataValue="all">
          <element href="rule.ecore#//IterateCondition/quantifier"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_mYYSZdIbEeewte-w2M_x7A" featureName="eType">
          <element href="rule.ecore#//IterateCondition/quantifier"/>
          <referenceValue href="rule.ecore#//Quantifier"/>
        </changes>
      </changes>
      <operation xmi:id="_mYYSZtIbEeewte-w2M_x7A" name="newAttribute">
        <parameters xmi:id="_mYYSZ9IbEeewte-w2M_x7A" name="eClass">
          <referenceValue xmi:id="_mYYSaNIbEeewte-w2M_x7A">
            <element href="rule.ecore#//IterateCondition"/>
          </referenceValue>
        </parameters>
        <parameters xmi:id="_mYYSadIbEeewte-w2M_x7A" name="name">
          <dataValue>quantifier</dataValue>
        </parameters>
        <parameters xmi:id="_mYYSatIbEeewte-w2M_x7A" name="type">
          <referenceValue xmi:id="_mYYSa9IbEeewte-w2M_x7A">
            <element href="rule.ecore#//Quantifier"/>
          </referenceValue>
        </parameters>
        <parameters xmi:id="_mYYSbNIbEeewte-w2M_x7A" name="lowerBound">
          <dataValue>1</dataValue>
        </parameters>
        <parameters xmi:id="_mYYSbdIbEeewte-w2M_x7A" name="upperBound">
          <dataValue>1</dataValue>
        </parameters>
        <parameters xmi:id="_mYYSbtIbEeewte-w2M_x7A" name="defaultValue">
          <dataValue>all</dataValue>
        </parameters>
      </operation>
    </changes>
    <changes xsi:type="history:OperationChange" xmi:id="_swZkYNIbEeewte-w2M_x7A">
      <changes xsi:type="history:Create" xmi:id="_swZkYdIbEeewte-w2M_x7A" referenceName="eStructuralFeatures">
        <target href="rule.ecore#//IterateCondition"/>
        <element href="rule.ecore#//IterateCondition/ifEmpty"/>
        <changes xsi:type="history:Set" xmi:id="_swZkYtIbEeewte-w2M_x7A" featureName="name" dataValue="ifEmpty">
          <element href="rule.ecore#//IterateCondition/ifEmpty"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_swZkY9IbEeewte-w2M_x7A" featureName="lowerBound" dataValue="1" oldDataValue="0">
          <element href="rule.ecore#//IterateCondition/ifEmpty"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_swZkZNIbEeewte-w2M_x7A" featureName="eType">
          <element href="rule.ecore#//IterateCondition/ifEmpty"/>
          <referenceValue href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EBoolean"/>
        </changes>
      </changes>
      <operation xmi:id="_swZkZdIbEeewte-w2M_x7A" name="newAttribute">
        <parameters xmi:id="_swZkZtIbEeewte-w2M_x7A" name="eClass">
          <referenceValue xmi:id="_swZkZ9IbEeewte-w2M_x7A">
            <element href="rule.ecore#//IterateCondition"/>
          </referenceValue>
        </parameters>
        <parameters xmi:id="_swZkaNIbEeewte-w2M_x7A" name="name">
          <dataValue>ifEmpty</dataValue>
        </parameters>
        <parameters xmi:id="_swZkadIbEeewte-w2M_x7A" name="type">
          <referenceValue xmi:id="_swZkatIbEeewte-w2M_x7A">
            <element href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EBoolean"/>
          </referenceValue>
        </parameters>
        <parameters xmi:id="_swZka9IbEeewte-w2M_x7A" name="lowerBound">
          <dataValue>1</dataValue>
        </parameters>
        <parameters xmi:id="_swZkbNIbEeewte-w2M_x7A" name="upperBound">
          <dataValue>1</dataValue>
        </parameters>
        <parameters xmi:id="_swZkbdIbEeewte-w2M_x7A" name="defaultValue">
          <dataValue xsi:nil="true"/>
        </parameters>
      </operation>
    </changes>
    <changes xsi:type="history:OperationChange" xmi:id="_wtr5UNIbEeewte-w2M_x7A">
      <changes xsi:type="history:Create" xmi:id="_wtr5UdIbEeewte-w2M_x7A" referenceName="eStructuralFeatures">
        <target href="rule.ecore#//IterateCondition"/>
        <element href="rule.ecore#//IterateCondition/itemReference"/>
        <changes xsi:type="history:Set" xmi:id="_wtr5UtIbEeewte-w2M_x7A" featureName="name" dataValue="itemReference">
          <element href="rule.ecore#//IterateCondition/itemReference"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_wtr5U9IbEeewte-w2M_x7A" featureName="lowerBound" dataValue="1" oldDataValue="0">
          <element href="rule.ecore#//IterateCondition/itemReference"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_wtr5VNIbEeewte-w2M_x7A" featureName="containment" dataValue="true" oldDataValue="false">
          <element href="rule.ecore#//IterateCondition/itemReference"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_wtr5VdIbEeewte-w2M_x7A" featureName="eType">
          <element href="rule.ecore#//IterateCondition/itemReference"/>
          <referenceValue href="../../org.eclipse.emf.ecp.view.model/model/view.ecore#//DomainModelReference"/>
        </changes>
      </changes>
      <operation xmi:id="_wtr5VtIbEeewte-w2M_x7A" name="newReference">
        <parameters xmi:id="_wtr5V9IbEeewte-w2M_x7A" name="eClass">
          <referenceValue xmi:id="_wtr5WNIbEeewte-w2M_x7A">
            <element href="rule.ecore#//IterateCondition"/>
          </referenceValue>
        </parameters>
        <parameters xmi:id="_wtr5WdIbEeewte-w2M_x7A" name="name">
          <dataValue>itemReference</dataValue>
        </parameters>
        <parameters xmi:id="_wtr5WtIbEeewte-w2M_x7A" name="type">
          <referenceValue xmi:id="_wtr5W9IbEeewte-w2M_x7A">
            <element href="../../org.eclipse.emf.ecp.view.model/model/view.ecore#//DomainModelReference"/>
          </referenceValue>
        </parameters>
        <parameters xmi:id="_wtr5XNIbEeewte-w2M_x7A" name="lowerBound">
          <dataValue>1</dataValue>
        </parameters>
        <parameters xmi:id="_wtr5XdIbEeewte-w2M_x7A" name="upperBound">
          <dataValue>1</dataValue>
        </parameters>
        <parameters xmi:id="_wtr5XtIbEeewte-w2M_x7A" name="containment">
          <dataValue>true</dataValue>
        </parameters>
        <parameters xmi:id="_wtr5X9IbEeewte-w2M_x7A" name="opposite"/>
      </operation>
    </changes>
    <changes xsi:type="history:OperationChange" xmi:id="_2uvc0NIbEeewte-w2M_x7A">
      <changes xsi:type="history:Create" xmi:id="_2uvc0dIbEeewte-w2M_x7A" referenceName="eStructuralFeatures">
        <target href="rule.ecore#//IterateCondition"/>
        <element href="rule.ecore#//IterateCondition/itemCondition"/>
        <changes xsi:type="history:Set" xmi:id="_2uvc0tIbEeewte-w2M_x7A" featureName="name" dataValue="itemCondition">
          <element href="rule.ecore#//IterateCondition/itemCondition"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_2uvc09IbEeewte-w2M_x7A" featureName="lowerBound" dataValue="1" oldDataValue="0">
          <element href="rule.ecore#//IterateCondition/itemCondition"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_2uvc1NIbEeewte-w2M_x7A" featureName="containment" dataValue="true" oldDataValue="false">
          <element href="rule.ecore#//IterateCondition/itemCondition"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_2uvc1dIbEeewte-w2M_x7A" featureName="eType">
          <element href="rule.ecore#//IterateCondition/itemCondition"/>
          <referenceValue href="rule.ecore#//Condition"/>
        </changes>
      </changes>
      <operation xmi:id="_2uvc1tIbEeewte-w2M_x7A" name="newReference">
        <parameters xmi:id="_2uvc19IbEeewte-w2M_x7A" name="eClass">
          <referenceValue xmi:id="_2uvc2NIbEeewte-w2M_x7A">
            <element href="rule.ecore#//IterateCondition"/>
          </referenceValue>
        </parameters>
        <parameters xmi:id="_2uvc2dIbEeewte-w2M_x7A" name="name">
          <dataValue>itemCondition</dataValue>
        </parameters>
        <parameters xmi:id="_2uvc2tIbEeewte-w2M_x7A" name="type">
          <referenceValue xmi:id="_2uvc29IbEeewte-w2M_x7A">
            <element href="rule.ecore#//Condition"/>
          </referenceValue>
        </parameters>
        <parameters xmi:id="_2uvc3NIbEeewte-w2M_x7A" name="lowerBound">
          <dataValue>1</dataValue>
        </parameters>
        <parameters xmi:id="_2uvc3dIbEeewte-w2M_x7A" name="upperBound">
          <dataValue>1</dataValue>
        </parameters>
        <parameters xmi:id="_2uvc3tIbEeewte-w2M_x7A" name="containment">
          <dataValue>true</dataValue>
        </parameters>
        <parameters xmi:id="_2uvc39IbEeewte-w2M_x7A" name="opposite"/>
      </operation>
    </changes>
    <changes xsi:type="history:OperationChange" xmi:id="_-KCwwNIbEeewte-w2M_x7A">
      <changes xsi:type="history:Create" xmi:id="_-KCwwdIbEeewte-w2M_x7A" referenceName="eClassifiers">
        <target href="rule.ecore#/"/>
        <element href="rule.ecore#//True"/>
        <changes xsi:type="history:Set" xmi:id="_-KCwwtIbEeewte-w2M_x7A" featureName="name" dataValue="True">
          <element href="rule.ecore#//True"/>
        </changes>
        <changes xsi:type="history:Add" xmi:id="_-KCww9IbEeewte-w2M_x7A" featureName="eSuperTypes">
          <element href="rule.ecore#//True"/>
          <referenceValue href="rule.ecore#//Condition"/>
        </changes>
      </changes>
      <operation xmi:id="_-KCwxNIbEeewte-w2M_x7A" name="newClass">
        <parameters xmi:id="_-KCwxdIbEeewte-w2M_x7A" name="ePackage">
          <referenceValue xmi:id="_-KCwxtIbEeewte-w2M_x7A">
            <element href="rule.ecore#/"/>
          </referenceValue>
        </parameters>
        <parameters xmi:id="_-KCwx9IbEeewte-w2M_x7A" name="name">
          <dataValue>True</dataValue>
        </parameters>
        <parameters xmi:id="_-KCwyNIbEeewte-w2M_x7A" name="superClasses">
          <referenceValue xmi:id="_-KCwydIbEeewte-w2M_x7A">
            <element href="rule.ecore#//Condition"/>
          </referenceValue>
        </parameters>
        <parameters xmi:id="_-KCwytIbEeewte-w2M_x7A" name="abstr">
          <dataValue>false</dataValue>
        </parameters>
      </operation>
    </changes>
    <changes xsi:type="history:OperationChange" xmi:id="__8cigNIbEeewte-w2M_x7A">
      <changes xsi:type="history:Create" xmi:id="__8cigdIbEeewte-w2M_x7A" referenceName="eClassifiers">
        <target href="rule.ecore#/"/>
        <element href="rule.ecore#//False"/>
        <changes xsi:type="history:Set" xmi:id="__8cigtIbEeewte-w2M_x7A" featureName="name" dataValue="False">
          <element href="rule.ecore#//False"/>
        </changes>
        <changes xsi:type="history:Add" xmi:id="__8cig9IbEeewte-w2M_x7A" featureName="eSuperTypes">
          <element href="rule.ecore#//False"/>
          <referenceValue href="rule.ecore#//Condition"/>
        </changes>
      </changes>
      <operation xmi:id="__8cihNIbEeewte-w2M_x7A" name="newClass">
        <parameters xmi:id="__8cihdIbEeewte-w2M_x7A" name="ePackage">
          <referenceValue xmi:id="__8cihtIbEeewte-w2M_x7A">
            <element href="rule.ecore#/"/>
          </referenceValue>
        </parameters>
        <parameters xmi:id="__8cih9IbEeewte-w2M_x7A" name="name">
          <dataValue>False</dataValue>
        </parameters>
        <parameters xmi:id="__8ciiNIbEeewte-w2M_x7A" name="superClasses">
          <referenceValue xmi:id="__8ciidIbEeewte-w2M_x7A">
            <element href="rule.ecore#//Condition"/>
          </referenceValue>
        </parameters>
        <parameters xmi:id="__8ciitIbEeewte-w2M_x7A" name="abstr">
          <dataValue>false</dataValue>
        </parameters>
      </operation>
    </changes>
    <changes xsi:type="history:OperationChange" xmi:id="_C_1bANIcEeewte-w2M_x7A">
      <changes xsi:type="history:Create" xmi:id="_C_1bAdIcEeewte-w2M_x7A" referenceName="eClassifiers">
        <target href="rule.ecore#/"/>
        <element href="rule.ecore#//NotCondition"/>
        <changes xsi:type="history:Set" xmi:id="_C_1bAtIcEeewte-w2M_x7A" featureName="name" dataValue="NotCondition">
          <element href="rule.ecore#//NotCondition"/>
        </changes>
        <changes xsi:type="history:Add" xmi:id="_C_1bA9IcEeewte-w2M_x7A" featureName="eSuperTypes">
          <element href="rule.ecore#//NotCondition"/>
          <referenceValue href="rule.ecore#//Condition"/>
        </changes>
      </changes>
      <operation xmi:id="_C_1bBNIcEeewte-w2M_x7A" name="newClass">
        <parameters xmi:id="_C_1bBdIcEeewte-w2M_x7A" name="ePackage">
          <referenceValue xmi:id="_C_1bBtIcEeewte-w2M_x7A">
            <element href="rule.ecore#/"/>
          </referenceValue>
        </parameters>
        <parameters xmi:id="_C_1bB9IcEeewte-w2M_x7A" name="name">
          <dataValue>NotCondition</dataValue>
        </parameters>
        <parameters xmi:id="_C_1bCNIcEeewte-w2M_x7A" name="superClasses">
          <referenceValue xmi:id="_C_1bCdIcEeewte-w2M_x7A">
            <element href="rule.ecore#//Condition"/>
          </referenceValue>
        </parameters>
        <parameters xmi:id="_C_1bCtIcEeewte-w2M_x7A" name="abstr">
          <dataValue>false</dataValue>
        </parameters>
      </operation>
    </changes>
    <changes xsi:type="history:OperationChange" xmi:id="_HWZyoNIcEeewte-w2M_x7A">
      <changes xsi:type="history:Create" xmi:id="_HWZyodIcEeewte-w2M_x7A" referenceName="eStructuralFeatures">
        <target href="rule.ecore#//NotCondition"/>
        <element href="rule.ecore#//NotCondition/condition"/>
        <changes xsi:type="history:Set" xmi:id="_HWZyotIcEeewte-w2M_x7A" featureName="name" dataValue="condition">
          <element href="rule.ecore#//NotCondition/condition"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_HWZyo9IcEeewte-w2M_x7A" featureName="lowerBound" dataValue="1" oldDataValue="0">
          <element href="rule.ecore#//NotCondition/condition"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_HWZypNIcEeewte-w2M_x7A" featureName="containment" dataValue="true" oldDataValue="false">
          <element href="rule.ecore#//NotCondition/condition"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_HWZypdIcEeewte-w2M_x7A" featureName="eType">
          <element href="rule.ecore#//NotCondition/condition"/>
          <referenceValue href="rule.ecore#//Condition"/>
        </changes>
      </changes>
      <operation xmi:id="_HWZyptIcEeewte-w2M_x7A" name="newReference">
        <parameters xmi:id="_HWZyp9IcEeewte-w2M_x7A" name="eClass">
          <referenceValue xmi:id="_HWZyqNIcEeewte-w2M_x7A">
            <element href="rule.ecore#//NotCondition"/>
          </referenceValue>
        </parameters>
        <parameters xmi:id="_HWZyqdIcEeewte-w2M_x7A" name="name">
          <dataValue>condition</dataValue>
        </parameters>
        <parameters xmi:id="_HWZyqtIcEeewte-w2M_x7A" name="type">
          <referenceValue xmi:id="_HWZyq9IcEeewte-w2M_x7A">
            <element href="rule.ecore#//Condition"/>
          </referenceValue>
        </parameters>
        <parameters xmi:id="_HWZyrNIcEeewte-w2M_x7A" name="lowerBound">
          <dataValue>1</dataValue>
        </parameters>
        <parameters xmi:id="_HWZyrdIcEeewte-w2M_x7A" name="upperBound">
          <dataValue>1</dataValue>
        </parameters>
        <parameters xmi:id="_HWZyrtIcEeewte-w2M_x7A" name="containment">
          <dataValue>true</dataValue>
        </parameters>
        <parameters xmi:id="_HWZyr9IcEeewte-w2M_x7A" name="opposite"/>
      </operation>
    </changes>
    <changes xsi:type="history:OperationChange" xmi:id="_k4XiQAzhEei8mtmQsxqBfQ">
      <changes xsi:type="history:Create" xmi:id="_k4XiQQzhEei8mtmQsxqBfQ" referenceName="eClassifiers">
        <target href="rule.ecore#/"/>
        <element href="rule.ecore#//IsProxyCondition"/>
        <changes xsi:type="history:Set" xmi:id="_k4XiQgzhEei8mtmQsxqBfQ" featureName="name" dataValue="IsProxyCondition">
          <element href="rule.ecore#//IsProxyCondition"/>
        </changes>
        <changes xsi:type="history:Add" xmi:id="_k4XiQwzhEei8mtmQsxqBfQ" featureName="eSuperTypes">
          <element href="rule.ecore#//IsProxyCondition"/>
          <referenceValue href="rule.ecore#//Condition"/>
        </changes>
      </changes>
      <operation xmi:id="_k4XiRAzhEei8mtmQsxqBfQ" name="newClass">
        <parameters xmi:id="_k4XiRQzhEei8mtmQsxqBfQ" name="ePackage">
          <referenceValue xmi:id="_k4XiRgzhEei8mtmQsxqBfQ">
            <element href="rule.ecore#/"/>
          </referenceValue>
        </parameters>
        <parameters xmi:id="_k4XiRwzhEei8mtmQsxqBfQ" name="name">
          <dataValue>IsProxyCondition</dataValue>
        </parameters>
        <parameters xmi:id="_k4XiSAzhEei8mtmQsxqBfQ" name="superClasses">
          <referenceValue xmi:id="_k4XiSQzhEei8mtmQsxqBfQ">
            <element href="rule.ecore#//Condition"/>
          </referenceValue>
        </parameters>
        <parameters xmi:id="_k4XiSgzhEei8mtmQsxqBfQ" name="abstr">
          <dataValue>false</dataValue>
        </parameters>
      </operation>
    </changes>
    <changes xsi:type="history:OperationChange" xmi:id="_K61z0AziEei8mtmQsxqBfQ">
      <changes xsi:type="history:Create" xmi:id="_K61z0QziEei8mtmQsxqBfQ" referenceName="eAnnotations">
        <target href="rule.ecore#//IsProxyCondition"/>
        <element href="rule.ecore#//IsProxyCondition/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%"/>
        <changes xsi:type="history:Set" xmi:id="_K61z0gziEei8mtmQsxqBfQ" featureName="source" dataValue="http://www.eclipse.org/emf/2002/GenModel">
          <element href="rule.ecore#//IsProxyCondition/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%"/>
        </changes>
      </changes>
      <changes xsi:type="history:Create" xmi:id="_K61z0wziEei8mtmQsxqBfQ" referenceName="details">
        <target href="rule.ecore#//IsProxyCondition/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%"/>
        <element href="rule.ecore#//IsProxyCondition/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0"/>
        <changes xsi:type="history:Set" xmi:id="_K61z1AziEei8mtmQsxqBfQ" featureName="key" dataValue="documentation">
          <element href="rule.ecore#//IsProxyCondition/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_K61z1QziEei8mtmQsxqBfQ" featureName="value" dataValue="Matches {@link org.eclipse.emf.ecore.EObject EObject}s that are unresolved proxies.  Does not make sense for rules on attributes.">
          <element href="rule.ecore#//IsProxyCondition/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0"/>
        </changes>
      </changes>
      <operation xmi:id="_K61z1gziEei8mtmQsxqBfQ" name="document">
        <parameters xmi:id="_K61z1wziEei8mtmQsxqBfQ" name="element">
          <referenceValue xmi:id="_K61z2AziEei8mtmQsxqBfQ">
            <element href="rule.ecore#//IsProxyCondition"/>
          </referenceValue>
        </parameters>
        <parameters xmi:id="_K61z2QziEei8mtmQsxqBfQ" name="documentation">
          <dataValue>Matches {@link org.eclipse.emf.ecore.EObject EObject}s that are unresolved proxies.  Does not make sense for rules on attributes.</dataValue>
        </parameters>
      </operation>
    </changes>
    <changes xsi:type="history:OperationChange" xmi:id="_0GB04A0FEeiappYdMtJgQA">
      <changes xsi:type="history:Create" xmi:id="_0GB04Q0FEeiappYdMtJgQA" referenceName="eStructuralFeatures">
        <target href="rule.ecore#//IsProxyCondition"/>
        <element href="rule.ecore#//IsProxyCondition/domainModelReference"/>
        <changes xsi:type="history:Set" xmi:id="_0GB04g0FEeiappYdMtJgQA" featureName="name" dataValue="domainModelReference">
          <element href="rule.ecore#//IsProxyCondition/domainModelReference"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_0GB04w0FEeiappYdMtJgQA" featureName="containment" dataValue="true" oldDataValue="false">
          <element href="rule.ecore#//IsProxyCondition/domainModelReference"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_0GB05A0FEeiappYdMtJgQA" featureName="eType">
          <element href="rule.ecore#//IsProxyCondition/domainModelReference"/>
          <referenceValue href="../../org.eclipse.emf.ecp.view.model/model/view.ecore#//DomainModelReference"/>
        </changes>
      </changes>
      <operation xmi:id="_0GB05Q0FEeiappYdMtJgQA" name="newReference">
        <parameters xmi:id="_0GB05g0FEeiappYdMtJgQA" name="eClass">
          <referenceValue xmi:id="_0GB05w0FEeiappYdMtJgQA">
            <element href="rule.ecore#//IsProxyCondition"/>
          </referenceValue>
        </parameters>
        <parameters xmi:id="_0GB06A0FEeiappYdMtJgQA" name="name">
          <dataValue>domainModelReference</dataValue>
        </parameters>
        <parameters xmi:id="_0GB06Q0FEeiappYdMtJgQA" name="type">
          <referenceValue xmi:id="_0GB06g0FEeiappYdMtJgQA">
            <element href="../../org.eclipse.emf.ecp.view.model/model/view.ecore#//DomainModelReference"/>
          </referenceValue>
        </parameters>
        <parameters xmi:id="_0GB06w0FEeiappYdMtJgQA" name="lowerBound">
          <dataValue>0</dataValue>
        </parameters>
        <parameters xmi:id="_0GB07A0FEeiappYdMtJgQA" name="upperBound">
          <dataValue>1</dataValue>
        </parameters>
        <parameters xmi:id="_0GB07Q0FEeiappYdMtJgQA" name="containment">
          <dataValue>true</dataValue>
        </parameters>
        <parameters xmi:id="_0GB07g0FEeiappYdMtJgQA" name="opposite"/>
      </operation>
    </changes>
    <changes xsi:type="history:OperationChange" xmi:id="_E2mPEA0GEeiappYdMtJgQA">
      <changes xsi:type="history:Create" xmi:id="_E2mPEQ0GEeiappYdMtJgQA" referenceName="eAnnotations">
        <target href="rule.ecore#//IsProxyCondition/domainModelReference"/>
        <element href="rule.ecore#//IsProxyCondition/domainModelReference/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%"/>
        <changes xsi:type="history:Set" xmi:id="_E2mPEg0GEeiappYdMtJgQA" featureName="source" dataValue="http://www.eclipse.org/emf/2002/GenModel">
          <element href="rule.ecore#//IsProxyCondition/domainModelReference/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%"/>
        </changes>
      </changes>
      <changes xsi:type="history:Create" xmi:id="_E2mPEw0GEeiappYdMtJgQA" referenceName="details">
        <target href="rule.ecore#//IsProxyCondition/domainModelReference/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%"/>
        <element href="rule.ecore#//IsProxyCondition/domainModelReference/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0"/>
        <changes xsi:type="history:Set" xmi:id="_E2mPFA0GEeiappYdMtJgQA" featureName="key" dataValue="documentation">
          <element href="rule.ecore#//IsProxyCondition/domainModelReference/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_E2mPFQ0GEeiappYdMtJgQA" featureName="value" dataValue="Optional reference to check for proxies.  If set, must indicate an {@link org.eclipse.emf.ecore.EReference EReference}.  The condition evaluates {@code true} if the reference contains a proxy; {@code false}, otherwise.  If omitted, the condition tests whether the domain object itself is a proxy, which is particularly useful in {@link IterateCondition}s.">
          <element href="rule.ecore#//IsProxyCondition/domainModelReference/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0"/>
        </changes>
      </changes>
      <operation xmi:id="_E2mPFg0GEeiappYdMtJgQA" name="document">
        <parameters xmi:id="_E2mPFw0GEeiappYdMtJgQA" name="element">
          <referenceValue xmi:id="_E2mPGA0GEeiappYdMtJgQA">
            <element href="rule.ecore#//IsProxyCondition/domainModelReference"/>
          </referenceValue>
        </parameters>
        <parameters xmi:id="_E2mPGQ0GEeiappYdMtJgQA" name="documentation">
          <dataValue>Optional reference to check for proxies.  If set, must indicate an {@link org.eclipse.emf.ecore.EReference EReference}.  The condition evaluates {@code true} if the reference contains a proxy; {@code false}, otherwise.  If omitted, the condition tests whether the domain object itself is a proxy, which is particularly useful in {@link IterateCondition}s.</dataValue>
        </parameters>
      </operation>
    </changes>
  </releases>
</history:History>
