Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Forms Index DMR Databinding
Bundle-SymbolicName: org.eclipse.emf.ecp.view.indexdmr.databinding
Bundle-Version: 1.6.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.emf.databinding,
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 org.eclipse.emf.ecp.view.model.common,
 org.eclipse.emf.ecp.view.model,
 org.eclipse.emf.ecp.view.indexdmr.model
Import-Package: org.osgi.framework
Service-Component: OSGI-INF/indexDatabindingProvider.xml
Bundle-ActivationPolicy: lazy
