Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KeyAttribute DMR Expander
Bundle-SymbolicName: org.eclipse.emfforms.core.services.domainexpander.keyattribute
Bundle-Version: 1.21.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.emfforms.internal.core.services.domainexpander.keyattribute;version="1.21.0";x-internal:=true
Require-Bundle: org.eclipse.emfforms.core.services;bundle-version="[1.21.0,1.22.0)",
 org.eclipse.emf.ecp.view.keyattributedmr.model;bundle-version="[1.21.0,1.22.0)",
 org.eclipse.emf.ecp.common;bundle-version="[1.21.0,1.22.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/EMFFormsKeyAttributeDMRExpander.xml
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.framework;version="[1.3.0,2.0.0)",
 org.osgi.service.component.annotations;version="[1.2.0,2.0.0)";resolution:=optional
Automatic-Module-Name: org.eclipse.emfforms.core.services.domainexpander.keyattribute
