Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECP Editor Plug-in
Bundle-SymbolicName: org.eclipse.emf.ecp.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.emf.ecp.internal.editor.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.databinding;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.emf.databinding;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.emf.databinding.edit;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.emf.ecp.edit;bundle-version="1.0.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.commands,
 org.eclipse.emf.edit.ui.dnd,
 org.eclipse.emf.edit.ui.provider,
 org.eclipse.jface,
 org.eclipse.jface.action,
 org.eclipse.jface.databinding.swt,
 org.eclipse.jface.databinding.viewers,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.fieldassist,
 org.eclipse.jface.layout,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.jface.wizard,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.dnd,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui;ui.workbench=split,
 org.eclipse.ui.dialogs;ui.workbench=split,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.editor,
 org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.handlers,
 org.eclipse.ui.menus,
 org.eclipse.ui.part;ui.workbench=split,
 org.eclipse.ui.plugin,
 org.eclipse.ui.services
Export-Package: org.eclipse.emf.ecp.editor,
 org.eclipse.emf.ecp.editor.commands,
 org.eclipse.emf.ecp.internal.editor;x-internal:=true,
 org.eclipse.emf.ecp.internal.editor.descriptor
