Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECP Editor Plug-in
Bundle-SymbolicName: org.eclipse.emf.ecp.editor;singleton:=true
Bundle-Version: 0.8.1
Bundle-Activator: org.eclipse.emf.ecp.editor.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.emf.ecp.ui;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.databinding;bundle-version="[1.4.1,2.0.0)",
 org.eclipse.emf.databinding;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.emf.databinding.edit;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.4.0,4.0.0)";resolution:=optional,
 org.eclipse.jface.databinding;bundle-version="[1.6.0,2.0.0)";resolution:=optional
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.ecp.editor,
 org.eclipse.emf.ecp.editor.commands,
 org.eclipse.emf.ecp.editor.mecontrols,
 org.eclipse.emf.ecp.editor.mecontrols.melinkcontrol,
 org.eclipse.emf.ecp.editor.mecontrols.melinkcontrol.associationclasscontrol
Bundle-ClassPath: .
