Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECP Quickfix UI
Bundle-SymbolicName: org.eclipse.emf.ecp.quickfix.ui.e4;singleton:=true
Bundle-Version: 1.9.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.emf.ecp.quickfix.ui.e4.internal;version="1.9.0";x-friends:="org.eclipse.emf.ecp.application.e4"
Require-Bundle: org.eclipse.e4.ui.model.workbench;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.e4.ui.di;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.e4.ui.services;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.e4.core.di;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.e4.ui.workbench;bundle-version="[1.0.2,2.0.0)",
 org.eclipse.emf.ecp.quickfix;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jface;bundle-version="[3.7.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
