Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECP Template Tooling
Bundle-SymbolicName: org.eclipse.emf.ecp.view.template.tooling;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.100.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.emf.ecp.view.model.common;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.emf.ecp.view.template.model;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.emf.ecp.ui.view.swt;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.emf.ecp.view.model.provider.xmi;bundle-version="[1.3.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.emf.ecp.view.template.internal.tooling;version="1.3.0";x-internal:=true,
 org.eclipse.emf.ecp.view.template.tooling;version="1.3.0";x-internal:=true,
 org.eclipse.emf.ecp.view.template.tooling.editor;version="1.3.0";x-internal:=true,
 org.eclipse.emf.ecp.view.template.tooling.wizards;version="1.3.0";x-internal:=true
