Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFForms Spreadsheet Stream
Bundle-SymbolicName: org.eclipse.emfforms.spreadsheet.stream
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.emfforms.spreadsheet.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.emf.ecp.view.model;bundle-version="[1.6.0,2.0.0)"
Import-Package: org.eclipse.emfforms.spi.common.report;version="[1.6.0,2.0.0)",
 org.osgi.framework;version="[1.3.0,2.0.0)"
Export-Package: org.eclipse.emfforms.internal.spreadsheet.stream;version="1.0.0";x-internal:=true,
 org.eclipse.emfforms.spi.spreadsheet.stream;version="1.0.0"
