Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Edit SWT
Bundle-SymbolicName: org.eclipse.emf.ecp.edit.swt;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.emf.ecp.edit.internal.swt.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.emf.ecp.edit;bundle-version="1.0.0",
 org.eclipse.emf.ecore;bundle-version="2.8.1",
 org.eclipse.emf.edit;bundle-version="2.8.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.core.commands,
 org.eclipse.jface.action,
 org.eclipse.jface.databinding.fieldassist,
 org.eclipse.jface.databinding.swt,
 org.eclipse.jface.databinding.viewers,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.fieldassist,
 org.eclipse.jface.layout,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets
Export-Package: org.eclipse.emf.ecp.edit.internal.swt;version="1.0.0";x-internal:=true,
 org.eclipse.emf.ecp.edit.internal.swt.actions;version="1.0.0";x-internal:=true,
 org.eclipse.emf.ecp.edit.internal.swt.controls;version="1.0.0";x-internal:=true,
 org.eclipse.emf.ecp.edit.internal.swt.util;version="1.0.0";x-internal:=true
