Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFForms DataTemplate Edit
Bundle-SymbolicName: org.eclipse.emfforms.datatemplate.model.edit;singleton:=true
Bundle-Version: 1.17.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emfforms.datatemplate.provider.DatatemplateEditPlugin$Implementation
Bundle-Vendor: Eclipse Modeling Project
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.emfforms.datatemplate.provider;version="1.17.0";x-internal:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.13.0,4.0.0)",
 org.eclipse.emfforms.datatemplate.model;bundle-version="[1.17.0,1.18.0)";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="[2.12.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="[2.13.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.edit;bundle-version="[2.9.0,3.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
