Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ViewModel Workspace Migrator
Bundle-SymbolicName: org.eclipse.emf.ecp.view.workspace.migrator;singleton:=true
Bundle-Version: 1.19.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.emf.ecp.view.workspace.migrator;version="1.19.0"
Require-Bundle: org.eclipse.emf.ecp.view.migrator;bundle-version="[1.19.0,1.20.0)",
  org.eclipse.equinox.common;bundle-version="[3.6.0,4.0.0)",
  org.eclipse.core.resources;bundle-version="[3.7.0,4.0.0)",
  org.eclipse.emf.ecp.ide.util;bundle-version="[1.19.0,1.20.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.emf.ecp.view.workspace.migrator
Service-Component: OSGI-INF/workspaceMigrator.xml
Bundle-ActivationPolicy: lazy
