Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFForms Control Grid SWT Renderer
Bundle-SymbolicName: org.eclipse.emfforms.swt.controlgrid
Bundle-Version: 1.8.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.emfforms.internal.swt.controlgrid.renderer;version="1.8.0";x-internal:=true,
 org.eclipse.emfforms.spi.swt.controlgrid.renderer;version="1.8.0"
Require-Bundle: org.eclipse.emfforms.view.controlgrid.model;bundle-version="[1.8.0,1.9.0)",
 org.eclipse.emfforms.swt.core;bundle-version="[1.8.0,1.9.0)",
 org.eclipse.emf.ecp.ui.view;bundle-version="[1.8.0,1.9.0)",
 org.eclipse.emfforms.common;bundle-version="[1.8.0,1.9.0)",
 org.eclipse.emf.ecp.view.model.common;bundle-version="[1.8.0,1.9.0)",
 org.eclipse.emf.ecp.ui.view.swt;bundle-version="[1.8.0,1.9.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.inject;version="1.0.0",
 org.eclipse.emfforms.spi.swt.core.di;version="[1.8.0,1.9.0)",
 org.eclipse.jface.layout;version="0.0.0",
 org.eclipse.swt;version="0.0.0",
 org.eclipse.swt.layout;version="0.0.0",
 org.eclipse.swt.widgets;version="0.0.0",
 org.osgi.service.component.annotations;version="1.2.0";resolution:=optional
Service-Component: OSGI-INF/ControlGridSWTRendererService.xml
Bundle-ActivationPolicy: lazy
