Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECP View Table Additional Features for Editor
Bundle-SymbolicName: org.eclipse.emf.ecp.view.table.editor;singleton:=true
Bundle-Version: 1.2.1.qualifier
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.ecp.view.table.model;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.emf.ecp.ui;bundle-version="[1.2.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.ecp.view.internal.table.editor;version="1.2.0";x-internal:=true
Import-Package: org.eclipse.core.commands,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.jface.wizard,
 org.eclipse.swt.widgets,
 org.eclipse.ui.handlers
