Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECP View Table Additional Features for Editor
Bundle-SymbolicName: org.eclipse.emf.ecp.view.table.editor;singleton:=true
Bundle-Version: 1.6.0.qualifier
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.ecp.view.table.model;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.emf.ecp.ui;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.emf.ecp.common.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.ecp.view.internal.table.editor;version
 ="1.6.0";x-internal:=true
Import-Package: org.eclipse.core.commands;version="0.0.0",
 org.eclipse.jface.dialogs;version="0.0.0",
 org.eclipse.jface.viewers;version="0.0.0",
 org.eclipse.jface.window;version="0.0.0",
 org.eclipse.jface.wizard;version="0.0.0",
 org.eclipse.swt.widgets;version="0.0.0",
 org.eclipse.ui.handlers;version="0.0.0"
Bundle-Vendor: Eclipse Modeling Project
