Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECP View Table Additional Features for Editor
Bundle-SymbolicName: org.eclipse.emf.ecp.view.table.editor;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-Activator: org.eclipse.emf.ecp.view.internal.table.editor.Activator
Require-Bundle: org.eclipse.ui;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.ecp.view.table.model;bundle-version="[1.1.1,2.0.0)",
 org.eclipse.emf.ecp.ui;bundle-version="[1.1.1,2.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.ecp.view.internal.table.editor;version="1.1.1";x-internal:=true
