Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFForms Core Services
Bundle-SymbolicName: org.eclipse.emfforms.core.services
Bundle-Version: 1.6.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emfforms.spi.core.services.label;version="1.6.0",
 org.eclipse.emfforms.spi.core.services.locale;version="1.6.0"
Import-Package: org.eclipse.core.databinding.observable.value;version="0.0.0",
 org.eclipse.emf.ecore;version="0.0.0",
 org.eclipse.emf.ecp.view.spi.model;version="[1.5.0,2.0.0)"
