<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.eclipse.emf.ecp.view.separator.model/src"
    editDirectory="/org.eclipse.emf.ecp.view.separator.model.edit/src" modelPluginID="org.eclipse.emf.ecp.view.separator.model"
    modelName="Separator" modelPluginClass="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    editPluginID="org.eclipse.emf.ecp.view.separator.model.edit" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.emf.ecp.view.model/model/view.genmodel#//model"
    interfaceNamePattern="V{0}" classNamePattern="V{0}Impl">
  <foreignModel>separator.ecore</foreignModel>
  <genPackages prefix="Separator" basePackage="org.eclipse.emf.ecp.view.separator"
      disposableProviderFactory="true" extensibleProviderFactory="true" childCreationExtenders="true"
      ecorePackage="separator.ecore#/">
    <genClasses ecoreClass="separator.ecore#//Separator"/>
  </genPackages>
</genmodel:GenModel>
