Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Keyattribute DMR Converter
Bundle-SymbolicName: org.eclipse.emfforms.core.services.databinding.keyattribute
Bundle-Version: 1.11.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.emfforms.internal.core.services.databinding.keyattribute;version="1.11.0";x-internal:=true
Require-Bundle: org.eclipse.emf.ecp.view.keyattributedmr.model;bundle-version="[1.11.0,1.12.0)",
 org.eclipse.emf.ecp.common;bundle-version="[1.11.0,1.12.0)",
 org.eclipse.emfforms.core.services;bundle-version="[1.11.0,1.12.0)",
 org.eclipse.emf.databinding;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.emf.databinding.edit;bundle-version="[1.3.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.emfforms.spi.core.services.databinding.emf;version="[1.11.0,1.12.0)",
 org.osgi.framework;version="[1.3.0,2.0.0)",
 org.osgi.service.component.annotations;version="[1.2.0,2.0.0)";resolution:=optional
Service-Component: OSGI-INF/KeyAttributeDomainModelReferenceConverter.xml
Bundle-ActivationPolicy: lazy
