Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common View Model Classes
Bundle-SymbolicName: org.eclipse.emf.ecp.view.model.common
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.eclipse.emf.ecp.view.model.common.Activator
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.ecp.view.model.common;version="1.3.0";x-friends:="org.eclipse.emf.ecp.view.core.swt"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.ecp.view.context;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.emf.ecp.view.model;bundle-version="[1.3.0,2.0.0)"
