Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common View Model Classes
Bundle-SymbolicName: org.eclipse.emf.ecp.view.model.common
Bundle-Version: 1.9.0.qualifier
Bundle-Activator: org.eclipse.emf.ecp.view.internal.model.common.Activator
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.emf.ecp.view.internal.model.common;version="1.9.0";x-internal:=true,
 org.eclipse.emf.ecp.view.model.common;version="1.9.0",
 org.eclipse.emf.ecp.view.model.common.edit.provider;version="1.9.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.ecp.view.context;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.emf.ecp.view.model;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.core.databinding.observable;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.core.databinding.property;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.emf.databinding;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.emf.databinding.edit;bundle-version="[1.3.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.emfforms.spi.common.report;version="[1.9.0,2.0.0)",
 org.eclipse.emfforms.spi.core.services.databinding;version="[1.9.0,2.0.0)",
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
