Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECP Common
Bundle-SymbolicName: org.eclipse.emf.ecp.common
Bundle-Version: 1.2.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.emf.ecore;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.7.0,3.0.0)"
Export-Package: org.eclipse.emf.ecp.common;version="1.2.0";
  x-friends:="org.eclipse.emf.ecp.view.validation,
   org.eclipse.emf.ecp.view.rule,
   org.eclipse.emf.ecp.ui,
   org.eclipse.emf.ecp.view.context,
   org.eclipse.emf.ecp.view.treemasterdetail.ui.swt",
 org.eclipse.emf.ecp.common.cachetree;version="1.2.0";x-friends:="org.eclipse.emf.ecp.validation,org.eclipse.emf.ecp.view.validation,org.eclipse.emf.ecp.emfstore.ui"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse Modeling Project

