Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECP Common
Bundle-SymbolicName: org.eclipse.emf.ecp.common
Bundle-Version: 1.7.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.emf.ecore;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.8.0,3.0.0)"
Export-Package: org.eclipse.emf.ecp.common.spi;version="1.7.0",
 org.eclipse.emf.ecp.common.spi.asserts;version="1.7.0",
 org.eclipse.emf.ecp.common.spi.cachetree;version="1.7.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse Modeling Project

