Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.emfforms.ide.builder;singleton:=true
Bundle-Version: 1.20.0.qualifier
Bundle-Activator: org.eclipse.emfforms.ide.internal.builder.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.14.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.13.0,4.0.0)",
 org.eclipse.emf.validation;bundle-version="[1.8.0,2.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.16.0,3.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.16.0,3.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.15.0,3.0.0)",
 org.eclipse.emf.ecp.view.model;bundle-version="[1.19.0,2.0.0)",
 org.eclipse.emf.ecp.ide.util;bundle-version="[1.19.0,2.0.0)",
 org.eclipse.emfforms.common;bundle-version="[1.19.0,2.0.0)",
 org.eclipse.emfforms.common.validation;bundle-version="[1.19.0,2.0.0)",
 org.eclipse.emf.ecp.view.validation;bundle-version="[1.19.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Automatic-Module-Name: org.eclipse.emfforms.ide.builder
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emfforms.ide.internal.builder;version="1.20.0";x-friends:="org.eclipse.emfforms.ide.builder.test",
 org.eclipse.emfforms.ide.internal.builder.messages;version="1.20.0";x-internal:=true
