<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.emf.ecp</groupId>
		<artifactId>ecp-examples-parent</artifactId>
		<version>1.20.0-SNAPSHOT</version>
		<relativePath>../../releng/org.eclipse.emf.ecp.releng.examples/</relativePath>
	</parent>

	<groupId>org.eclipse.emf.ecp</groupId>
	<artifactId>org.eclipse.emfforms.coffee.wizards</artifactId>
	<version>1.20.0-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-coffee-model</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>./examples/org.eclipse.emfforms.coffee.model</outputDirectory>
							<resources>
								<resource>
									<directory>../org.eclipse.emfforms.coffee.model</directory>
									<excludes>
										<exclude>bin/</exclude>
										<exclude>target/</exclude>
										<exclude>**/.checkstyle</exclude>
										<exclude>**/pom.xml</exclude>
									</excludes>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-coffee-model-edit</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>./examples/org.eclipse.emfforms.coffee.model.edit</outputDirectory>
							<resources>
								<resource>
									<directory>../org.eclipse.emfforms.coffee.model.edit</directory>
									<excludes>
										<exclude>bin/</exclude>
										<exclude>target/</exclude>
										<exclude>**/.checkstyle</exclude>
										<exclude>**/pom.xml</exclude>
									</excludes>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-coffee-viewmodels</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>./examples/org.eclipse.emfforms.coffee.model.viewmodel</outputDirectory>
							<resources>
								<resource>
									<directory>../org.eclipse.emfforms.coffee.model.viewmodel</directory>
									<excludes>
										<exclude>bin/</exclude>
										<exclude>target/</exclude>
										<exclude>**/.checkstyle</exclude>
										<exclude>**/pom.xml</exclude>
									</excludes>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<version>1.5.3</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<basedir>${project.basedir}/examples</basedir>
					<includes>
						<include>**/.project</include>
					</includes>
					<regexFlags>
						<regexFlag>MULTILINE</regexFlag>
					</regexFlags>
					<replacements>
						<replacement>
							<token>\n\t+&lt;buildCommand&gt;\s*&lt;name&gt;net.sf.eclipsecs.core.CheckstyleBuilder&lt;/name&gt;\s*&lt;arguments&gt;\s*&lt;/arguments&gt;\s*&lt;/buildCommand&gt;</token>
							<value />
						</replacement>
						<replacement>
							<token>\n\t+&lt;nature&gt;net.sf.eclipsecs.core.CheckstyleNature&lt;/nature&gt;</token>
							<value />
						</replacement>
					</replacements>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
