Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Forms Nebula Grid Table UI
Bundle-SymbolicName: org.eclipse.emf.ecp.view.table.ui.nebula.grid;singleton:=true
Bundle-Version: 1.10.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.emf.ecp.edit.swt;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emf.databinding.edit;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.emfforms.common;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.core.databinding.property;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.emfforms.core.services;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.core.commands;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emfforms.swt.core.di;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emf.ecp.view.table.model;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emf.ecp.view.context;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emfforms.swt.core;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.nebula.widgets.grid;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.emfforms.swt.table;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emf.ecp.view.template.model;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emf.ecp.view.table.ui.swt;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emf.ecp.view.util.swt;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emfforms.core.services.editsupport;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emf.ecp.view.core.swt;bundle-version="[1.10.0,2.0.0)";visibility:=reexport,
 org.eclipse.emf.ecp.ui.view.swt;bundle-version="[1.10.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: javax.inject;version="1.0.0",
 org.eclipse.emfforms.spi.common.report;version="[1.10.0,2.0.0)",
 org.eclipse.emfforms.spi.core.services.databinding.emf;version="[1.10.0,2.0.0)",
 org.eclipse.jface.databinding.swt;version="0.0.0",
 org.eclipse.jface.databinding.viewers;version="0.0.0",
 org.eclipse.jface.dialogs;version="0.0.0",
 org.eclipse.jface.layout;version="0.0.0",
 org.eclipse.jface.resource;version="0.0.0",
 org.eclipse.jface.viewers;version="0.0.0",
 org.eclipse.jface.window;version="0.0.0",
 org.eclipse.swt;version="0.0.0",
 org.eclipse.swt.custom;version="0.0.0",
 org.eclipse.swt.dnd;version="0.0.0",
 org.eclipse.swt.events;version="0.0.0",
 org.eclipse.swt.graphics;version="0.0.0",
 org.eclipse.swt.layout;version="0.0.0",
 org.eclipse.swt.widgets;version="0.0.0"
Export-Package: org.eclipse.emf.ecp.view.spi.table.internal.nebula.grid;version="1.10.0";x-internal:=true,
 org.eclipse.emf.ecp.view.spi.table.nebula.grid;version="1.10.0"
Service-Component: OSGI-INF/GridControlSWTRendererService.xml

