<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="RAPMobile" sequenceNumber="144">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="com.eclipsesource.tabris.feature.feature.group" version="0.7.0.v20120828-1253"/>
<repository location="http://developer.eclipsesource.com/technology/tabris/downloads/releases"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.rap.equinox.target.feature.feature.group" version="2.0.0.20130205-1849"/>
<unit id="org.eclipse.rap.feature.feature.group" version="2.0.0.20130205-1849"/>
<unit id="org.eclipse.emf.cdo.sdk.feature.group" version="4.2.0.v20130205-1136"/>
<unit id="org.eclipse.net4j.sdk.feature.group" version="4.2.0.v20130126-1007"/>
<repository location="http://download.eclipse.org/releases/kepler"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.sdk.feature.group" version="2.9.0.v20130220-1318"/>
<unit id="org.eclipse.emf.rap.sdk.feature.group" version="2.9.0.v20130220-1318"/>
<repository location="http://download.eclipse.org/modeling/emf/emf/updates/2.9-I-builds"/>
</location>
</locations>
</target>
