Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: View Model Unset Service
Bundle-SymbolicName: org.eclipse.emf.ecp.view.unset;singleton:=true
Bundle-Version: 1.6.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.emf.ecp.view.context;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.emf.common;bundle-version="[2.7.0,3.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.7.0,3.0.0)",
 org.eclipse.emf.ecp.view.model;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.emfforms.core.services;bundle-version="[1.6.0,2.0.0)"
Export-Package: org.eclipse.emf.ecp.view.internal.unset;version="1.6.0
 ";x-friends:="org.eclipse.emf.ecp.view.unset.test"
Bundle-Activator: org.eclipse.emf.ecp.view.internal.unset.Activator
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emfforms.spi.common.report;version="[1.6.0,2.0.0)"
