Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: View Model Unset Service
Bundle-SymbolicName: org.eclipse.emf.ecp.view.unset;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.emf.ecp.view.context;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.emf.common;bundle-version="[2.7.0,3.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.7.0,3.0.0)",
 org.eclipse.emf.ecp.view.model;bundle-version="[1.1.0,2.0.0)"
Export-Package: org.eclipse.emf.ecp.view.internal.unset;version="1.1.1";x-friends:="org.eclipse.emf.ecp.view.unset.test"
