Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Forms Locale View Service
Bundle-SymbolicName: org.eclipse.emf.ecp.view.context.locale;singleton:=true
Bundle-Version: 1.8.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.emf.ecp.view.context.internal.locale;version="1.8.0";x-internal:=true
Require-Bundle: org.eclipse.emf.ecp.view.context;bundle-version="[1.8.0,1.9.0)",
 org.eclipse.emf.ecp.edit;bundle-version="[1.8.0,1.9.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
