Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFForms Spreadsheet Table
Bundle-SymbolicName: org.eclipse.emfforms.spreadsheet.core.renderer.table
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.emfforms.internal.spreadsheet.core.renderer.table;version="1.0.0";x-internal:=true
Require-Bundle: org.eclipse.emf.ecp.view.context;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.emfforms.core.services;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.emf.ecp.view.table.model;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.emf.ecp.view.indexdmr.model;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.emfforms.spreadsheet.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.emfforms.spreadsheet.core.renderer;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.emf.ecp.ui.view;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.emf.ecp.view.template.model;bundle-version="[1.9.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.emf.databinding;version="0.0.0",
 org.eclipse.emfforms.spi.core.services.databinding.emf;version="[1.9.0,2.0.0)",
 org.osgi.framework;version="1.8.0",
 org.osgi.service.component.annotations;version="[1.2.0,2.0.0)"
Service-Component: OSGI-INF/org.eclipse.emfforms.internal.spreadsheet.core.renderer.table.EMFFormsSpreadsheetTableControlRendererService.xml
Bundle-ActivationPolicy: lazy
