Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECP e4 Application
Bundle-SymbolicName: org.eclipse.emf.ecp.application.e4;singleton:=true
Bundle-Version: 1.10.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.emf.ecp.application.e4.editor;version="1.10.0";x-internal:=true
Require-Bundle: org.eclipse.emf.ecp.ui.e4;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.ecp.core;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emf.ecp.ui;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.e4.ui.workbench;bundle-version="[0.10.0,2.0.0)",
 org.eclipse.e4.ui.model.workbench;bundle-version="[0.10.0,2.0.0)",
 org.eclipse.e4.core.contexts;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.equinox.event;bundle-version="[1.3.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.emfforms.spi.common.report;version="[1.10.0,2.0.0)",
 org.osgi.framework;version="[1.2.0,2.0.0)"
Bundle-ActivationPolicy: lazy
