Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Forms Labelprovider Service
Bundle-SymbolicName: org.eclipse.emf.emfforms.core.services.labelprovider
Bundle-Version: 1.5.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.emf.ecore;bundle-version="[2.10.0,3.0.0)",
 org.eclipse.emf.ecp.view.model;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.emfforms.core.services.databinding;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.emf.emfforms.core.services.emfspecificservice;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.core.databinding.observable;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.10.0,3.0.0)",
 org.eclipse.core.databinding.property;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.emf.ecp.common;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.10.0,4.0.0)"
Export-Package: org.eclipse.emf.emfforms.internal.core.services.labelprovider;version="1.5.0";x-internal:=true,
 org.eclipse.emf.emfforms.spi.core.services.labelprovider;version="1.5.0"
Service-Component: OSGI-INF/emfFormsLabelProvider.xml
Bundle-Activator: org.eclipse.emf.emfforms.internal.core.services.labelprovider.Activator
