Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Forms Core Services for Featurepath Segments
Bundle-SymbolicName: org.eclipse.emfforms.core.services.segments.featurepath
Bundle-Version: 1.20.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.emfforms.internal.core.services.segments.featurepath;version="1.20.0";x-friends:="org.eclipse.emfforms.core.services.segments.multi"
Require-Bundle: org.eclipse.emf.ecp.common;bundle-version="[1.20.0,1.21.0)",
 org.eclipse.emfforms.common;bundle-version="[1.20.0,1.21.0)",
 org.eclipse.emfforms.core.services;bundle-version="[1.20.0,1.21.0)",
 org.eclipse.emfforms.core.services.emf;bundle-version="[1.20.0,1.21.0)",
 org.eclipse.emfforms.core.services.segments;bundle-version="[1.20.0,1.21.0)",
 org.eclipse.emf.databinding.edit;bundle-version="[1.3.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/FeatureSegmentExpander.xml,OSGI-INF/FeatureSegmentConverter.xml,OSGI-INF/FeatureSegmentStructuralChangeTester.xml,OSGI-INF/FeaturePathDmrSegmentGenerator.xml
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.service.component.annotations;version="1.2.0";resolution:=optional
Automatic-Module-Name: org.eclipse.emfforms.core.services.segments.featurepath
