Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFForms Structural Change Tester Table
Bundle-SymbolicName: org.eclipse.emfforms.core.services.structuralchange.table
Bundle-Version: 1.11.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.emfforms.internal.core.services.structuralchange.table;version="1.7.0";x-internal:=true
Require-Bundle: org.eclipse.emf.ecp.common;bundle-version="[1.11.0,1.12.0)",
 org.eclipse.emf.ecp.view.table.model;bundle-version="[1.11.0,1.12.0)",
 org.eclipse.emfforms.core.services;bundle-version="[1.11.0,1.12.0)",
 org.eclipse.emfforms.core.services.structuralchange.default;bundle-version="[1.11.0,1.12.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="[1.3.0,2.0.0)",
 org.osgi.service.component.annotations;version="[1.2.0,2.0.0)";resolution:=optional
Service-Component: OSGI-INF/StructuralChangeTesterTable.xml
Bundle-ActivationPolicy: lazy
