Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Collapsible Group Renderer using PGroup
Bundle-SymbolicName: org.eclipse.emf.ecp.view.group.swt.collapsible.pgroup;singleton:=true
Bundle-Version: 1.8.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.emf.ecp.view.group.swt.internal.collapsible.pgroup;version="1.8.0";x-internal:=true
Require-Bundle: org.eclipse.emf.ecp.view.core.swt;bundle-version="[1.8.0,1.9.0)",
 org.eclipse.emf.ecp.view.group.model;bundle-version="[1.8.0,1.9.0)",
 org.eclipse.emf.ecp.ui.view.swt;bundle-version="[1.8.0,1.9.0)",
 org.eclipse.emfforms.swt.core;bundle-version="[1.8.0,1.9.0)",
 org.eclipse.emfforms.core.services;bundle-version="[1.8.0,1.9.0)",
 org.eclipse.emfforms.swt.core.di;bundle-version="[1.8.0,1.9.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/pGroupRendererService.xml
Import-Package: javax.inject;version="1.0.0",
 org.eclipse.emfforms.spi.common.report;version="[1.8.0,1.9.0)",
 org.eclipse.nebula.widgets.pgroup;version="0.0.0",
 org.eclipse.swt;version="0.0.0",
 org.eclipse.swt.events;version="0.0.0",
 org.eclipse.swt.widgets;version="0.0.0",
 org.osgi.framework;version="1.6.0"
