<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2011-2016 EclipseSource Muenchen GmbH and others.&#xD;&#xA;&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;Eugen Neufeld - initial API and implementation"
    modelDirectory="/org.eclipse.emfforms.rulerepository.model/src" modelPluginID="org.eclipse.emfforms.rulerepository.model"
    redirection="" modelName="Rulerepository" nonNLSMarkers="true" codeFormatting="true"
    commentFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.emf.ecp.view.rule.model/model/rule.genmodel#//rule ../../org.eclipse.emf.ecp.view.model/model/view.genmodel#//model"
    interfaceNamePattern="V{0}" classNamePattern="V{0}Impl" importOrganizing="true"
    cleanup="true">
  <foreignModel>rulerepository.ecore</foreignModel>
  <genPackages prefix="Rulerepository" basePackage="org.eclipse.emfforms.spi" resource="XMI"
      disposableProviderFactory="true" interfacePackageSuffix="model" metaDataPackageSuffix="model"
      classPackageSuffix="model.impl" utilityPackageSuffix="model.util" providerPackageSuffix="model.provider"
      presentationPackageSuffix="model.presentation" testsPackageSuffix="model.tests"
      extensibleProviderFactory="true" childCreationExtenders="true" ecorePackage="rulerepository.ecore#/">
    <genClasses ecoreClass="rulerepository.ecore#//RuleRepository">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rulerepository.ecore#//RuleRepository/ruleEntries"/>
    </genClasses>
    <genClasses ecoreClass="rulerepository.ecore#//RuleEntry">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference rulerepository.ecore#//RuleEntry/rule"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rulerepository.ecore#//RuleEntry/elements"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
