<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="ECP RCP" sequenceNumber="217">
<locations>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.emfstore.ecore.feature.feature.group" version="1.0.0.v20130523-0908"/>
<unit id="org.eclipse.emf.emfstore.client.transaction.feature.feature.group" version="1.0.0.v20130523-0908"/>
<unit id="org.eclipse.emf.emfstore.modelmutator.feature.feature.group" version="1.0.0.v20130523-0908"/>
<unit id="org.eclipse.emf.emfstore.client.feature.feature.group" version="1.0.0.v20130523-0908"/>
<unit id="org.eclipse.emf.emfstore.client.ui.feature.feature.group" version="1.0.0.v20130523-0908"/>
<unit id="org.eclipse.emf.emfstore.example.feature.feature.group" version="1.0.0.v20130523-0908"/>
<unit id="org.eclipse.emf.emfstore.common.feature.feature.group" version="1.0.0.v20130523-0908"/>
<unit id="org.eclipse.emf.emfstore.server.feature.feature.group" version="1.0.0.v20130523-0908"/>
<repository location="http://download.eclipse.org/emf-store/milestones/100RC4"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.h2" version="1.1.117.v201105142352"/>
<unit id="org.h2.source" version="1.1.117.v201105142352"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20120526062928/repository/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.sdk.feature.group" version="2.9.0.v20130603-0742"/>
<unit id="org.eclipse.emf.rap.sdk.feature.group" version="2.9.0.v20130603-0742"/>
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.9.0.v20130529-1710"/>
<unit id="org.eclipse.rap.equinox.target.feature.feature.group" version="2.1.0.20130603-0726"/>
<unit id="org.eclipse.rap.feature.feature.group" version="2.1.0.20130528-1219"/>
<unit id="org.eclipse.rap.sdk.feature.feature.group" version="2.1.0.20130528-1219"/>
<unit id="org.eclipse.emf.transaction.sdk.feature.group" version="1.7.0.201305221412"/>
<unit id="org.eclipse.emf.validation.sdk.feature.group" version="1.7.0.201305212004"/>
<unit id="org.eclipse.net4j.sdk.feature.group" version="4.2.0.v20130601-1611"/>
<repository location="http://download.eclipse.org/releases/kepler"/>
</location>
</locations>
</target>
