Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFForms Genmodel Editor Utilities
Bundle-SymbolicName: org.eclipse.emfforms.editor.genmodel.util;singleton:=true
Bundle-Version: 1.11.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.emfforms.editor.genmodel.util;version="1.11.0";x-internal:=true,
 org.eclipse.emfforms.internal.editor.genmodel.util;version="1.11.0";x-internal:=true,
 org.eclipse.emfforms.internal.editor.genmodel.util.handler;version="1.11.0";x-internal:=true
Require-Bundle: org.eclipse.ui.workbench;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.emf.codegen.ecore;bundle-version="[2.5.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
