Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: View Model Section UI SWT
Bundle-SymbolicName: org.eclipse.emf.ecp.view.section.ui.swt;singleton:=true
Bundle-Version: 1.10.0.qualifier
Bundle-Activator: org.eclipse.emf.ecp.view.internal.section.ui.swt.Activator
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.emf.ecp.view.internal.section.swt;version="1.10.0";x-internal:=true,
 org.eclipse.emf.ecp.view.internal.section.ui.swt;version="1.10.0";x-internal:=true,
 org.eclipse.emf.ecp.view.spi.section.swt;version="1.10.0"
Require-Bundle: org.eclipse.emf.ecp.view.section.model;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emf.ecp.ui.view.swt;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.emfforms.core.services;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.core.databinding.property;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.emfforms.swt.core;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emfforms.swt.core.di;bundle-version="[1.10.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/SectionLeafSWTRendererService.xml,OSGI-INF/SectionNodeSWTRendererService.xml,OSGI-INF/SectionedAreaSWTRendererService.xml
Bundle-ActivationPolicy: lazy
Import-Package: javax.inject;version="1.0.0",
 org.eclipse.emfforms.spi.common.report;version="[1.10.0,2.0.0)",
 org.eclipse.jface.layout;version="0.0.0",
 org.eclipse.swt;version="0.0.0",
 org.eclipse.swt.graphics;version="0.0.0",
 org.eclipse.swt.layout;version="0.0.0",
 org.eclipse.swt.widgets;version="0.0.0",
 org.eclipse.ui.forms.events;version="0.0.0",
 org.eclipse.ui.forms.widgets;version="0.0.0",
 org.osgi.service.component.annotations;version="[1.2.0,2.0.0)";resolution:=optional
