Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Databinding Connection
Bundle-SymbolicName: org.eclipse.emf.ecp.view.mappingdmr.databinding
Bundle-Version: 1.6.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.emf.ecp.view.model.common;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.emf.ecp.view.mappingdmr.model;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.core.databinding.observable;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.core.databinding.property;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.emf.databinding;bundle-version="[1.2.0,2.0.0)"
Import-Package: org.osgi.framework;version="[1.3.0,2.0.0)"
Service-Component: OSGI-INF/mappingDatabindingProvider.xml
Export-Package: org.eclipse.emf.ecp.view.mappingdmr.databinding;versio
 n="1.6.0";x-internal:=true
