Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFForms Categorization renderer using an Expandbar
Bundle-SymbolicName: org.eclipse.emfforms.swt.categorization.expandbar
Bundle-Version: 1.10.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.emfforms.internal.swt.categorization.expandbar;version="1.10.0";x-internal:=true
Require-Bundle: org.eclipse.emf.ecp.view.categorization.model;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emfforms.swt.core;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emf.ecp.ui.view;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emf.ecp.view.model.common;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.10.0,3.0.0)",
 org.eclipse.rap.rwt;bundle-version="[3.0.2,4.0.0)",
 org.eclipse.core.databinding;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.emf.databinding;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.emf.databinding.edit;bundle-version="[1.2.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.inject;version="[1.0.0,2.0.0)",
 org.eclipse.emf.ecp.edit.internal.swt.util;version="[1.10.0,2.0.0)",
 org.eclipse.emf.ecp.edit.spi.swt.util;version="[1.10.0,2.0.0)",
 org.eclipse.emf.ecp.view.spi.swt.reporting;version="[1.10.0,2.0.0)",
 org.eclipse.emf.ecp.view.template.model;version="[1.10.0,2.0.0)",
 org.eclipse.emf.ecp.view.template.style.validation.model;version="[1.10.0,2.0.0)",
 org.eclipse.emf.edit.ui.provider;version="0.0.0",
 org.eclipse.emfforms.spi.swt.core.di;version="[1.10.0,2.0.0)",
 org.eclipse.jface.databinding.swt;version="0.0.0",
 org.eclipse.jface.layout;version="0.0.0",
 org.eclipse.jface.resource;version="0.0.0",
 org.eclipse.jface.viewers;version="0.0.0",
 org.osgi.framework;version="[1.3.0,2.0.0)",
 org.osgi.service.component.annotations;version="[1.2.0,2.0.0)";resolution:=optional
Service-Component: OSGI-INF/org.eclipse.emfforms.internal.swt.categorization.expandbar.CategorizationElementExpandBarRendererService.xml
Bundle-ActivationPolicy: lazy
