Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECP FX View Model Renderer
Bundle-SymbolicName: org.eclipse.emf.ecp.view.model.fx;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.emf.ecp.view.model.internal.fx.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecp.view.model;bundle-version="1.1.0",
 org.eclipse.emf.ecp.edit;bundle-version="1.1.0",
 org.eclipse.emf.ecp.controls.fx;bundle-version="1.0.0",
 org.eclipse.emf.ecp.view.context,
 org.eclipse.emf.ecp.ui.view;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.ecp.view.model.fx,
 org.eclipse.emf.ecp.view.model.internal.fx
Import-Package: javafx.collections;version="2.2.0",
 javafx.scene;version="2.2.0",
 javafx.scene.control;version="2.2.0",
 javafx.scene.layout;version="2.2.0"
