Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Custom View SWT
Bundle-SymbolicName: org.eclipse.emf.ecp.view.custom.ui.swt;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.emf.ecp.ui.view.custom.swt.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecp.ui.view.swt;bundle-version="1.1.0",
 org.eclipse.emf.ecp.view.custom.model;bundle-version="1.1.0";visibility:=reexport,
 org.eclipse.emf.ecp.view.custom.ui;bundle-version="1.1.0";visibility:=reexport,
 org.eclipse.emf.ecp.ui.view;bundle-version="1.1.0",
 org.eclipse.emf.ecp.edit;bundle-version="1.1.0",
 org.eclipse.emf.ecp.edit.swt;bundle-version="1.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.jface.dialogs,
 org.eclipse.jface.layout,
 org.eclipse.jface.resource,
 org.eclipse.swt,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets
Export-Package: org.eclipse.emf.ecp.ui.view.custom.swt
