Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Custom View SWT
Bundle-SymbolicName: org.eclipse.emf.ecp.view.custom.ui.swt;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.emf.ecp.view.custom.ui.internal.swt.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.ecp.ui.view.swt;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.emf.ecp.view.custom.model;bundle-version="[1.1.0,2.0.0)";visibility:=reexport,
 org.eclipse.emf.ecp.view.custom.ui;bundle-version="[1.1.0,2.0.0)";visibility:=reexport,
 org.eclipse.emf.ecp.ui.view;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.emf.ecp.edit;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.emf.ecp.edit.swt;bundle-version="[1.1.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.jface.dialogs;version="0.0.0",
 org.eclipse.jface.layout;version="0.0.0",
 org.eclipse.jface.resource;version="0.0.0",
 org.eclipse.swt;version="0.0.0",
 org.eclipse.swt.graphics;version="0.0.0",
 org.eclipse.swt.widgets;version="0.0.0"
Export-Package: org.eclipse.emf.ecp.ui.view.custom.swt;version="1.1.0",
 org.eclipse.emf.ecp.view.custom.ui.internal.swt;version="1.1.0";x-internal:=true
