Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Custom View SWT
Bundle-SymbolicName: org.eclipse.emf.ecp.view.custom.ui.swt;singleton:=true
Bundle-Version: 1.6.0.qualifier
Bundle-Activator: org.eclipse.emf.ecp.view.internal.custom.swt.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.ecp.ui.view;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.emf.ecp.edit;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.emf.ecp.edit.swt;bundle-version="[1.5.0,2.0.0)";visibility:=reexport,
 org.eclipse.core.databinding.property;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.emf.ecp.view.custom.model;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.emf.ecp.ui.view.swt;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.emf.databinding.edit;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.emfforms.localization;bundle-version="[1.6.0,2.0.0)",
 org.eclipse.emfforms.core.services;bundle-version="[1.6.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.emfforms.spi.common.report;version="1.6.0",
 org.eclipse.emfforms.spi.swt.core;version="1.6.0",
 org.eclipse.jface.databinding.swt;version="0.0.0",
 org.eclipse.jface.databinding.viewers;version="0.0.0",
 org.eclipse.jface.dialogs;version="0.0.0",
 org.eclipse.jface.layout;version="0.0.0",
 org.eclipse.jface.resource;version="0.0.0",
 org.eclipse.jface.viewers;version="0.0.0",
 org.eclipse.swt;version="0.0.0",
 org.eclipse.swt.events;version="0.0.0",
 org.eclipse.swt.graphics;version="0.0.0",
 org.eclipse.swt.layout;version="0.0.0",
 org.eclipse.swt.widgets;version="0.0.0"
Export-Package: org.eclipse.emf.ecp.view.internal.custom.swt;version="
 1.6.0";x-friends:="org.eclipse.emf.ecp.view.custom.ui.swt.test",org.e
 clipse.emf.ecp.view.spi.custom.swt;version="1.6.0"
Bundle-Vendor: Eclipse Modeling Project
