Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Custom View SWT
Bundle-SymbolicName: org.eclipse.emf.ecp.view.custom.ui.swt;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-Activator: org.eclipse.emf.ecp.view.internal.custom.swt.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.ecp.view.custom.ui;bundle-version="[1.1.0,2.0.0)";visibility:=reexport,
 org.eclipse.emf.ecp.ui.view;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.emf.ecp.edit;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.emf.ecp.edit.swt;bundle-version="[1.1.0,2.0.0)";visibility:=reexport,
 org.eclipse.core.databinding.property;bundle-version="1.4.200"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.jface.databinding.viewers;version="0.0.0",
 org.eclipse.jface.dialogs;version="0.0.0",
 org.eclipse.jface.layout;version="0.0.0",
 org.eclipse.jface.resource;version="0.0.0",
 org.eclipse.jface.viewers;version="0.0.0",
 org.eclipse.swt;version="0.0.0",
 org.eclipse.swt.events,
 org.eclipse.swt.graphics;version="0.0.0",
 org.eclipse.swt.widgets;version="0.0.0"
Export-Package: org.eclipse.emf.ecp.view.internal.custom.swt;version="1.1.0";x-friends:="org.eclipse.emf.ecp.view.custom.ui.swt.test",
 org.eclipse.emf.ecp.view.spi.custom.swt;version="1.1.0"
Bundle-Vendor: Eclipse Modeling Project
