Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: New View Model Project Wizard
Bundle-SymbolicName: org.eclipse.emf.ecp.view.model.project.installer;singleton:=true
Bundle-Version: 1.6.0.qualifier
Bundle-Activator: org.eclipse.emf.ecp.view.model.internal.project.installer.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.ecp.view.model.editor;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.emf.ecp.edit.swt;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.emf.ecp.core;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.emf.ecp.ui.view.editor.controls;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.emf.ecp.ide.view.service;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.core.resources;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.common.ui;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.emf.ecp.view.model.common;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.emf.ecp.ide.util
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.ecp.view.model.internal.project.handle
 rs;version="1.6.0";x-internal:=true,org.eclipse.emf.ecp.view.model.in
 ternal.project.installer;version="1.6.0";x-internal:=true
Bundle-Vendor: Eclipse Modeling Project
