Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: New View Model Project Wizard
Bundle-SymbolicName: org.eclipse.emf.ecp.view.model.project.installer;singleton:=true
Bundle-Version: 1.9.0.qualifier
Bundle-Activator: org.eclipse.emf.ecp.view.model.internal.project.installer.Activator
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.emf.ecp.view.model.internal.project.handlers;version="1.9.0";x-internal:=true,
 org.eclipse.emf.ecp.view.model.internal.project.installer;version="1.9.0";x-internal:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.ecp.view.model.editor;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.emf.ecp.edit.swt;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.emf.ecp.core;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.emf.ecp.ui.view.editor.controls;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.emf.ecp.ide.view.service;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.core.resources;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.common.ui;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.emf.ecp.view.model.common;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.emf.ecp.ide.util;bundle-version="[1.9.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
