Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.ecp.view.table.model;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.ecp.view.table.model;x-friends:="org.eclipse.emf.ecp.view.table.model.edit,  org.eclipse.emf.ecp.view.table.ui,  org.eclipse.emf.ecp.view.table.ui.swt,  org.eclipse.emf.ecp.view.model.integrationtest,  org.eclipse.emf.ecp.view.table.ui.test,  org.eclipse.emf.ecp.view.validation.test,  org.eclipse.emf.ecp.ui.view.editor.controls";version="1.0.0",
 org.eclipse.emf.ecp.view.table.model.impl;x-friends:=org.eclipse.emf.ecp.view.dynamictree.model.test;version="1.0.0",
 org.eclipse.emf.ecp.view.table.model.util;x-friends:=org.eclipse.emf.ecp.view.table.model.edit;version="1.0.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.ecore;visibility:=reexport;bundle-version="[2.7.0,3.0.0)",
 org.eclipse.emf.ecp.view.model;visibility:=reexport;bundle-version="[1.0.2,2.0.0)"
Bundle-ActivationPolicy: lazy
