Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.ecp.view.table.model;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.emf.ecp.view.internal.table.generator;vers
 ion="1.4.0";x-friends:="org.eclipse.emf.ecp.view.table.columnservice,
 org.eclipse.emf.ecp.view.table.editor",org.eclipse.emf.ecp.view.spi.t
 able.model;version="1.4.0",org.eclipse.emf.ecp.view.spi.table.model.i
 mpl;version="1.4.0",org.eclipse.emf.ecp.view.spi.table.model.util;ver
 sion="1.4.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.7.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecp.view.model;bundle-version="[1.4.0,2.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
