Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.ecp.view.table.model;singleton:=true
Bundle-Version: 1.9.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.ecp.view.internal.table.model.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.emf.ecp.view.internal.table.generator;version="1.9.0";
  x-friends:="org.eclipse.emf.ecp.view.table.columnservice,
   org.eclipse.emf.ecp.view.table.editor",
 org.eclipse.emf.ecp.view.internal.table.model;version="1.9.0";x-internal:=true,
 org.eclipse.emf.ecp.view.spi.table.model;version="1.9.0",
 org.eclipse.emf.ecp.view.spi.table.model.impl;version="1.9.0",
 org.eclipse.emf.ecp.view.spi.table.model.util;version="1.9.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.7.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecp.view.model;bundle-version="[1.9.0,2.0.0)";visibility:=reexport,
 org.eclipse.emfforms.core.services;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.core.databinding.property;bundle-version="[1.4.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/org.eclipse.emf.ecp.view.internal.table.model.TableDMRConverter.xml
Import-Package: org.eclipse.emf.databinding;version="0.0.0",
 org.eclipse.emfforms.spi.common.report;version="[1.9.0,2.0.0)",
 org.eclipse.emfforms.spi.core.services.databinding.emf;version="[1.9.0,2.0.0)",
 org.osgi.service.component.annotations;version="1.2.0"
