Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECP Workspace Integration UI
Bundle-SymbolicName: org.eclipse.emf.ecp.workspace.ui;singleton:=true
Bundle-Version: 1.10.0.qualifier
Bundle-Activator: org.eclipse.emf.ecp.workspace.internal.ui.Activator
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.emf.ecp.workspace.internal.ui;version="1.10.0";x-internal:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.ecp.workspace.core;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emf.ecp.ui;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.net4j.util;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.ecp.common.ui;bundle-version="[1.10.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.commands;version="0.0.0",
 org.eclipse.jface.action;version="0.0.0",
 org.eclipse.jface.dialogs;version="0.0.0",
 org.eclipse.jface.resource;version="0.0.0",
 org.eclipse.jface.viewers;version="0.0.0",
 org.eclipse.jface.window;version="0.0.0",
 org.eclipse.swt;version="0.0.0",
 org.eclipse.swt.events;version="0.0.0",
 org.eclipse.swt.graphics;version="0.0.0",
 org.eclipse.swt.widgets;version="0.0.0",
 org.eclipse.ui;ui.workbench=split;version="0.0.0",
 org.eclipse.ui.actions;version="0.0.0",
 org.eclipse.ui.dialogs;version="0.0.0",
 org.eclipse.ui.handlers;version="0.0.0",
 org.eclipse.ui.internal.ide;version="0.0.0",
 org.eclipse.ui.internal.ide.misc;version="0.0.0",
 org.eclipse.ui.model;version="0.0.0",
 org.eclipse.ui.plugin;version="0.0.0",
 org.eclipse.ui.wizards.newresource;version="0.0.0"
Bundle-ActivationPolicy: lazy
