Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Projects
Bundle-SymbolicName: org.eclipse.emf.emfstore.fx.projects;singleton:=true
Bundle-Version: 1.6.0.qualifier
Bundle-Activator: org.eclipse.emf.emfstore.fx.internal.projects.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javafx.beans.property;version="2.2.0",
 javafx.beans.value;version="2.2.0",
 javafx.collections;version="2.2.0",
 javafx.event;version="2.2.0",
 javafx.geometry;version="2.2.0",
 javafx.scene;version="2.2.0",
 javafx.scene.control;version="2.2.0",
 javafx.scene.image;version="2.2.0",
 javafx.scene.layout;version="2.2.0",
 javafx.stage;version="2.2.0",
 javafx.util;version="2.2.0",
 javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0",
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.emf.emfstore.client;bundle-version="[1.3.0,2.0.0]",
 org.eclipse.fx.emf.edit.ui,
 org.eclipse.emf.edit,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecp.util.fx;bundle-version="[1.3.0,2.0.0]",
 org.eclipse.e4.ui.workbench,
 org.eclipse.emf.ecp.util.e4.fx;bundle-version="[1.3.0,2.0.0]"
Export-Package: org.eclipse.emf.emfstore.fx.internal.projects;version="1.6.0";x-internal:="true"
