Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emfforms.rulerepository.model.edit;singleton:=true
Bundle-Version: 1.11.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emfforms.spi.rulerepository.model.provider.RulerepositoryEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.emfforms.spi.rulerepository.model.provider;version="1.11.0";x-internal:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.emfforms.rulerepository.model;bundle-version="[1.11.0,1.12.0)";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="[2.10.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="[2.10.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.edit;bundle-version="[2.8.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecp.view.rule.model;bundle-version="[1.11.0,1.12.0)";visibility:=reexport,
 org.eclipse.emf.ecp.view.rule.model.edit;bundle-version="[1.11.0,1.12.0)";visibility:=reexport,
 org.eclipse.emf.ecp.view.model;bundle-version="[1.11.0,1.12.0)";visibility:=reexport,
 org.eclipse.emf.ecp.view.model.edit;bundle-version="[1.11.0,1.12.0)";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
