Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Databinding Services
Bundle-SymbolicName: org.eclipse.emfforms.core.services.databinding
Bundle-Version: 1.6.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.databinding.observable;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.core.databinding.property;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.emf.ecp.view.model;bundle-version="[1.5.0,2.0.0)"
Export-Package: org.eclipse.emfforms.internal.core.services.databindin
 g;version="1.6.0";x-internal:=true,org.eclipse.emfforms.spi.core.serv
 ices.databinding;version="1.6.0"
Service-Component: OSGI-INF/databindingService.xml
Bundle-ActivationPolicy: lazy
