<?xml version="1.0" encoding="ASCII"?>
<setup:Project setup:toolVersion="8" xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:predicates="http://www.eclipse.org/CDO/releng/predicates/1.0" xmlns:setup="http://www.eclipse.org/CDO/releng/setup/1.0" xmlns:workingsets="http://www.eclipse.org/CDO/releng/workingsets/1.0" name="ECP" label="EMF Client Platform">
  <setupTasks xsi:type="setup:P2Task">
    <installableUnits id="org.eclipse.pde.api.tools.ee.feature.feature.group"/>
    <installableUnits id="org.eclipse.emf.cdo.releng.projectcopy.feature.group"/>
    <installableUnits id="org.eclipse.emf.ecoretools.sdk.feature.group" versionRange="[1.0.0,2.0.0)"/>
    <installableUnits id="org.eclipse.net4j.util.ui.feature.group"/>
    <installableUnits id="org.eclipse.mylyn.ide_feature.feature.group"/>
    <installableUnits id="org.eclipse.mylyn.java_feature.feature.group"/>
    <installableUnits id="org.eclipse.mylyn.pde_feature.feature.group"/>
    <installableUnits id="org.eclipse.mylyn.team_feature.feature.group"/>
    <installableUnits id="org.eclipse.mylyn.gerrit.feature.feature.group"/>
    <installableUnits id="org.eclipse.mylyn_feature.feature.group"/>
    <installableUnits id="org.eclipse.mylyn.bugzilla_feature.feature.group"/>
    <installableUnits id="org.eclipse.mylyn.git.feature.group"/>
    <installableUnits id="org.eclipse.egit.feature.group"/>
    <installableUnits id="org.eclipse.egit.mylyn.feature.group"/>
    <installableUnits id="net.sf.eclipsecs.feature.group"/>
    <installableUnits id="org.eclipse.fx.ide.all.kepler.feature.feature.group"/>
    <p2Repositories url="http://download.eclipse.org/mylyn/snapshots/weekly"/>
    <p2Repositories url="http://download.eclipse.org/egit/updates-nightly"/>
    <p2Repositories url="http://download.eclipse.org/modeling/emft/ecoretools/updates/1.2/201306071421"/>
    <p2Repositories url="http://eclipse-cs.sf.net/update"/>
    <p2Repositories url="${train.url}"/>
    <p2Repositories url="${releng.url}"/>
    <p2Repositories url="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/"/>
    <p2Repositories url="http://download.eclipse.org/efxclipse/updates-released/0.9.0/site"/>
  </setupTasks>
  <setupTasks xsi:type="setup:EclipseIniTask" option="-Xmx" value="4g" vm="true"/>
  <setupTasks xsi:type="setup:ResourceCreationTask" excludedTriggers="STARTUP MANUAL" content="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;section name=&quot;Workbench&quot;>&#xD;&#xA;&#x9;&lt;section name=&quot;org.eclipse.jdt.internal.ui.packageview.PackageExplorerPart&quot;>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;true&quot; key=&quot;group_libraries&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;false&quot; key=&quot;linkWithEditor&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;layout&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;rootMode&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot;?&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;packageExplorer configured=&amp;quot;true&amp;quot; group_libraries=&amp;quot;1&amp;quot; layout=&amp;quot;2&amp;quot; linkWithEditor=&amp;quot;0&amp;quot; rootMode=&amp;quot;2&amp;quot; sortWorkingSets=&amp;quot;false&amp;quot; workingSetName=&amp;quot;&amp;quot;&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;workingSet editPageId=&amp;quot;org.eclipse.jdt.internal.ui.OthersWorkingSet&amp;quot; factoryID=&amp;quot;org.eclipse.ui.internal.WorkingSetFactory&amp;quot; id=&amp;quot;1382792884467_1&amp;quot; label=&amp;quot;Other Projects&amp;quot; name=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;activeWorkingSet workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;allWorkingSets workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/packageExplorer&amp;gt;&quot; key=&quot;memento&quot;/>&#xD;&#xA;&#x9;&lt;/section>&#xD;&#xA;&lt;/section>&#xD;&#xA;" targetURL="${setup.ws.dir|uri}/.metadata/.plugins/org.eclipse.jdt.ui/dialog_settings.xml" encoding="UTF-8"/>
  <setupTasks xsi:type="setup:EclipseIniTask" option="-Dsetup.branch.uri" value="=${git.clone|uri}/releng/org.eclipse.emf.ecp.releng/ecp.setup" vm="true"/>
  <setupTasks xsi:type="setup:EclipsePreferenceTask" key="instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_STRICTLY_COMPATIBLE_JRE_NOT_AVAILABLE" value="ignore"/>
  <setupTasks xsi:type="setup:EclipsePreferenceTask" key="instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unclosedCloseable" value="ignore"/>
  <setupTasks xsi:type="setup:EclipsePreferenceTask" key="instance/org.eclipse.pde/compilers.f.unresolved-features" value="2"/>
  <setupTasks xsi:type="setup:ContextVariableTask" documentation="Location of CDO's Git clone." name="git.clone" value="${setup.branch.dir/git/ecp}" stringSubstitution="true"/>
  <setupTasks xsi:type="setup:GitCloneTask" location="${git.clone}" remoteURI="ssh://git.eclipse.org/gitroot/emfclient/org.eclipse.emf.ecp.core.git" checkoutBranch="${ecp.git.branch}"/>
  <setupTasks xsi:type="setup:TargletTask" name="ECP">
    <roots id="org.eclipse.emf.ecp.nosite.feature.feature.group"/>
    <roots id="org.eclipse.emf.ecp.emfforms.sdk.feature.feature.group"/>
    <roots id="org.eclipse.emf.ecp.releng"/>
    <roots id="org.eclipse.sdk.feature.group"/>
    <roots id="org.eclipse.emf.ecp.products"/>
    <roots id="org.eclipse.emf.ecp.target.rap"/>
    <roots id="org.eclipse.emf.ecp.target.rcp"/>
    <roots id="org.eclipse.fx.target.feature"/>
    <roots id="org.eclipse.emf.ecp.view.sdk.fx.feature"/>
    <roots id="org.eclipse.emf.ecp.application.e4.fx.feature"/>
    <sourceLocators rootFolder="${git.clone}" locateNestedProjects="true"/>
    <repositoryLists name="Kepler Dependencies">
      <p2Repositories url="http://download.eclipse.org/modeling/emf/cdo/orbit/latest-S"/>
      <p2Repositories url="http://download.eclipse.org/releases/kepler"/>
      <p2Repositories url="http://download.eclipse.org/technology/swtbot/releases/latest"/>
      <p2Repositories url="http://download.eclipse.org/eclipse/updates/4.3"/>
      <p2Repositories url="http://download.eclipse.org/rt/rap/incubator/2.1/fileupload"/>
      <p2Repositories url="http://download.eclipse.org/emf-store/releases_11"/>
      <p2Repositories url="http://download.eclipse.org/efxclipse/runtime-nightly/site"/>
    </repositoryLists>
  </setupTasks>
  <setupTasks xsi:type="setup:ApiBaselineTask" version="${ecp.baseline.version}" zipLocation="https://dl.dropboxusercontent.com/u/23674036/120.zip"/>
  <setupTasks xsi:type="setup:WorkingSetTask">
    <workingSets name="ECP" id="CDO CDO">
      <predicates xsi:type="predicates:AndPredicate">
        <operands xsi:type="predicates:NamePredicate" pattern="org\.eclipse\.emf\.ecp.*"/>
        <operands xsi:type="workingsets:ExclusionPredicate" excludedWorkingSets="//@setupTasks.11/@workingSets.1 //@setupTasks.11/@workingSets.2 //@setupTasks.11/@workingSets.4 //@setupTasks.11/@workingSets.3 //@setupTasks.11/@workingSets.5 //@setupTasks.11/@workingSets.6"/>
      </predicates>
    </workingSets>
    <workingSets name="ECP Tests" id="CDO CDO Tests">
      <predicates xsi:type="predicates:AndPredicate">
        <operands xsi:type="predicates:NamePredicate" pattern=".*test.*"/>
      </predicates>
    </workingSets>
    <workingSets name="EMF Forms" id="CDO CDO Dawn">
      <predicates xsi:type="predicates:AndPredicate">
        <operands xsi:type="workingsets:ExclusionPredicate" excludedWorkingSets="//@setupTasks.11/@workingSets.1 //@setupTasks.11/@workingSets.4 //@setupTasks.11/@workingSets.3"/>
        <operands xsi:type="predicates:OrPredicate">
          <operands xsi:type="predicates:NamePredicate" pattern=".*view.*"/>
          <operands xsi:type="predicates:NamePredicate" pattern=".*ecp.edit"/>
          <operands xsi:type="predicates:NamePredicate" pattern=".*ecp.edit.swt*"/>
          <operands xsi:type="predicates:NamePredicate" pattern=".*ecp.common*"/>
        </operands>
      </predicates>
    </workingSets>
    <workingSets name="ECP Releng" id="CDO Net4j DB">
      <predicates xsi:type="predicates:OrPredicate">
        <operands xsi:type="predicates:NamePredicate" pattern=".*releng.*"/>
        <operands xsi:type="predicates:NamePredicate" pattern=".*feature"/>
      </predicates>
    </workingSets>
    <workingSets name="ECP IDE">
      <predicates xsi:type="predicates:AndPredicate">
        <operands xsi:type="predicates:NamePredicate" pattern=".*ide.*"/>
        <operands xsi:type="workingsets:ExclusionPredicate" excludedWorkingSets="//@setupTasks.11/@workingSets.1 //@setupTasks.11/@workingSets.3"/>
        <operands xsi:type="predicates:NotPredicate">
          <operand xsi:type="predicates:NamePredicate" pattern=".*provider.*"/>
        </operands>
      </predicates>
    </workingSets>
    <workingSets name="ECP RAP">
      <predicates xsi:type="predicates:NamePredicate" pattern=".*/.rap/..*"/>
    </workingSets>
    <workingSets name="ECP DiffMerge">
      <predicates xsi:type="predicates:NamePredicate" pattern=".*diffmerge.*"/>
    </workingSets>
    <workingSets name="ECP FX">
      <predicates xsi:type="predicates:NamePredicate" pattern=".*fx.*"/>
    </workingSets>
  </setupTasks>
  <setupTasks xsi:type="setup:MylynQueriesTask" repositoryURL="https://bugs.eclipse.org/bugs">
    <queries summary="Open Bugs in current Milestone ${ecp.bugzilla.milestone}" url="https://bugs.eclipse.org/bugs/buglist.cgi?bug_status=UNCONFIRMED&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED&amp;bug_status=VERIFIED&amp;classification=Modeling&amp;component=Common&amp;component=Editor&amp;component=EMF%20Forms&amp;component=Model%20Workspace&amp;component=Navigator&amp;component=Validation&amp;list_id=8330574&amp;product=ECP&amp;query_format=advanced&amp;target_milestone=${ecp.bugzilla.milestone}"/>
    <queries summary="Resolved Bugs in current Milestone ${ecp.bugzilla.milestone}" url="https://bugs.eclipse.org/bugs/buglist.cgi?bug_status=RESOLVED&amp;bug_status=CLOSED&amp;classification=Modeling&amp;component=Common&amp;component=Editor&amp;component=EMF%20Forms&amp;component=Model%20Workspace&amp;component=Navigator&amp;component=Validation&amp;list_id=8330692&amp;product=ECP&amp;query_format=advanced&amp;target_milestone=${ecp.bugzilla.milestone}"/>
    <queries summary="Backlog" url="https://bugs.eclipse.org/bugs/buglist.cgi?bug_status=UNCONFIRMED&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED&amp;bug_status=RESOLVED&amp;bug_status=VERIFIED&amp;bug_status=CLOSED&amp;classification=Modeling&amp;component=Common&amp;component=Editor&amp;component=EMF%20Forms&amp;component=Model%20Workspace&amp;component=Navigator&amp;component=Validation&amp;list_id=8330721&amp;product=ECP&amp;query_format=advanced&amp;target_milestone=backlog"/>
    <queries summary="Open Bugs in next Milestone ${ecp.bugzilla.nextmilestone}" url="https://bugs.eclipse.org/bugs/buglist.cgi?bug_status=UNCONFIRMED&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED&amp;bug_status=VERIFIED&amp;classification=Modeling&amp;component=Common&amp;component=Editor&amp;component=EMF%20Forms&amp;component=Model%20Workspace&amp;component=Navigator&amp;component=Validation&amp;list_id=8330574&amp;product=ECP&amp;query_format=advanced&amp;target_milestone=${ecp.bugzilla.nextmilestone}"/>
  </setupTasks>
  <branches name="develop">
    <setupTasks xsi:type="setup:ContextVariableTask" name="ecp.git.branch" value="develop" stringSubstitution="true"/>
    <setupTasks xsi:type="setup:ContextVariableTask" name="ecp.baseline.version" value="1.2" stringSubstitution="true"/>
    <setupTasks xsi:type="setup:ContextVariableTask" name="ecp.bugzilla.milestone" value="1.2" stringSubstitution="true" label=""/>
    <setupTasks xsi:type="setup:ContextVariableTask" name="ecp.bugzilla.nextmilestone" value="1.3" stringSubstitution="true" label=""/>
  </branches>
  <branches name="master">
    <setupTasks xsi:type="setup:ContextVariableTask" name="ecp.git.branch" value="master" stringSubstitution="true"/>
    <setupTasks xsi:type="setup:ContextVariableTask" name="ecp.baseline.version" value="1.1" stringSubstitution="true"/>
    <setupTasks xsi:type="setup:ContextVariableTask" name="ecp.bugzilla.milestone" value="1.2" stringSubstitution="true" label=""/>
    <setupTasks xsi:type="setup:ContextVariableTask" name="ecp.bugzilla.nextmilestone" value="1.3" stringSubstitution="true" label=""/>
  </branches>
</setup:Project>
