<?xml version="1.0" encoding="UTF-8"?>
<setup:Project setup:toolVersion="5" xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:setup="http://www.eclipse.org/CDO/releng/setup/1.0" name="ECP" label="EMF Client Platform">
  <setupTasks xsi:type="setup:P2Task">
    <installableUnits id="org.eclipse.pde.api.tools.ee.feature.feature.group"/>
    <installableUnits id="org.eclipse.emf.ecoretools.sdk.feature.group" versionRange="[1.0.0,2.0.0)"/>
    <installableUnits id="org.eclipse.mylyn.ide_feature.feature.group"/>
    <installableUnits id="org.eclipse.mylyn.java_feature.feature.group"/>
    <installableUnits id="org.eclipse.mylyn.pde_feature.feature.group"/>
    <installableUnits id="org.eclipse.mylyn.team_feature.feature.group"/>
    <installableUnits id="org.eclipse.mylyn_feature.feature.group"/>
    <installableUnits id="org.eclipse.mylyn.git.feature.group"/>
    <installableUnits id="org.eclipse.mylyn.bugzilla_feature.feature.group"/>
    <p2Repositories url="${train.url}"/>
  </setupTasks>
  <branches name="develop">
    <setupTasks xsi:type="setup:GitCloneTask" location="${setup.branch.dir/git/org.eclipse.emf.ecp.core}" remoteURI="ssh://git.eclipse.org/gitroot/emfclient/org.eclipse.emf.ecp.core.git" checkoutBranch="develop"/>
    <setupTasks xsi:type="setup:MaterializationTask" requirements="//@branches[name='develop']/@setupTasks.0" documentation="Generated from C:\Users\Jonas\git\org.eclipse.emf.ecp.core\releng\_target\ecp.target">
      <rootComponents name="ECPQ7Tests" type="unknown"/>
      <rootComponents name="_target" type="unknown"/>
      <rootComponents name="org.apache.log4j" type="osgi.bundle" versionRange="[1.2.15.v201012070815,1.2.15.v201012070815]"/>
      <rootComponents name="org.eclipse.emf.cdo.sdk.feature.group" versionRange="[4.2.0.v20130613-1556,4.2.0.v20130613-1556]"/>
      <rootComponents name="org.eclipse.emf.ecp.application.e3" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.application.e4" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.cdo.core" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.cdo.feature"/>
      <rootComponents name="org.eclipse.emf.ecp.cdo.ui" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.common" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.controls" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.controls.fx" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.core" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.core.emffilter" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.core.test" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.diffmerge.context" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.diffmerge.renderer.swt" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.diffmerge.swt" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.doc" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.e3.feature"/>
      <rootComponents name="org.eclipse.emf.ecp.e4.feature"/>
      <rootComponents name="org.eclipse.emf.ecp.ecore.feature"/>
      <rootComponents name="org.eclipse.emf.ecp.edit" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.edit.ecore.swt" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.edit.swt" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.editor.e3" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.emfstore.core" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.emfstore.feature"/>
      <rootComponents name="org.eclipse.emf.ecp.emfstore.localserver" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.emfstore.ui" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.emfstore.ui.e3" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.emfstore.ui.e4" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.emfstore.ui.search" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.examplemodel.ui" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.examplemodel.ui.feature"/>
      <rootComponents name="org.eclipse.emf.ecp.explorereditorbridge" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.feature"/>
      <rootComponents name="org.eclipse.emf.ecp.graphiti.core" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.graphiti.feature"/>
      <rootComponents name="org.eclipse.emf.ecp.graphiti.integration" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.ide.editor.view" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.ide.editor.view.control" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.ide.editor.viewmodel" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.ide.feature"/>
      <rootComponents name="org.eclipse.emf.ecp.ide.view.service" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.license.feature"/>
      <rootComponents name="org.eclipse.emf.ecp.products" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.rap" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.rap.feature"/>
      <rootComponents name="org.eclipse.emf.ecp.rap.parent" type="unknown"/>
      <rootComponents name="org.eclipse.emf.ecp.rap.products" type="unknown"/>
      <rootComponents name="org.eclipse.emf.ecp.rap.util" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.rap.util.feature"/>
      <rootComponents name="org.eclipse.emf.ecp.releng" type="unknown"/>
      <rootComponents name="org.eclipse.emf.ecp.releng.bundles" type="unknown"/>
      <rootComponents name="org.eclipse.emf.ecp.releng.features" type="unknown"/>
      <rootComponents name="org.eclipse.emf.ecp.releng.tests" type="unknown"/>
      <rootComponents name="org.eclipse.emf.ecp.repository" type="unknown"/>
      <rootComponents name="org.eclipse.emf.ecp.sdk.feature"/>
      <rootComponents name="org.eclipse.emf.ecp.target.feature"/>
      <rootComponents name="org.eclipse.emf.ecp.ui" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.ui.e3" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.ui.e4" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.ui.transaction" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.ui.view" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.ui.view.editor.controls" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.ui.view.editor.controls.test" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.ui.view.swt" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.ui.view.swt.test" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.ui.view.test" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.validation" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.validation.connector" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.validation.feature"/>
      <rootComponents name="org.eclipse.emf.ecp.validation.test" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.categorization.feature"/>
      <rootComponents name="org.eclipse.emf.ecp.view.categorization.model" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.categorization.model.edit" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.categorization.swt" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.categorization.swt.test" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.context" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.context.test" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.core.swt" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.custom.feature"/>
      <rootComponents name="org.eclipse.emf.ecp.view.custom.model" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.custom.model.edit" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.custom.ui" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.custom.ui.swt" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.custom.ui.swt.example" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.custom.ui.swt.test" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.customcomposite.ui.swt.test" type="unknown"/>
      <rootComponents name="org.eclipse.emf.ecp.view.customcomposite.ui.swt.test" type="unknown"/>
      <rootComponents name="org.eclipse.emf.ecp.view.customcomposite.ui.test" type="unknown"/>
      <rootComponents name="org.eclipse.emf.ecp.view.customcomposite.ui.test" type="unknown"/>
      <rootComponents name="org.eclipse.emf.ecp.view.dynamictree.feature"/>
      <rootComponents name="org.eclipse.emf.ecp.view.dynamictree.model" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.dynamictree.model.edit" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.dynamictree.model.test" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.dynamictree.ui" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.dynamictree.ui.swt" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.group.feature"/>
      <rootComponents name="org.eclipse.emf.ecp.view.group.model" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.group.model.edit" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.group.ui.swt" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.group.ui.swt.test" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.groupedgrid.feature"/>
      <rootComponents name="org.eclipse.emf.ecp.view.groupedgrid.model" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.groupedgrid.model.edit" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.groupedgrid.ui.swt" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.horizontal.feature"/>
      <rootComponents name="org.eclipse.emf.ecp.view.horizontal.fx" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.horizontal.model" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.horizontal.model.edit" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.horizontal.ui.swt" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.horizontal.ui.swt.test" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.ideconfig.model" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.ideconfig.model.edit" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.label.feature"/>
      <rootComponents name="org.eclipse.emf.ecp.view.label.model" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.label.model.edit" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.label.ui.swt" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.model" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.model.edit" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.model.edit.test" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.model.editor" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.model.editor.feature"/>
      <rootComponents name="org.eclipse.emf.ecp.view.model.editor.test.feature"/>
      <rootComponents name="org.eclipse.emf.ecp.view.model.editor.testplugin" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.model.fx" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.model.ide.feature"/>
      <rootComponents name="org.eclipse.emf.ecp.view.model.integrationtest" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.model.provider.generator" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.model.provider.xmi" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.model.provider.xmi.test" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.rule" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.rule.feature"/>
      <rootComponents name="org.eclipse.emf.ecp.view.rule.model" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.rule.model.edit" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.rule.test" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.rule.ui.swt.test" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.separator.feature"/>
      <rootComponents name="org.eclipse.emf.ecp.view.separator.model" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.separator.model.edit" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.separator.ui.swt" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.separator.ui.swt.test" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.table.columnservice" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.table.editor" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.table.feature"/>
      <rootComponents name="org.eclipse.emf.ecp.view.table.model" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.table.model.edit" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.table.ui.swt" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.table.ui.swt.test" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.template.controls.swt" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.template.feature"/>
      <rootComponents name="org.eclipse.emf.ecp.view.template.helper.feature"/>
      <rootComponents name="org.eclipse.emf.ecp.view.template.model" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.template.model.edit" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.template.service" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.test.common" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.test.common.swt" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.treemasterdetail.feature"/>
      <rootComponents name="org.eclipse.emf.ecp.view.treemasterdetail.model" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.treemasterdetail.model.edit" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.treemasterdetail.ui.swt" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.ui.editor.test" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.unset" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.unset.feature"/>
      <rootComponents name="org.eclipse.emf.ecp.view.unset.test" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.validation" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.validation.feature"/>
      <rootComponents name="org.eclipse.emf.ecp.view.validation.test" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.vertical.feature"/>
      <rootComponents name="org.eclipse.emf.ecp.view.vertical.fx" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.vertical.model" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.vertical.model.edit" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.vertical.ui.swt" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.vertical.ui.swt.test" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.viewmodel.feature"/>
      <rootComponents name="org.eclipse.emf.ecp.workspace.core" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.workspace.feature"/>
      <rootComponents name="org.eclipse.emf.ecp.workspace.ui" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.emfstore.client.feature.feature.group" versionRange="[1.1.0.v20131205-1626,1.1.0.v20131205-1626]"/>
      <rootComponents name="org.eclipse.emf.emfstore.client.transaction.feature.feature.group" versionRange="[1.1.0.v20131205-1626,1.1.0.v20131205-1626]"/>
      <rootComponents name="org.eclipse.emf.emfstore.client.ui.feature.feature.group" versionRange="[1.1.0.v20131205-1626,1.1.0.v20131205-1626]"/>
      <rootComponents name="org.eclipse.emf.emfstore.common.feature.feature.group" versionRange="[1.1.0.v20131205-1626,1.1.0.v20131205-1626]"/>
      <rootComponents name="org.eclipse.emf.emfstore.ecore.feature.feature.group" versionRange="[1.1.0.v20131205-1626,1.1.0.v20131205-1626]"/>
      <rootComponents name="org.eclipse.emf.emfstore.example.feature.feature.group" versionRange="[1.1.0.v20131205-1626,1.1.0.v20131205-1626]"/>
      <rootComponents name="org.eclipse.emf.emfstore.server.feature.feature.group" versionRange="[1.1.0.v20131205-1626,1.1.0.v20131205-1626]"/>
      <rootComponents name="org.eclipse.emf.rap.sdk.feature.group" versionRange="[2.9.0.v20130610-0406,2.9.0.v20130610-0406]"/>
      <rootComponents name="org.eclipse.emf.sdk.feature.group" versionRange="[2.9.0.v20130610-0406,2.9.0.v20130610-0406]"/>
      <rootComponents name="org.eclipse.emf.transaction.sdk.feature.group" versionRange="[1.7.0.201306111400,1.7.0.201306111400]"/>
      <rootComponents name="org.eclipse.emf.validation.sdk.feature.group" versionRange="[1.7.0.201306111341,1.7.0.201306111341]"/>
      <rootComponents name="org.eclipse.equinox.sdk.feature.group" versionRange="[3.9.0.v20130604-2047,3.9.0.v20130604-2047]"/>
      <rootComponents name="org.eclipse.gef.sdk.feature.group" versionRange="[3.9.0.201305060205,3.9.0.201305060205]"/>
      <rootComponents name="org.eclipse.graphiti.export.feature.feature.group" versionRange="[0.10.0.v20130612-0936,0.10.0.v20130612-0936]"/>
      <rootComponents name="org.eclipse.graphiti.feature.feature.group" versionRange="[0.10.0.v20130612-0936,0.10.0.v20130612-0936]"/>
      <rootComponents name="org.eclipse.jdt.feature.group" versionRange="[3.9.0.v20130605-2000,3.9.0.v20130605-2000]"/>
      <rootComponents name="org.eclipse.net4j.sdk.feature.group" versionRange="[4.2.0.v20130612-0849,4.2.0.v20130612-0849]"/>
      <rootComponents name="org.eclipse.platform.ide" type="osgi.bundle" versionRange="[4.3.0.I20130605-2000,4.3.0.I20130605-2000]"/>
      <rootComponents name="org.eclipse.rap.equinox.target.feature.feature.group" versionRange="[2.1.0.20130610-1755,2.1.0.20130610-1755]"/>
      <rootComponents name="org.eclipse.rap.feature.feature.group" versionRange="[2.1.0.20130611-2139,2.1.0.20130611-2139]"/>
      <rootComponents name="org.eclipse.rap.fileupload.feature.feature.group" versionRange="[2.0.0.20130302-1418,2.0.0.20130302-1418]"/>
      <rootComponents name="org.eclipse.sdk.ide" type="osgi.bundle" versionRange="[4.3.1.M20130911-1000,4.3.1.M20130911-1000]"/>
      <rootComponents name="org.eclipse.swtbot.eclipse.feature.group" versionRange="[2.1.1.201307101628,2.1.1.201307101628]"/>
      <rootComponents name="org.eclipse.swtbot.eclipse.gef.feature.group" versionRange="[2.1.1.201307101628,2.1.1.201307101628]"/>
      <rootComponents name="org.eclipse.swtbot.eclipse.test.junit.feature.group" versionRange="[2.1.1.201307101628,2.1.1.201307101628]"/>
      <rootComponents name="org.eclipse.swtbot.feature.group" versionRange="[2.1.1.201307101628,2.1.1.201307101628]"/>
      <rootComponents name="org.eclipse.swtbot.forms.feature.group" versionRange="[2.1.1.201307101628,2.1.1.201307101628]"/>
      <rootComponents name="org.h2" type="osgi.bundle" versionRange="[1.1.117.v201105142352,1.1.117.v201105142352]"/>
      <rootComponents name="org.hamcrest.core" type="osgi.bundle" versionRange="[1.3.0.v201303031735,1.3.0.v201303031735]"/>
      <rootComponents name="org.hamcrest.library" type="osgi.bundle" versionRange="[1.3.0.v201305281000,1.3.0.v201305281000]"/>
      <sourceLocators xsi:type="setup:AutomaticSourceLocator" rootFolder="${setup.branch.dir/git/org.eclipse.emf.ecp.core}"/>
      <p2Repositories url="http://download.eclipse.org/eclipse/updates/4.3"/>
      <p2Repositories url="http://download.eclipse.org/emf-store/releases_11"/>
      <p2Repositories url="http://download.eclipse.org/releases/kepler"/>
      <p2Repositories url="http://download.eclipse.org/rt/rap/incubator/2.1/fileupload"/>
      <p2Repositories url="http://download.eclipse.org/technology/swtbot/releases/latest"/>
      <p2Repositories url="http://download.eclipse.org/tools/orbit/downloads/drops/R20120526062928/repository"/>
    </setupTasks>
  </branches>
  <branches name="master">
    <setupTasks xsi:type="setup:GitCloneTask" location="${setup.branch.dir/git/org.eclipse.emf.ecp.core}" remoteURI="ssh://git.eclipse.org/gitroot/emfclient/org.eclipse.emf.ecp.core.git" checkoutBranch="master"/>
    <setupTasks xsi:type="setup:MaterializationTask" requirements="//@branches[name='develop']/@setupTasks.0" documentation="Generated from C:\Users\Jonas\git\org.eclipse.emf.ecp.core\releng\_target\ecp.target">
      <rootComponents name="ECPQ7Tests" type="unknown"/>
      <rootComponents name="_target" type="unknown"/>
      <rootComponents name="org.apache.log4j" type="osgi.bundle" versionRange="[1.2.15.v201012070815,1.2.15.v201012070815]"/>
      <rootComponents name="org.eclipse.emf.cdo.sdk.feature.group" versionRange="[4.2.0.v20130613-1556,4.2.0.v20130613-1556]"/>
      <rootComponents name="org.eclipse.emf.ecp.application.e3" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.application.e4" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.cdo.core" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.cdo.feature"/>
      <rootComponents name="org.eclipse.emf.ecp.cdo.ui" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.common" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.controls" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.controls.fx" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.core" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.core.emffilter" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.core.test" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.diffmerge.context" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.diffmerge.renderer.swt" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.diffmerge.swt" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.doc" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.e3.feature"/>
      <rootComponents name="org.eclipse.emf.ecp.e4.feature"/>
      <rootComponents name="org.eclipse.emf.ecp.ecore.feature"/>
      <rootComponents name="org.eclipse.emf.ecp.edit" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.edit.ecore.swt" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.edit.swt" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.editor.e3" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.emfstore.core" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.emfstore.feature"/>
      <rootComponents name="org.eclipse.emf.ecp.emfstore.localserver" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.emfstore.ui" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.emfstore.ui.e3" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.emfstore.ui.e4" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.emfstore.ui.search" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.examplemodel.ui" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.examplemodel.ui.feature"/>
      <rootComponents name="org.eclipse.emf.ecp.explorereditorbridge" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.feature"/>
      <rootComponents name="org.eclipse.emf.ecp.graphiti.core" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.graphiti.feature"/>
      <rootComponents name="org.eclipse.emf.ecp.graphiti.integration" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.ide.editor.view" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.ide.editor.view.control" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.ide.editor.viewmodel" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.ide.feature"/>
      <rootComponents name="org.eclipse.emf.ecp.ide.view.service" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.license.feature"/>
      <rootComponents name="org.eclipse.emf.ecp.products" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.rap" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.rap.feature"/>
      <rootComponents name="org.eclipse.emf.ecp.rap.parent" type="unknown"/>
      <rootComponents name="org.eclipse.emf.ecp.rap.products" type="unknown"/>
      <rootComponents name="org.eclipse.emf.ecp.rap.util" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.rap.util.feature"/>
      <rootComponents name="org.eclipse.emf.ecp.releng" type="unknown"/>
      <rootComponents name="org.eclipse.emf.ecp.releng.bundles" type="unknown"/>
      <rootComponents name="org.eclipse.emf.ecp.releng.features" type="unknown"/>
      <rootComponents name="org.eclipse.emf.ecp.releng.tests" type="unknown"/>
      <rootComponents name="org.eclipse.emf.ecp.repository" type="unknown"/>
      <rootComponents name="org.eclipse.emf.ecp.sdk.feature"/>
      <rootComponents name="org.eclipse.emf.ecp.target.feature"/>
      <rootComponents name="org.eclipse.emf.ecp.ui" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.ui.e3" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.ui.e4" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.ui.transaction" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.ui.view" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.ui.view.editor.controls" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.ui.view.editor.controls.test" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.ui.view.swt" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.ui.view.swt.test" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.ui.view.test" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.validation" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.validation.connector" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.validation.feature"/>
      <rootComponents name="org.eclipse.emf.ecp.validation.test" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.categorization.feature"/>
      <rootComponents name="org.eclipse.emf.ecp.view.categorization.model" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.categorization.model.edit" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.categorization.swt" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.categorization.swt.test" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.context" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.context.test" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.core.swt" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.custom.feature"/>
      <rootComponents name="org.eclipse.emf.ecp.view.custom.model" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.custom.model.edit" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.custom.ui" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.custom.ui.swt" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.custom.ui.swt.example" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.custom.ui.swt.test" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.customcomposite.ui.swt.test" type="unknown"/>
      <rootComponents name="org.eclipse.emf.ecp.view.customcomposite.ui.swt.test" type="unknown"/>
      <rootComponents name="org.eclipse.emf.ecp.view.customcomposite.ui.test" type="unknown"/>
      <rootComponents name="org.eclipse.emf.ecp.view.customcomposite.ui.test" type="unknown"/>
      <rootComponents name="org.eclipse.emf.ecp.view.dynamictree.feature"/>
      <rootComponents name="org.eclipse.emf.ecp.view.dynamictree.model" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.dynamictree.model.edit" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.dynamictree.model.test" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.dynamictree.ui" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.dynamictree.ui.swt" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.group.feature"/>
      <rootComponents name="org.eclipse.emf.ecp.view.group.model" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.group.model.edit" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.group.ui.swt" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.group.ui.swt.test" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.groupedgrid.feature"/>
      <rootComponents name="org.eclipse.emf.ecp.view.groupedgrid.model" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.groupedgrid.model.edit" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.groupedgrid.ui.swt" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.horizontal.feature"/>
      <rootComponents name="org.eclipse.emf.ecp.view.horizontal.fx" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.horizontal.model" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.horizontal.model.edit" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.horizontal.ui.swt" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.horizontal.ui.swt.test" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.ideconfig.model" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.ideconfig.model.edit" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.label.feature"/>
      <rootComponents name="org.eclipse.emf.ecp.view.label.model" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.label.model.edit" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.label.ui.swt" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.model" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.model.edit" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.model.edit.test" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.model.editor" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.model.editor.feature"/>
      <rootComponents name="org.eclipse.emf.ecp.view.model.editor.test.feature"/>
      <rootComponents name="org.eclipse.emf.ecp.view.model.editor.testplugin" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.model.fx" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.model.ide.feature"/>
      <rootComponents name="org.eclipse.emf.ecp.view.model.integrationtest" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.model.provider.generator" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.model.provider.xmi" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.model.provider.xmi.test" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.rule" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.rule.feature"/>
      <rootComponents name="org.eclipse.emf.ecp.view.rule.model" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.rule.model.edit" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.rule.test" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.rule.ui.swt.test" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.separator.feature"/>
      <rootComponents name="org.eclipse.emf.ecp.view.separator.model" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.separator.model.edit" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.separator.ui.swt" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.separator.ui.swt.test" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.table.columnservice" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.table.editor" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.table.feature"/>
      <rootComponents name="org.eclipse.emf.ecp.view.table.model" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.table.model.edit" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.table.ui.swt" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.table.ui.swt.test" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.template.controls.swt" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.template.feature"/>
      <rootComponents name="org.eclipse.emf.ecp.view.template.helper.feature"/>
      <rootComponents name="org.eclipse.emf.ecp.view.template.model" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.template.model.edit" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.template.service" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.test.common" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.test.common.swt" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.treemasterdetail.feature"/>
      <rootComponents name="org.eclipse.emf.ecp.view.treemasterdetail.model" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.treemasterdetail.model.edit" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.treemasterdetail.ui.swt" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.ui.editor.test" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.unset" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.unset.feature"/>
      <rootComponents name="org.eclipse.emf.ecp.view.unset.test" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.validation" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.validation.feature"/>
      <rootComponents name="org.eclipse.emf.ecp.view.validation.test" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.vertical.feature"/>
      <rootComponents name="org.eclipse.emf.ecp.view.vertical.fx" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.vertical.model" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.vertical.model.edit" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.vertical.ui.swt" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.view.vertical.ui.swt.test" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.viewmodel.feature"/>
      <rootComponents name="org.eclipse.emf.ecp.workspace.core" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.ecp.workspace.feature"/>
      <rootComponents name="org.eclipse.emf.ecp.workspace.ui" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.emfstore.client.feature.feature.group" versionRange="[1.1.0.v20131205-1626,1.1.0.v20131205-1626]"/>
      <rootComponents name="org.eclipse.emf.emfstore.client.transaction.feature.feature.group" versionRange="[1.1.0.v20131205-1626,1.1.0.v20131205-1626]"/>
      <rootComponents name="org.eclipse.emf.emfstore.client.ui.feature.feature.group" versionRange="[1.1.0.v20131205-1626,1.1.0.v20131205-1626]"/>
      <rootComponents name="org.eclipse.emf.emfstore.common.feature.feature.group" versionRange="[1.1.0.v20131205-1626,1.1.0.v20131205-1626]"/>
      <rootComponents name="org.eclipse.emf.emfstore.ecore.feature.feature.group" versionRange="[1.1.0.v20131205-1626,1.1.0.v20131205-1626]"/>
      <rootComponents name="org.eclipse.emf.emfstore.example.feature.feature.group" versionRange="[1.1.0.v20131205-1626,1.1.0.v20131205-1626]"/>
      <rootComponents name="org.eclipse.emf.emfstore.server.feature.feature.group" versionRange="[1.1.0.v20131205-1626,1.1.0.v20131205-1626]"/>
      <rootComponents name="org.eclipse.emf.rap.sdk.feature.group" versionRange="[2.9.0.v20130610-0406,2.9.0.v20130610-0406]"/>
      <rootComponents name="org.eclipse.emf.sdk.feature.group" versionRange="[2.9.0.v20130610-0406,2.9.0.v20130610-0406]"/>
      <rootComponents name="org.eclipse.emf.transaction.sdk.feature.group" versionRange="[1.7.0.201306111400,1.7.0.201306111400]"/>
      <rootComponents name="org.eclipse.emf.validation.sdk.feature.group" versionRange="[1.7.0.201306111341,1.7.0.201306111341]"/>
      <rootComponents name="org.eclipse.equinox.sdk.feature.group" versionRange="[3.9.0.v20130604-2047,3.9.0.v20130604-2047]"/>
      <rootComponents name="org.eclipse.gef.sdk.feature.group" versionRange="[3.9.0.201305060205,3.9.0.201305060205]"/>
      <rootComponents name="org.eclipse.graphiti.export.feature.feature.group" versionRange="[0.10.0.v20130612-0936,0.10.0.v20130612-0936]"/>
      <rootComponents name="org.eclipse.graphiti.feature.feature.group" versionRange="[0.10.0.v20130612-0936,0.10.0.v20130612-0936]"/>
      <rootComponents name="org.eclipse.jdt.feature.group" versionRange="[3.9.0.v20130605-2000,3.9.0.v20130605-2000]"/>
      <rootComponents name="org.eclipse.net4j.sdk.feature.group" versionRange="[4.2.0.v20130612-0849,4.2.0.v20130612-0849]"/>
      <rootComponents name="org.eclipse.platform.ide" type="osgi.bundle" versionRange="[4.3.0.I20130605-2000,4.3.0.I20130605-2000]"/>
      <rootComponents name="org.eclipse.rap.equinox.target.feature.feature.group" versionRange="[2.1.0.20130610-1755,2.1.0.20130610-1755]"/>
      <rootComponents name="org.eclipse.rap.feature.feature.group" versionRange="[2.1.0.20130611-2139,2.1.0.20130611-2139]"/>
      <rootComponents name="org.eclipse.rap.fileupload.feature.feature.group" versionRange="[2.0.0.20130302-1418,2.0.0.20130302-1418]"/>
      <rootComponents name="org.eclipse.sdk.ide" type="osgi.bundle" versionRange="[4.3.1.M20130911-1000,4.3.1.M20130911-1000]"/>
      <rootComponents name="org.eclipse.swtbot.eclipse.feature.group" versionRange="[2.1.1.201307101628,2.1.1.201307101628]"/>
      <rootComponents name="org.eclipse.swtbot.eclipse.gef.feature.group" versionRange="[2.1.1.201307101628,2.1.1.201307101628]"/>
      <rootComponents name="org.eclipse.swtbot.eclipse.test.junit.feature.group" versionRange="[2.1.1.201307101628,2.1.1.201307101628]"/>
      <rootComponents name="org.eclipse.swtbot.feature.group" versionRange="[2.1.1.201307101628,2.1.1.201307101628]"/>
      <rootComponents name="org.eclipse.swtbot.forms.feature.group" versionRange="[2.1.1.201307101628,2.1.1.201307101628]"/>
      <rootComponents name="org.h2" type="osgi.bundle" versionRange="[1.1.117.v201105142352,1.1.117.v201105142352]"/>
      <rootComponents name="org.hamcrest.core" type="osgi.bundle" versionRange="[1.3.0.v201303031735,1.3.0.v201303031735]"/>
      <rootComponents name="org.hamcrest.library" type="osgi.bundle" versionRange="[1.3.0.v201305281000,1.3.0.v201305281000]"/>
      <sourceLocators xsi:type="setup:AutomaticSourceLocator" rootFolder="${setup.branch.dir/git/org.eclipse.emf.ecp.core}"/>
      <p2Repositories url="http://download.eclipse.org/eclipse/updates/4.3"/>
      <p2Repositories url="http://download.eclipse.org/emf-store/releases_11"/>
      <p2Repositories url="http://download.eclipse.org/releases/kepler"/>
      <p2Repositories url="http://download.eclipse.org/rt/rap/incubator/2.1/fileupload"/>
      <p2Repositories url="http://download.eclipse.org/technology/swtbot/releases/latest"/>
      <p2Repositories url="http://download.eclipse.org/tools/orbit/downloads/drops/R20120526062928/repository"/>
    </setupTasks>
  </branches>
</setup:Project>
