Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Table UI SWT Service for Persisting State
Bundle-SymbolicName: org.eclipse.emf.ecp.view.table.ui.swt.persistedstate
Bundle-Version: 1.9.0.qualifier
Bundle-Activator: org.eclipse.emf.ecp.internal.view.table.ui.swt.persistedstate.Activator
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.emf.ecp.internal.view.table.ui.swt.persistedstate;version="1.9.0";x-internal:=true,
 org.eclipse.emf.ecp.spi.view.table.ui.swt.persistedstate;version="1.9.0"
Require-Bundle: org.eclipse.emf.ecp.view.context;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.emf.ecp.view.table.model;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/PersistTableStateServiceFactory.xml
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.service.component.annotations;version="1.2.0";resolution:=optional
