<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="ecpfx" sequenceNumber="16">
<locations>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.jdt.feature.group" version="3.10.0.v20140606-1536"/>
<repository location="http://download.eclipse.org/releases/luna"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.emfstore.example.feature.feature.group" version="1.3.0.v20140610-1211"/>
<unit id="org.eclipse.emf.emfstore.server.feature.feature.group" version="1.3.0.v20140610-1211"/>
<unit id="org.eclipse.emf.emfstore.client.ui.feature.feature.group" version="1.3.0.v20140610-1211"/>
<unit id="org.eclipse.emf.emfstore.common.feature.feature.group" version="1.3.0.v20140610-1211"/>
<unit id="org.eclipse.emf.emfstore.client.feature.feature.group" version="1.3.0.v20140610-1211"/>
<repository location="http://download.eclipse.org/emf-store/releases_13"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.fx.target.feature.feature.group" version="1.0.0.201407220602"/>
<unit id="org.eclipse.fx.target.rcp.feature.feature.group" version="1.0.0.201407220602"/>
<repository location="http://download.eclipse.org/efxclipse/runtime-nightly/site"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.ecp.sdk.feature.feature.group" version="1.4.0.20140722-1432"/>
<unit id="org.eclipse.emf.ecp.emfforms.runtime.feature.feature.group" version="1.4.0.20140722-1432"/>
<repository location="https://hudson.eclipse.org/ecp/job/emf-emfclient-integration/lastSuccessfulBuild/artifact/releng/org.eclipse.emf.ecp.repository/target/repository/"/>
</location>
</locations>
</target>
