<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="ecpfx" sequenceNumber="23">
<locations>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.emfstore.example.feature.feature.group" version="1.3.0.v20140610-1211"/>
<unit id="org.eclipse.emf.emfstore.server.feature.feature.group" version="1.3.0.v20140610-1211"/>
<unit id="org.eclipse.emf.emfstore.client.ui.feature.feature.group" version="1.3.0.v20140610-1211"/>
<unit id="org.eclipse.emf.emfstore.common.feature.feature.group" version="1.3.0.v20140610-1211"/>
<unit id="org.eclipse.emf.emfstore.client.feature.feature.group" version="1.3.0.v20140610-1211"/>
<repository location="http://download.eclipse.org/emf-store/releases_13"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.fx.target.feature.feature.group" version="1.1.0.201411050703"/>
<repository location="http://download.eclipse.org/efxclipse/runtime-released/1.1.0/site"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.jdt.feature.group" version="3.10.0.v20140925-0400"/>
<repository location="http://download.eclipse.org/releases/luna"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.ecp.emfforms.runtime.feature.feature.group" version="1.5.0.20141113-1407"/>
<unit id="org.eclipse.emf.ecp.makeithappen.feature.feature.group" version="1.5.0.20141113-1407"/>
<repository location="https://hudson.eclipse.org/ecp/job/emf-emfclient-integration/lastSuccessfulBuild/artifact/releng/org.eclipse.emf.ecp.repository/target/repository/"/>
</location>
</locations>
</target>
