Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECP Controls
Bundle-SymbolicName: org.eclipse.emf.ecp.controls
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.databinding
Bundle-Activator: org.eclipse.emf.ecp.internal.controls.Activator
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.ecp.controls,
 org.eclipse.emf.ecp.internal.controls;x-internal:=true
