Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECP Editor integration for 3.x Workbench
Bundle-SymbolicName: org.eclipse.emf.ecp.editor.e3;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: org.eclipse.emf.ecp.editor.internal.e3.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.ecp.editor;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.emf.ecp.ui;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.emf.ecp.edit.swt;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.core.commands,
 org.eclipse.emf.edit.ui.provider,
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui;ui.workbench=split,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.editor,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.menus,
 org.eclipse.ui.part;ui.workbench=split,
 org.eclipse.ui.plugin,
 org.eclipse.ui.services
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.emf.ecp.editor.e3;version="1.0.0";x-internal:=true,
 org.eclipse.emf.ecp.editor.internal.e3;version="1.0.0";x-internal:=true
