Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Table UI RCP
Bundle-SymbolicName: org.eclipse.emf.ecp.view.table.ui.rcp
Bundle-Version: 1.10.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.swt;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.jface;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.7.0,3.0.0)",
 org.eclipse.emf.ecp.view.table.ui.swt;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emf.ecp.view.table.model;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emf.ecp.view.context;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emfforms.core.services.emf;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emf.ecp.view.template.model;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emf.ecp.view.util.swt;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emfforms.core.services.editsupport;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emf.ecp.view.core.swt;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emf.ecp.ui.view.swt;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.core.databinding;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.emf.databinding.edit;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.emfforms.swt.table;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emfforms.swt.core.di;bundle-version="[1.10.0,2.0.0)"
Export-Package: org.eclipse.emf.ecp.view.internal.table.ui.rcp;version="1.10.0";x-internal:=true,
 org.eclipse.emf.ecp.view.spi.table.ui.rcp;version="1.10.0"
Import-Package: javax.inject;version="1.0.0",
 org.osgi.service.component.annotations;version="1.2.0";resolution:=optional
Service-Component: OSGI-INF/TableControlRCPRendererService.xml,
 OSGI-INF/TableControlDetailDialogRCPRendererService.xml,
 OSGI-INF/TableControlDetailPanelRCPRendererService.xml
Bundle-ActivationPolicy: lazy
