<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.eclipse.emf.ecp</groupId> 
	<artifactId>q7tests</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<ci4rcptt-runner-version>1.5.5</ci4rcptt-runner-version>
		<ci4rcptt-maven-version>1.5.5</ci4rcptt-maven-version>
		<currentBuild>https://hudson.eclipse.org/ecp/job/ecp-develop/lastSuccessfulBuild/artifact/releng/org.eclipse.emf.ecp.repository/target</currentBuild>
	</properties> 
	

	<pluginRepositories>
		<pluginRepository>
		  <id>xored_releases</id>
		  <name>Xored Maven repository</name>
		  <url>http://maven.xored.com/nexus/content/repositories/ci4rcptt-releases/</url>
		</pluginRepository>
		<pluginRepository>
		  <id>xored_snapshot</id>
		  <name>Xored Maven repository</name>
		  <url>http://maven.xored.com/nexus/content/repositories/ci4rcptt-snapshots/</url>
		</pluginRepository>
		
	</pluginRepositories>
	<modules>
		<module>EPPTests</module>
		<module>NonEPPTests</module>
	</modules>
	
</project>
