<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.eclipse.emf.ecp</groupId> 
	<artifactId>q7tests</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<rcptt-runner-version>2.2.0</rcptt-runner-version>
		<rcptt-maven-version>2.2.0</rcptt-maven-version>
		<build_job>ecp-develop-nightly</build_job>
		<currentBuild>https://hudson.eclipse.org/ecp/job/${build_job}/lastSuccessfulBuild/artifact/releng/</currentBuild>
		<jacoco-version>0.7.9</jacoco-version>
	</properties> 

	<pluginRepositories>
		<pluginRepository>
		  <id>rcptt-releases</id>
		  <name>RCPTT Maven repository</name>
		  <url>https://repo.eclipse.org/content/repositories/rcptt-releases/</url>
		</pluginRepository>
		<pluginRepository>
		  <snapshots>
			<updatePolicy>always</updatePolicy>
		  </snapshots>
		  <id>rcptt-snapshots</id>
		  <name>RCPTT Maven repository</name>
		  <url>https://repo.eclipse.org/content/repositories/rcptt-snapshots/</url>
		</pluginRepository>
		
	</pluginRepositories>
	<modules>
		<module>EPPTests</module>
		<module>NonEPPTests</module>
	</modules>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco-version}</version>
				<executions>
					<execution>
						<id>init-agent-rcptt</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<!-- crap URL to be possible to generate report (impossible otherwise 
							to find the report if generated in this project) -->
						<configuration>
							<destFile>${project.basedir}/target/jacoco-rcptt.exec</destFile>
							<propertyName>failsafeArgline</propertyName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
