<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.eclipse.emf.ecp</groupId> 
	<artifactId>q7tests</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<rcptt-runner-version>2.0.1</rcptt-runner-version>
		<rcptt-maven-version>2.0.1</rcptt-maven-version>
		<build_job>ecp-develop-nightly</build_job>
		<currentBuild>https://hudson.eclipse.org/ecp/job/${build_job}/lastSuccessfulBuild/artifact/releng/</currentBuild>
	</properties> 
	

	<pluginRepositories>
		<pluginRepository>
		  <id>rcptt-releases</id>
		  <name>RCPTT Maven repository</name>
		  <url>https://repo.eclipse.org/content/repositories/rcptt-releases/</url>
		</pluginRepository>
		<pluginRepository>
		  <snapshots>
			<updatePolicy>always</updatePolicy>
		  </snapshots>
		  <id>rcptt-snapshots</id>
		  <name>RCPTT Maven repository</name>
		  <url>https://repo.eclipse.org/content/repositories/rcptt-snapshots/</url>
		</pluginRepository>
		
	</pluginRepositories>
	<modules>
		<module>EPPTests</module>
		<module>NonEPPTests</module>
	</modules>
	
</project>
