Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECP Controls FX
Bundle-SymbolicName: org.eclipse.emf.ecp.controls.fx;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.emf.ecp.controls.internal.fx.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecp.edit;bundle-version="1.1.0",
 org.eclipse.core.databinding.property,
 org.eclipse.fx.core.databinding,
 org.eclipse.emf.databinding,
 org.eclipse.emf.ecore,
 org.eclipse.fx.emf.edit.ui,
 org.eclipse.emf.ecp.ui.view
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.ecp.controls.fx.util;x-internal:=true,
 org.eclipse.emf.ecp.controls.internal.fx;x-internal:=true
Import-Package: com.ibm.icu.text;version="50.0.0",
 javafx.beans.property;version="2.2.0",
 javafx.beans.value;version="2.2.0",
 javafx.collections;version="2.2.0",
 javafx.event;version="2.2.0",
 javafx.geometry;version="2.2.0",
 javafx.scene;version="2.2.0",
 javafx.scene.control;version="2.2.0",
 javafx.scene.layout;version="2.2.0",
 javafx.util;version="2.2.0"
