Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECP Controls FX
Bundle-SymbolicName: org.eclipse.emf.ecp.controls.fx;singleton:=true
Bundle-Version: 1.7.0.qualifier
Bundle-Activator: org.eclipse.emf.ecp.controls.internal.fx.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecp.edit;bundle-version="[1.3.0,2.0.0]",
 org.eclipse.core.databinding.property,
 org.eclipse.fx.core.databinding,
 org.eclipse.emf.databinding,
 org.eclipse.emf.ecore,
 org.eclipse.fx.emf.edit.ui,
 org.eclipse.emf.ecp.ui.view;bundle-version="[1.3.0,2.0.0]",
 org.eclipse.emf.ecp.view.model.fx;bundle-version="[1.3.0,2.0.0]",
 org.eclipse.emf.ecp.view.model.common;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.emfforms.common;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.emf.edit
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.ecp.controls.fx.util;x-internal:=true,
 org.eclipse.emf.ecp.controls.internal.fx;x-internal:=true,
 org.eclipse.emf.ecp.controls.renderer.fx
Import-Package: com.ibm.icu.text;version="50.0.0"
Bundle-Vendor: Eclipse Modeling Project
