Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.ecp.view.model.edit;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.ecp.view.spi.model.provider.ViewEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.ecp.view.spi.model.provider;version="1.1.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.ecp.view.model;visibility:=reexport;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.emf.edit;visibility:=reexport;bundle-version="[2.7.0,3.0.0)",
 org.eclipse.emf.ecore;visibility:=reexport;bundle-version="[2.7.0,3.0.0)",
 org.eclipse.emf.ecore.edit;visibility:=reexport;bundle-version="[2.7.0,3.0.0)"
Bundle-ActivationPolicy: lazy
