Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECP EMFStore UI Provider
Bundle-SymbolicName: org.eclipse.emf.ecp.emfstore.ui;singleton:=true
Bundle-Version: 1.6.0.qualifier
Bundle-Activator: org.eclipse.emf.ecp.emfstore.internal.ui.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.ecp.emfstore.core;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.emf.ecp.ui;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.emf.emfstore.client;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.emf.emfstore.client.ui;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.net4j.util;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.emf.ecp.common;bundle-version="[1.5.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.emf.ecp.emfstore.internal.ui;version="1.6.
 0";x-internal:=true,org.eclipse.emf.ecp.emfstore.internal.ui.handler;
 version="1.6.0";x-friends:="org.eclipse.emf.ecp.emfstore.ui.e4,org.ec
 lipse.emf.ecp.emfstore.ui.e3",org.eclipse.emf.ecp.emfstore.internal.u
 i.observer;version="1.6.0";x-internal:=true,org.eclipse.emf.ecp.emfst
 ore.internal.ui.property;version="1.6.0";x-internal:=true
Import-Package: org.eclipse.core.commands;version="0.0.0",
 org.eclipse.jface.action;version="0.0.0",
 org.eclipse.jface.dialogs;version="0.0.0",
 org.eclipse.jface.resource;version="0.0.0",
 org.eclipse.jface.viewers;version="0.0.0",
 org.eclipse.jface.window;version="0.0.0",
 org.eclipse.jface.wizard;version="0.0.0",
 org.eclipse.swt;version="0.0.0",
 org.eclipse.swt.events;version="0.0.0",
 org.eclipse.swt.graphics;version="0.0.0",
 org.eclipse.swt.layout;version="0.0.0",
 org.eclipse.swt.widgets;version="0.0.0"
Bundle-Vendor: Eclipse Modeling Project
