Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECP E4 UI
Bundle-SymbolicName: org.eclipse.emf.ecp.ui.e4;singleton:=true
Bundle-Version: 1.10.0.qualifier
Bundle-Activator: org.eclipse.emf.ecp.ui.internal.e4.Activator
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.emf.ecp.ui.e4.editor;version="1.10.0";x-friends:="org.eclipse.emf.ecp.application.e4",
 org.eclipse.emf.ecp.ui.e4.handlers;version="1.10.0";x-internal:=true,
 org.eclipse.emf.ecp.ui.e4.util;version="1.10.0";x-friends:="org.eclipse.emf.ecp.application.e4",
 org.eclipse.emf.ecp.ui.e4.view;version="1.10.0";x-internal:=true,
 org.eclipse.emf.ecp.ui.internal.e4;version="1.10.0";x-internal:=true
Require-Bundle: org.eclipse.osgi;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.e4.core.contexts;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.e4.ui.workbench;bundle-version="[0.10.0,2.0.0)",
 org.eclipse.e4.ui.model.workbench;bundle-version="[0.10.0,2.0.0)",
 org.eclipse.emf.ecp.ui;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.e4.ui.workbench.swt;bundle-version="[0.10.0,1.0.0)",
 javax.inject;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.e4.core.di;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.emf.ecp.ui.view.swt;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.e4.ui.di;bundle-version="[0.10.0,2.0.0)",
 org.eclipse.e4.ui.services;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.7.0,3.0.0)",
 org.eclipse.emf.ecp.common;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emf.ecp.edit;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.e4.core.services;bundle-version="[1.0.0,3.0.0)",
 org.eclipse.emfforms.core.services;bundle-version="[1.10.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0",
 org.eclipse.emfforms.spi.common.report;version="[1.10.0,2.0.0)",
 org.osgi.service.event;version="1.3.0"
Bundle-ActivationPolicy: lazy
