Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: E4
Bundle-SymbolicName: org.eclipse.emf.ecp.ui.e4;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.e4.core.services;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.osgi;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.emf.ecp.core;bundle-version="[1.1.1,2.0.0)",
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.emf.ecp.ui,
 org.eclipse.e4.ui.workbench.swt,
 org.eclipse.swt;bundle-version="3.102.1",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.core.di,
 org.eclipse.emf.ecp.ui.view.swt,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.emf.ecp.common,
 org.eclipse.emf.edit.ui
Import-Package: javax.annotation;version="1.1.0",
 org.eclipse.jface.viewers
Bundle-ActivationPolicy: lazy
