Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Multireference
Bundle-SymbolicName: org.eclipse.emf.ecp.view.control.multireference;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.core.databinding;bundle-version="[1.4.1,2.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.emf.databinding.edit;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.emf.ecp.ui.view.swt;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.emf.ecp.view.core.swt;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.emf.ecp.view.template.model;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.emf.ecp.edit.swt;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.emf.ecp.view.util.swt;bundle-version="[1.4.0,2.0.0)"
Import-Package: org.eclipse.emf.edit.ui.provider;version="0.0.0",
 org.eclipse.jface.databinding.viewers;version="0.0.0",
 org.eclipse.jface.layout;version="0.0.0",
 org.eclipse.jface.viewers;version="0.0.0",
 org.eclipse.swt;version="0.0.0",
 org.eclipse.swt.events;version="0.0.0",
 org.eclipse.swt.graphics;version="0.0.0",
 org.eclipse.swt.layout;version="0.0.0",
 org.eclipse.swt.widgets;version="0.0.0",
 org.osgi.framework;version="1.3.0"
Export-Package: org.eclipse.emf.ecp.view.control.multireference;versio
 n="1.5.0",org.eclipse.emf.ecp.view.internal.control.multireference;ve
 rsion="1.5.0";x-internal:=true
Bundle-Activator: org.eclipse.emf.ecp.view.internal.control.multireference.Activator
