Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Multireference
Bundle-SymbolicName: org.eclipse.emf.ecp.view.control.multireference;singleton:=true
Bundle-Version: 1.11.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.emf.ecp.view.internal.control.multireference;version="1.11.0";x-internal:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.core.databinding;bundle-version="[1.4.1,2.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.emf.ecp.ui.view.swt;bundle-version="[1.11.0,1.12.0)",
 org.eclipse.emf.ecp.view.core.swt;bundle-version="[1.11.0,1.12.0)",
 org.eclipse.emf.ecp.view.template.model;bundle-version="[1.11.0,1.12.0)",
 org.eclipse.emf.ecp.edit.swt;bundle-version="[1.11.0,1.12.0)",
 org.eclipse.emf.ecp.view.util.swt;bundle-version="[1.11.0,1.12.0)",
 org.eclipse.core.databinding.property;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.emfforms.localization;bundle-version="[1.11.0,1.12.0)",
 org.eclipse.emfforms.core.services;bundle-version="[1.11.0,1.12.0)",
 org.eclipse.emf.databinding;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.emfforms.swt.core.di;bundle-version="[1.11.0,1.12.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.inject;version="1.0.0",
 org.eclipse.emf.edit.ui.provider;version="0.0.0",
 org.eclipse.emfforms.spi.common.report;version="[1.11.0,1.12.0)",
 org.eclipse.emfforms.spi.swt.core;version="[1.11.0,1.12.0)",
 org.eclipse.jface.databinding.swt;version="0.0.0",
 org.eclipse.jface.databinding.viewers;version="0.0.0",
 org.eclipse.jface.layout;version="0.0.0",
 org.eclipse.jface.viewers;version="0.0.0",
 org.eclipse.swt;version="0.0.0",
 org.eclipse.swt.events;version="0.0.0",
 org.eclipse.swt.graphics;version="0.0.0",
 org.eclipse.swt.layout;version="0.0.0",
 org.eclipse.swt.widgets;version="0.0.0",
 org.osgi.framework;version="1.3.0"
Service-Component: OSGI-INF/multiReferenceRendererService.xml
Bundle-ActivationPolicy: lazy
