Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.ecp.view.custom.model;singleton:=true
Bundle-Version: 1.6.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.emf.ecp.view.spi.custom.model;version="1.6
 .0",org.eclipse.emf.ecp.view.spi.custom.model.impl;version="1.6.0",or
 g.eclipse.emf.ecp.view.spi.custom.model.util;version="1.6.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.7.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecp.view.model;bundle-version="[1.5.0,2.0.0)";visibility:=reexport,
 org.eclipse.emf.ecp.edit;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.emf.emfforms.localization;bundle-version="[1.5.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.emf.ecp.view.spi.custom.model.impl.Activator
