Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.ecp.view.custom.model;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.ecp.view.custom.model,
 org.eclipse.emf.ecp.view.custom.model.impl;x-internal:=true,
 org.eclipse.emf.ecp.view.custom.model.util;x-friends:=org.eclipse.emf.ecp.view.custom.model.edit
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecp.view.model;visibility:=reexport,
 org.eclipse.emf.ecp.edit;bundle-version="1.1.0"
Bundle-ActivationPolicy: lazy
