Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.ecp.view.custom.model;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.ecp.view.custom.model;version="1.1.0";x-friends:="org.eclipse.emf.ecp.view.custom.model.edit,org.eclipse.emf.ecp.view.custom.ui,org.eclipse.emf.ecp.view.custom.ui.swt",
 org.eclipse.emf.ecp.view.custom.model.impl;version="1.1.0";x-friends:="org.eclipse.emf.ecp.view.custom.ui",
 org.eclipse.emf.ecp.view.custom.model.util;version="1.1.0";x-friends:="org.eclipse.emf.ecp.view.custom.model.edit"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.7.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecp.view.model;bundle-version="[1.1.0,2.0.0)";visibility:=reexport,
 org.eclipse.emf.ecp.edit;bundle-version="[1.1.0,2.0.0)"
Bundle-ActivationPolicy: lazy
