Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFForms Spreadsheet Custom
Bundle-SymbolicName: org.eclipse.emfforms.spreadsheet.core.renderer.custom
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.emf.ecp.view.context;bundle-version="[1.6.1,2.0.0)",
 org.eclipse.emf.ecp.view.custom.model;bundle-version="[1.6.1,2.0.0)",
 org.eclipse.emfforms.spreadsheet.core;bundle-version="[1.0.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/org.eclipse.emfforms.internal.spreadsheet.core.renderer.custom.EMFFormsSpreadsheetCustomControlRendererService.xml
Import-Package: org.osgi.service.component.annotations;version="[1.2.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emfforms.internal.spreadsheet.core.renderer.custom;version="1.0.0";x-internal:=true
