Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Default LayoutProvider
Bundle-SymbolicName: org.eclipse.emf.ecp.view.swt.layout;singleton:=true
Bundle-Version: 1.6.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.emf.ecp.ui.view.swt;bundle-version="[1.5.0,2.0.0)"
Import-Package: org.eclipse.jface.layout;version="0.0.0",
 org.eclipse.swt;version="0.0.0",
 org.eclipse.swt.layout;version="0.0.0",
 org.eclipse.swt.widgets;version="0.0.0"
Export-Package: org.eclipse.emf.ecp.view.swt.internal.layout;version="
 1.6.0";x-internal:=true
Bundle-Vendor: Eclipse Modeling Project
