Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECP Change Broker
Bundle-SymbolicName: org.eclipse.emf.ecp.changebroker
Bundle-Version: 1.9.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.emf.ecp.changebroker.internal;version="1.9.0";x-internal:=true,
 org.eclipse.emf.ecp.changebroker.spi;version="1.9.0"
Require-Bundle: org.eclipse.emf.ecore;bundle-version="[2.5.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/component.xml
Bundle-ActivationPolicy: lazy
