Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFForms SWT Util
Bundle-SymbolicName: org.eclipse.emf.ecp.view.util.swt
Bundle-Version: 1.9.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.emf.ecp.view.internal.util.swt;version="1.9.0";x-internal:=true,
 org.eclipse.emf.ecp.view.spi.util.swt;version="1.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/rcpImageRegistry.xml
Import-Package: org.eclipse.jface.resource;version="0.0.0",
 org.eclipse.swt.graphics;version="0.0.0",
 org.osgi.framework;version="0.0.0"
Bundle-ActivationPolicy: lazy
