Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Emfstore e4 ui
Bundle-SymbolicName: org.eclipse.emf.ecp.emfstore.ui.e4;singleton:=true
Bundle-Version: 1.8.0.qualifier
Bundle-Activator: org.eclipse.emf.ecp.e4.emfstore.Activator
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.emf.ecp.e4.emfstore;version="1.8.0";x-internal:=true
Require-Bundle: org.eclipse.e4.core.di;bundle-version="[1.2.0,2.0.0)",
 javax.inject;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.e4.ui.workbench;bundle-version="[0.10.0,2.0.0)",
 org.eclipse.emf.emfstore.client.ui;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.swt;bundle-version="[3.100.0,4.0.0)",
 org.eclipse.e4.ui.services;bundle-version="[0.10.0,2.0.0)",
 org.eclipse.emf.ecp.core;bundle-version="[1.8.0,1.9.0)",
 org.eclipse.emf.ecp.emfstore.core;bundle-version="[1.8.0,1.9.0)",
 org.eclipse.emf.emfstore.client;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.emf.ecp.emfstore.ui;bundle-version="[1.8.0,1.9.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
