Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF To Web JSON
Bundle-SymbolicName: org.eclipse.emf.ecp.emf2web.json
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.emf.ecp.emf2web.json.controller;version="1.0.0",
 org.eclipse.emf.ecp.emf2web.json.generator;version="1.0.0",
 org.eclipse.emf.ecp.emf2web.json.generator.seed;version="1.0.0",
 org.eclipse.emf.ecp.emf2web.json.util;version="1.0.0";x-internal:=true
Require-Bundle: org.eclipse.xtext.xbase.lib;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.xtend.lib;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.xtend.lib.macro;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.emf.ecp.emf2web;bundle-version="[1.0.0,1.1.0)",
 org.eclipse.emf.ecp.view.model;bundle-version="[1.10.0,2.0.0)",
 com.google.gson;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.emf.ecp.view.categorization.model;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emf.ecp.view.label.model;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emf.ecp.view.table.model;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emf.ecp.view.custom.model;bundle-version="[1.10.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
