Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF To Web JSON
Bundle-SymbolicName: org.eclipse.emf.ecp.emf2web.json
Bundle-Version: 1.19.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.emf.ecp.emf2web.json.controller.xtend;version="1.19.0",
  org.eclipse.emf.ecp.emf2web.json.generator.seed.xtend;version="1.19.0",
  org.eclipse.emf.ecp.emf2web.json.generator.xtend;version="1.19.0",
  org.eclipse.emf.ecp.emf2web.json.util;version="1.19.0";x-internal:=true
Require-Bundle: org.eclipse.xtext.xbase.lib;bundle-version="[2.8.0,3.0.0)",
  org.eclipse.xtend.lib;bundle-version="[2.8.0,3.0.0)",
  org.eclipse.xtend.lib.macro;bundle-version="[2.8.0,3.0.0)",
  org.eclipse.emf.ecp.emf2web;bundle-version="[1.19.0,1.20.0)",
  org.eclipse.emf.ecp.view.model;bundle-version="[1.19.0,1.20.0)",
  com.google.gson;bundle-version="[2.2.0,3.0.0)",
  org.eclipse.emf.ecp.view.categorization.model;bundle-version="[1.19.0,1.20.0)",
  org.eclipse.emf.ecp.view.label.model;bundle-version="[1.19.0,1.20.0)",
  org.eclipse.emf.ecp.view.table.model;bundle-version="[1.19.0,1.20.0)",
  org.eclipse.emf.ecp.view.custom.model;bundle-version="[1.19.0,1.20.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Automatic-Module-Name: org.eclipse.emf.ecp.emf2web.json
Bundle-ActivationPolicy: lazy
