<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2011-2019 EclipseSource Muenchen GmbH and others.&#xD;&#xA;&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;Lucas Koehler - initial API and implementation"
    modelDirectory="/org.eclipse.emfforms.view.multisegment.model/src" modelPluginID="org.eclipse.emfforms.view.multisegment.model"
    modelName="Multisegment" editPluginClass="org.eclipse.emfforms.view.spi.multisegment.model.provider.MultisegmentEditPlugin"
    editorPluginClass="org.eclipse.emfforms.view.spi.multisegment.model.presentation.MultisegmentEditorPlugin"
    nonNLSMarkers="true" codeFormatting="true" commentFormatting="true" testSuiteClass="org.eclipse.emfforms.view.spi.multisegment.model.tests.MultisegmentAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.emf.ecp.view.model/model/view.genmodel#//model"
    interfaceNamePattern="V{0}" classNamePattern="V{0}Impl" importOrganizing="true">
  <foreignModel>multisegment.ecore</foreignModel>
  <genPackages prefix="Multisegment" basePackage="org.eclipse.emfforms.view.spi" resource="XMI"
      disposableProviderFactory="true" interfacePackageSuffix="model" metaDataPackageSuffix="model"
      classPackageSuffix="model.impl" utilityPackageSuffix="model.util" providerPackageSuffix="model.provider"
      presentationPackageSuffix="model.presentation" testsPackageSuffix="model.tests"
      extensibleProviderFactory="true" ecorePackage="multisegment.ecore#/">
    <genClasses ecoreClass="multisegment.ecore#//MultiDomainModelReferenceSegment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference multisegment.ecore#//MultiDomainModelReferenceSegment/childDomainModelReferences"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
