Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: View Model Group UI
Bundle-SymbolicName: org.eclipse.emf.ecp.view.group.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.emf.ecp.view.group.ui.internal.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.ecp.view.model;bundle-version="[1.0.2,2.0.0)",
 org.eclipse.emf.ecp.ui.view;bundle-version="[1.0.2,2.0.0)",
 org.eclipse.emf.ecp.view.group.model;bundle-version="[1.0.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
