Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECP Diagnostician
Bundle-SymbolicName: org.eclipse.emf.ecp.validation.diagnostician;singleton:=true
Bundle-Version: 1.8.0.qualifier
Bundle-Activator: org.eclipse.emf.ecp.internal.diagnostician.Activator
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.emf.ecp.diagnostician;version="1.8.0";x-friends:="org.eclipse.emf.ecp.ui.validation.e4,org.eclipse.emf.ecp.ui.validation.test",
 org.eclipse.emf.ecp.internal.diagnostician;version="1.8.0";x-internal:=true
Require-Bundle: org.eclipse.emf.ecore;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
