Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECP Diagnostician
Bundle-SymbolicName: org.eclipse.emf.ecp.validation.diagnostician;singleton:=true
Bundle-Version: 1.6.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.emf.ecore;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)"
Export-Package: org.eclipse.emf.ecp.diagnostician;version="1.6.0";x-fr
 iends:="org.eclipse.emf.ecp.ui.validation.e4,org.eclipse.emf.ecp.ui.v
 alidation.test",org.eclipse.emf.ecp.internal.diagnostician;version="1
 .6.0";x-internal:=true
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.emf.ecp.internal.diagnostician.Activator
