Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECP RAP
Bundle-SymbolicName: org.eclipse.emf.ecp.rap; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.emf.ecp.rap.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.emf.ecp.ui;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.8.0"
Import-Package: org.eclipse.jface.action,
 org.eclipse.jface.resource,
 org.eclipse.swt,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets,
 org.eclipse.ui;ui.workbench="split",
 org.eclipse.ui.actions;ui.workbench="split",
 org.eclipse.ui.application,
 org.eclipse.ui.plugin
