Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Horizontal UI
Bundle-SymbolicName: org.eclipse.emf.ecp.view.horizontal.ui;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.ecp.ui.view;bundle-version="[1.1.0,2.0.0)";visibility:=reexport,
 org.eclipse.emf.ecp.view.horizontal.model;bundle-version="[1.1.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.ecp.view.horizontal.ui.internal;version="1.1.0";x-internal:=true
