Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: org.eclipse.emf.ecp.emfstore.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.emf.ecp.emfstore.core.internal.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.ecp.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.emf.emfstore.client;bundle-version="[0.8.9,1.0.0)",
 org.eclipse.net4j.util;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.4.0,4.0.0)";resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.ecp.emfstore.core.internal;version="1.0.0";x-friends:="org.eclipse.emf.ecp.emfstore.ui"
