Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF To Web Graph
Bundle-SymbolicName: org.eclipse.emf.ecp.emf2web.graph.json
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.emf.ecp.emf2web.json;bundle-version="1.0.0",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.xtend.lib;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.xtend.lib.macro;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.emf.ecp.emf2web;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.emf.ecp.view.model;bundle-version="[1.14.0,1.15.0)",
 com.google.gson;bundle-version="[2.2.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.ecp.emf2web.graph.json.controller,
 org.eclipse.emf.ecp.emf2web.graph.json.generator
