<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    copyrightText="Copyright (c) 2011-2018 EclipseSource Muenchen GmbH and others.&#xA;&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;Johannes Faltermeier - initial API and implementation"
    modelDirectory="/org.eclipse.emf.ecp.view.template.model/src" modelPluginID="org.eclipse.emf.ecp.view.template.model"
    modelName="BoolSelector" nonNLSMarkers="true" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" commentFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="template.genmodel#//template"
    interfaceNamePattern="VT{0}" classNamePattern="VT{0}Impl" operationReflection="true"
    importOrganizing="true">
  <foreignModel>boolSelector.ecore</foreignModel>
  <genPackages prefix="Bool" basePackage="org.eclipse.emf.ecp.view.template.selector"
      disposableProviderFactory="true" interfacePackageSuffix="model" metaDataPackageSuffix="model"
      classPackageSuffix="model.impl" utilityPackageSuffix="model.util" providerPackageSuffix="model.provider"
      presentationPackageSuffix="model.presentation" testsPackageSuffix="model.tests"
      extensibleProviderFactory="true" childCreationExtenders="true" ecorePackage="boolSelector.ecore#/">
    <genClasses ecoreClass="boolSelector.ecore#//AndSelector"/>
  </genPackages>
</genmodel:GenModel>
