<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2011-2014 EclipseSource Muenchen GmbH and others.&#xD;&#xA;&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;EclipseSource Munich - initial API and implementation"
    modelDirectory="/org.eclipse.emf.ecp.view.template.model/src" modelPluginID="org.eclipse.emf.ecp.view.template.model"
    modelName="Template" nonNLSMarkers="true" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" commentFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" language="" interfaceNamePattern="VT{0}"
    classNamePattern="VT{0}Impl" operationReflection="true" importOrganizing="true"
    cleanup="true">
  <foreignModel>template.ecore</foreignModel>
  <genPackages prefix="Template" basePackage="org.eclipse.emf.ecp.view" disposableProviderFactory="true"
      interfacePackageSuffix="model" metaDataPackageSuffix="model" classPackageSuffix="model.impl"
      utilityPackageSuffix="model.util" providerPackageSuffix="model.provider" presentationPackageSuffix="model.presentation"
      testsPackageSuffix="model.tests" extensibleProviderFactory="true" childCreationExtenders="true"
      contentTypeIdentifier="" ecorePackage="template.ecore#/">
    <genClasses ecoreClass="template.ecore#//ViewTemplate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference template.ecore#//ViewTemplate/controlValidationConfiguration"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference template.ecore#//ViewTemplate/styles"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute template.ecore#//ViewTemplate/referencedEcores"/>
    </genClasses>
    <genClasses ecoreClass="template.ecore#//ControlValidationTemplate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute template.ecore#//ControlValidationTemplate/okColorHEX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute template.ecore#//ControlValidationTemplate/okImageURL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute template.ecore#//ControlValidationTemplate/okOverlayURL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute template.ecore#//ControlValidationTemplate/infoColorHEX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute template.ecore#//ControlValidationTemplate/infoImageURL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute template.ecore#//ControlValidationTemplate/infoOverlayURL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute template.ecore#//ControlValidationTemplate/warningColorHEX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute template.ecore#//ControlValidationTemplate/warningImageURL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute template.ecore#//ControlValidationTemplate/warningOverlayURL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute template.ecore#//ControlValidationTemplate/errorColorHEX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute template.ecore#//ControlValidationTemplate/errorImageURL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute template.ecore#//ControlValidationTemplate/errorOverlayURL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute template.ecore#//ControlValidationTemplate/cancelColorHEX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute template.ecore#//ControlValidationTemplate/cancelImageURL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute template.ecore#//ControlValidationTemplate/cancelOverlayURL"/>
    </genClasses>
    <genClasses ecoreClass="template.ecore#//Style">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference template.ecore#//Style/selector"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference template.ecore#//Style/properties"/>
    </genClasses>
    <genClasses image="false" ecoreClass="template.ecore#//StyleProperty"/>
    <genClasses image="false" ecoreClass="template.ecore#//StyleSelector"/>
  </genPackages>
</genmodel:GenModel>
