<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2011-2014 EclipseSource Muenchen GmbH and others.&#xD;&#xA;&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;EclipseSource Munich - initial API and implementation"
    modelDirectory="/org.eclipse.emf.ecp.view.template.model/src" modelPluginID="org.eclipse.emf.ecp.view.template.model"
    modelName="ViewModelElementSelector" nonNLSMarkers="true" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" commentFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" 
    usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore template.genmodel#//template"
    interfaceNamePattern="VT{0}" classNamePattern="VT{0}Impl" operationReflection="true"
    importOrganizing="true">
  <foreignModel>viewModelElementSelector.ecore</foreignModel>
  <genPackages prefix="ViewModelElement" basePackage="org.eclipse.emf.ecp.view.template.selector"
      disposableProviderFactory="true" interfacePackageSuffix="model" metaDataPackageSuffix="model"
      classPackageSuffix="model.impl" utilityPackageSuffix="model.util" providerPackageSuffix="model.provider"
      presentationPackageSuffix="model.presentation" testsPackageSuffix="model.tests"
      extensibleProviderFactory="true" childCreationExtenders="true" ecorePackage="viewModelElementSelector.ecore#/">
    <genClasses ecoreClass="viewModelElementSelector.ecore#//ViewModelElementSelector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute viewModelElementSelector.ecore#//ViewModelElementSelector/selectSubclasses"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference viewModelElementSelector.ecore#//ViewModelElementSelector/classType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference viewModelElementSelector.ecore#//ViewModelElementSelector/attribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute viewModelElementSelector.ecore#//ViewModelElementSelector/attributeValue"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
