Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECP View Table Column Service
Bundle-SymbolicName: org.eclipse.emf.ecp.view.table.columnservice;singleton:=true
Bundle-Version: 1.10.0.qualifier
Bundle-Activator: org.eclipse.emf.ecp.view.internal.table.columnservice.Activator
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.emf.ecp.view.internal.table.columnservice;version="1.10.0";x-friends:="org.eclipse.emf.ecp.view.table.ui.swt.test"
Require-Bundle: org.eclipse.emf.ecp.view.context;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emf.ecp.view.table.model;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.emfforms.core.services;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.core.databinding.property;bundle-version="[1.4.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.emfforms.spi.common.report;version="[1.10.0,2.0.0)"
Bundle-ActivationPolicy: lazy
