Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECP View Table Column Service
Bundle-SymbolicName: org.eclipse.emf.ecp.view.table.columnservice;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.emf.ecp.view.context;bundle-version="[1.1.1,2.0.0)",
 org.eclipse.emf.ecp.view.table.model;bundle-version="[1.1.1,2.0.0)"
Export-Package: org.eclipse.emf.ecp.view.internal.table.columnservice;x-friends:="org.eclipse.emf.ecp.view.table.ui.swt.test"
Bundle-Vendor: Eclipse Modeling Project
