Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECP View Table Column Service
Bundle-SymbolicName: org.eclipse.emf.ecp.view.table.columnservice;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.emf.ecp.view.context;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.emf.ecp.view.table.model;bundle-version="[1.5.0,2.0.0)"
Export-Package: org.eclipse.emf.ecp.view.internal.table.columnservice;
 version="1.5.0";x-friends:="org.eclipse.emf.ecp.view.table.ui.swt.tes
 t"
Bundle-Vendor: Eclipse Modeling Project
