<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2011-2013 EclipseSource Muenchen GmbH and others.&#xD;&#xA;&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;Eugen Neufeld - initial API and implementation"
    modelDirectory="/org.eclipse.emf.ecp.view.label.model/src" modelPluginID="org.eclipse.emf.ecp.view.label.model"
    modelName="Label" codeFormatting="true" commentFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.emf.ecp.view.model/model/view.genmodel#//model">
  <foreignModel>label.ecore</foreignModel>
  <genPackages prefix="Label" basePackage="org.eclipse.emf.ecp.view.label" disposableProviderFactory="true"
      extensibleProviderFactory="true" childCreationExtenders="true" ecorePackage="label.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="label.ecore#//LabelStyle">
      <genEnumLiterals ecoreEnumLiteral="label.ecore#//LabelStyle/H0"/>
      <genEnumLiterals ecoreEnumLiteral="label.ecore#//LabelStyle/H1"/>
      <genEnumLiterals ecoreEnumLiteral="label.ecore#//LabelStyle/H2"/>
      <genEnumLiterals ecoreEnumLiteral="label.ecore#//LabelStyle/H3"/>
      <genEnumLiterals ecoreEnumLiteral="label.ecore#//LabelStyle/H4"/>
      <genEnumLiterals ecoreEnumLiteral="label.ecore#//LabelStyle/H5"/>
      <genEnumLiterals ecoreEnumLiteral="label.ecore#//LabelStyle/H6"/>
      <genEnumLiterals ecoreEnumLiteral="label.ecore#//LabelStyle/H7"/>
      <genEnumLiterals ecoreEnumLiteral="label.ecore#//LabelStyle/H8"/>
      <genEnumLiterals ecoreEnumLiteral="label.ecore#//LabelStyle/H9"/>
      <genEnumLiterals ecoreEnumLiteral="label.ecore#//LabelStyle/Separator"/>
    </genEnums>
    <genClasses ecoreClass="label.ecore#//Label">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute label.ecore#//Label/style"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
