<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2011-2013 EclipseSource Muenchen GmbH and others.&#xD;&#xA;&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;Eugen Neufeld - initial API and implementation"
    modelDirectory="/org.eclipse.emf.ecp.view.label.model/src" modelPluginID="org.eclipse.emf.ecp.view.label.model"
    modelName="Label" editPluginClass="org.eclipse.emf.ecp.view.spi.label.model.provider.LabelEditPlugin"
    nonNLSMarkers="true" codeFormatting="true" commentFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.emf.ecp.view.model/model/view.genmodel#//model"
    interfaceNamePattern="V{0}" classNamePattern="V{0}Impl" importOrganizing="true">
  <foreignModel>label.ecore</foreignModel>
  <genPackages prefix="Label" basePackage="org.eclipse.emf.ecp.view.spi" disposableProviderFactory="true"
      interfacePackageSuffix="model" metaDataPackageSuffix="model" classPackageSuffix="model.impl"
      utilityPackageSuffix="model.util" providerPackageSuffix="model.provider" presentationPackageSuffix="model.presentation"
      testsPackageSuffix="model.tests" extensibleProviderFactory="true" childCreationExtenders="true"
      ecorePackage="label.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="label.ecore#//VLabelStyle">
      <genEnumLiterals ecoreEnumLiteral="label.ecore#//VLabelStyle/H0"/>
      <genEnumLiterals ecoreEnumLiteral="label.ecore#//VLabelStyle/H1"/>
      <genEnumLiterals ecoreEnumLiteral="label.ecore#//VLabelStyle/H2"/>
      <genEnumLiterals ecoreEnumLiteral="label.ecore#//VLabelStyle/H3"/>
      <genEnumLiterals ecoreEnumLiteral="label.ecore#//VLabelStyle/H4"/>
      <genEnumLiterals ecoreEnumLiteral="label.ecore#//VLabelStyle/H5"/>
      <genEnumLiterals ecoreEnumLiteral="label.ecore#//VLabelStyle/H6"/>
      <genEnumLiterals ecoreEnumLiteral="label.ecore#//VLabelStyle/H7"/>
      <genEnumLiterals ecoreEnumLiteral="label.ecore#//VLabelStyle/H8"/>
      <genEnumLiterals ecoreEnumLiteral="label.ecore#//VLabelStyle/H9"/>
      <genEnumLiterals ecoreEnumLiteral="label.ecore#//VLabelStyle/Separator"/>
    </genEnums>
    <genClasses ecoreClass="label.ecore#//Label">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute label.ecore#//Label/style"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
