Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECP Ecore Helper Plugin
Bundle-SymbolicName: org.eclipse.emf.ecp.ide.util;singleton:=true
Bundle-Version: 1.15.0.qualifier
Bundle-Activator: org.eclipse.emf.ecp.ide.internal.Activator
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.emf.ecp.ide.internal;version="1.15.0";x-internal:=true,
  org.eclipse.emf.ecp.ide.spi.util;version="1.15.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
  org.eclipse.emf.ecore.xmi;bundle-version="[2.7.0,3.0.0)",
  org.eclipse.core.resources;bundle-version="[3.7.0,4.0.0)",
  org.eclipse.emf.ecp.view.model;bundle-version="[1.15.0,1.16.0)",
  org.eclipse.emf.edit;bundle-version="[2.8.0,3.0.0)",
  org.eclipse.emfforms.common;bundle-version="[1.15.0,1.16.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
