Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECP Ecore Helper Plugin
Bundle-SymbolicName: org.eclipse.emf.ecp.ide.util;singleton:=true
Bundle-Version: 1.2.1.qualifier
Bundle-Activator: org.eclipse.emf.ecp.ide.util.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.7.0,3.0.0)",
 org.eclipse.core.resources;bundle-version="[3.7.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.ecp.ide.util;version="1.2.1";x-internal:=true,
 org.eclipse.emf.ecp.internal.ide.util;version="1.2.1";x-friends:="org.eclipse.emf.ecp.ecore.ui,org.eclipse.emf.ecp.ide.editor.view,org.eclipse.emf.ecp.ide.view.service"
