Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECP Ecore Helper Plugin
Bundle-SymbolicName: org.eclipse.emf.ecp.ide.util;singleton:=true
Bundle-Version: 1.6.0.qualifier
Bundle-Activator: org.eclipse.emf.ecp.ide.util.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.7.0,3.0.0)",
 org.eclipse.core.resources;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.ecp.view.model;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.emfforms.common;bundle-version="[1.6.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.ecp.ide.util;version="1.6.0";x-interna
 l:=true,org.eclipse.emf.ecp.internal.ide.util;version="1.6.0"; x-frie
 nds:="org.eclipse.emf.ecp.ecore.ui,  org.eclipse.emf.ecp.ide.editor.v
 iew,  org.eclipse.emf.ecp.ide.view.service,  org.eclipse.emf.ecp.ide.
 util.test,  org.eclipse.emf.ecp.view.model.editor"
