<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.emf.ecp</groupId>
		<artifactId>ecp-parent</artifactId>
		<version>1.11.0-SNAPSHOT</version>
		<relativePath>../../releng/org.eclipse.emf.ecp.releng/</relativePath>
	</parent>
	<groupId>org.eclipse.emf.ecp</groupId>
	<artifactId>ecp-bundles-parent</artifactId>
	<version>1.11.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<!-- Tooling -->
		<module>../../bundles/org.eclipse.emf.ecp.view.model.preview.common</module>
		<module>../../bundles/org.eclipse.emf.ecp.view.model.editor.project.installer</module>
		<module>../../bundles/org.eclipse.emf.ecp.view.model.preview.e3</module>
		<module>../../bundles/org.eclipse.emf.ecp.ide.util</module>
				
		<module>../../bundles/org.eclipse.emf.ecp.core</module>
		<module>../../bundles/org.eclipse.emf.ecp.core.emffilter</module>
		<module>../../bundles/org.eclipse.emf.ecp.common</module>
		<module>../../bundles/org.eclipse.emf.ecp.common.ui</module>
		<module>../../bundles/org.eclipse.emf.ecp.edit</module>
		<module>../../bundles/org.eclipse.emf.ecp.edit.swt</module>
		<module>../../bundles/org.eclipse.emf.ecp.explorereditorbridge</module>
		<module>../../bundles/org.eclipse.emf.ecp.ui</module>
		<module>../../bundles/org.eclipse.emf.ecp.ui.rcp</module>
		
		<module>../../bundles/org.eclipse.emf.ecp.core.rap</module>
		<module>../../bundles/org.eclipse.emf.ecp.core.rap.sessionprovider.rwt</module>
		<module>../../bundles/org.eclipse.emf.ecp.emfstore.core.rap</module>

		<module>../../bundles/org.eclipse.emf.ecp.cdo.core</module>
		<module>../../bundles/org.eclipse.emf.ecp.cdo.ui</module>

		<module>../../bundles/org.eclipse.emf.ecp.emfstore.core</module>
		<module>../../bundles/org.eclipse.emf.ecp.emfstore.ui</module>
		<module>../../bundles/org.eclipse.emf.ecp.emfstore.ui.e3</module>
		<module>../../bundles/org.eclipse.emf.ecp.emfstore.ui.search</module>

		<module>../../bundles/org.eclipse.emf.ecp.doc</module>

		<module>../../bundles/org.eclipse.emf.ecp.ui.e3</module>
		<module>../../bundles/org.eclipse.emf.ecp.application.e3</module>
		<module>../../bundles/org.eclipse.emf.ecp.editor.e3</module>

		<module>../../bundles/org.eclipse.emf.ecp.validation</module>
		<module>../../bundles/org.eclipse.emf.ecp.validation.connector</module>

		<module>../../bundles/org.eclipse.emf.ecp.workspace.core</module>
		<module>../../bundles/org.eclipse.emf.ecp.workspace.ui</module>

		<module>../../bundles/org.eclipse.emf.ecp.view.model</module>
		<module>../../bundles/org.eclipse.emf.ecp.view.model.edit</module>
		<module>../../bundles/org.eclipse.emf.ecp.view.model.edapt</module>
		<module>../../bundles/org.eclipse.emf.ecp.view.model.common</module>
		<module>../../bundles/org.eclipse.emf.ecp.view.core.swt</module>
		<module>../../bundles/org.eclipse.emf.ecp.ui.view</module>
		<module>../../bundles/org.eclipse.emf.ecp.ui.view.swt</module>

		<module>../../bundles/org.eclipse.emf.ecp.view.model.provider.xmi</module>
		<module>../../bundles/org.eclipse.emf.ecp.view.model.generator</module>
		<module>../../bundles/org.eclipse.emf.ecp.view.context</module>
		<module>../../bundles/org.eclipse.emf.ecp.view.context.locale</module>
		
		<module>../../bundles/org.eclipse.emf.ecp.view.swt.layout</module>
		
		<module>../../bundles/org.eclipse.emf.ecp.view.util.swt</module>
		
		<module>../../bundles/org.eclipse.emf.ecp.view.control.multireference</module>

		<!-- Diagnostician/Validation View -->
		<module>../../bundles/org.eclipse.emf.ecp.diagnostician</module>
		<module>../../bundles/org.eclipse.emf.ecp.ui.validation</module>
		<module>../../bundles/org.eclipse.emf.ecp.ui.validation.e4</module>
		<module>../../bundles/org.eclipse.emf.ecp.validationvieweditorbridge</module>

		<!-- Ecore Support -->
		<module>../../bundles/org.eclipse.emf.ecp.edit.ecore.swt</module>
		
		<!-- Ecore Wizard -->
		<module>../../bundles/org.eclipse.emf.ecp.ecore.editor</module>
		<module>../../bundles/org.eclipse.emf.ecp.ecore.editor.ui</module>

		<!-- Editor controls -->
		<module>../../bundles/org.eclipse.emf.ecp.ui.view.editor.controls</module>

		<module>../../bundles/org.eclipse.emf.ecp.examplemodel.ui</module>
		
		<!-- Transaction support -->
		<module>../../bundles/org.eclipse.emf.ecp.ui.transaction</module>

		<!-- IDE Feature -->
		<module>../../bundles/org.eclipse.emf.ecp.view.model.editor</module>

		<!-- Categorization Feature -->
		<module>../../bundles/org.eclipse.emf.ecp.view.categorization.model</module>
		<module>../../bundles/org.eclipse.emf.ecp.view.categorization.model.edit</module>
		<module>../../bundles/org.eclipse.emf.ecp.view.categorization.swt</module>
		<module>../../bundles/org.eclipse.emfforms.swt.categorization.expandbar</module>

		<!-- Custom Control Feature -->
		<module>../../bundles/org.eclipse.emf.ecp.view.custom.model</module>
		<module>../../bundles/org.eclipse.emf.ecp.view.custom.model.edit</module>
		<module>../../bundles/org.eclipse.emf.ecp.view.custom.ui.swt</module>

		<!-- GroupedGrid Feature -->
		<module>../../bundles/org.eclipse.emf.ecp.view.groupedgrid.model</module>
		<module>../../bundles/org.eclipse.emf.ecp.view.groupedgrid.model.edit</module>
		<module>../../bundles/org.eclipse.emf.ecp.view.groupedgrid.ui.swt</module>

		<!-- Label Feature -->
		<module>../../bundles/org.eclipse.emf.ecp.view.label.model</module>
		<module>../../bundles/org.eclipse.emf.ecp.view.label.model.edit</module>
		<module>../../bundles/org.eclipse.emf.ecp.view.label.ui.swt</module>

		<!-- Group Feature -->
		<module>../../bundles/org.eclipse.emf.ecp.view.group.model</module>
		<module>../../bundles/org.eclipse.emf.ecp.view.group.model.edit</module>
		<module>../../bundles/org.eclipse.emf.ecp.view.group.ui.swt</module>
		<module>../../bundles/org.eclipse.emf.ecp.view.group.swt.embedded</module>
		<module>../../bundles/org.eclipse.emf.ecp.view.group.swt.collapsable</module>
		<module>../../bundles/org.eclipse.emf.ecp.view.group.swt.collapsible.pgroup</module>
		

		<!-- Rule Feature -->
		<module>../../bundles/org.eclipse.emf.ecp.view.rule</module>
		<module>../../bundles/org.eclipse.emf.ecp.view.rule.model</module>
		<module>../../bundles/org.eclipse.emf.ecp.view.rule.model.edit</module>

		<!-- View Validation Feature -->
		<module>../../bundles/org.eclipse.emf.ecp.view.validation</module>
		<module>../../bundles/org.eclipse.emf.ecp.view.validation.bean</module>
		<module>../../bundles/org.eclipse.emf.ecp.view.validation.bean.default</module>

		<!-- View Unset Feature -->
		<module>../../bundles/org.eclipse.emf.ecp.view.unset</module>

		<!-- Vertical Feature -->
		<module>../../bundles/org.eclipse.emf.ecp.view.vertical.model</module>
		<module>../../bundles/org.eclipse.emf.ecp.view.vertical.model.edit</module>
		<module>../../bundles/org.eclipse.emf.ecp.view.vertical.ui.swt</module>

		<!-- Horizontal Feature -->
		<module>../../bundles/org.eclipse.emf.ecp.view.horizontal.model</module>
		<module>../../bundles/org.eclipse.emf.ecp.view.horizontal.model.edit</module>
		<module>../../bundles/org.eclipse.emf.ecp.view.horizontal.ui.swt</module>

		<!-- TreeMasterDetail Feature -->
		<module>../../bundles/org.eclipse.emf.ecp.view.treemasterdetail.model</module>
		<module>../../bundles/org.eclipse.emf.ecp.view.treemasterdetail.model.edit</module>
		<module>../../bundles/org.eclipse.emf.ecp.view.treemasterdetail.ui.swt</module>
		<module>../../bundles/org.eclipse.emfforms.swt.treemasterdetail</module>
		<module>../../bundles/org.eclipse.emfforms.swt.treemasterdetail.decorator.validation.default</module>
		
		<!-- Table Feature -->
		<module>../../bundles/org.eclipse.emf.ecp.view.table.model</module>
		<module>../../bundles/org.eclipse.emf.ecp.view.table.model.edit</module>
		<module>../../bundles/org.eclipse.emf.ecp.view.table.ui.swt</module>
		<module>../../bundles/org.eclipse.emf.ecp.view.table.ui.rcp</module>
		<module>../../bundles/org.eclipse.emf.ecp.view.table.columnservice</module>
		<module>../../bundles/org.eclipse.emf.ecp.view.table.edapt</module>
		<module>../../bundles/org.eclipse.emf.ecp.view.table.celleditor.rcp</module>
		<module>../../bundles/org.eclipse.emfforms.swt.table</module>
		<module>../../bundles/org.eclipse.emf.ecp.view.table.ui.swt.persistedstate</module>
		
		<!--  Stack Feature -->
		<module>../../bundles/org.eclipse.emf.ecp.view.stack.model</module>
		<module>../../bundles/org.eclipse.emf.ecp.view.stack.model.edit</module>
		<module>../../bundles/org.eclipse.emf.ecp.view.stack.ui.swt</module>
		<module>../../bundles/org.eclipse.emf.ecp.view.stack.viewmodel</module>

		<!-- Template Feature -->
		<module>../../bundles/org.eclipse.emf.ecp.view.template.model</module>
		<module>../../bundles/org.eclipse.emf.ecp.view.template.model.edit</module>
		<!-- Template Helper Feature -->
		<module>../../bundles/org.eclipse.emf.ecp.view.template.service</module>

		<!-- IDE -->
		<module>../../bundles/org.eclipse.emf.ecp.ide.editor.view</module>
		<module>../../bundles/org.eclipse.emf.ecp.ide.editor.viewmodel</module>
		<module>../../bundles/org.eclipse.emf.ecp.ide.view.service</module>
		<module>../../bundles/org.eclipse.emf.ecp.ide.editor.view.templatebridge</module>

		<!-- RAP -->
		<module>../../bundles/org.eclipse.emf.ecp.rap.util</module>
		<module>../../bundles/org.eclipse.emf.rap.edit.ui.minimal</module>
		<module>../../bundles/org.eclipse.emf.ecp.view.util.swt.rap</module>
		
		<module>../../bundles/org.eclipse.emf.ecp.rap</module>
		
		
		<module>../../bundles/org.eclipse.emf.ecp.ui.rap</module>
		
		<module>../../bundles/org.eclipse.emf.ecp.view.label.ui.rap</module>

		<!-- e4 demo application -->
		<module>../../bundles/org.eclipse.emf.ecp.application.e4</module>
		<module>../../bundles/org.eclipse.emf.ecp.ui.e4</module>
		<module>../../bundles/org.eclipse.emf.ecp.emfstore.ui.e4</module>

		<!-- diff merge -->
		<module>../../bundles/org.eclipse.emf.ecp.diffmerge.context</module>
		<module>../../bundles/org.eclipse.emf.ecp.diffmerge.renderer.swt</module>
		<module>../../bundles/org.eclipse.emf.ecp.diffmerge.swt</module>
		<module>../../bundles/org.eclipse.emf.ecp.diffmerge.model</module>
		<module>../../bundles/org.eclipse.emf.ecp.diffmerge.model.edit</module>

		<!-- mapping dmr -->
		<module>../../bundles/org.eclipse.emf.ecp.view.mappingdmr.tooling</module>
		<module>../../bundles/org.eclipse.emf.ecp.view.mappingdmr.model</module>
		<module>../../bundles/org.eclipse.emf.ecp.view.mappingdmr.model.edit</module>
		
		<module>../../bundles/org.eclipse.emf.ecp.view.template.tooling</module>
		
		<!-- DI -->
		<module>../../bundles/org.eclipse.emf.ecp.view.model.common.di</module>
		<module>../../bundles/org.eclipse.emf.ecp.ui.view.swt.di</module>
		<module>../../bundles/org.eclipse.emf.ecp.view.custom.ui.swt.di</module>
		
		<!-- Compound Control -->
		<module>../../bundles/org.eclipse.emf.ecp.view.compoundcontrol.model</module>
		<module>../../bundles/org.eclipse.emf.ecp.view.compoundcontrol.model.edit</module>
		<module>../../bundles/org.eclipse.emf.ecp.view.compoundcontrol.swt</module>
		<module>../../bundles/org.eclipse.emf.ecp.view.compoundcontrol.tooling</module>
		
		<!--  Section -->
		<module>../../bundles/org.eclipse.emf.ecp.view.section.model</module>
		<module>../../bundles/org.eclipse.emf.ecp.view.section.model.edit</module>
		<module>../../bundles/org.eclipse.emf.ecp.view.section.ui.swt</module>

		<!--  View Proxy -->
		<module>../../bundles/org.eclipse.emf.ecp.view.viewproxy.model</module>
		<module>../../bundles/org.eclipse.emf.ecp.view.viewproxy.model.edit</module>
		
		<!-- Key Attribute DMR-->
		<module>../../bundles/org.eclipse.emf.ecp.view.keyattributedmr.model</module>
		<module>../../bundles/org.eclipse.emf.ecp.view.keyattributedmr.model.edit</module>
		<module>../../bundles/org.eclipse.emf.ecp.view.keyattributedmr.tooling</module>
		
		<!-- Index Attribute DMR-->
		<module>../../bundles/org.eclipse.emf.ecp.view.indexdmr.model</module>
		<module>../../bundles/org.eclipse.emf.ecp.view.indexdmr.model.edit</module>
		<module>../../bundles/org.eclipse.emf.ecp.view.indexdmr.tooling</module>
		
		<!-- Migration -->
		<module>../../bundles/org.eclipse.emf.ecp.view.migrator</module>
		<module>../../bundles/org.eclipse.emf.ecp.view.edapt</module>
		<module>../../bundles/org.eclipse.emf.ecp.view.workspace.migrator</module>

		<!-- Initial Validation -->
		<module>../../bundles/org.eclipse.emf.ecp.view.table.validation</module>
		<module>../../bundles/org.eclipse.emf.ecp.view.treemasterdetail.validation</module>
		
		<!-- Change Broker -->
		<module>../../bundles/org.eclipse.emf.ecp.changebroker</module>
		<module>../../bundles/org.eclipse.emf.ecp.changebroker.provider</module>
		
		<!-- Core Services -->
		<module>../../bundles/org.eclipse.emfforms.common</module>
		<module>../../bundles/org.eclipse.emfforms.core.services.databinding.featurepath</module>
		<module>../../bundles/org.eclipse.emfforms.core.services.databinding.index</module>
		<module>../../bundles/org.eclipse.emfforms.core.services.databinding.keyattribute</module>
		<module>../../bundles/org.eclipse.emfforms.core.services.databinding.mapping</module>
		<module>../../bundles/org.eclipse.emfforms.core.services.domainexpander.default</module>
		<module>../../bundles/org.eclipse.emfforms.core.services.domainexpander.index</module>
		<module>../../bundles/org.eclipse.emfforms.core.services.domainexpander.keyattribute</module>
		<module>../../bundles/org.eclipse.emfforms.core.services.domainexpander.mapping</module>
		<module>../../bundles/org.eclipse.emfforms.core.services.domainexpander.table</module>
		<module>../../bundles/org.eclipse.emfforms.core.services.emfspecificservice</module>
		<module>../../bundles/org.eclipse.emfforms.core.services.editsupport</module>
		<module>../../bundles/org.eclipse.emfforms.core.services.mappingprovider.default</module>
		<module>../../bundles/org.eclipse.emfforms.core.services.mappingprovider.table</module>
		<module>../../bundles/org.eclipse.emfforms.core.services.structuralchange</module>
		<module>../../bundles/org.eclipse.emfforms.core.services.structuralchange.default</module>
		<module>../../bundles/org.eclipse.emfforms.core.services.structuralchange.index</module>
		<module>../../bundles/org.eclipse.emfforms.core.services.structuralchange.keyattribute</module>
		<module>../../bundles/org.eclipse.emfforms.core.services.structuralchange.mapping</module>
		<module>../../bundles/org.eclipse.emfforms.core.services.structuralchange.table</module>
		<module>../../bundles/org.eclipse.emfforms.swt.core</module>
		<module>../../bundles/org.eclipse.emfforms.swt.core.di</module>
		<module>../../bundles/org.eclipse.emfforms.swt.core.di.extension</module>
		<module>../../bundles/org.eclipse.emfforms.swt.core.plugin</module>
		<module>../../bundles/org.eclipse.emfforms.core.services</module>
		<module>../../bundles/org.eclipse.emfforms.core.services.emf</module>
		<module>../../bundles/org.eclipse.emfforms.core.services.locale.default</module>
		<module>../../bundles/org.eclipse.emfforms.core.services.legacy</module>
		
		<!-- Localization Services -->
		<module>../../bundles/org.eclipse.emfforms.localization</module>
		<module>../../bundles/org.eclipse.emfforms.view.model.localization</module>
		
		<module>../../bundles/org.eclipse.emfforms.swt.control.text.autocomplete</module>
		<module>../../bundles/org.eclipse.emfforms.swt.control.text.richtext</module>
		
		<!-- Annotation attachement -->
		<module>../../bundles/org.eclipse.emfforms.view.annotation.model</module>
		<module>../../bundles/org.eclipse.emfforms.view.annotation.model.edit</module>
		
		<module>../../bundles/org.eclipse.emf.ecp.ui.view.linewrapper</module>
		
		<module>../../bundles/org.eclipse.emfforms.swt.control.multiattribute</module>
		
		<!-- Quick fix -->
		<module>../../bundles/org.eclipse.emf.ecp.quickfix</module>
		<module>../../bundles/org.eclipse.emf.ecp.quickfix.ui.e4</module>
		
		<!-- Control Grid -->
		<module>../../bundles/org.eclipse.emfforms.swt.controlgrid</module>
		<module>../../bundles/org.eclipse.emfforms.view.controlgrid.model</module>
		<module>../../bundles/org.eclipse.emfforms.view.controlgrid.model.edit</module>

		<!-- EMF Forms Editor -->
		<module>../../bundles/org.eclipse.emfforms.editor</module>
		<module>../../bundles/org.eclipse.emfforms.editor.ecore</module>
		<module>../../bundles/org.eclipse.emfforms.editor.genmodel</module>
		<module>../../bundles/org.eclipse.emfforms.editor.genmodel.util</module>
		<module>../../bundles/org.eclipse.emfforms.editor.viewmodel</module>
		
		<!-- EMF2Web -->
		<module>../../bundles/org.eclipse.emf.ecp.emf2web</module>
		<module>../../bundles/org.eclipse.emf.ecp.emf2web.json</module>
		<module>../../bundles/org.eclipse.emf.ecp.emf2web.ui</module>
		<module>../../bundles/org.eclipse.emf.ecp.emf2web.ui.json</module>

		<!-- Helper -->
		<module>../../bundles/org.eclipse.emfforms.setup.base</module>
		
		<!-- Rule Repository -->
		<module>../../bundles/org.eclipse.emfforms.rulerepository.model</module>
		<module>../../bundles/org.eclipse.emfforms.rulerepository.model.edit</module>
		<module>../../bundles/org.eclipse.emfforms.rulerepository.tooling</module>
		
		<!-- Nebula Table -->
		<module>../../bundles/org.eclipse.emf.ecp.view.table.ui.nebula.grid</module>
		
	</modules>

	<build>
		<plugins>
			<!-- 1. -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				<version>2.7.3</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
						<!-- optionally you can configure a different target folder -->
						<configuration>
							<outputDirectory>${basedir}/xtend-gen</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<!-- 2. -->
		<profile>
			<id>build-server</id>
			<build>
				<plugins>
					<!-- 3.a -->
					<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-pack200a-plugin</artifactId>
						<version>${tycho-version}</version>
						<executions>
							<execution>
								<id>pack200-normalize</id>
								<goals>
									<goal>normalize</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.cbi.maven.plugins</groupId>
						<artifactId>eclipse-jarsigner-plugin</artifactId>
						<version>${jarsigner-version}</version>
						<executions>
							<execution>
								<id>sign</id>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<excludeInnerJars>true</excludeInnerJars>
						</configuration>
					</plugin>
					<!-- 3.b -->
					<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-pack200b-plugin</artifactId>
						<version>${tycho-version}</version>
						<executions>
							<execution>
								<id>pack200-pack</id>
								<goals>
									<goal>pack</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- 4. -->
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-p2-plugin</artifactId>
						<version>${tycho-version}</version>
						<executions>
							<execution>
								<id>attach-p2-metadata</id>
								<phase>package</phase>
								<goals>
									<goal>p2-metadata</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<defaultP2Metadata>false</defaultP2Metadata>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
