Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emfforms.spreadsheet.core.error.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.emfforms.spi.spreadsheet.core.error.model;version="1.0.0",
 org.eclipse.emfforms.spi.spreadsheet.core.error.model.impl;version="1.0.0",
 org.eclipse.emfforms.spi.spreadsheet.core.error.model.util;version="1.0.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.7.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecp.view.model;bundle-version="[1.7.0,2.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Import-Package: org.eclipse.core.databinding.observable.list;version="0.0.0",
 org.eclipse.core.databinding.observable.value;version="0.0.0",
 org.eclipse.core.databinding.property.list;version="0.0.0",
 org.eclipse.core.databinding.property.value;version="0.0.0",
 org.eclipse.emfforms.internal.core.services.label;version="1.7.0",
 org.eclipse.emfforms.spi.core.services.label;version="1.7.0"
