Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.ecp.view.template.model;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.emf.ecp.view.template.model;version="1.4.0
 ",org.eclipse.emf.ecp.view.template.model.impl;version="1.4.0";x-inte
 rnal:=true,org.eclipse.emf.ecp.view.template.model.util;version="1.4.
 0";x-friends:=org.eclipse.emf.ecp.view.template.model.edit,org.eclips
 e.emf.ecp.view.template.selector.domainmodelreference.model;version="
 1.4.0",org.eclipse.emf.ecp.view.template.selector.domainmodelreferenc
 e.model.impl;version="1.4.0";x-internal:=true,org.eclipse.emf.ecp.vie
 w.template.selector.domainmodelreference.model.util;version="1.4.0";x
 -friends:=org.eclipse.emf.ecp.view.template.model.edit,org.eclipse.em
 f.ecp.view.template.selector.viewModelElement.model;version="1.4.0",o
 rg.eclipse.emf.ecp.view.template.selector.viewModelElement.model.impl
 ;version="1.4.0",org.eclipse.emf.ecp.view.template.selector.viewModel
 Element.model.util;version="1.4.0",org.eclipse.emf.ecp.view.template.
 style.alignment.model;version="1.4.0",org.eclipse.emf.ecp.view.templa
 te.style.alignment.model.impl;version="1.4.0";x-internal:=true,org.ec
 lipse.emf.ecp.view.template.style.alignment.model.util;version="1.4.0
 ";x-friends:=org.eclipse.emf.ecp.view.template.model.edit,org.eclipse
 .emf.ecp.view.template.style.fontProperties.model;version="1.4.0",org
 .eclipse.emf.ecp.view.template.style.fontProperties.model.impl;versio
 n="1.4.0",org.eclipse.emf.ecp.view.template.style.fontProperties.mode
 l.util;version="1.4.0",org.eclipse.emf.ecp.view.template.style.tableV
 alidation.model;version="1.4.0",org.eclipse.emf.ecp.view.template.sty
 le.tableValidation.model.impl;version="1.4.0",org.eclipse.emf.ecp.vie
 w.template.style.tableValidation.model.util;version="1.4.0",org.eclip
 se.emf.ecp.view.template.style.validation.model;version="1.4.0",org.e
 clipse.emf.ecp.view.template.style.validation.model.impl;version="1.4
 .0";x-internal:=true,org.eclipse.emf.ecp.view.template.style.validati
 on.model.util;version="1.4.0";x-friends:=org.eclipse.emf.ecp.view.tem
 plate.model.edit
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.7.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecp.view.template.model;bundle-version="[1.4.0,2.0.0)";visibility:=reexport,
 org.eclipse.emf.ecp.view.model;bundle-version="[1.4.0,2.0.0)";visibility:=reexport,
 org.eclipse.emf.ecp.view.context;bundle-version="[1.4.0,2.0.0)"
Bundle-ActivationPolicy: lazy
