Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.ecp.view.template.model;singleton:=true
Bundle-Version: 1.8.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.ecp.internal.view.template.model.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.emf.ecp.internal.view.template.model;version="1.8.0";x-internal:=true,
 org.eclipse.emf.ecp.view.template.model;version="1.8.0",
 org.eclipse.emf.ecp.view.template.model.impl;version="1.8.0";x-internal:=true,
 org.eclipse.emf.ecp.view.template.model.util;version="1.8.0";x-friends:="org.eclipse.emf.ecp.view.template.model.edit",
 org.eclipse.emf.ecp.view.template.selector.domainmodelreference.model;version="1.8.0",
 org.eclipse.emf.ecp.view.template.selector.domainmodelreference.model.impl;version="1.8.0";x-internal:=true,
 org.eclipse.emf.ecp.view.template.selector.domainmodelreference.model.util;version="1.8.0";x-friends:="org.eclipse.emf.ecp.view.template.model.edit",
 org.eclipse.emf.ecp.view.template.selector.viewModelElement.model;version="1.8.0",
 org.eclipse.emf.ecp.view.template.selector.viewModelElement.model.impl;version="1.8.0",
 org.eclipse.emf.ecp.view.template.selector.viewModelElement.model.util;version="1.8.0",
 org.eclipse.emf.ecp.view.template.style.alignment.model;version="1.8.0",
 org.eclipse.emf.ecp.view.template.style.alignment.model.impl;version="1.8.0";x-internal:=true,
 org.eclipse.emf.ecp.view.template.style.alignment.model.util;version="1.8.0";x-friends:="org.eclipse.emf.ecp.view.template.model.edit",
 org.eclipse.emf.ecp.view.template.style.background.model;version="1.8.0",
 org.eclipse.emf.ecp.view.template.style.background.model.impl;version="1.8.0";x-internal:=true,
 org.eclipse.emf.ecp.view.template.style.background.model.util;version="1.8.0";x-friends:="org.eclipse.emf.ecp.view.template.model.edit",
 org.eclipse.emf.ecp.view.template.style.fontProperties.model;version="1.8.0",
 org.eclipse.emf.ecp.view.template.style.fontProperties.model.impl;version="1.8.0",
 org.eclipse.emf.ecp.view.template.style.fontProperties.model.util;version="1.8.0",
 org.eclipse.emf.ecp.view.template.style.mandatory.model;version="1.8.0",
 org.eclipse.emf.ecp.view.template.style.mandatory.model.impl;version="1.8.0";x-internal:=true,
 org.eclipse.emf.ecp.view.template.style.mandatory.model.util;version="1.8.0";x-friends:="org.eclipse.emf.ecp.view.template.model.edit",
 org.eclipse.emf.ecp.view.template.style.tab.model;version="1.8.0",
 org.eclipse.emf.ecp.view.template.style.tab.model.impl;version="1.8.0",
 org.eclipse.emf.ecp.view.template.style.tab.model.util;version="1.8.0",
 org.eclipse.emf.ecp.view.template.style.tableValidation.model;version="1.8.0",
 org.eclipse.emf.ecp.view.template.style.tableValidation.model.impl;version="1.8.0",
 org.eclipse.emf.ecp.view.template.style.tableValidation.model.util;version="1.8.0",
 org.eclipse.emf.ecp.view.template.style.textControlEnablement.model;version="1.8.0",
 org.eclipse.emf.ecp.view.template.style.textControlEnablement.model.impl;version="1.8.0";x-internal:=true,
 org.eclipse.emf.ecp.view.template.style.textControlEnablement.model.util;version="1.8.0";x-friends:="org.eclipse.emf.ecp.view.template.model.edit",
 org.eclipse.emf.ecp.view.template.style.validation.model;version="1.8.0",
 org.eclipse.emf.ecp.view.template.style.validation.model.impl;version="1.8.0";x-internal:=true,
 org.eclipse.emf.ecp.view.template.style.validation.model.util;version="1.8.0";x-friends:="org.eclipse.emf.ecp.view.template.model.edit"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.7.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecp.view.model;bundle-version="[1.8.0,1.9.0)";visibility:=reexport,
 org.eclipse.emf.ecp.view.context;bundle-version="[1.8.0,1.9.0)",
 org.eclipse.emfforms.core.services;bundle-version="[1.8.0,1.9.0)"
Import-Package: org.eclipse.emfforms.spi.common.report;version="[1.8.0,1.9.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
