Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECP Change Broker Provider Bridge
Bundle-SymbolicName: org.eclipse.emf.ecp.changebroker.provider
Bundle-Version: 1.11.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.emf.ecp.changebroker.provider.internal;version="1.11.0";x-internal:=true
Require-Bundle: org.eclipse.emf.ecp.changebroker;bundle-version="[1.11.0,1.12.0)",
 org.eclipse.emf.common;bundle-version="[2.7.0,3.0.0)",
 org.eclipse.emf.ecp.core;bundle-version="[1.11.0,1.12.0)",
 org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/component.xml
Bundle-ActivationPolicy: lazy
