Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Coffee Model Example Wizards
Bundle-SymbolicName: org.eclipse.emfforms.coffee.wizards;singleton:=true
Bundle-Version: 1.17.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.emfforms.example.common.wizards;bundle-version="[1.17.0,1.18.0)",
 org.eclipse.emf.common.ui;bundle-version="[2.12.0,3.0.0)",
 org.eclipse.emf.common;bundle-version="[2.13.0,3.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.13.0,4.0.0)"
Import-Package: org.osgi.framework;version="1.0.0"
Export-Package: org.eclipse.emfforms.internal.coffee.wizards;version="1.17.0";x-internal:=true
