Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFForms DataTemplate Tooling
Bundle-SymbolicName: org.eclipse.emfforms.datatemplate.tooling;singleton:=true
Bundle-Version: 1.19.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.emfforms.internal.datatemplate.tooling.editor;version="1.19.0";x-internal:=true,
  org.eclipse.emfforms.internal.datatemplate.tooling.wizard;version="1.19.0";x-internal:=true
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.10.0,4.0.0)",
  org.eclipse.core.runtime;bundle-version="[3.13.0,4.0.0)",
  org.eclipse.ui;bundle-version="[3.109.0,4.0.0)",
  org.eclipse.ui.ide;bundle-version="[3.13.1,4.0.0)",
  org.eclipse.emfforms.editor;bundle-version="[1.19.0,1.20.0)",
  org.eclipse.emf.ecore;bundle-version="[2.13.0,3.0.0)",
  org.eclipse.emf.edit;bundle-version="[2.12.0,3.0.0)",
  org.eclipse.emfforms.swt.treemasterdetail;bundle-version="[1.19.0,1.20.0)",
  org.eclipse.emf.ecp.common;bundle-version="[1.19.0,1.20.0)",
  org.eclipse.emfforms.datatemplate.model;bundle-version="[1.19.0,1.20.0)",
  org.eclipse.emf.ecore.xmi;bundle-version="[2.13.0,3.0.0)",
  org.eclipse.emf.edit.ui;bundle-version="[2.13.0,3.0.0)",
  org.eclipse.emf.ecp.view.model.common;bundle-version="[1.19.0,1.20.0)",
  org.eclipse.emf.ecp.view.core.swt;bundle-version="[1.19.0,1.20.0)",
  org.eclipse.emf.ecp.view.model;bundle-version="[1.19.0,1.20.0)",
  org.eclipse.emf.ecp.view.context;bundle-version="[1.19.0,1.20.0)",
  org.eclipse.emf.ecp.view.template.model;bundle-version="[1.19.0,1.20.0)",
  org.eclipse.emfforms.localization;bundle-version="[1.19.0,1.20.0)",
  org.eclipse.emf.ecp.view.util.swt;bundle-version="[1.19.0,1.20.0)",
  org.eclipse.emfforms.core.services.editsupport;bundle-version="[1.19.0,1.20.0)",
  org.eclipse.emfforms.swt.core;bundle-version="[1.19.0,1.20.0)",
  org.eclipse.core.databinding;bundle-version="[1.5.0,2.0.0)",
  org.eclipse.emf.ecp.ui.view;bundle-version="[1.19.0,1.20.0)",
  org.eclipse.emf.ecp.edit.swt;bundle-version="[1.19.0,1.20.0)",
  org.eclipse.emf.databinding;bundle-version="[1.3.0,2.0.0)",
  org.eclipse.emfforms.swt.core.di;bundle-version="[1.19.0,1.20.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.emf.ecp.ui.view.swt.reference;version="[1.19.0,1.20.0)",
  org.eclipse.emfforms.bazaar;version="[1.19.0,1.20.0)",
  org.eclipse.emfforms.spi.editor;version="[1.19.0,1.20.0)",
  org.osgi.service.component.annotations;version="1.3.0"
Service-Component: OSGI-INF/org.eclipse.emfforms.internal.datatemplate.tooling.editor.TemplateInstanceRendererService.xml,OSGI-INF/org.eclipse.emfforms.internal.datatemplate.tooling.editor.DataTemplateEClassSelectionStrategyProvider.xml
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.emfforms.datatemplate.tooling
