Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Make It Happen Examples
Bundle-SymbolicName: org.eclipse.emf.ecp.makeithappen.wizards;singleton:=true
Bundle-Version: 1.19.0.qualifier
Bundle-Activator: org.eclipse.emf.ecp.makeithappen.internal.wizards.Activator
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.emf.ecp.makeithappen.internal.wizards;version="1.19.0";x-internal:=true
Require-Bundle: org.eclipse.emfforms.example.common.wizards;bundle-version="[1.19.0,1.20.0)",
  org.eclipse.core.resources;bundle-version="[3.7.0,4.0.0)",
  org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
  org.eclipse.emf.common.ui;bundle-version="[2.5.0,3.0.0)",
  org.eclipse.emf.common;bundle-version="[2.9.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Automatic-Module-Name: org.eclipse.emf.ecp.makeithappen.wizards
Bundle-ActivationPolicy: lazy
