Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Make It Happen Examples
Bundle-SymbolicName: org.eclipse.emf.ecp.makeithappen.wizards;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.eclipse.emf.ecp.makeithappen.internal.wizards.Activator
Require-Bundle: org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.common.ui;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.swt;bundle-version="[3.100.0,4.0.0)",
 org.eclipse.jface;bundle-version="[3.9.1,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.common;bundle-version="[2.10.0,3.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.ecp.makeithappen.internal.wizards;x-internal:=true;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Eclipse Modeling Framework
