Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECP Emffilter
Bundle-SymbolicName: org.eclipse.emf.ecp.core.emffilter;singleton:=true
Bundle-Version: 1.8.0.qualifier
Bundle-Activator: org.eclipse.emf.ecp.core.emffilter.internal.Activator
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.emf.ecp.core.emffilter.internal;version="1.8.0";x-internal:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.emf.ecp.core;bundle-version="[1.8.0,1.9.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
