Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECP Emffilter
Bundle-SymbolicName: org.eclipse.emf.ecp.core.emffilter;singleton:=true
Bundle-Version: 1.7.0.qualifier
Bundle-Activator: org.eclipse.emf.ecp.core.emffilter.internal.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.emf.ecp.core;bundle-version="[1.5.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.emf.ecp.core.emffilter.internal;version="1.7.0";x-internal:="true"
Bundle-Vendor: Eclipse Modeling Project
