Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Diff Merge Context
Bundle-SymbolicName: org.eclipse.emf.ecp.diffmerge.context
Bundle-Version: 1.4.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.emf.ecp.view.context;bundle-version="[1.4.0,2.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="[2.7.0,3.0.0)",
 org.eclipse.emf.ecp.view.model;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.emf.ecp.diffmerge.model;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.8.0,3.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.ecp.diffmerge.internal.context;version
 ="1.4.1";x-internal:=true,org.eclipse.emf.ecp.diffmerge.spi.context;v
 ersion="1.4.1"
Bundle-Vendor: Eclipse Modeling Project
