Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Diff Merge Context
Bundle-SymbolicName: org.eclipse.emf.ecp.diffmerge.context
Bundle-Version: 1.9.0.qualifier
Bundle-Activator: org.eclipse.emf.ecp.diffmerge.internal.context.Activator
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.emf.ecp.diffmerge.internal.context;version="1.9.0";x-internal:=true,
 org.eclipse.emf.ecp.diffmerge.spi.context;version="1.9.0"
Require-Bundle: org.eclipse.emf.ecp.view.context;bundle-version="[1.9.0,2.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="[2.7.0,3.0.0)",
 org.eclipse.emf.ecp.view.model;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.emf.ecp.diffmerge.model;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.core.databinding.observable;bundle-version="[1.4.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.emfforms.spi.common.report;version="[1.9.0,2.0.0)",
 org.eclipse.emfforms.spi.core.services.databinding;version="[1.9.0,2.0.0)"
Bundle-ActivationPolicy: lazy
