Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Diff Merge Context
Bundle-SymbolicName: org.eclipse.emf.ecp.diffmerge.context
Bundle-Version: 1.2.1.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.emf.ecp.view.context;bundle-version="[1.1.1,2.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="[2.7.0,3.0.0)",
 org.eclipse.emf.ecp.view.model;bundle-version="[1.1.1,2.0.0)",
 org.eclipse.emf.ecp.diffmerge.model;bundle-version="[1.1.1,2.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.7.0,3.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.ecp.diffmerge.internal.context;version="1.2.0";x-internal:=true,
 org.eclipse.emf.ecp.diffmerge.spi.context;version="1.2.2"
Bundle-Vendor: Eclipse Modeling Project
