Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MakeItHappen Sample Application e3
Bundle-SymbolicName: org.eclipse.emf.ecp.makeithappen.application.sample.e3;singleton:=true
Bundle-Version: 1.6.1.qualifier
Require-Bundle: org.eclipse.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.ecp.makeithappen.model.edit;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.emf.ecp.ui.view.swt;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.emf.ecp.edit;bundle-version="[1.5.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse Modeling Framework
Export-Package: org.eclipse.emf.ecp.makeithappen.application.sample.e3;version="1.6.1";x-internal:="true"
