Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SWT Core DI Extension
Bundle-SymbolicName: org.eclipse.emfforms.swt.core.di.extension;singleton:=true
Bundle-Version: 1.6.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.emfforms.swt.core;bundle-version="[1.6.0,2.0.0)",
 org.eclipse.emfforms.swt.core.di;bundle-version="[1.6.0,2.0.0)",
 org.eclipse.emf.ecp.view.model.common;bundle-version="[1.6.0,2.0.0)",
 org.eclipse.emf.ecp.view.model;bundle-version="[1.6.0,2.0.0)",
 org.eclipse.emf.ecp.view.context;bundle-version="[1.6.0,2.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.emfforms.common;bundle-version="[1.6.0,2.0.0)"
Export-Package: org.eclipse.emfforms.internal.swt.core.di.extension;version="1.6.0";x-internal:=true
Service-Component: OSGI-INF/emfFormsDIExtensionRendererFactory.xml
Bundle-ActivationPolicy: lazy
