Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: View Model Label Rap
Bundle-SymbolicName: org.eclipse.emf.ecp.view.label.rap
Bundle-Version: 1.11.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.emf.ecp.view.label.rap;version="1.11.0";x-internal:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.ecp.view.label.ui.swt;bundle-version="[1.11.0,1.12.0)",
 org.eclipse.emf.ecp.ui.view.swt;bundle-version="[1.11.0,1.12.0)",
 org.eclipse.emf.ecp.view.label.model;bundle-version="[1.11.0,1.12.0)",
 org.eclipse.emf.ecp.view.template.model;bundle-version="[1.11.0,1.12.0)",
 org.eclipse.emfforms.swt.core.di;bundle-version="[1.11.0,1.12.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.inject;version="1.0.0",
 org.eclipse.emfforms.spi.common.report;version="[1.11.0,1.12.0)",
 org.eclipse.emfforms.spi.core.services.databinding;version="[1.11.0,1.12.0)",
 org.eclipse.emfforms.spi.swt.core;version="[1.11.0,1.12.0)",
 org.eclipse.swt;version="0.0.0",
 org.eclipse.swt.widgets;version="0.0.0"
Service-Component: OSGI-INF/labelRAPRendererService.xml
Bundle-ActivationPolicy: lazy
