Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HorizontalLayout FX
Bundle-SymbolicName: org.eclipse.emf.ecp.view.horizontal.fx;singleton:=true
Bundle-Version: 1.7.0.qualifier
Bundle-Activator: org.eclipse.emf.ecp.view.horizontal.fx.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecp.view.horizontal.model;bundle-version="[1.3.0,2.0.0]",
 org.eclipse.emf.ecp.view.model.fx;bundle-version="[1.3.0,2.0.0]",
 org.eclipse.emf.ecp.view.model.common;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.emfforms.common;bundle-version="[1.7.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.ecp.view.horizontal.fx;version="1.7.0"
Bundle-Vendor: Eclipse Modeling Project
