Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Expandbar Group Renderer
Bundle-SymbolicName: org.eclipse.emf.ecp.makeithappen.view.group.renderer;singleton:=true
Bundle-Version: 1.11.0.qualifier
Bundle-ClassPath: lib/org.eclipse.nebula.widgets.pgroup_1.0.0.201310241250.jar,
 .
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.emf.ecp.makeithappen.view.group.swt.pgroup;version="1.11.0",
 org.eclipse.nebula.widgets.pgroup;version="1.0.0",
 org.eclipse.nebula.widgets.pgroup.internal;version="1.0.0";x-internal:=true
Require-Bundle: org.eclipse.emf.ecp.view.group.model;bundle-version="[1.11.0,1.12.0)",
 org.eclipse.emf.ecp.ui.view.swt;bundle-version="[1.11.0,1.12.0)",
 org.eclipse.emf.edit;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.emf.ecp.edit;bundle-version="[1.11.0,1.12.0)",
 org.eclipse.emf.ecp.view.core.swt;bundle-version="[1.11.0,1.12.0)",
 org.eclipse.emfforms.swt.core;bundle-version="[1.11.0,1.12.0)",
 org.eclipse.emfforms.core.services;bundle-version="[1.11.0,1.12.0)",
 org.eclipse.emfforms.swt.core.di;bundle-version="[1.11.0,1.12.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/pGroupRendererService.xml
Bundle-ActivationPolicy: lazy
Import-Package: javax.inject;version="1.0.0",
 org.eclipse.emfforms.spi.common.report;version="[1.11.0,1.12.0)",
 org.eclipse.swt;version="0.0.0",
 org.eclipse.swt.events;version="0.0.0",
 org.eclipse.swt.graphics;version="0.0.0",
 org.eclipse.swt.internal;version="0.0.0",
 org.eclipse.swt.layout;version="0.0.0",
 org.eclipse.swt.widgets;version="0.0.0",
 org.osgi.framework;version="1.8.0"
