Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Forms Index Segment IDE Tooling
Bundle-SymbolicName: org.eclipse.emfforms.ide.view.indexsegment;singleton:=true
Bundle-Version: 1.20.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Automatic-Module-Name: org.eclipse.emfforms.ide.view.indexsegment
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.ecp.ui.view.editor.controls;bundle-version="[1.20.0,1.21.0)",
 org.eclipse.emfforms.view.indexsegment.model;bundle-version="[1.20.0,1.21.0)"
Export-Package: org.eclipse.emfforms.internal.ide.view.indexsegment;version="1.20.0";x-internal:=true
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/IndexSegmentIdeDescriptor.xml
Import-Package: org.osgi.service.component.annotations;version="1.3.0";resolution:=optional
