Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECP Quickfix Service
Bundle-SymbolicName: org.eclipse.emf.ecp.quickfix;singleton:=true
Bundle-Version: 1.6.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.emf.common;bundle-version="[2.7.0,3.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.5.0,3.0.0)"
Service-Component: OSGI-INF/modelQuickFix.xml
Export-Package: org.eclipse.emf.ecp.quickfix;version="1.6.1",
 org.eclipse.emf.ecp.quickfix.internal;version="1.6.1";x-internal:=true
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse Modeling Project
