Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECP Quickfix Service
Bundle-SymbolicName: org.eclipse.emf.ecp.quickfix;singleton:=true
Bundle-Version: 1.11.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.emf.ecp.quickfix;version="1.11.0",
 org.eclipse.emf.ecp.quickfix.internal;version="1.11.0";x-internal:=true
Require-Bundle: org.eclipse.emf.common;bundle-version="[2.7.0,3.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.5.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/modelQuickFix.xml
Bundle-ActivationPolicy: lazy
