Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ViewModel Migration Tooling
Bundle-SymbolicName: org.eclipse.emf.ecp.ide.migration;singleton:=true
Bundle-Version: 1.21.0.qualifier
Bundle-Activator: org.eclipse.emf.ecp.ide.internal.migration.Activator
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.emf.ecp.ide.internal.migration;version="1.21.0";x-internal:=true
Require-Bundle: org.eclipse.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.emf.ecp.ui.view;bundle-version="[1.21.0,1.22.0)",
 org.eclipse.emf.ecp.ui.validation;bundle-version="[1.21.0,1.22.0)",
 org.eclipse.emf.ecp.ide.util;bundle-version="[1.21.0,1.22.0)",
 org.eclipse.emfforms.common.validation;bundle-version="[1.21.0,1.22.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.emf.ecp.ide.migration
Bundle-ActivationPolicy: lazy
