Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ViewModel Migration Tooling
Bundle-SymbolicName: org.eclipse.emf.ecp.ide.migration;singleton:=true
Bundle-Version: 1.15.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.emf.ecp.ui.view;bundle-version="[1.15.0,1.16.0)",
 org.eclipse.emf.ecp.ui.validation;bundle-version="[1.15.0,1.16.0)",
 org.eclipse.emf.ecp.ide.util;bundle-version="[1.15.0,1.16.0)",
 org.eclipse.emfforms.common.validation;bundle-version="[1.15.0,1.16.0)"
Export-Package: org.eclipse.emf.ecp.ide.internal.migration;version="1.15.0";x-internal:=true
Bundle-Activator: org.eclipse.emf.ecp.ide.internal.migration.Activator
