Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFForms Common
Bundle-SymbolicName: org.eclipse.emfforms.common
Bundle-Version: 1.6.1.qualifier
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.emfforms.internal.common.report;version="1.6.1";x-internal:="true",
 org.eclipse.emfforms.spi.common.locale;version="1.6.1",
 org.eclipse.emfforms.spi.common.report;version="1.6.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/org.eclipse.emfforms.internal.common.report.ReportServiceImpl.xml
Import-Package: org.osgi.service.component.annotations;version="[1.1.0,2.0.0)";resolution:=optional
Bundle-ActivationPolicy: lazy
