Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Collapsable Group
Bundle-SymbolicName: org.eclipse.emf.ecp.view.group.swt.collapsable
Bundle-Version: 1.7.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.emf.ecp.view.model.common;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.emf.ecp.view.model;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.emf.ecp.view.context;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.emf.ecp.view.group.model;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.emf.ecp.view.core.swt;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.emf.ecp.ui.view.swt;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.emfforms.swt.core;bundle-version="[1.6.0,2.0.0)",
 org.eclipse.emfforms.swt.core.di;bundle-version="[1.6.0,2.0.0)"
Import-Package: javax.inject;version="0.0.0",
 org.eclipse.emfforms.spi.common.report;version="1.6.0",
 org.eclipse.emfforms.spi.core.services.databinding;version="1.6.0",
 org.eclipse.swt;version="0.0.0",
 org.eclipse.swt.events;version="0.0.0",
 org.eclipse.swt.graphics;version="0.0.0",
 org.eclipse.swt.layout;version="0.0.0",
 org.eclipse.swt.widgets;version="0.0.0",
 org.osgi.framework;version="1.6.0"
Export-Package: org.eclipse.emf.ecp.view.group.swt.internal.collapsable;version="1.7.0";x-internal:="true"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/collapsableGroupRendererService.xml
