# Copyright (c) 2011-2013 EclipseSource Muenchen GmbH and others.
# 
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
# EclipseSource Munich - initial API and implementation

pluginName = Template Edit Support
providerName = Eclipse Modeling Project

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ViewTemplate_type = View Template
_UI_ControlValidationTemplate_type = Control Validation Template
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ViewTemplate_controlValidationConfiguration_feature = Control Validation Configuration
_UI_ControlValidationTemplate_okColorHEX_feature = Ok Color HEX
_UI_ControlValidationTemplate_okImageURL_feature = Ok Image URL
_UI_ControlValidationTemplate_infoColorHEX_feature = Info Color HEX
_UI_ControlValidationTemplate_infoImageURL_feature = Info Image URL
_UI_ControlValidationTemplate_warningColorHEX_feature = Warning Color HEX
_UI_ControlValidationTemplate_warningImageURL_feature = Warning Image URL
_UI_ControlValidationTemplate_errorColorHEX_feature = Error Color HEX
_UI_ControlValidationTemplate_errorImageURL_feature = Error Image URL
_UI_ControlValidationTemplate_cancelColorHEX_feature = Cancel Color HEX
_UI_ControlValidationTemplate_cancelImageURL_feature = Cancel Image URL
_UI_Unknown_feature = Unspecified

_UI_ControlValidationTemplate_okOverlayURL_feature = Ok Overlay URL
_UI_ControlValidationTemplate_infoOverlayURL_feature = Info Overlay URL
_UI_ControlValidationTemplate_warningOverlayURL_feature = Warning Overlay URL
_UI_ControlValidationTemplate_errorOverlayURL_feature = Error Overlay URL
_UI_ControlValidationTemplate_cancelOverlayURL_feature = Cancel Overlay URL
_UI_Style_type = Style
_UI_StyleProperty_type = Style Property
_UI_StyleSelector_type = Style Selector
_UI_ViewTemplate_styles_feature = Styles
_UI_Style_selector_feature = Selector
_UI_Style_properties_feature = Properties
_UI_AlignmentStyleProperty_type = Alignment Style
_UI_AlignmentStyleProperty_type_feature = Type
_UI_AlignmentType_LEFT_literal = LEFT
_UI_AlignmentType_RIGHT_literal = RIGHT
_UI_DomainModelReferenceSelector_type = Domain Model Reference Selector
_UI_DomainModelReferenceSelector_domainModelReference_feature = Domain Model Reference
_UI_ValidationStyleProperty_type = Validation Style
_UI_ValidationStyleProperty_okColorHEX_feature = Ok Color HEX
_UI_ValidationStyleProperty_okImageURL_feature = Ok Image URL
_UI_ValidationStyleProperty_okOverlayURL_feature = Ok Overlay URL
_UI_ValidationStyleProperty_infoColorHEX_feature = Info Color HEX
_UI_ValidationStyleProperty_infoImageURL_feature = Info Image URL
_UI_ValidationStyleProperty_infoOverlayURL_feature = Info Overlay URL
_UI_ValidationStyleProperty_warningColorHEX_feature = Warning Color HEX
_UI_ValidationStyleProperty_warningImageURL_feature = Warning Image URL
_UI_ValidationStyleProperty_warningOverlayURL_feature = Warning Overlay URL
_UI_ValidationStyleProperty_errorColorHEX_feature = Error Color HEX
_UI_ValidationStyleProperty_errorImageURL_feature = Error Image URL
_UI_ValidationStyleProperty_errorOverlayURL_feature = Error Overlay URL
_UI_ValidationStyleProperty_cancelColorHEX_feature = Cancel Color HEX
_UI_ValidationStyleProperty_cancelImageURL_feature = Cancel Image URL
_UI_ValidationStyleProperty_cancelOverlayURL_feature = Cancel Overlay URL
_UI_FontPropertiesStyleProperty_type = Font Style
_UI_FontPropertiesStyleProperty_italic_feature = Italic
_UI_FontPropertiesStyleProperty_bold_feature = Bold
_UI_FontPropertiesStyleProperty_colorHEX_feature = Color HEX
_UI_FontPropertiesStyleProperty_height_feature = Size
_UI_FontPropertiesStyleProperty_fontName_feature = Font Name
_UI_ViewModelElementSelector_type = View Model Element Selector
_UI_ViewModelElementSelector_classType_feature = Class Type
_UI_ViewModelElementSelector_selectSubclasses_feature = Select Subclasses
_UI_EAttribute_type = EAttribute
_UI_EAnnotation_type = EAnnotation
_UI_EClass_type = EClass
_UI_EClassifier_type = EClassifier
_UI_EDataType_type = EData Type
_UI_EEnum_type = EEnum
_UI_EEnumLiteral_type = EEnum Literal
_UI_EFactory_type = EFactory
_UI_EModelElement_type = EModel Element
_UI_ENamedElement_type = ENamed Element
_UI_EObject_type = EObject
_UI_EOperation_type = EOperation
_UI_EPackage_type = EPackage
_UI_EParameter_type = EParameter
_UI_EReference_type = EReference
_UI_EStructuralFeature_type = EStructural Feature
_UI_ETypedElement_type = ETyped Element
_UI_EStringToStringMapEntry_type = EString To String Map Entry
_UI_EGenericType_type = EGeneric Type
_UI_ETypeParameter_type = EType Parameter
_UI_ViewModelElementSelector_attribute_feature = Attribute
_UI_ViewModelElementSelector_attributeValue_feature = Attribute Value
_UI_EAttribute_iD_feature = ID
_UI_EAttribute_eAttributeType_feature = EAttribute Type
_UI_EAnnotation_source_feature = Source
_UI_EAnnotation_details_feature = Details
_UI_EAnnotation_eModelElement_feature = EModel Element
_UI_EAnnotation_contents_feature = Contents
_UI_EAnnotation_references_feature = References
_UI_EClass_abstract_feature = Abstract
_UI_EClass_interface_feature = Interface
_UI_EClass_eSuperTypes_feature = ESuper Types
_UI_EClass_eOperations_feature = EOperations
_UI_EClass_eAllAttributes_feature = EAll Attributes
_UI_EClass_eAllReferences_feature = EAll References
_UI_EClass_eReferences_feature = EReferences
_UI_EClass_eAttributes_feature = EAttributes
_UI_EClass_eAllContainments_feature = EAll Containments
_UI_EClass_eAllOperations_feature = EAll Operations
_UI_EClass_eAllStructuralFeatures_feature = EAll Structural Features
_UI_EClass_eAllSuperTypes_feature = EAll Super Types
_UI_EClass_eIDAttribute_feature = EID Attribute
_UI_EClass_eStructuralFeatures_feature = EStructural Features
_UI_EClass_eGenericSuperTypes_feature = EGeneric Super Types
_UI_EClass_eAllGenericSuperTypes_feature = EAll Generic Super Types
_UI_EClassifier_instanceClassName_feature = Instance Class Name
_UI_EClassifier_instanceClass_feature = Instance Class
_UI_EClassifier_defaultValue_feature = Default Value
_UI_EClassifier_instanceTypeName_feature = Instance Type Name
_UI_EClassifier_ePackage_feature = EPackage
_UI_EClassifier_eTypeParameters_feature = EType Parameters
_UI_EDataType_serializable_feature = Serializable
_UI_EEnum_eLiterals_feature = ELiterals
_UI_EEnumLiteral_value_feature = Value
_UI_EEnumLiteral_instance_feature = Instance
_UI_EEnumLiteral_literal_feature = Literal
_UI_EEnumLiteral_eEnum_feature = EEnum
_UI_EFactory_ePackage_feature = EPackage
_UI_EModelElement_eAnnotations_feature = EAnnotations
_UI_ENamedElement_name_feature = Name
_UI_EOperation_eContainingClass_feature = EContaining Class
_UI_EOperation_eTypeParameters_feature = EType Parameters
_UI_EOperation_eParameters_feature = EParameters
_UI_EOperation_eExceptions_feature = EExceptions
_UI_EOperation_eGenericExceptions_feature = EGeneric Exceptions
_UI_EPackage_nsURI_feature = Ns URI
_UI_EPackage_nsPrefix_feature = Ns Prefix
_UI_EPackage_eFactoryInstance_feature = EFactory Instance
_UI_EPackage_eClassifiers_feature = EClassifiers
_UI_EPackage_eSubpackages_feature = ESubpackages
_UI_EPackage_eSuperPackage_feature = ESuper Package
_UI_EParameter_eOperation_feature = EOperation
_UI_EReference_containment_feature = Containment
_UI_EReference_container_feature = Container
_UI_EReference_resolveProxies_feature = Resolve Proxies
_UI_EReference_eOpposite_feature = EOpposite
_UI_EReference_eReferenceType_feature = EReference Type
_UI_EReference_eKeys_feature = EKeys
_UI_EStructuralFeature_changeable_feature = Changeable
_UI_EStructuralFeature_volatile_feature = Volatile
_UI_EStructuralFeature_transient_feature = Transient
_UI_EStructuralFeature_defaultValueLiteral_feature = Default Value Literal
_UI_EStructuralFeature_defaultValue_feature = Default Value
_UI_EStructuralFeature_unsettable_feature = Unsettable
_UI_EStructuralFeature_derived_feature = Derived
_UI_EStructuralFeature_eContainingClass_feature = EContaining Class
_UI_ETypedElement_ordered_feature = Ordered
_UI_ETypedElement_unique_feature = Unique
_UI_ETypedElement_lowerBound_feature = Lower Bound
_UI_ETypedElement_upperBound_feature = Upper Bound
_UI_ETypedElement_many_feature = Many
_UI_ETypedElement_required_feature = Required
_UI_ETypedElement_eType_feature = EType
_UI_ETypedElement_eGenericType_feature = EGeneric Type
_UI_EStringToStringMapEntry_key_feature = Key
_UI_EStringToStringMapEntry_value_feature = Value
_UI_EGenericType_eUpperBound_feature = EUpper Bound
_UI_EGenericType_eTypeArguments_feature = EType Arguments
_UI_EGenericType_eRawType_feature = ERaw Type
_UI_EGenericType_eLowerBound_feature = ELower Bound
_UI_EGenericType_eTypeParameter_feature = EType Parameter
_UI_EGenericType_eClassifier_feature = EClassifier
_UI_ETypeParameter_eBounds_feature = EBounds
_UI_TableValidationStyleProperty_type = Table Validation Column Style
_UI_TableValidationStyleProperty_columnWidth_feature = Column Width
_UI_TableValidationStyleProperty_columnName_feature = Column Name
_UI_TableValidationStyleProperty_imagePath_feature = Image Path
_UI_ViewTemplate_referencedEcores_feature = Referenced Ecores
_UI_MandatoryStyleProperty_type = Mandatory Style
_UI_MandatoryStyleProperty_highliteMandatoryFields_feature = Highlite Mandatory Fields
_UI_MandatoryStyleProperty_mandatoryMarker_feature = Mandatory Marker
_UI_TextControlEnablementStyleProperty_type = Style Property
_UI_TextControlEnablementStyleProperty_RenderDisableAsEditable_feature = Render Disable As Editable
_UI_BackgroundStyleProperty_type = Background Style Property
_UI_BackgroundStyleProperty_color_feature = Color
_UI_TabStyleProperty_type = Tab Style Property
_UI_TabStyleProperty_type_feature = Type
_UI_TabType_BOTTOM_literal = BOTTOM
_UI_TabType_TOP_literal = TOP
