Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.emf.ecp.edit.swt;singleton:=true
Bundle-Version: 1.11.0.qualifier
Bundle-Activator: org.eclipse.emf.ecp.edit.internal.swt.Activator
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.emf.ecp.edit.internal.swt;version="1.11.0";x-friends:="org.eclipse.emf.ecp.ui.view.editor.controls,org.eclipse.emf.ecp.view.treemasterdetail.ui.swt",
 org.eclipse.emf.ecp.edit.internal.swt.actions;version="1.11.0";x-friends:="org.eclipse.emf.ecp.ui.view.editor.controls,org.eclipse.emf.ecp.edit.ecore.swt",
 org.eclipse.emf.ecp.edit.internal.swt.controls;version="1.11.0";
  x-friends:="org.eclipse.emf.ecp.ui.view.swt,
   org.eclipse.emf.ecp.ui.view.editor.controls,
   org.eclipse.emf.ecp.view.table.ui.swt,
   org.eclipse.emf.ecp.view.core.swt",
 org.eclipse.emf.ecp.edit.internal.swt.reference;version="1.11.0";x-friends:="org.eclipse.emf.ecp.edit.ecore.swt,org.eclipse.emf.ecp.ui.view.editor.controls",
 org.eclipse.emf.ecp.edit.internal.swt.table;version="1.11.0";x-friends:="org.eclipse.emf.ecp.view.table.ui.swt,org.eclipse.emfforms.swt.control.multiattribute",
 org.eclipse.emf.ecp.edit.internal.swt.util;version="1.11.0";
  x-friends:="org.eclipse.emf.ecp.editor,
   org.eclipse.emf.ecp.explorereditorbridge,
   org.eclipse.emf.ecp.ui.view.swt,
   org.eclipse.emf.ecp.ui.view.editor.controls,
   org.eclipse.emf.ecp.view.groupedgrid.ui.swt,
   org.eclipse.emf.ecp.edit.ecore.swt,
   org.eclipse.emf.ecp.view.table.ui.swt,
   org.eclipse.emf.ecp.view.categorization.swt,
   org.eclipse.emf.ecp.view.treemasterdetail.ui.swt,
   org.eclipse.emf.ecp.view.core.swt",
 org.eclipse.emf.ecp.edit.spi.swt.actions;version="1.11.0",
 org.eclipse.emf.ecp.edit.spi.swt.commands;version="1.11.0",
 org.eclipse.emf.ecp.edit.spi.swt.reference;version="1.11.0",
 org.eclipse.emf.ecp.edit.spi.swt.table;version="1.11.0",
 org.eclipse.emf.ecp.edit.spi.swt.util;version="1.11.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.ecp.edit;bundle-version="[1.11.0,1.12.0)";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="[2.7.0,3.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.core.databinding.property;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.emf.ecp.ui.view;bundle-version="[1.11.0,1.12.0)",
 org.eclipse.emf.ecp.view.template.model;bundle-version="[1.11.0,1.12.0)",
 org.eclipse.emf.databinding.edit;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.emfforms.localization;bundle-version="[1.11.0,1.12.0)",
 org.eclipse.emfforms.core.services.editsupport;bundle-version="[1.11.0,1.12.0)",
 org.eclipse.emfforms.core.services;bundle-version="[1.11.0,1.12.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.commands;version="0.0.0",
 org.eclipse.emfforms.spi.common.report;version="[1.11.0,1.12.0)",
 org.eclipse.jface.action;version="0.0.0",
 org.eclipse.jface.databinding.fieldassist;version="0.0.0",
 org.eclipse.jface.databinding.swt;version="0.0.0",
 org.eclipse.jface.databinding.viewers;version="0.0.0",
 org.eclipse.jface.dialogs;version="0.0.0",
 org.eclipse.jface.fieldassist;version="0.0.0",
 org.eclipse.jface.layout;version="0.0.0",
 org.eclipse.jface.operation;version="0.0.0",
 org.eclipse.jface.resource;version="0.0.0",
 org.eclipse.jface.viewers;version="0.0.0",
 org.eclipse.jface.window;version="0.0.0",
 org.eclipse.swt;version="0.0.0",
 org.eclipse.swt.custom;version="0.0.0",
 org.eclipse.swt.events;version="0.0.0",
 org.eclipse.swt.graphics;version="0.0.0",
 org.eclipse.swt.layout;version="0.0.0",
 org.eclipse.swt.widgets;version="0.0.0"
Bundle-ActivationPolicy: lazy
