Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LeagueView
Bundle-SymbolicName: org.eclipse.emf.ecp.example.leagueView;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.emf.ecp.example.internal.leagueview.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.emfstore.examplemodel;bundle-version="0.9.3",
 org.eclipse.emf.edit.ui;bundle-version="2.8.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
