Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IDE View Editor
Bundle-SymbolicName: org.eclipse.emf.ecp.ide.editor.view;singleton:=true
Bundle-Version: 1.6.0.qualifier
Bundle-Activator: org.eclipse.emf.ecp.ide.editor.view.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.ecp.ui.view.swt;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.9.1,4.0.0)",
 org.eclipse.emf.ecp.ide.view.service;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.emf.ecp.ide.util;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.core.resources;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.ecp.ui;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.emf.ecp.edit;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.7.0,3.0.0)",
 org.eclipse.jface;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.7.0,3.0.0)",
 org.eclipse.emf.ecp.view.migrator;bundle-version="[1.5.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.ecp.ide.editor.view;version="1.6.0";x-
 friends:="org.eclipse.emf.ecp.view.model.preview.e3",org.eclipse.emf.
 ecp.ide.editor.view.messages;version="1.6.0";x-internal:=true
Import-Package: org.eclipse.emfforms.spi.common.report;version="[1.6.0,2.0.0)"
