Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IDE View Editor
Bundle-SymbolicName: org.eclipse.emf.ecp.ide.editor.view;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.emf.ecp.ide.editor.view.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecp.ui.view.swt;bundle-version="1.1.1",
 org.eclipse.ui.ide;bundle-version="3.9.1",
 org.eclipse.emf.edit,
 org.eclipse.emf.ecp.ide.view.service;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
