Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: My Sample App
Bundle-SymbolicName: org.eclipse.emf.ecp.makeithappen.application.sample.fx;singleton:=true
Bundle-Version: 1.7.0.qualifier
Export-Package: org.eclipse.emf.ecp.makeithappen.application.sample.fx;version="1.6.0";x-internal:=true
Require-Bundle: org.eclipse.fx.osgi.util;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.fx.core.databinding;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.fx.ui.databinding;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.equinox.app;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.emf.ecp.view.model.fx;bundle-version="[1.8.0,1.9.0)",
 org.eclipse.emf.ecp.makeithappen.model;bundle-version="[1.8.0,1.9.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
