Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: My Sample App
Bundle-SymbolicName: org.eclipse.emf.ecp.makeithappen.application.sample.fx;singleton:=true
Bundle-Version: 1.6.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.fx.osgi.util;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.fx.core.databinding;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.fx.ui.databinding;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.equinox.app;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.emf.ecp.view.model.fx;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.emf.ecp.makeithappen.model;bundle-version="[1.5.0,2.0.0)"
Import-Package: javafx.animation;version="2.0.0",
 javafx.application;version="2.0.0",
 javafx.beans;version="2.0.0",
 javafx.beans.binding;version="2.0.0",
 javafx.beans.property;version="2.0.0",
 javafx.beans.value;version="2.0.0",
 javafx.collections;version="2.0.0",
 javafx.concurrent;version="2.0.0",
 javafx.event;version="2.0.0",
 javafx.fxml;version="2.0.0",
 javafx.geometry;version="2.0.0",
 javafx.scene;version="2.0.0",
 javafx.scene.chart;version="2.0.0",
 javafx.scene.control;version="2.0.0",
 javafx.scene.control.cell;version="2.0.0",
 javafx.scene.effect;version="2.0.0",
 javafx.scene.image;version="2.0.0",
 javafx.scene.input;version="2.0.0",
 javafx.scene.layout;version="2.2.0",
 javafx.scene.media;version="2.0.0",
 javafx.scene.paint;version="2.0.0",
 javafx.scene.shape;version="2.0.0",
 javafx.scene.text;version="2.0.0",
 javafx.scene.transform;version="2.0.0",
 javafx.scene.web;version="2.0.0",
 javafx.stage;version="2.2.0",
 javafx.util;version="2.0.0"
Export-Package: org.eclipse.emf.ecp.makeithappen.application.sample.fx;version="1.6.0";x-internal:=true
Bundle-ActivationPolicy: lazy
