<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="makeithappen_RAP" sequenceNumber="8">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.rap.sdk.feature.group" version="2.10.0.v20140519-0339"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="2.10.0.v20140519-0339"/>
<unit id="org.eclipse.rap.equinox.target.feature.feature.group" version="2.3.0.20140608-1653"/>
<unit id="org.eclipse.rap.feature.feature.group" version="2.3.0.20140610-0925"/>
<repository location="http://download.eclipse.org/releases/luna/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.ecp.rap.util.feature.feature.group" version="1.3.0.20140610-1229"/>
<unit id="org.eclipse.emf.ecp.emfforms.runtime.feature.feature.group" version="1.3.0.20140610-1229"/>
<unit id="org.eclipse.emf.ecp.rap.sdk.feature.feature.group" version="1.3.0.20140610-1229"/>
<repository location="http://download.eclipse.org/ecp/releases/releases_13"/>
</location>
</locations>
</target>
