Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common UI
Bundle-SymbolicName: org.eclipse.emf.ecp.common.ui
Bundle-Version: 1.11.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.emf.ecp.internal.common.ui;version="1.11.0";x-internal:=true,
 org.eclipse.emf.ecp.spi.common.ui;version="1.11.0",
 org.eclipse.emf.ecp.spi.common.ui.composites;version="1.11.0"
Require-Bundle: org.eclipse.emf.ecore;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.emf.ecp.common;bundle-version="[1.11.0,1.12.0)",
 org.eclipse.emfforms.localization;bundle-version="[1.11.0,1.12.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.emf.edit.ui.provider;version="0.0.0",
 org.eclipse.jface.dialogs;version="0.0.0",
 org.eclipse.jface.layout;version="0.0.0",
 org.eclipse.jface.viewers;version="0.0.0",
 org.eclipse.jface.window;version="0.0.0",
 org.eclipse.jface.wizard;version="0.0.0",
 org.eclipse.osgi.util;version="0.0.0",
 org.eclipse.swt;version="0.0.0",
 org.eclipse.swt.events;version="0.0.0",
 org.eclipse.swt.graphics;version="0.0.0",
 org.eclipse.swt.widgets;version="0.0.0"
Bundle-ActivationPolicy: lazy
