Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Template Controls SWT
Bundle-SymbolicName: org.eclipse.emf.ecp.view.template.controls.swt;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.emf.ecp.view.template.controls.swt.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecp.view.template.model;bundle-version="1.1.0",
 org.eclipse.emf.ecp.edit.swt;bundle-version="1.1.0",
 org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.emf.ecp.ui.view;bundle-version="1.1.0",
 org.eclipse.ui.ide;bundle-version="3.9.1",
 org.eclipse.core.resources,
 org.eclipse.jface.databinding;bundle-version="1.6.200"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
