Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Template Controls SWT
Bundle-SymbolicName: org.eclipse.emf.ecp.view.template.controls.swt;singleton:=true
Bundle-Version: 1.4.1.qualifier
Bundle-Activator: org.eclipse.emf.ecp.view.template.controls.swt.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.ecp.view.template.model;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.emf.ecp.edit.swt;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.ui;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.ecp.ui.view;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.jface.databinding;bundle-version="[1.4.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.emf.ecp.view.template.controls.swt;version
 ="1.4.1";x-internal:=true
