Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECP UI
Bundle-SymbolicName: org.eclipse.emf.ecp.ui;singleton:=true
Bundle-Version: 1.11.0.qualifier
Bundle-Activator: org.eclipse.emf.ecp.internal.ui.Activator
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.emf.ecp.internal.ui;version="1.11.0";
  x-friends:="org.eclipse.emf.ecp.explorereditorbridge,
   org.eclipse.emf.ecp.edit.ecore.swt,
   org.eclipse.emf.ecp.emfstore.ui,
   org.eclipse.emf.ecp.ui.rcp",
 org.eclipse.emf.ecp.internal.ui.composites;version="1.11.0";x-internal:=true,
 org.eclipse.emf.ecp.internal.ui.dialogs;version="1.11.0";x-friends:="org.eclipse.emf.ecp.explorereditorbridge",
 org.eclipse.emf.ecp.internal.ui.model;version="1.11.0";x-friends:="org.eclipse.emf.ecp.ui.e4,org.eclipse.emf.ecp.ui.e3,org.eclipse.emf.ecp.ui.transaction",
 org.eclipse.emf.ecp.internal.ui.tester;version="1.11.0",
 org.eclipse.emf.ecp.internal.ui.util;version="1.11.0";
  x-friends:="org.eclipse.emf.ecp.explorereditorbridge,
   org.eclipse.emf.ecp.ui.e3,
   org.eclipse.emf.ecp.ui.e4,
   org.eclipse.emf.ecp.emfstore.ui.e3,
   org.eclipse.emf.ecp.validationvieweditorbridge,
   org.eclipse.emf.ecp.emfstore.ui,
   org.eclipse.emf.ecp.ui.rcp",
 org.eclipse.emf.ecp.internal.wizards;version="1.11.0";
  x-friends:="org.eclipse.emf.ecp.edit.ecore.swt,
   org.eclipse.emf.ecp.explorereditorbridge,
   org.eclipse.emf.ecp.workspace.ui,
   org.eclipse.emf.ecp.view.table.editor,
   org.eclipse.emf.ecp.emfstore.ui",
 org.eclipse.emf.ecp.internal.wizards.page;version="1.11.0";x-friends:="org.eclipse.emf.ecp.explorereditorbridge",
 org.eclipse.emf.ecp.spi.ui;version="1.11.0",
 org.eclipse.emf.ecp.spi.ui.util;version="1.11.0",
 org.eclipse.emf.ecp.ui;version="1.11.0",
 org.eclipse.emf.ecp.ui.common;version="1.11.0";
  x-friends:="org.eclipse.emf.ecp.edit.ecore.swt,
   org.eclipse.emf.ecp.explorereditorbridge,
   org.eclipse.emf.ecp.ui.e3,
   org.eclipse.emf.ecp.view.table.editor,
   org.eclipse.emf.ecp.view.ui.editor.test,
   org.eclipse.emf.ecp.workspace.ui,
   org.eclipse.emf.ecp.ui.e4",
 org.eclipse.emf.ecp.ui.common.dnd;version="1.11.0";x-friends:="org.eclipse.emf.ecp.ui.view.editor.controls",
 org.eclipse.emf.ecp.ui.util;version="1.11.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.ecp.core;bundle-version="[1.11.0,1.12.0)";visibility:=reexport,
 org.eclipse.net4j.util;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.ecp.edit;bundle-version="[1.11.0,1.12.0)",
 org.eclipse.emf.ecp.view.context;bundle-version="[1.11.0,1.12.0)",
 org.eclipse.emf.ecp.common.ui;bundle-version="[1.11.0,1.12.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.commands;version="0.0.0",
 org.eclipse.emf.edit.ui.action;version="0.0.0",
 org.eclipse.emf.edit.ui.dnd;version="0.0.0",
 org.eclipse.emf.edit.ui.provider;version="0.0.0",
 org.eclipse.jface.action;version="0.0.0",
 org.eclipse.jface.dialogs;version="0.0.0",
 org.eclipse.jface.layout;version="0.0.0",
 org.eclipse.jface.resource;version="0.0.0",
 org.eclipse.jface.viewers;version="0.0.0",
 org.eclipse.jface.window;version="0.0.0",
 org.eclipse.jface.wizard;version="0.0.0",
 org.eclipse.swt;version="0.0.0",
 org.eclipse.swt.custom;version="0.0.0",
 org.eclipse.swt.dnd;version="0.0.0",
 org.eclipse.swt.events;version="0.0.0",
 org.eclipse.swt.graphics;version="0.0.0",
 org.eclipse.swt.layout;version="0.0.0",
 org.eclipse.swt.widgets;version="0.0.0",
 org.eclipse.ui;ui.workbench=split;version="0.0.0",
 org.eclipse.ui.dialogs;ui.workbench=split;version="0.0.0",
 org.eclipse.ui.handlers;version="0.0.0",
 org.eclipse.ui.part;ui.workbench=split;version="0.0.0",
 org.eclipse.ui.plugin;version="0.0.0",
 org.eclipse.ui.views.properties;ui.views=split;version="0.0.0"
Bundle-ActivationPolicy: lazy
