Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: View Model Context
Bundle-SymbolicName: org.eclipse.emf.ecp.view.context;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-Activator: org.eclipse.emf.ecp.view.context.internal.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.ecp.view.model;bundle-version="[1.1.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.ecp.view.context;version="1.1.0";
  x-friends:="org.eclipse.emf.ecp.edit,
   org.eclipse.emf.ecp.explorereditorbridge,
   org.eclipse.emf.ecp.ui.view,
   org.eclipse.emf.ecp.ui.view.swt,
   org.eclipse.emf.ecp.view.custom.ui.swt.test,
   org.eclipse.emf.ecp.view.rule,
   org.eclipse.emf.ecp.view.rule.test,
   org.eclipse.emf.ecp.view.test.common.swt,
   org.eclipse.emf.ecp.view.validation,
   org.eclipse.emf.ecp.view.validation.test,
   org.eclipse.emf.ecp.view.dynamictree.model.test,
   org.eclipse.emf.ecp.view.ui.editor.test,
   org.eclipse.emf.ecp.view.unset.test,
   org.eclipse.emf.ecp.view.unset,
   org.eclipse.emf.ecp.edit.swt",
 org.eclipse.emf.ecp.view.context.internal;version="1.1.0";x-internal:=true
