Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: View Model Context
Bundle-SymbolicName: org.eclipse.emf.ecp.view.context;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: org.eclipse.emf.ecp.view.internal.context.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.emf.ecp.view.model;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.emf.ecp.common;bundle-version="[1.4.0,2.0.0)";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.ecp.view.internal.context;version="1.4
 .0";x-internal:=true,org.eclipse.emf.ecp.view.spi.context;version="1.
 4.0"
