Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.ecp.view.groupedgrid.model;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.ecp.edit.groupedgrid.model;version="1.1.0";x-friends:="org.eclipse.emf.ecp.view.groupedgrid.model.edit,org.eclipse.emf.ecp.view.groupedgrid.ui",
 org.eclipse.emf.ecp.edit.groupedgrid.model.impl;version="1.1.0";x-internal:=true,
 org.eclipse.emf.ecp.edit.groupedgrid.model.util;version="1.1.0";x-friends:="org.eclipse.emf.ecp.view.groupedgrid.model.edit"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.ecore;visibility:=reexport;bundle-version="[2.7.0,3.0.0)",
 org.eclipse.emf.ecp.view.model;visibility:=reexport;bundle-version="[1.1.0,2.0.0)"
Bundle-ActivationPolicy: lazy
