Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECP Core RAP Sessionprovider
Bundle-SymbolicName: org.eclipse.emf.ecp.core.rap.sessionprovider.rwt
Bundle-Version: 1.19.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.emf.ecp.core.rap.sessionprovider.rwt;version="1.19.0"
Require-Bundle: org.eclipse.emf.ecp.core.rap;bundle-version="[1.19.0,1.20.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/component.xml
Bundle-ActivationPolicy: lazy
Import-Package: javax.servlet.http;version="0.0.0",
  org.eclipse.emf.ecp.core.rap;version="[1.19.0,1.20.0)",
  org.eclipse.rap.rwt;version="0.0.0",
  org.eclipse.rap.rwt.service;version="3.0.2"
Automatic-Module-Name: org.eclipse.emf.ecp.core.rap.sessionprovider.rwt
