Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECP Core RAP Sessionprovider
Bundle-SymbolicName: org.eclipse.emf.ecp.core.rap.sessionprovider.rwt
Bundle-Version: 1.7.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/component.xml
Require-Bundle: org.eclipse.emf.ecp.core.rap;bundle-version="[1.5.0,2.0.0)"
Import-Package: javax.servlet.http;version="0.0.0",
 org.eclipse.emf.ecp.core.rap;version="0.0.0",
 org.eclipse.rap.rwt;version="0.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.ecp.core.rap.sessionprovider.rwt;version="1.7.0"
Bundle-Vendor: Eclipse Modeling Project
