Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.ecp.view.stack.ui.swt;singleton:=true
Bundle-Version: 1.7.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.emf.ecp.view.stack.model;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.emf.ecp.ui.view.swt;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.ecp.view.core.swt;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.emfforms.localization;bundle-version="[1.6.0,2.0.0)",
 org.eclipse.core.databinding.observable;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.emfforms.swt.core;bundle-version="[1.6.0,2.0.0)",
 org.eclipse.emfforms.swt.core.di;bundle-version="[1.6.0,2.0.0)"
Import-Package: org.eclipse.emfforms.spi.common.report;version="1.6.0",
 org.eclipse.emfforms.spi.core.services.databinding;version="1.6.0",
 org.eclipse.swt;version="0.0.0",
 org.eclipse.swt.custom;version="0.0.0",
 org.eclipse.swt.widgets;version="0.0.0"
Export-Package: org.eclipse.emf.ecp.view.internal.stack.ui.swt;version="1.7.0";x-internal:="true",
 org.eclipse.emf.ecp.view.spi.stack.ui.swt;version="1.7.0"
Bundle-Activator: org.eclipse.emf.ecp.view.internal.stack.ui.swt.Activator
Service-Component: OSGI-INF/stackItemRendererService.xml
