Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Minimal RAP EMF Edit UI
Bundle-SymbolicName: org.eclipse.emf.rap.edit.ui.minimal
Bundle-Version: 1.11.0.qualifier
Bundle-Activator: org.eclipse.emf.edit.ui.provider.Activator
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.emf.edit.ui.dnd;version="2.10.0",
 org.eclipse.emf.edit.ui.provider;version="2.10.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.common;bundle-version="[2.7.0,3.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.8.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.jface.resource;version="0.0.0",
 org.eclipse.jface.viewers;version="0.0.0",
 org.eclipse.swt;version="0.0.0",
 org.eclipse.swt.dnd,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics;version="0.0.0",
 org.eclipse.swt.widgets;version="0.0.0"
Bundle-ActivationPolicy: lazy
