Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFForms SWT Core Plugin
Bundle-SymbolicName: org.eclipse.emfforms.swt.core.plugin
Bundle-Version: 1.6.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.emfforms.internal.swt.core.plugin;version="1.6.0";x-internal:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.emfforms.swt.core;bundle-version="[1.6.0,2.0.0)",
 org.eclipse.emf.ecp.ui.view.swt;bundle-version="[1.6.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.emfforms.spi.common.report;version="[1.6.0,2.0.0)",
 org.osgi.service.component.annotations;version="[1.0.0,2.0.0)";resolution:=optional
Service-Component: OSGI-INF/org.eclipse.emfforms.internal.swt.core.plugin.LegacyAdditionalRendererService.xml,
 OSGI-INF/org.eclipse.emfforms.internal.swt.core.plugin.LegacyRendererService.xml
Bundle-ActivationPolicy: lazy
