Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFForms SWT Core Plugin
Bundle-SymbolicName: org.eclipse.emfforms.swt.core.plugin
Bundle-Version: 1.6.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.emfforms.swt.core;bundle-version="[1.6.0,2.0.0)",
 org.eclipse.emf.ecp.ui.view.swt;bundle-version="[1.6.0,2.0.0)"
Export-Package: org.eclipse.emfforms.internal.swt.core.plugin;version="1.6.0";x-internal:=true
Service-Component: OSGI-INF/legacyContributionRenderer.xml
