<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.emf.ecp</groupId>
		<artifactId>ecp-features-parent</artifactId>
		<version>1.9.0-SNAPSHOT</version>
		<relativePath>../../releng/org.eclipse.emf.ecp.releng.features/</relativePath>
	</parent>
	<groupId>org.eclipse.emf.ecp</groupId>
	<artifactId>org.eclipse.emf.ecp.site.target.feature</artifactId>
	<version>1.9.0-SNAPSHOT</version>
	<packaging>eclipse-repository</packaging>
	
	<!-- see http://www.codetrails.com/blog/maven-tycho-how-to-configure-your-repos-mirror-and-statistics-uris -->
	<properties>
		<p2MirrorsURL>http://www.eclipse.org/downloads/download.php?file=/ecp/releases/releases_17&amp;format=xml</p2MirrorsURL>
		<p2StatsURL>http://download.eclipse.org/stats/ecp</p2StatsURL>
		<!-- At the moment, this list of features needs to be maintained manually. -->
		<statsTrackedArtifacts>org.eclipse.emf.ecp.emfforms.runtime.feature,org.eclipse.emf.ecp.emfforms.sdk.feature,org.eclipse.emf.ecp.sdk.feature,org.eclipse.emf.ecp.sdk.e4.feature,org.eclipse.emf.ecp.rap.sdk.feature</statsTrackedArtifacts>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<compress>true</compress>
					<finalName>repository</finalName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-eclipserun-plugin</artifactId>
				<executions>
					<execution>
						<id>add-repo-properties</id>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho.extras</groupId>
					<artifactId>tycho-eclipserun-plugin</artifactId>
					<version>${tycho-version}</version>
					<executions>
						<execution>
							<id>add-repo-properties</id>
							<goals>
								<goal>eclipse-run</goal>
							</goals>
							<phase>package</phase>
							<configuration>
								<!-- See http://wiki.eclipse.org/Equinox/p2/p2.mirrorsURL -->
								<!-- See http://wiki.eclipse.org/Equinox_p2_download_stats -->
								<appArgLine>-application org.eclipse.wtp.releng.tools.addRepoProperties</appArgLine>
								<argLine>-DartifactRepoDirectory=${project.build.directory}/repository -Dp2MirrorsURL=${p2MirrorsURL} -Dp2StatsURI=${p2StatsURL} -DstatsTrackedArtifacts=${statsTrackedArtifacts} -DstatsArtifactsSuffix=-${project.version}</argLine>
								<dependencies>
									<dependency>
										<artifactId>org.eclipse.wtp.releng.tools.feature</artifactId>
										<type>eclipse-feature</type>
									</dependency>
								</dependencies>
								<repositories>
									<repository>
										<id>wtp-releng</id>
										<url>http://download.eclipse.org/webtools/releng/repository</url>
										<layout>p2</layout>
									</repository>
									<repository>
										<id>luna</id>
										<url>http://download.eclipse.org/releases/luna</url>
										<layout>p2</layout>
									</repository>
								</repositories>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<profiles>
		<profile>
			<id>aggregateSites</id>
			<build>
				<plugins>
					<!-- Run ant script to reference emfstore update site -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>${maven.antrun.plugin.version}</version>
						<executions>
							<execution>
								<id>install</id>
								<phase>install</phase>
								<configuration>
									<quiet>true</quiet>
									<tasks>
										<ant antfile="build.xml"/>
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>commons-net</groupId>
								<artifactId>commons-net</artifactId>
								<version>1.4.1</version>
							</dependency>
							<dependency>
								<groupId>org.apache.ant</groupId>
								<artifactId>ant</artifactId>
								<version>1.7.1</version>
							</dependency>
							<dependency>
								<groupId>org.apache.ant</groupId>
								<artifactId>ant-nodeps</artifactId>
								<version>1.7.1</version>
							</dependency>
							<dependency>
								<groupId>org.apache.ant</groupId>
								<artifactId>ant-trax</artifactId>
								<version>1.7.1</version>
							</dependency>
							<dependency>
								<groupId>org.apache.ant</groupId>
								<artifactId>ant-commons-net</artifactId>
								<version>1.7.1</version>
							</dependency>
							<dependency>
								<groupId>org.apache.ant</groupId>
								<artifactId>ant-apache-regexp</artifactId>
								<version>1.7.1</version>
							</dependency>
							<dependency>
								<groupId>ant-contrib</groupId>
								<artifactId>ant-contrib</artifactId>
								<version>1.0b3</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
