Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECP View Group Fx
Bundle-SymbolicName: org.eclipse.emf.ecp.view.group.fx;singleton:=true
Bundle-Version: 1.8.0.qualifier
Bundle-Activator: org.eclipse.emf.ecp.view.group.fx.Activator
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.emf.ecp.view.group.fx;version="1.8.0"
Require-Bundle: org.eclipse.emf.ecp.view.group.model;bundle-version="[1.8.0,1.9.0)",
 org.eclipse.emf.ecp.view.model.fx;bundle-version="[1.8.0,1.9.0)",
 org.eclipse.emf.ecp.view.model.common;bundle-version="[1.8.0,1.9.0)",
 org.eclipse.emfforms.common;bundle-version="[1.8.0,1.9.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
