Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Controls
Bundle-SymbolicName: org.eclipse.emf.ecp.ui.view.editor.controls;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.emf.ecp.view.editor.controls.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.103.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.emf.ecp.edit;bundle-version="1.1.0",
 org.eclipse.emf.ecp.edit.swt;bundle-version="1.1.0",
 org.eclipse.emf.ecp.view.model;bundle-version="1.1.0",
 org.eclipse.emf.edit.ui;bundle-version="2.8.0",
 org.eclipse.emf.ecp.core;bundle-version="1.1.0",
 org.eclipse.emf.ecp.ui;bundle-version="1.1.0",
 org.eclipse.emf.ecp.view.rule.model;bundle-version="1.1.0",
 org.eclipse.emf.ecp.workspace.core;bundle-version="1.1.0",
 org.eclipse.emf.ecp.view.model.provider.xmi;bundle-version="1.1.0",
 org.eclipse.emf.ecp.view.table.model;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.jface.action;version="0.0.0",
 org.eclipse.jface.databinding.swt;version="0.0.0",
 org.eclipse.jface.resource;version="0.0.0",
 org.eclipse.swt;version="0.0.0",
 org.eclipse.swt.graphics;version="0.0.0",
 org.eclipse.swt.layout;version="0.0.0",
 org.eclipse.swt.widgets;version="0.0.0",
 org.eclipse.ui.plugin;version="0.0.0"
Export-Package: org.eclipse.emf.ecp.view.editor.controls;version="1.1.0";x-internal:=true,
 org.eclipse.emf.ecp.view.editor.handler;version="1.1.0";x-internal:=true
Bundle-Vendor: Eclipse Modeling Project
