Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Controls
Bundle-SymbolicName: org.eclipse.emf.ecp.ui.view.editor.controls;singleton:=true
Bundle-Version: 1.8.0.qualifier
Bundle-Activator: org.eclipse.emf.ecp.view.internal.editor.controls.Activator
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.emf.ecp.view.internal.editor.controls;version="1.8.0";x-internal:=true,
 org.eclipse.emf.ecp.view.internal.editor.handler;version="1.8.0";x-friends:="org.eclipse.emf.ecp.view.model.project.installer,org.eclipse.emf.ecp.view.model.editor,org.eclipse.emf.ecp.view.treemasterdetail.ui.swt",
 org.eclipse.emf.ecp.view.spi.editor.controls;version="1.8.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.emf.ecp.edit.swt;bundle-version="[1.8.0,1.9.0)",
 org.eclipse.emf.edit.ui;bundle-version="2.8.0",
 org.eclipse.emf.ecp.ui;bundle-version="[1.8.0,1.9.0)",
 org.eclipse.emf.ecp.view.rule.model;bundle-version="[1.8.0,1.9.0)",
 org.eclipse.emf.ecp.workspace.core;bundle-version="[1.8.0,1.9.0)",
 org.eclipse.emf.ecp.view.model.provider.xmi;bundle-version="[1.8.0,1.9.0)",
 org.eclipse.emf.ecp.view.table.model;bundle-version="[1.8.0,1.9.0)",
 org.eclipse.emf.ecp.ide.view.service;bundle-version="[1.8.0,1.9.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.7.0,3.0.0)",
 org.eclipse.emf.ecp.view.treemasterdetail.ui.swt;bundle-version="[1.8.0,1.9.0)",
 org.eclipse.emf.ecp.view.core.swt;bundle-version="[1.8.0,1.9.0)",
 org.eclipse.emf.ecp.ui.view.swt;bundle-version="[1.8.0,1.9.0)",
 org.eclipse.emf.ecp.view.template.model;bundle-version="[1.8.0,1.9.0)",
 org.eclipse.emf.ecp.view.stack.model;bundle-version="[1.8.0,1.9.0)",
 org.eclipse.emf.ecore.edit;bundle-version="[2.7.0,3.0.0)",
 org.eclipse.emf.ecp.view.label.model;bundle-version="[1.8.0,1.9.0)",
 org.eclipse.emf.ecp.common.ui;bundle-version="[1.8.0,1.9.0)",
 org.eclipse.emf.ecp.view.custom.model;bundle-version="[1.8.0,1.9.0)",
 org.eclipse.emf.databinding.edit;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.core.databinding.property;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.emfforms.localization;bundle-version="[1.8.0,1.9.0)",
 org.eclipse.emfforms.core.services;bundle-version="[1.8.0,1.9.0)",
 org.eclipse.emfforms.core.services.editsupport;bundle-version="[1.8.0,1.9.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.emfforms.spi.common.report;version="[1.8.0,1.9.0)",
 org.eclipse.jface.databinding.swt;version="0.0.0",
 org.eclipse.jface.databinding.viewers;version="0.0.0",
 org.eclipse.jface.resource;version="0.0.0",
 org.eclipse.swt;version="0.0.0",
 org.eclipse.swt.graphics;version="0.0.0",
 org.eclipse.swt.layout;version="0.0.0",
 org.eclipse.swt.widgets;version="0.0.0"
Bundle-ActivationPolicy: lazy
