Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Controls
Bundle-SymbolicName: org.eclipse.emf.ecp.ui.view.editor.controls;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-Activator: org.eclipse.emf.ecp.view.editor.controls.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.emf.ecp.edit.swt;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="2.8.0",
 org.eclipse.emf.ecp.ui;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.emf.ecp.view.rule.model;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.emf.ecp.workspace.core;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.emf.ecp.view.model.provider.xmi;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.emf.ecp.view.table.model;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.emf.ecp.ide.view.service;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.7.0,3.0.0)",
 org.eclipse.emf.ecp.view.treemasterdetail.ui.swt;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.emf.ecp.view.core.swt;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.emf.ecp.ui.view.swt;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.emf.ecp.view.template.model;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.emf.ecp.view.stack.model;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.emf.ecore.edit;bundle-version="[2.7.0,3.0.0)",
 org.eclipse.emf.ecp.view.label.model;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.emf.ecp.common.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.jface.databinding.swt;version="0.0.0",
 org.eclipse.jface.databinding.viewers;version="0.0.0",
 org.eclipse.jface.resource;version="0.0.0",
 org.eclipse.swt;version="0.0.0",
 org.eclipse.swt.graphics;version="0.0.0",
 org.eclipse.swt.layout;version="0.0.0",
 org.eclipse.swt.widgets;version="0.0.0"
Export-Package: org.eclipse.emf.ecp.view.editor.controls;version="1.5.
 0";x-internal:=true,org.eclipse.emf.ecp.view.editor.handler;version="
 1.5.0";x-friends:="org.eclipse.emf.ecp.view.model.project.installer,o
 rg.eclipse.emf.ecp.view.model.editor,org.eclipse.emf.ecp.view.treemas
 terdetail.ui.swt"
Bundle-Vendor: Eclipse Modeling Project
