<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.emf.ecp</groupId>
		<artifactId>ecp-tests-parent</artifactId>
		<version>1.6.0-SNAPSHOT</version>
		<relativePath>../../releng/org.eclipse.emf.ecp.releng.tests/</relativePath>
	</parent>
  
  <groupId>org.eclipse.emf.ecp</groupId>
  <artifactId>org.eclipse.emf.ecp.view.ui.editor.test</artifactId>
  <version>1.6.0-SNAPSHOT</version>
  <packaging>eclipse-test-plugin</packaging>
  
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
		          	<useUIHarness>true</useUIHarness>
		          	<useUIThread>false</useUIThread>
		          	<testFailureIgnore>true</testFailureIgnore>
					<product>org.eclipse.sdk.ide</product>
					<application>org.eclipse.ui.ide.workbench</application>
					<systemProperties>
					   <property>
					       <name>enableDisplaySync</name>
					       <value>true</value>
					   </property>
                    </systemProperties>
					<dependencies>
						<dependency>
							<type>eclipse-feature</type>
							<artifactId>org.eclipse.emf.ecp.target.feature</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>eclipse-feature</type>
							<artifactId>org.eclipse.emf.ecp.viewmodel.feature</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>eclipse-feature</type>
							<artifactId>org.eclipse.emf.ecp.view.categorization.feature</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>eclipse-feature</type>
							<artifactId>org.eclipse.emf.ecp.feature</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>eclipse-feature</type>
							<artifactId>org.eclipse.emf.ecp.view.rule.feature</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>eclipse-feature</type>
							<artifactId>org.eclipse.emf.ecp.view.validation.feature</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>eclipse-feature</type>
							<artifactId>org.eclipse.emf.ecp.view.table.feature</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>eclipse-feature</type>
							<artifactId>org.eclipse.emf.emfstore.example.feature</artifactId>
							<version>0.0.0</version>
						</dependency>
						  <dependency>
                            <type>eclipse-feature</type>
                            <artifactId>org.eclipse.emf.ecp.view.dynamictree.feature</artifactId>
                            <version>0.0.0</version>
                        </dependency>
                        <dependency>
							<type>eclipse-feature</type>
							<artifactId>org.eclipse.emf.ecp.view.template.feature</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>eclipse-feature</type>
							<artifactId>org.eclipse.emf.ecp.view.table.celleditor.rcp.feature</artifactId>
							<version>0.0.0</version>
						</dependency>
					</dependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
