Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF To Web UI
Bundle-SymbolicName: org.eclipse.emf.ecp.emf2web.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.emf.ecp.emf2web.ui.handler;version="1.0.0",
 org.eclipse.emf.ecp.emf2web.ui.messages;version="1.0.0";x-internal:=true,
 org.eclipse.emf.ecp.emf2web.ui.wizard;version="1.0.0"
Require-Bundle: org.eclipse.emf.ecp.emf2web;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.core.databinding;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.core.databinding.beans;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.core.databinding.observable;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.core.databinding.property;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.equinox.common;bundle-version="[3.7.0,4.0.0)",
 com.ibm.icu;bundle-version="[54.1.0,60.0.0)",
 org.eclipse.ui;bundle-version="[3.107.0,4.0.0)",
 org.eclipse.emf.ecp.view.model;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.emf.common.ui;bundle-version="[2.10.0,3.0.0)",
 org.eclipse.core.resources;bundle-version="[3.10.1,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.11.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.jface.databinding.swt;version="0.0.0",
 org.eclipse.jface.databinding.wizard;version="0.0.0",
 org.eclipse.swt;version="0.0.0",
 org.eclipse.swt.widgets;version="0.0.0"
