Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.ecp.view.categorization.model.edit;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.ecp.view.categorization.model.provider.CategorizationEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.ecp.view.categorization.model.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecp.view.categorization.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.emf.ecp.view.model;visibility:=reexport,
 org.eclipse.emf.ecp.view.model.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
