Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Emfstore e4 ui
Bundle-SymbolicName: org.eclipse.emf.ecp.emfstore.ui.e4;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.emf.ecp.e4.emfstore.Activator
Require-Bundle: org.eclipse.e4.core.di,
 javax.inject,
 org.eclipse.e4.ui.workbench;bundle-version="0.10.3",
 org.eclipse.emf.emfstore.client.ui;bundle-version="1.0.0",
 org.eclipse.swt;bundle-version="3.100.1",
 org.eclipse.e4.ui.services;bundle-version="0.10.2",
 org.eclipse.emf.ecp.core;bundle-version="1.0.0",
 org.eclipse.emf.ecp.emfstore.core;bundle-version="1.0.0",
 org.eclipse.emf.emfstore.client;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
