Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFForms DataTemplate Model
Bundle-SymbolicName: org.eclipse.emfforms.datatemplate.model;singleton:=true
Bundle-Version: 1.18.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Eclipse Modeling Project
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.emf.ecore;bundle-version="[2.7.0,3.0.0)";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emfforms.datatemplate;version="1.18.0";uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 org.eclipse.emfforms.datatemplate.impl;version="1.18.0";x-internal:=true;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify,
   org.eclipse.emfforms.datatemplate",
 org.eclipse.emfforms.datatemplate.util;version="1.18.0";
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emfforms.datatemplate,
   org.eclipse.emf.ecore.util"
Automatic-Module-Name: org.eclipse.emfforms.datatemplate.model
