Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFForms Edit Support
Bundle-SymbolicName: org.eclipse.emfforms.core.services.editsupport
Bundle-Version: 1.8.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.emfforms.internal.core.services.editsupport;version="1.8.0";x-internal:=true,
 org.eclipse.emfforms.spi.core.services.editsupport;version="1.8.0"
Require-Bundle: org.eclipse.emf.ecore;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.emf.ecp.view.model;bundle-version="[1.8.0,1.9.0)",
 org.eclipse.emfforms.core.services;bundle-version="[1.8.0,1.9.0)",
 org.eclipse.emfforms.core.services.emfspecificservice;bundle-version="[1.8.0,1.9.0)",
 org.eclipse.emf.ecp.common;bundle-version="[1.8.0,1.9.0)",
 org.eclipse.emf.edit;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.8.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.emfforms.spi.common.report;version="[1.8.0,1.9.0)"
Service-Component: OSGI-INF/emfFormsEditSupport.xml
Bundle-ActivationPolicy: lazy
