Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFForms Edit Support
Bundle-SymbolicName: org.eclipse.emfforms.core.services.editsupport
Bundle-Version: 1.6.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.emf.ecore;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.emf.ecp.view.model;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.emfforms.core.services;bundle-version="[1.6.0,2.0.0)",
 org.eclipse.emfforms.core.services.emfspecificservice;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.emf.ecp.common;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.8.0,4.0.0)"
Export-Package: org.eclipse.emfforms.internal.core.services.editsuppor
 t;version="1.6.0";x-internal:=true,org.eclipse.emfforms.spi.core.serv
 ices.editsupport;version="1.6.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/emfFormsEditSupport.xml
Import-Package: org.eclipse.emfforms.spi.common.report;version="[1.6.0,2.0.0)"
