Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dependency Injection SWT Renderer
Bundle-SymbolicName: org.eclipse.emf.ecp.ui.view.swt.di;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.emf.ecp.view.model.common.di;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.emf.ecp.view.model;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.emf.ecp.view.core.swt;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.core.databinding.observable;bundle-version="[1.4.1,2.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.core.databinding;bundle-version="[1.4.1,2.0.0)",
 org.eclipse.emf.ecp.ui.view;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.emf.ecp.ui.view.swt;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.e4.core.contexts;bundle-version="[1.3.100,2.0.0)",
 org.eclipse.emf.ecp.view.template.model;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.emfforms.core.services.databinding;bundle-version="[1.5.0,2.0.0)"
Export-Package: org.eclipse.emf.ecp.ui.view.swt.di.renderer;version="1
 .5.0";x-internal:=true,org.eclipse.emf.ecp.ui.view.swt.di.util;versio
 n="1.5.0";x-internal:=true
Import-Package: org.eclipse.swt.graphics;version="0.0.0",
 org.eclipse.swt.widgets;version="0.0.0"
