<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.emf.ecp.view.model:View xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:org.eclipse.emf.ecp.view.group.model="http://org/eclipse/emf/ecp/view/group/model" xmlns:org.eclipse.emf.ecp.view.model="http://org/eclipse/emf/ecp/view/model/1180" xmi:id="_tArdMHvHEem8B6FFC4bHkQ">
  <rootEClass href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
  <children xsi:type="org.eclipse.emf.ecp.view.group.model:Group" xmi:id="_tArdMXvHEem8B6FFC4bHkQ" name="Standard" groupType="Collapsible">
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_tArdMnvHEem8B6FFC4bHkQ" name="Control name">
      <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_tArdM3vHEem8B6FFC4bHkQ">
        <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_tAsEQHvHEem8B6FFC4bHkQ" name="Control eType">
      <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_tAsEQXvHEem8B6FFC4bHkQ">
        <domainModelEFeature xsi:type="ecore:EReference" href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/eType"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_tAsEQnvHEem8B6FFC4bHkQ" name="Control upperBound">
      <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_tAsEQ3vHEem8B6FFC4bHkQ">
        <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/upperBound"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_tAsERHvHEem8B6FFC4bHkQ" name="Control containment">
      <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_tAsERXvHEem8B6FFC4bHkQ">
        <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.eclipse.org/emf/2002/Ecore#//EReference/containment"/>
      </domainModelReference>
    </children>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.group.model:Group" xmi:id="_tAsERnvHEem8B6FFC4bHkQ" name="Advanced" groupType="Collapsible" collapsed="true">
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_tAsER3vHEem8B6FFC4bHkQ" name="Control changeable">
      <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_tAsESHvHEem8B6FFC4bHkQ">
        <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/changeable"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_tAsESXvHEem8B6FFC4bHkQ" name="Control unsettable">
      <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_tAsESnvHEem8B6FFC4bHkQ">
        <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/unsettable"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_tAsES3vHEem8B6FFC4bHkQ" name="Control ordered">
      <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_tAsETHvHEem8B6FFC4bHkQ">
        <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/ordered"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_tAsETXvHEem8B6FFC4bHkQ" name="Control unique">
      <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_tAsETnvHEem8B6FFC4bHkQ">
        <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/unique"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_tAsET3vHEem8B6FFC4bHkQ" name="Control eOpposite">
      <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_tAsEUHvHEem8B6FFC4bHkQ">
        <domainModelEFeature xsi:type="ecore:EReference" href="http://www.eclipse.org/emf/2002/Ecore#//EReference/eOpposite"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_tAsEUXvHEem8B6FFC4bHkQ" name="Control container" readonly="true">
      <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_tAsEUnvHEem8B6FFC4bHkQ">
        <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.eclipse.org/emf/2002/Ecore#//EReference/container"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_tAsEU3vHEem8B6FFC4bHkQ" name="Control defaultValueLiteral">
      <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_tAsEVHvHEem8B6FFC4bHkQ">
        <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/defaultValueLiteral"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_tAsEVXvHEem8B6FFC4bHkQ" name="Control derived">
      <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_tAsEVnvHEem8B6FFC4bHkQ">
        <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/derived"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_tAsEV3vHEem8B6FFC4bHkQ" name="Control eKeys">
      <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_tAsEWHvHEem8B6FFC4bHkQ">
        <domainModelEFeature xsi:type="ecore:EReference" href="http://www.eclipse.org/emf/2002/Ecore#//EReference/eKeys"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_tAsEWXvHEem8B6FFC4bHkQ" name="Control resolveProxies">
      <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_tAsEWnvHEem8B6FFC4bHkQ">
        <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.eclipse.org/emf/2002/Ecore#//EReference/resolveProxies"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_tAsEW3vHEem8B6FFC4bHkQ" name="Control transient">
      <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_tAsEXHvHEem8B6FFC4bHkQ">
        <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/transient"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_tAsEXXvHEem8B6FFC4bHkQ" name="Control volatile">
      <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_tAsEXnvHEem8B6FFC4bHkQ">
        <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/volatile"/>
      </domainModelReference>
    </children>
  </children>
</org.eclipse.emf.ecp.view.model:View>
