<?xml version="1.0" encoding="ASCII"?>
<org.eclipse.emf.ecp.view.model:View xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:org.eclipse.emf.ecp.view.group.model="http://org/eclipse/emf/ecp/view/group/model" xmlns:org.eclipse.emf.ecp.view.model="http://org/eclipse/emf/ecp/view/model/1170">
  <ecorePaths>/org.eclipse.emf.ecore/model/Ecore.ecore</ecorePaths>
  <rootEClass href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
  <children xsi:type="org.eclipse.emf.ecp.view.group.model:Group" name="Standard" groupType="Collapsible">
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" name="Control name">
      <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference">
        <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" name="Control eType">
      <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference">
        <domainModelEFeature xsi:type="ecore:EReference" href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/eType"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" name="Control upperBound">
      <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference">
        <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/upperBound"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" name="Control containment">
      <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference">
        <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.eclipse.org/emf/2002/Ecore#//EReference/containment"/>
      </domainModelReference>
    </children>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.group.model:Group" name="Advanced" groupType="Collapsible" collapsed="true">
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" name="Control changeable">
      <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference">
        <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/changeable"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" name="Control unsettable">
      <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference">
        <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/unsettable"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" name="Control ordered">
      <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference">
        <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/ordered"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" name="Control unique">
      <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference">
        <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/unique"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" name="Control eOpposite">
      <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference">
        <domainModelEFeature xsi:type="ecore:EReference" href="http://www.eclipse.org/emf/2002/Ecore#//EReference/eOpposite"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" name="Control container" readonly="true">
      <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference">
        <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.eclipse.org/emf/2002/Ecore#//EReference/container"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" name="Control defaultValueLiteral">
      <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference">
        <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/defaultValueLiteral"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" name="Control derived">
      <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference">
        <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/derived"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" name="Control eKeys">
      <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference">
        <domainModelEFeature xsi:type="ecore:EReference" href="http://www.eclipse.org/emf/2002/Ecore#//EReference/eKeys"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" name="Control resolveProxies">
      <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference">
        <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.eclipse.org/emf/2002/Ecore#//EReference/resolveProxies"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" name="Control transient">
      <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference">
        <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/transient"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" name="Control volatile">
      <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference">
        <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/volatile"/>
      </domainModelReference>
    </children>
  </children>
</org.eclipse.emf.ecp.view.model:View>
