Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: View Model Rule
Bundle-SymbolicName: org.eclipse.emf.ecp.view.rule;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.emf.ecp.view.model;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.emf.ecp.view.context;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.emf.ecp.view.rule.model;bundle-version="1.1.0",
 org.eclipse.emf.ecp.common;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.ecp.view.internal.rule;version="1.1.1";x-friends:="org.eclipse.emf.ecp.view.rule.test,org.eclipse.emf.ecp.view.model.integrationtest,org.eclipse.emf.ecp.view.unset.test",
 org.eclipse.emf.ecp.view.spi.rule;version="1.1.1"
