Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: View Model Rule
Bundle-SymbolicName: org.eclipse.emf.ecp.view.rule;singleton:=true
Bundle-Version: 1.10.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.emf.ecp.view.internal.rule;version="1.10.0";x-friends:="org.eclipse.emf.ecp.view.rule.test,org.eclipse.emf.ecp.view.model.integrationtest,org.eclipse.emf.ecp.view.unset.test",
 org.eclipse.emf.ecp.view.spi.rule;version="1.10.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.emf.ecp.view.model;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emf.ecp.view.context;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emf.ecp.view.rule.model;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emf.ecp.common;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emfforms.core.services.emf;bundle-version="[1.10.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.emfforms.spi.common.report;version="[1.10.0,2.0.0)",
 org.eclipse.emfforms.spi.core.services.view;version="[1.10.0,2.0.0)",
 org.osgi.service.component.annotations;version="1.2.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/org.eclipse.emf.ecp.view.internal.rule.OrConditionService.xml,
 OSGI-INF/org.eclipse.emf.ecp.view.internal.rule.LeafConditionService.xml,
 OSGI-INF/org.eclipse.emf.ecp.view.internal.rule.AndConditionService.xml,
 OSGI-INF/org.eclipse.emf.ecp.view.internal.rule.ConditionServiceManagerImpl.xml
