<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2011-2013 EclipseSource Muenchen GmbH and others.&#xD;&#xA;&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;Eugen Neufeld - initial API and implementation"
    modelDirectory="/org.eclipse.emf.ecp.view.table.model/src" modelPluginID="org.eclipse.emf.ecp.view.table.model"
    modelName="Table" nonNLSMarkers="true" codeFormatting="true" commentFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.emf.ecp.view.model/model/view.genmodel#//model"
    interfaceNamePattern="V{0}" classNamePattern="V{0}Impl">
  <foreignModel>table.ecore</foreignModel>
  <genPackages prefix="Table" basePackage="org.eclipse.emf.ecp.view.spi" disposableProviderFactory="true"
      interfacePackageSuffix="model" metaDataPackageSuffix="model" classPackageSuffix="model.impl"
      utilityPackageSuffix="model.util" providerPackageSuffix="model.provider" presentationPackageSuffix="model.presentation"
      testsPackageSuffix="model.tests" extensibleProviderFactory="true" childCreationExtenders="true"
      ecorePackage="table.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="table.ecore#//DetailEditing">
      <genEnumLiterals ecoreEnumLiteral="table.ecore#//DetailEditing/None"/>
      <genEnumLiterals ecoreEnumLiteral="table.ecore#//DetailEditing/WithDialog"/>
      <genEnumLiterals ecoreEnumLiteral="table.ecore#//DetailEditing/WithPanel"/>
    </genEnums>
    <genClasses ecoreClass="table.ecore#//TableControl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute table.ecore#//TableControl/addRemoveDisabled"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference table.ecore#//TableControl/columnConfigurations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute table.ecore#//TableControl/detailEditing"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference table.ecore#//TableControl/detailView"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute table.ecore#//TableControl/enableDetailEditingDialog"/>
    </genClasses>
    <genClasses image="false" ecoreClass="table.ecore#//TableColumnConfiguration"/>
    <genClasses ecoreClass="table.ecore#//TableDomainModelReference">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference table.ecore#//TableDomainModelReference/columnDomainModelReferences"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference table.ecore#//TableDomainModelReference/domainModelReference"/>
    </genClasses>
    <genClasses ecoreClass="table.ecore#//ReadOnlyColumnConfiguration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference table.ecore#//ReadOnlyColumnConfiguration/columnDomainReferences"/>
    </genClasses>
    <genClasses ecoreClass="table.ecore#//WidthConfiguration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference table.ecore#//WidthConfiguration/columnDomainReference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute table.ecore#//WidthConfiguration/weight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute table.ecore#//WidthConfiguration/minWidth"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
