<?xml version="1.0" encoding="UTF-8"?>
<history:History xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:history="http://www.eclipse.org/emf/edapt/history/0.3" xmi:id="_pz1A0B96Eeemy-pWGWHIRA">
  <releases xmi:id="_p0AnAB96Eeemy-pWGWHIRA" date="2014-10-16T15:51:48.763+0200" label="140">
    <changes xsi:type="history:CompositeChange" xmi:id="_p0B1IB96Eeemy-pWGWHIRA">
      <changes xsi:type="history:Create" xmi:id="_p0DqUB96Eeemy-pWGWHIRA">
        <element href="table.ecore#/"/>
        <changes xsi:type="history:Set" xmi:id="_p0E4cB96Eeemy-pWGWHIRA" featureName="name" dataValue="table">
          <element href="table.ecore#/"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_p0E4cR96Eeemy-pWGWHIRA" featureName="nsURI" dataValue="http://org/eclipse/emf/ecp/view/table/model">
          <element href="table.ecore#/"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_p0E4ch96Eeemy-pWGWHIRA" featureName="nsPrefix" dataValue="org.eclipse.emf.ecp.view.table.model">
          <element href="table.ecore#/"/>
        </changes>
      </changes>
      <changes xsi:type="history:Create" xmi:id="_p0FfgB96Eeemy-pWGWHIRA" referenceName="eClassifiers">
        <target href="table.ecore#/"/>
        <element href="table.ecore#//TableControl"/>
        <changes xsi:type="history:Set" xmi:id="_p0FfgR96Eeemy-pWGWHIRA" featureName="name" dataValue="TableControl">
          <element href="table.ecore#//TableControl"/>
        </changes>
        <changes xsi:type="history:Add" xmi:id="_p0Ffgh96Eeemy-pWGWHIRA" featureName="eSuperTypes">
          <element href="table.ecore#//TableControl"/>
          <referenceValue href="../../org.eclipse.emf.ecp.view.model/model/view.ecore#//Control"/>
        </changes>
      </changes>
      <changes xsi:type="history:Create" xmi:id="_p0Ffgx96Eeemy-pWGWHIRA" referenceName="eStructuralFeatures">
        <target href="table.ecore#//TableControl"/>
        <element href="table.ecore#//TableControl/addRemoveDisabled"/>
        <changes xsi:type="history:Set" xmi:id="_p0FfhB96Eeemy-pWGWHIRA" featureName="name" dataValue="addRemoveDisabled">
          <element href="table.ecore#//TableControl/addRemoveDisabled"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_p0FfhR96Eeemy-pWGWHIRA" featureName="lowerBound" dataValue="1" oldDataValue="0">
          <element href="table.ecore#//TableControl/addRemoveDisabled"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_p0Ffhh96Eeemy-pWGWHIRA" featureName="defaultValueLiteral" dataValue="false">
          <element href="table.ecore#//TableControl/addRemoveDisabled"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_p0Ffhx96Eeemy-pWGWHIRA" featureName="eType">
          <element href="table.ecore#//TableControl/addRemoveDisabled"/>
          <referenceValue href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        </changes>
      </changes>
      <changes xsi:type="history:Create" xmi:id="_p0GGkB96Eeemy-pWGWHIRA" referenceName="eStructuralFeatures">
        <target href="table.ecore#//TableControl"/>
        <element href="table.ecore#//TableControl/detailView"/>
        <changes xsi:type="history:Set" xmi:id="_p0GGkR96Eeemy-pWGWHIRA" featureName="name" dataValue="detailView">
          <element href="table.ecore#//TableControl/detailView"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_p0GGkh96Eeemy-pWGWHIRA" featureName="containment" dataValue="true" oldDataValue="false">
          <element href="table.ecore#//TableControl/detailView"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_p0GGkx96Eeemy-pWGWHIRA" featureName="eType">
          <element href="table.ecore#//TableControl/detailView"/>
          <referenceValue href="../../org.eclipse.emf.ecp.view.model/model/view.ecore#//View"/>
        </changes>
      </changes>
      <changes xsi:type="history:Create" xmi:id="_p0GGlB96Eeemy-pWGWHIRA" referenceName="eStructuralFeatures">
        <target href="table.ecore#//TableControl"/>
        <element href="table.ecore#//TableControl/enableDetailEditingDialog"/>
        <changes xsi:type="history:Set" xmi:id="_p0GGlR96Eeemy-pWGWHIRA" featureName="name" dataValue="enableDetailEditingDialog">
          <element href="table.ecore#//TableControl/enableDetailEditingDialog"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_p0GGlh96Eeemy-pWGWHIRA" featureName="defaultValueLiteral" dataValue="false">
          <element href="table.ecore#//TableControl/enableDetailEditingDialog"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_p0GGlx96Eeemy-pWGWHIRA" featureName="eType">
          <element href="table.ecore#//TableControl/enableDetailEditingDialog"/>
          <referenceValue href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        </changes>
      </changes>
      <changes xsi:type="history:Create" xmi:id="_p0GGmB96Eeemy-pWGWHIRA" referenceName="eClassifiers">
        <target href="table.ecore#/"/>
        <element href="table.ecore#//TableColumnConfiguration"/>
        <changes xsi:type="history:Set" xmi:id="_p0GGmR96Eeemy-pWGWHIRA" featureName="name" dataValue="TableColumnConfiguration">
          <element href="table.ecore#//TableColumnConfiguration"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_p0GGmh96Eeemy-pWGWHIRA" featureName="abstract" dataValue="true" oldDataValue="false">
          <element href="table.ecore#//TableColumnConfiguration"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_p0GGmx96Eeemy-pWGWHIRA" featureName="interface" dataValue="true" oldDataValue="false">
          <element href="table.ecore#//TableColumnConfiguration"/>
        </changes>
      </changes>
      <changes xsi:type="history:Create" xmi:id="_p0GGnB96Eeemy-pWGWHIRA" referenceName="eStructuralFeatures">
        <target href="table.ecore#//TableControl"/>
        <element href="table.ecore#//TableControl/columnConfigurations"/>
        <changes xsi:type="history:Set" xmi:id="_p0GGnR96Eeemy-pWGWHIRA" featureName="name" dataValue="columnConfigurations">
          <element href="table.ecore#//TableControl/columnConfigurations"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_p0GGnh96Eeemy-pWGWHIRA" featureName="upperBound" dataValue="-1" oldDataValue="1">
          <element href="table.ecore#//TableControl/columnConfigurations"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_p0GGnx96Eeemy-pWGWHIRA" featureName="containment" dataValue="true" oldDataValue="false">
          <element href="table.ecore#//TableControl/columnConfigurations"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_p0GGoB96Eeemy-pWGWHIRA" featureName="eType">
          <element href="table.ecore#//TableControl/columnConfigurations"/>
          <referenceValue href="table.ecore#//TableColumnConfiguration"/>
        </changes>
      </changes>
      <changes xsi:type="history:Create" xmi:id="_p0GGoR96Eeemy-pWGWHIRA" referenceName="eClassifiers">
        <target href="table.ecore#/"/>
        <element href="table.ecore#//TableDomainModelReference"/>
        <changes xsi:type="history:Set" xmi:id="_p0GGoh96Eeemy-pWGWHIRA" featureName="name" dataValue="TableDomainModelReference">
          <element href="table.ecore#//TableDomainModelReference"/>
        </changes>
        <changes xsi:type="history:Add" xmi:id="_p0GGox96Eeemy-pWGWHIRA" featureName="eSuperTypes">
          <element href="table.ecore#//TableDomainModelReference"/>
          <referenceValue href="../../org.eclipse.emf.ecp.view.model/model/view.ecore#//FeaturePathDomainModelReference"/>
        </changes>
      </changes>
      <changes xsi:type="history:Create" xmi:id="_p0GGpB96Eeemy-pWGWHIRA" referenceName="eStructuralFeatures">
        <target href="table.ecore#//TableDomainModelReference"/>
        <element href="table.ecore#//TableDomainModelReference/columnDomainModelReferences"/>
        <changes xsi:type="history:Set" xmi:id="_p0QeoB96Eeemy-pWGWHIRA" featureName="name" dataValue="columnDomainModelReferences">
          <element href="table.ecore#//TableDomainModelReference/columnDomainModelReferences"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_p0QeoR96Eeemy-pWGWHIRA" featureName="upperBound" dataValue="-1" oldDataValue="1">
          <element href="table.ecore#//TableDomainModelReference/columnDomainModelReferences"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_p0Qeoh96Eeemy-pWGWHIRA" featureName="containment" dataValue="true" oldDataValue="false">
          <element href="table.ecore#//TableDomainModelReference/columnDomainModelReferences"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_p0Qeox96Eeemy-pWGWHIRA" featureName="eType">
          <element href="table.ecore#//TableDomainModelReference/columnDomainModelReferences"/>
          <referenceValue href="../../org.eclipse.emf.ecp.view.model/model/view.ecore#//DomainModelReference"/>
        </changes>
      </changes>
      <changes xsi:type="history:Create" xmi:id="_p0QepB96Eeemy-pWGWHIRA" referenceName="eClassifiers">
        <target href="table.ecore#/"/>
        <element href="table.ecore#//ReadOnlyColumnConfiguration"/>
        <changes xsi:type="history:Set" xmi:id="_p0QepR96Eeemy-pWGWHIRA" featureName="name" dataValue="ReadOnlyColumnConfiguration">
          <element href="table.ecore#//ReadOnlyColumnConfiguration"/>
        </changes>
        <changes xsi:type="history:Add" xmi:id="_p0Qeph96Eeemy-pWGWHIRA" featureName="eSuperTypes">
          <element href="table.ecore#//ReadOnlyColumnConfiguration"/>
          <referenceValue href="table.ecore#//TableColumnConfiguration"/>
        </changes>
      </changes>
      <changes xsi:type="history:Create" xmi:id="_p0Qepx96Eeemy-pWGWHIRA" referenceName="eStructuralFeatures">
        <target href="table.ecore#//ReadOnlyColumnConfiguration"/>
        <element href="table.ecore#//ReadOnlyColumnConfiguration/columnDomainReferences"/>
        <changes xsi:type="history:Set" xmi:id="_p0QeqB96Eeemy-pWGWHIRA" featureName="name" dataValue="columnDomainReferences">
          <element href="table.ecore#//ReadOnlyColumnConfiguration/columnDomainReferences"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_p0QeqR96Eeemy-pWGWHIRA" featureName="upperBound" dataValue="-1" oldDataValue="1">
          <element href="table.ecore#//ReadOnlyColumnConfiguration/columnDomainReferences"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_p0Qeqh96Eeemy-pWGWHIRA" featureName="eType">
          <element href="table.ecore#//ReadOnlyColumnConfiguration/columnDomainReferences"/>
          <referenceValue href="../../org.eclipse.emf.ecp.view.model/model/view.ecore#//DomainModelReference"/>
        </changes>
      </changes>
      <changes xsi:type="history:Create" xmi:id="_p0Qeqx96Eeemy-pWGWHIRA" referenceName="eClassifiers">
        <target href="table.ecore#/"/>
        <element href="table.ecore#//DetailEditing"/>
        <changes xsi:type="history:Set" xmi:id="_p0QerB96Eeemy-pWGWHIRA" featureName="name" dataValue="DetailEditing">
          <element href="table.ecore#//DetailEditing"/>
        </changes>
      </changes>
      <changes xsi:type="history:Create" xmi:id="_p0QerR96Eeemy-pWGWHIRA" referenceName="eStructuralFeatures">
        <target href="table.ecore#//TableControl"/>
        <element href="table.ecore#//TableControl/detailEditing"/>
        <changes xsi:type="history:Set" xmi:id="_p0Qerh96Eeemy-pWGWHIRA" featureName="name" dataValue="detailEditing">
          <element href="table.ecore#//TableControl/detailEditing"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_p0Qerx96Eeemy-pWGWHIRA" featureName="lowerBound" dataValue="1" oldDataValue="0">
          <element href="table.ecore#//TableControl/detailEditing"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_p0QesB96Eeemy-pWGWHIRA" featureName="defaultValueLiteral" dataValue="None">
          <element href="table.ecore#//TableControl/detailEditing"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_p0QesR96Eeemy-pWGWHIRA" featureName="eType">
          <element href="table.ecore#//TableControl/detailEditing"/>
          <referenceValue href="table.ecore#//DetailEditing"/>
        </changes>
      </changes>
      <changes xsi:type="history:Create" xmi:id="_p0Qesh96Eeemy-pWGWHIRA" referenceName="eLiterals">
        <target href="table.ecore#//DetailEditing"/>
        <element href="table.ecore#//DetailEditing/None"/>
        <changes xsi:type="history:Set" xmi:id="_p0Qesx96Eeemy-pWGWHIRA" featureName="name" dataValue="None">
          <element href="table.ecore#//DetailEditing/None"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_p0QetB96Eeemy-pWGWHIRA" featureName="literal" dataValue="None">
          <element href="table.ecore#//DetailEditing/None"/>
        </changes>
      </changes>
      <changes xsi:type="history:Create" xmi:id="_p0QetR96Eeemy-pWGWHIRA" referenceName="eLiterals">
        <target href="table.ecore#//DetailEditing"/>
        <element href="table.ecore#//DetailEditing/WithDialog"/>
        <changes xsi:type="history:Set" xmi:id="_p0RFsB96Eeemy-pWGWHIRA" featureName="name" dataValue="WithDialog">
          <element href="table.ecore#//DetailEditing/WithDialog"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_p0RFsR96Eeemy-pWGWHIRA" featureName="value" dataValue="1" oldDataValue="0">
          <element href="table.ecore#//DetailEditing/WithDialog"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_p0RFsh96Eeemy-pWGWHIRA" featureName="literal" dataValue="WithDialog">
          <element href="table.ecore#//DetailEditing/WithDialog"/>
        </changes>
      </changes>
      <changes xsi:type="history:Create" xmi:id="_p0RFsx96Eeemy-pWGWHIRA" referenceName="eLiterals">
        <target href="table.ecore#//DetailEditing"/>
        <element href="table.ecore#//DetailEditing/WithPanel"/>
        <changes xsi:type="history:Set" xmi:id="_p0RFtB96Eeemy-pWGWHIRA" featureName="name" dataValue="WithPanel">
          <element href="table.ecore#//DetailEditing/WithPanel"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_p0RFtR96Eeemy-pWGWHIRA" featureName="value" dataValue="2" oldDataValue="0">
          <element href="table.ecore#//DetailEditing/WithPanel"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_p0RFth96Eeemy-pWGWHIRA" featureName="literal" dataValue="WithPanel">
          <element href="table.ecore#//DetailEditing/WithPanel"/>
        </changes>
      </changes>
    </changes>
    <changes xsi:type="history:OperationChange" xmi:id="_p0UwEB96Eeemy-pWGWHIRA">
      <changes xsi:type="history:Create" xmi:id="_p0UwER96Eeemy-pWGWHIRA" referenceName="eStructuralFeatures">
        <target href="table.ecore#//TableDomainModelReference"/>
        <element href="table.ecore#//TableDomainModelReference/domainModelReference"/>
        <changes xsi:type="history:Set" xmi:id="_p0UwEh96Eeemy-pWGWHIRA" featureName="name" dataValue="domainModelReference">
          <element href="table.ecore#//TableDomainModelReference/domainModelReference"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_p0UwEx96Eeemy-pWGWHIRA" featureName="containment" dataValue="true" oldDataValue="false">
          <element href="table.ecore#//TableDomainModelReference/domainModelReference"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_p0UwFB96Eeemy-pWGWHIRA" featureName="eType">
          <element href="table.ecore#//TableDomainModelReference/domainModelReference"/>
          <referenceValue href="../../org.eclipse.emf.ecp.view.model/model/view.ecore#//DomainModelReference"/>
        </changes>
      </changes>
      <operation xmi:id="_p0fvMB96Eeemy-pWGWHIRA" name="newReference">
        <parameters xmi:id="_p0hkYB96Eeemy-pWGWHIRA" name="eClass">
          <referenceValue xmi:id="_p0iLcB96Eeemy-pWGWHIRA">
            <element href="table.ecore#//TableDomainModelReference"/>
          </referenceValue>
        </parameters>
        <parameters xmi:id="_p0iLcR96Eeemy-pWGWHIRA" name="name">
          <dataValue>domainModelReference</dataValue>
        </parameters>
        <parameters xmi:id="_p0iLch96Eeemy-pWGWHIRA" name="type">
          <referenceValue xmi:id="_p0iLcx96Eeemy-pWGWHIRA">
            <element href="../../org.eclipse.emf.ecp.view.model/model/view.ecore#//DomainModelReference"/>
          </referenceValue>
        </parameters>
        <parameters xmi:id="_p0iLdB96Eeemy-pWGWHIRA" name="lowerBound">
          <dataValue>0</dataValue>
        </parameters>
        <parameters xmi:id="_p0iLdR96Eeemy-pWGWHIRA" name="upperBound">
          <dataValue>1</dataValue>
        </parameters>
        <parameters xmi:id="_p0iLdh96Eeemy-pWGWHIRA" name="containment">
          <dataValue>true</dataValue>
        </parameters>
        <parameters xmi:id="_p0iLdx96Eeemy-pWGWHIRA" name="opposite"/>
      </operation>
    </changes>
    <changes xsi:type="history:CompositeChange" xmi:id="_p0iLeB96Eeemy-pWGWHIRA">
      <changes xsi:type="history:Create" xmi:id="_p0iLeR96Eeemy-pWGWHIRA" referenceName="eAnnotations">
        <target href="table.ecore#//TableDomainModelReference"/>
        <element href="table.ecore#//TableDomainModelReference/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FEcore%"/>
      </changes>
      <changes xsi:type="history:Set" xmi:id="_p0iLeh96Eeemy-pWGWHIRA" featureName="source" dataValue="http://www.eclipse.org/emf/2002/Ecore">
        <element href="table.ecore#//TableDomainModelReference/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FEcore%"/>
      </changes>
      <changes xsi:type="history:Create" xmi:id="_p0iLex96Eeemy-pWGWHIRA" referenceName="details">
        <target href="table.ecore#//TableDomainModelReference/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FEcore%"/>
        <element href="table.ecore#//TableDomainModelReference/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FEcore%/@details.0"/>
      </changes>
      <changes xsi:type="history:Set" xmi:id="_p0iLfB96Eeemy-pWGWHIRA" featureName="key" dataValue="constraints">
        <element href="table.ecore#//TableDomainModelReference/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FEcore%/@details.0"/>
      </changes>
      <changes xsi:type="history:Set" xmi:id="_p0iLfR96Eeemy-pWGWHIRA" featureName="value" dataValue="resolveable">
        <element href="table.ecore#//TableDomainModelReference/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FEcore%/@details.0"/>
      </changes>
    </changes>
  </releases>
  <releases xmi:id="_p0iLfh96Eeemy-pWGWHIRA" date="2014-10-23T15:19:11.006+0200" label="150">
    <changes xsi:type="history:MigrationChange" xmi:id="_p0kAoB96Eeemy-pWGWHIRA" migration="org.eclipse.emf.ecp.view.table.edapt._140to150.AddedDMRToTableDMRMigration"/>
    <changes xsi:type="history:Set" xmi:id="_p0kAoR96Eeemy-pWGWHIRA" featureName="nsURI" dataValue="http://org/eclipse/emf/ecp/view/table/model/150" oldDataValue="http://org/eclipse/emf/ecp/view/table/model">
      <element href="table.ecore#/"/>
    </changes>
  </releases>
  <releases xmi:id="_p0kAoh96Eeemy-pWGWHIRA">
    <changes xsi:type="history:OperationChange" xmi:id="_p0kAox96Eeemy-pWGWHIRA">
      <changes xsi:type="history:Create" xmi:id="_p0kApB96Eeemy-pWGWHIRA" referenceName="eClassifiers">
        <target href="table.ecore#/"/>
        <element href="table.ecore#//WidthConfiguration"/>
        <changes xsi:type="history:Set" xmi:id="_p0kApR96Eeemy-pWGWHIRA" featureName="name" dataValue="WidthConfiguration">
          <element href="table.ecore#//WidthConfiguration"/>
        </changes>
        <changes xsi:type="history:Add" xmi:id="_p0kAph96Eeemy-pWGWHIRA" featureName="eSuperTypes">
          <element href="table.ecore#//WidthConfiguration"/>
          <referenceValue href="table.ecore#//TableColumnConfiguration"/>
        </changes>
      </changes>
      <operation xmi:id="_p0kApx96Eeemy-pWGWHIRA" name="newClass">
        <parameters xmi:id="_p0kAqB96Eeemy-pWGWHIRA" name="ePackage">
          <referenceValue xmi:id="_p0kAqR96Eeemy-pWGWHIRA">
            <element href="table.ecore#/"/>
          </referenceValue>
        </parameters>
        <parameters xmi:id="_p0kAqh96Eeemy-pWGWHIRA" name="name">
          <dataValue>WidthConfiguration</dataValue>
        </parameters>
        <parameters xmi:id="_p0kAqx96Eeemy-pWGWHIRA" name="superClasses">
          <referenceValue xmi:id="_p0kArB96Eeemy-pWGWHIRA">
            <element href="table.ecore#//TableColumnConfiguration"/>
          </referenceValue>
        </parameters>
        <parameters xmi:id="_p0kArR96Eeemy-pWGWHIRA" name="abstr">
          <dataValue>false</dataValue>
        </parameters>
      </operation>
    </changes>
    <changes xsi:type="history:OperationChange" xmi:id="_p0kArh96Eeemy-pWGWHIRA">
      <changes xsi:type="history:Create" xmi:id="_p0kArx96Eeemy-pWGWHIRA" referenceName="eStructuralFeatures">
        <target href="table.ecore#//WidthConfiguration"/>
        <element href="table.ecore#//WidthConfiguration/columnDomainReference"/>
        <changes xsi:type="history:Set" xmi:id="_p0kAsB96Eeemy-pWGWHIRA" featureName="name" dataValue="columnDomainReference">
          <element href="table.ecore#//WidthConfiguration/columnDomainReference"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_p0kAsR96Eeemy-pWGWHIRA" featureName="lowerBound" dataValue="1" oldDataValue="0">
          <element href="table.ecore#//WidthConfiguration/columnDomainReference"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_p0knsB96Eeemy-pWGWHIRA" featureName="eType">
          <element href="table.ecore#//WidthConfiguration/columnDomainReference"/>
          <referenceValue href="../../org.eclipse.emf.ecp.view.model/model/view.ecore#//DomainModelReference"/>
        </changes>
      </changes>
      <operation xmi:id="_p0knsR96Eeemy-pWGWHIRA" name="newReference">
        <parameters xmi:id="_p0knsh96Eeemy-pWGWHIRA" name="eClass">
          <referenceValue xmi:id="_p0knsx96Eeemy-pWGWHIRA">
            <element href="table.ecore#//WidthConfiguration"/>
          </referenceValue>
        </parameters>
        <parameters xmi:id="_p0kntB96Eeemy-pWGWHIRA" name="name">
          <dataValue>columnDomainReference</dataValue>
        </parameters>
        <parameters xmi:id="_p0kntR96Eeemy-pWGWHIRA" name="type">
          <referenceValue xmi:id="_p0knth96Eeemy-pWGWHIRA">
            <element href="../../org.eclipse.emf.ecp.view.model/model/view.ecore#//DomainModelReference"/>
          </referenceValue>
        </parameters>
        <parameters xmi:id="_p0kntx96Eeemy-pWGWHIRA" name="lowerBound">
          <dataValue>1</dataValue>
        </parameters>
        <parameters xmi:id="_p0knuB96Eeemy-pWGWHIRA" name="upperBound">
          <dataValue>1</dataValue>
        </parameters>
        <parameters xmi:id="_p0knuR96Eeemy-pWGWHIRA" name="containment">
          <dataValue>false</dataValue>
        </parameters>
        <parameters xmi:id="_p0knuh96Eeemy-pWGWHIRA" name="opposite"/>
      </operation>
    </changes>
    <changes xsi:type="history:OperationChange" xmi:id="_p0knux96Eeemy-pWGWHIRA">
      <changes xsi:type="history:Create" xmi:id="_p0knvB96Eeemy-pWGWHIRA" referenceName="eStructuralFeatures">
        <target href="table.ecore#//WidthConfiguration"/>
        <element href="table.ecore#//WidthConfiguration/weight"/>
        <changes xsi:type="history:Set" xmi:id="_p0knvR96Eeemy-pWGWHIRA" featureName="name" dataValue="weight">
          <element href="table.ecore#//WidthConfiguration/weight"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_p0knvh96Eeemy-pWGWHIRA" featureName="lowerBound" dataValue="1" oldDataValue="0">
          <element href="table.ecore#//WidthConfiguration/weight"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_p0knvx96Eeemy-pWGWHIRA" featureName="defaultValueLiteral" dataValue="100">
          <element href="table.ecore#//WidthConfiguration/weight"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_p0knwB96Eeemy-pWGWHIRA" featureName="eType">
          <element href="table.ecore#//WidthConfiguration/weight"/>
          <referenceValue href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
        </changes>
      </changes>
      <operation xmi:id="_p0knwR96Eeemy-pWGWHIRA" name="newAttribute">
        <parameters xmi:id="_p0knwh96Eeemy-pWGWHIRA" name="eClass">
          <referenceValue xmi:id="_p0knwx96Eeemy-pWGWHIRA">
            <element href="table.ecore#//WidthConfiguration"/>
          </referenceValue>
        </parameters>
        <parameters xmi:id="_p0knxB96Eeemy-pWGWHIRA" name="name">
          <dataValue>weight</dataValue>
        </parameters>
        <parameters xmi:id="_p0knxR96Eeemy-pWGWHIRA" name="type">
          <referenceValue xmi:id="_p0knxh96Eeemy-pWGWHIRA">
            <element href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
          </referenceValue>
        </parameters>
        <parameters xmi:id="_p0knxx96Eeemy-pWGWHIRA" name="lowerBound">
          <dataValue>1</dataValue>
        </parameters>
        <parameters xmi:id="_p0knyB96Eeemy-pWGWHIRA" name="upperBound">
          <dataValue>1</dataValue>
        </parameters>
        <parameters xmi:id="_p0knyR96Eeemy-pWGWHIRA" name="defaultValue">
          <dataValue>100</dataValue>
        </parameters>
      </operation>
    </changes>
    <changes xsi:type="history:Set" xmi:id="_p0knyh96Eeemy-pWGWHIRA" featureName="eType">
      <element href="table.ecore#//WidthConfiguration/weight"/>
      <referenceValue href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
      <oldReferenceValue href="http://www.eclipse.org/emf/2002/Ecore#//EDouble"/>
    </changes>
    <changes xsi:type="history:Set" xmi:id="_sQhswB96Eeemy-pWGWHIRA" featureName="name" dataValue="columnDomainReference" oldDataValue="columnDomainModelReference">
      <element href="table.ecore#//SingleColumnConfiguration/columnDomainReference"/>
    </changes>
  </releases>
</history:History>
