Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.emf.ecp.ui.view.swt;singleton:=true
Bundle-Version: 1.11.0.qualifier
Bundle-Activator: org.eclipse.emf.ecp.view.internal.swt.Activator
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.emf.ecp.ui.view.swt;version="1.11.0",
 org.eclipse.emf.ecp.view.internal.swt;version="1.11.0";x-friends:="org.eclipse.emf.ecp.view.table.ui.swt.test,org.eclipse.emf.ecp.view.context.test",
 org.eclipse.emf.ecp.view.spi.swt;version="1.11.0",
 org.eclipse.emf.ecp.view.spi.swt.layout;version="1.11.0",
 org.eclipse.emf.ecp.view.spi.swt.reporting;version="1.11.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.ecp.ui.view;bundle-version="[1.11.0,1.12.0)";visibility:=reexport,
 org.eclipse.emf.ecp.view.model;bundle-version="[1.11.0,1.12.0)";visibility:=reexport,
 org.eclipse.emf.ecp.edit;bundle-version="[1.11.0,1.12.0)",
 org.eclipse.emf.ecp.edit.swt;bundle-version="[1.11.0,1.12.0)",
 org.eclipse.emf.ecp.view.context;bundle-version="[1.11.0,1.12.0)",
 org.eclipse.emf.ecp.view.model.common;bundle-version="[1.11.0,1.12.0)";visibility:=reexport,
 org.eclipse.emf.ecp.common.ui;bundle-version="[1.11.0,1.12.0)",
 org.eclipse.emf.edit;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.emfforms.core.services.editsupport;bundle-version="[1.11.0,1.12.0)",
 org.eclipse.emfforms.swt.core;bundle-version="[1.11.0,1.12.0)";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/org.eclipse.emf.ecp.ui.view.swt.DefaultReferenceServiceFactory.xml
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.commands;version="0.0.0",
 org.eclipse.emf.ecp.edit.spi.swt.util;version="[1.11.0,1.12.0)",
 org.eclipse.emfforms.spi.common.report;version="[1.11.0,1.12.0)",
 org.eclipse.emfforms.spi.core.services.view;version="[1.11.0,1.12.0)",
 org.eclipse.jface;version="0.0.0",
 org.eclipse.jface.action;version="0.0.0",
 org.eclipse.jface.dialogs;version="0.0.0",
 org.eclipse.jface.layout;version="0.0.0",
 org.eclipse.jface.resource;version="0.0.0",
 org.eclipse.jface.viewers;version="0.0.0",
 org.eclipse.jface.window;version="0.0.0",
 org.eclipse.jface.wizard;version="0.0.0",
 org.eclipse.swt;version="0.0.0",
 org.eclipse.swt.custom;version="0.0.0",
 org.eclipse.swt.events;version="0.0.0",
 org.eclipse.swt.graphics;version="0.0.0",
 org.eclipse.swt.layout;version="0.0.0",
 org.eclipse.swt.widgets;version="0.0.0",
 org.osgi.service.component.annotations;version="[1.2.0,2.0.0)";resolution:=optional
