Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.emf.ecp.ui.view.swt;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.emf.ecp.ui.view.swt.internal.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecp.ui.view;bundle-version="[1.1.0,2.0.0)";visibility:=reexport,
 org.eclipse.emf.ecp.view.model;bundle-version="[1.1.0,2.0.0)";visibility:=reexport,
 org.eclipse.emf.ecp.edit.swt;bundle-version="[1.1.0,2.0.0)";visibility:=reexport,
 org.eclipse.emf.ecp.edit;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.ecp.ui.view.swt;version="1.1.0",
 org.eclipse.emf.ecp.ui.view.swt.internal;version="1.1.0";
  x-friends:="org.eclipse.emf.ecp.editor,
   org.eclipse.emf.ecp.view.custom.ui.swt,
   org.eclipse.emf.ecp.view.group.ui.swt,
   org.eclipse.emf.ecp.view.groupedgrid.ui.swt,
   org.eclipse.emf.ecp.view.horizontal.ui.swt,
   org.eclipse.emf.ecp.view.label.ui.swt,
   org.eclipse.emf.ecp.view.separator.ui.swt,
   org.eclipse.emf.ecp.view.table.ui.swt,
   org.eclipse.emf.ecp.view.vertical.ui.swt,
   org.eclipse.emf.ecp.view.custom.ui.swt.test,
   org.eclipse.emf.ecp.view.test.common.swt,
   org.eclipse.emf.ecp.view.custom.ui.swt.example"
Import-Package: org.eclipse.core.commands;version="0.0.0",
 org.eclipse.jface;version="0.0.0",
 org.eclipse.jface.action;version="0.0.0",
 org.eclipse.jface.dialogs;version="0.0.0",
 org.eclipse.jface.layout;version="0.0.0",
 org.eclipse.jface.resource;version="0.0.0",
 org.eclipse.jface.viewers;version="0.0.0",
 org.eclipse.jface.window;version="0.0.0",
 org.eclipse.swt;version="0.0.0",
 org.eclipse.swt.custom;version="0.0.0",
 org.eclipse.swt.events;version="0.0.0",
 org.eclipse.swt.graphics;version="0.0.0",
 org.eclipse.swt.layout;version="0.0.0",
 org.eclipse.swt.widgets;version="0.0.0"
