Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SWT Renderer
Bundle-SymbolicName: org.eclipse.emf.ecp.ui.view.swt;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-Activator: org.eclipse.emf.ecp.ui.view.swt.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecp.ui.view;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 org.eclipse.emf.ecp.view.model;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 org.eclipse.emf.ecp.edit.swt;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 org.eclipse.emf.ecp.edit;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.ecp.ui.view.swt,
 org.eclipse.emf.ecp.ui.view.swt.internal;x-friends:="org.eclipse.emf.ecp.editor"
Import-Package: org.eclipse.core.commands,
 org.eclipse.jface,
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.layout,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets
