<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.eclipse.emf.ecp.ui.view.model.separator/src"
    modelPluginID="org.eclipse.emf.ecp.ui.view.model.separator" modelName="Separator"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.emf.ecp.view.model/model/view.genmodel#//model"
    operationReflection="true" importOrganizing="true">
  <foreignModel>separator.ecore</foreignModel>
  <genPackages prefix="Separator" basePackage="org.eclipse.emf.ecp.view.model" disposableProviderFactory="true"
      ecorePackage="separator.ecore#/">
    <genClasses ecoreClass="separator.ecore#//Separator"/>
  </genPackages>
</genmodel:GenModel>
