Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VerticalLayout FX
Bundle-SymbolicName: org.eclipse.emf.ecp.view.vertical.fx;singleton:=true
Bundle-Version: 1.9.0.qualifier
Bundle-Activator: org.eclipse.emf.ecp.view.vertical.fx.Activator
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.emf.ecp.view.vertical.fx;version="1.9.0"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecp.view.vertical.model;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.emf.ecp.view.model.fx;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.emf.ecp.view.model.common;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.emfforms.common;bundle-version="[1.9.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
