<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.emf.ecp</groupId>
		<artifactId>ecp-parent</artifactId>
		<version>1.1.1-SNAPSHOT</version>
		<relativePath>../../releng/org.eclipse.emf.ecp.releng/</relativePath>
	</parent>
	<groupId>org.eclipse.emf.ecp</groupId>
	<artifactId>ecp-features-parent</artifactId>
	<version>1.1.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>../../features/org.eclipse.emf.ecp.feature</module>
		<module>../../features/org.eclipse.emf.ecp.cdo.feature</module>
		<module>../../features/org.eclipse.emf.ecp.emfstore.feature</module>
		<module>../../features/org.eclipse.emf.ecp.license.feature</module>
		<module>../../features/org.eclipse.emf.ecp.target.feature</module>
		<module>../../features/org.eclipse.emf.ecp.e3.feature</module>
		<module>../../features/org.eclipse.emf.ecp.validation.feature</module>
		<module>../../features/org.eclipse.emf.ecp.workspace.feature</module>
		<module>../../features/org.eclipse.emf.ecp.view.model.feature</module>
		<module>../../features/org.eclipse.emf.ecp.ecore.feature</module>
		<module>../../features/org.eclipse.emf.ecp.view.model.editor.feature</module>
		<module>../../features/org.eclipse.emf.ecp.examplemodel.ui.feature</module>
		<module>../../features/org.eclipse.emf.ecp.view.model.ide.feature</module>
		<module>../../features/org.eclipse.emf.ecp.view.categorization.feature</module>
		<module>../../features/org.eclipse.emf.ecp.view.custom.feature</module>
		<module>../../features/org.eclipse.emf.ecp.view.separator.feature</module>
		<module>../../features/org.eclipse.emf.ecp.view.groupedgrid.feature</module>
		<module>../../features/org.eclipse.emf.ecp.view.label.feature</module>
		<module>../../features/org.eclipse.emf.ecp.view.group.feature</module>
		<module>../../features/org.eclipse.emf.ecp.view.rule.feature</module>
		<module>../../features/org.eclipse.emf.ecp.view.validation.feature</module>
		<module>../../features/org.eclipse.emf.ecp.view.unset.feature</module>
		<module>../../features/org.eclipse.emf.ecp.view.vertical.feature</module>
		<module>../../features/org.eclipse.emf.ecp.view.horizontal.feature</module>
		<module>../../features/org.eclipse.emf.ecp.view.treemasterdetail.feature</module>
		<module>../../features/org.eclipse.emf.ecp.view.table.feature</module>
		<module>../../features/org.eclipse.emf.ecp.view.template.feature</module>
		<module>../../features/org.eclipse.emf.ecp.view.template.helper.feature</module>
		<module>../../features/org.eclipse.emf.ecp.ide.feature</module>
		<module>../../features/org.eclipse.emf.ecp.rap.util.feature</module>
		<module>../../features/org.eclipse.emf.ecp.sdk.feature</module>
		<module>../../features/org.eclipse.emf.ecp.e4.feature</module>
	</modules>

	<!-- Parent used for features. This POM contains all build steps for code signing. -->
	<build>
		<plugins>
			<!-- 1. -->
			<!--<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>generate-source-feature</id>
						<goals>
							<goal>source-feature</goal>
						</goals>
					</execution>
				</executions>
			</plugin>-->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<!-- 2. -->
						<id>default-p2-metadata-default</id>
						<configuration>
							<attachP2Metadata>false</attachP2Metadata>
						</configuration>
					</execution>
					<execution>
						<id>attach-p2-metadata</id>
						<phase>package</phase>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<!-- 3. -->
		<profile>
			<id>build-server</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.cbi.maven.plugins</groupId>
						<artifactId>eclipse-jarsigner-plugin</artifactId>
						<version>${jarsigner-version}</version>
						<executions>
							<execution>
								<id>sign</id>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-p2-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>