Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFForms Structural Change Tester
Bundle-SymbolicName: org.eclipse.emfforms.core.services.structuralchange
Bundle-Version: 1.11.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.emfforms.internal.core.services.structuralchange;version="1.7.0";x-internal:=true
Require-Bundle: org.eclipse.emfforms.core.services;bundle-version="[1.11.0,1.12.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.service.component.annotations;version="0.0.0"
Service-Component: OSGI-INF/EMFFormsStructuralChangeTesterImpl.xml
Bundle-ActivationPolicy: lazy
