Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECP Search UI
Bundle-SymbolicName: org.eclipse.emf.ecp.emfstore.ui.search;singleton:=true
Bundle-Version: 1.10.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.emf.ecp.emfstore.ui.search;version="1.10.0";x-internal:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.ecp.core;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emf.ecp.emfstore.core;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emf.ecp.ui.e3;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emf.emfstore.client;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.emf.ecp.ui;bundle-version="[1.10.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.commands;version="0.0.0",
 org.eclipse.emf.edit.ui.provider;version="0.0.0",
 org.eclipse.jface.dialogs;version="0.0.0",
 org.eclipse.jface.viewers;version="0.0.0",
 org.eclipse.jface.window;version="0.0.0",
 org.eclipse.swt.widgets;version="0.0.0",
 org.eclipse.ui;ui.workbench=split;version="0.0.0",
 org.eclipse.ui.dialogs;ui.workbench=split;version="0.0.0",
 org.eclipse.ui.handlers;version="0.0.0",
 org.eclipse.ui.plugin;version="0.0.0"
Bundle-ActivationPolicy: lazy
