Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECP Search UI
Bundle-SymbolicName: org.eclipse.emf.ecp.emfstore.ui.search;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-Activator: org.eclipse.emf.ecp.emfstore.ui.search.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.ecp.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.emf.ecp.emfstore.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.emf.ecp.ui.e3;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.emf.emfstore.client;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.emf.ecp.ui;bundle-version="[1.0.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.core.commands,
 org.eclipse.emf.edit.ui.provider,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.swt.widgets,
 org.eclipse.ui;ui.workbench=split,
 org.eclipse.ui.dialogs;ui.workbench=split,
 org.eclipse.ui.handlers,
 org.eclipse.ui.plugin
Export-Package: org.eclipse.emf.ecp.emfstore.ui.search;version="1.0.0";x-internal:=true
Bundle-Vendor: Eclipse Modeling Project
