Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UI Contributions for the Bowling example model
Bundle-SymbolicName: org.eclipse.emf.ecp.examplemodel.ui;singleton:=true
Bundle-Version: 1.6.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.emf.ecp.edit;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.emf.ecp.edit.swt;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.emf.emfstore.examplemodel;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.emf.ecp.view.model.provider.xmi;bundle-version="[1.5.0,2.0.0)"
