Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFForms Multi Segment Services
Bundle-SymbolicName: org.eclipse.emfforms.core.services.segments.multi
Bundle-Version: 1.19.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/EMFFormsMappingProviderMulti.xml,
 OSGI-INF/MultiSegmentConverter.xml,
 OSGI-INF/MultiSegmentExpander.xml,
 OSGI-INF/TableDmrSegmentGenerator.xml
Require-Bundle: org.eclipse.emfforms.core.services;bundle-version="[1.19.0,1.20.0)",
 org.eclipse.emfforms.core.services.emf;bundle-version="[1.19.0,1.20.0)",
 org.eclipse.emf.ecp.common;bundle-version="[1.19.0,1.20.0)",
 org.eclipse.emfforms.view.multisegment.model;bundle-version="[1.19.0,1.20.0)",
 org.eclipse.core.runtime;bundle-version="3.14.0",
 org.eclipse.emfforms.core.services.segments.featurepath;bundle-version="[1.19.0,1.20.0)",
 org.eclipse.emf.edit;bundle-version="[2.13.0,3.0.0)",
 org.eclipse.emf.databinding;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.emfforms.core.services.segments;bundle-version="[1.19.0,1.20.0)",
 org.eclipse.emf.ecp.view.table.model;bundle-version="[1.19.0,1.20.0)"
Export-Package: org.eclipse.emfforms.internal.core.services.segments.multi;version="1.19.0";x-internal:=true
Import-Package: org.osgi.service.component.annotations;version="1.2.0";resolution:=optional
