Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFForms Multi Segment Services
Bundle-SymbolicName: org.eclipse.emfforms.core.services.segments.multi
Bundle-Version: 1.20.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.emfforms.internal.core.services.segments.multi;version="1.20.0";x-internal:=true
Require-Bundle: org.eclipse.emfforms.core.services;bundle-version="[1.20.0,1.21.0)",
 org.eclipse.emfforms.core.services.emf;bundle-version="[1.20.0,1.21.0)",
 org.eclipse.emf.ecp.common;bundle-version="[1.20.0,1.21.0)",
 org.eclipse.emfforms.view.multisegment.model;bundle-version="[1.20.0,1.21.0)",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.emfforms.core.services.segments.featurepath;bundle-version="[1.20.0,1.21.0)",
 org.eclipse.emf.edit;bundle-version="[2.12.0,3.0.0)",
 org.eclipse.emf.databinding;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.emfforms.core.services.segments;bundle-version="[1.20.0,1.21.0)",
 org.eclipse.emf.ecp.view.table.model;bundle-version="[1.20.0,1.21.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/EMFFormsMappingProviderMulti.xml,OSGI-INF/MultiSegmentConverter.xml,OSGI-INF/MultiSegmentExpander.xml,OSGI-INF/TableDmrSegmentGenerator.xml
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.service.component.annotations;version="1.2.0";resolution:=optional
Automatic-Module-Name: org.eclipse.emfforms.core.services.segments.multi
