<?xml version="1.0" encoding="UTF-8"?>
<history:History xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:history="http://www.eclipse.org/emf/edapt/history/0.3" xmi:id="_jnLocJANEeicUdmSXarX1Q">
  <releases xmi:id="_jnOEsJANEeicUdmSXarX1Q" date="2014-10-16T15:50:12.192+0200" label="140">
    <changes xsi:type="history:CompositeChange" xmi:id="_jnP54JANEeicUdmSXarX1Q">
      <changes xsi:type="history:Create" xmi:id="_jnZD0JANEeicUdmSXarX1Q">
        <element href="view.ecore#/"/>
        <changes xsi:type="history:Set" xmi:id="_jncHIJANEeicUdmSXarX1Q" featureName="name" dataValue="model">
          <element href="view.ecore#/"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_jncHIZANEeicUdmSXarX1Q" featureName="nsURI" dataValue="http://org/eclipse/emf/ecp/view/model">
          <element href="view.ecore#/"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_jncHIpANEeicUdmSXarX1Q" featureName="nsPrefix" dataValue="org.eclipse.emf.ecp.view.model">
          <element href="view.ecore#/"/>
        </changes>
      </changes>
      <changes xsi:type="history:Create" xmi:id="_jncHI5ANEeicUdmSXarX1Q" referenceName="eClassifiers">
        <target href="view.ecore#/"/>
        <element href="view.ecore#//Diagnostic"/>
        <changes xsi:type="history:Set" xmi:id="_jncHJJANEeicUdmSXarX1Q" featureName="name" dataValue="Diagnostic">
          <element href="view.ecore#//Diagnostic"/>
        </changes>
      </changes>
      <changes xsi:type="history:Create" xmi:id="_jncHJZANEeicUdmSXarX1Q" referenceName="eStructuralFeatures">
        <target href="view.ecore#//Diagnostic"/>
        <element href="view.ecore#//Diagnostic/diagnostics"/>
        <changes xsi:type="history:Set" xmi:id="_jncHJpANEeicUdmSXarX1Q" featureName="name" dataValue="diagnostics">
          <element href="view.ecore#//Diagnostic/diagnostics"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_jncHJ5ANEeicUdmSXarX1Q" featureName="upperBound" dataValue="-1" oldDataValue="1">
          <element href="view.ecore#//Diagnostic/diagnostics"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_jncuMJANEeicUdmSXarX1Q" featureName="transient" dataValue="true" oldDataValue="false">
          <element href="view.ecore#//Diagnostic/diagnostics"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_jncuMZANEeicUdmSXarX1Q" featureName="eType">
          <element href="view.ecore#//Diagnostic/diagnostics"/>
          <referenceValue href="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EJavaObject"/>
        </changes>
      </changes>
      <changes xsi:type="history:Create" xmi:id="_jncuMpANEeicUdmSXarX1Q" referenceName="eClassifiers">
        <target href="view.ecore#/"/>
        <element href="view.ecore#//Attachment"/>
        <changes xsi:type="history:Set" xmi:id="_jncuM5ANEeicUdmSXarX1Q" featureName="name" dataValue="Attachment">
          <element href="view.ecore#//Attachment"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_jncuNJANEeicUdmSXarX1Q" featureName="abstract" dataValue="true" oldDataValue="false">
          <element href="view.ecore#//Attachment"/>
        </changes>
      </changes>
      <changes xsi:type="history:Create" xmi:id="_jncuNZANEeicUdmSXarX1Q" referenceName="eClassifiers">
        <target href="view.ecore#/"/>
        <element href="view.ecore#//DomainModelReference"/>
        <changes xsi:type="history:Set" xmi:id="_jncuNpANEeicUdmSXarX1Q" featureName="name" dataValue="DomainModelReference">
          <element href="view.ecore#//DomainModelReference"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_jncuN5ANEeicUdmSXarX1Q" featureName="abstract" dataValue="true" oldDataValue="false">
          <element href="view.ecore#//DomainModelReference"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_jncuOJANEeicUdmSXarX1Q" featureName="interface" dataValue="true" oldDataValue="false">
          <element href="view.ecore#//DomainModelReference"/>
        </changes>
      </changes>
      <changes xsi:type="history:Create" xmi:id="_jncuOZANEeicUdmSXarX1Q" referenceName="eClassifiers">
        <target href="view.ecore#/"/>
        <element href="view.ecore#//FeaturePathDomainModelReference"/>
        <changes xsi:type="history:Set" xmi:id="_jndVQJANEeicUdmSXarX1Q" featureName="name" dataValue="FeaturePathDomainModelReference">
          <element href="view.ecore#//FeaturePathDomainModelReference"/>
        </changes>
        <changes xsi:type="history:Add" xmi:id="_jndVQZANEeicUdmSXarX1Q" featureName="eSuperTypes">
          <element href="view.ecore#//FeaturePathDomainModelReference"/>
          <referenceValue href="view.ecore#//DomainModelReference"/>
        </changes>
      </changes>
      <changes xsi:type="history:Create" xmi:id="_jnd8UJANEeicUdmSXarX1Q" referenceName="eStructuralFeatures">
        <target href="view.ecore#//FeaturePathDomainModelReference"/>
        <element href="view.ecore#//FeaturePathDomainModelReference/domainModelEFeature"/>
        <changes xsi:type="history:Set" xmi:id="_jnd8UZANEeicUdmSXarX1Q" featureName="name" dataValue="domainModelEFeature">
          <element href="view.ecore#//FeaturePathDomainModelReference/domainModelEFeature"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_jnd8UpANEeicUdmSXarX1Q" featureName="lowerBound" dataValue="1" oldDataValue="0">
          <element href="view.ecore#//FeaturePathDomainModelReference/domainModelEFeature"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_jnd8U5ANEeicUdmSXarX1Q" featureName="eType">
          <element href="view.ecore#//FeaturePathDomainModelReference/domainModelEFeature"/>
          <referenceValue href="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EStructuralFeature"/>
        </changes>
      </changes>
      <changes xsi:type="history:Create" xmi:id="_jnd8VJANEeicUdmSXarX1Q" referenceName="eStructuralFeatures">
        <target href="view.ecore#//FeaturePathDomainModelReference"/>
        <element href="view.ecore#//FeaturePathDomainModelReference/domainModelEReferencePath"/>
        <changes xsi:type="history:Set" xmi:id="_jnkC8JANEeicUdmSXarX1Q" featureName="name" dataValue="domainModelEReferencePath">
          <element href="view.ecore#//FeaturePathDomainModelReference/domainModelEReferencePath"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_jnkC8ZANEeicUdmSXarX1Q" featureName="upperBound" dataValue="-1" oldDataValue="1">
          <element href="view.ecore#//FeaturePathDomainModelReference/domainModelEReferencePath"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_jnkC8pANEeicUdmSXarX1Q" featureName="eType">
          <element href="view.ecore#//FeaturePathDomainModelReference/domainModelEReferencePath"/>
          <referenceValue href="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EReference"/>
        </changes>
      </changes>
      <changes xsi:type="history:Create" xmi:id="_jnkC85ANEeicUdmSXarX1Q" referenceName="eClassifiers">
        <target href="view.ecore#/"/>
        <element href="view.ecore#//Element"/>
        <changes xsi:type="history:Set" xmi:id="_jnkqAJANEeicUdmSXarX1Q" featureName="name" dataValue="Element">
          <element href="view.ecore#//Element"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_jnkqAZANEeicUdmSXarX1Q" featureName="abstract" dataValue="true" oldDataValue="false">
          <element href="view.ecore#//Element"/>
        </changes>
      </changes>
      <changes xsi:type="history:Create" xmi:id="_jnkqApANEeicUdmSXarX1Q" referenceName="eStructuralFeatures">
        <target href="view.ecore#//Element"/>
        <element href="view.ecore#//Element/name"/>
        <changes xsi:type="history:Set" xmi:id="_jnkqA5ANEeicUdmSXarX1Q" featureName="name" dataValue="name">
          <element href="view.ecore#//Element/name"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_jnkqBJANEeicUdmSXarX1Q" featureName="eType">
          <element href="view.ecore#//Element/name"/>
          <referenceValue href="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EString"/>
        </changes>
      </changes>
      <changes xsi:type="history:Create" xmi:id="_jnkqBZANEeicUdmSXarX1Q" referenceName="eStructuralFeatures">
        <target href="view.ecore#//Element"/>
        <element href="view.ecore#//Element/visible"/>
        <changes xsi:type="history:Set" xmi:id="_jnkqBpANEeicUdmSXarX1Q" featureName="name" dataValue="visible">
          <element href="view.ecore#//Element/visible"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_jnkqB5ANEeicUdmSXarX1Q" featureName="transient" dataValue="true" oldDataValue="false">
          <element href="view.ecore#//Element/visible"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_jnkqCJANEeicUdmSXarX1Q" featureName="defaultValueLiteral" dataValue="true">
          <element href="view.ecore#//Element/visible"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_jnkqCZANEeicUdmSXarX1Q" featureName="eType">
          <element href="view.ecore#//Element/visible"/>
          <referenceValue href="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EBoolean"/>
        </changes>
      </changes>
      <changes xsi:type="history:Create" xmi:id="_jnkqCpANEeicUdmSXarX1Q" referenceName="eStructuralFeatures">
        <target href="view.ecore#//Element"/>
        <element href="view.ecore#//Element/enabled"/>
        <changes xsi:type="history:Set" xmi:id="_jnkqC5ANEeicUdmSXarX1Q" featureName="name" dataValue="enabled">
          <element href="view.ecore#//Element/enabled"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_jnkqDJANEeicUdmSXarX1Q" featureName="transient" dataValue="true" oldDataValue="false">
          <element href="view.ecore#//Element/enabled"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_jnkqDZANEeicUdmSXarX1Q" featureName="defaultValueLiteral" dataValue="true">
          <element href="view.ecore#//Element/enabled"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_jnlREJANEeicUdmSXarX1Q" featureName="eType">
          <element href="view.ecore#//Element/enabled"/>
          <referenceValue href="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EBoolean"/>
        </changes>
      </changes>
      <changes xsi:type="history:Create" xmi:id="_jnlREZANEeicUdmSXarX1Q" referenceName="eStructuralFeatures">
        <target href="view.ecore#//Element"/>
        <element href="view.ecore#//Element/readonly"/>
        <changes xsi:type="history:Set" xmi:id="_jnlREpANEeicUdmSXarX1Q" featureName="name" dataValue="readonly">
          <element href="view.ecore#//Element/readonly"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_jnlRE5ANEeicUdmSXarX1Q" featureName="defaultValueLiteral" dataValue="false">
          <element href="view.ecore#//Element/readonly"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_jnlRFJANEeicUdmSXarX1Q" featureName="eType">
          <element href="view.ecore#//Element/readonly"/>
          <referenceValue href="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EBoolean"/>
        </changes>
      </changes>
      <changes xsi:type="history:Create" xmi:id="_jnlRFZANEeicUdmSXarX1Q" referenceName="eStructuralFeatures">
        <target href="view.ecore#//Element"/>
        <element href="view.ecore#//Element/diagnostic"/>
        <changes xsi:type="history:Set" xmi:id="_jnlRFpANEeicUdmSXarX1Q" featureName="name" dataValue="diagnostic">
          <element href="view.ecore#//Element/diagnostic"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_jnlRF5ANEeicUdmSXarX1Q" featureName="transient" dataValue="true" oldDataValue="false">
          <element href="view.ecore#//Element/diagnostic"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_jnl4IJANEeicUdmSXarX1Q" featureName="containment" dataValue="true" oldDataValue="false">
          <element href="view.ecore#//Element/diagnostic"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_jnl4IZANEeicUdmSXarX1Q" featureName="eType">
          <element href="view.ecore#//Element/diagnostic"/>
          <referenceValue href="view.ecore#//Diagnostic"/>
        </changes>
      </changes>
      <changes xsi:type="history:Create" xmi:id="_jnl4IpANEeicUdmSXarX1Q" referenceName="eStructuralFeatures">
        <target href="view.ecore#//Element"/>
        <element href="view.ecore#//Element/attachments"/>
        <changes xsi:type="history:Set" xmi:id="_jnl4I5ANEeicUdmSXarX1Q" featureName="name" dataValue="attachments">
          <element href="view.ecore#//Element/attachments"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_jnl4JJANEeicUdmSXarX1Q" featureName="upperBound" dataValue="-1" oldDataValue="1">
          <element href="view.ecore#//Element/attachments"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_jnl4JZANEeicUdmSXarX1Q" featureName="containment" dataValue="true" oldDataValue="false">
          <element href="view.ecore#//Element/attachments"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_jnl4JpANEeicUdmSXarX1Q" featureName="eType">
          <element href="view.ecore#//Element/attachments"/>
          <referenceValue href="view.ecore#//Attachment"/>
        </changes>
      </changes>
      <changes xsi:type="history:Create" xmi:id="_jnl4J5ANEeicUdmSXarX1Q" referenceName="eClassifiers">
        <target href="view.ecore#/"/>
        <element href="view.ecore#//View"/>
        <changes xsi:type="history:Set" xmi:id="_jnl4KJANEeicUdmSXarX1Q" featureName="name" dataValue="View">
          <element href="view.ecore#//View"/>
        </changes>
        <changes xsi:type="history:Add" xmi:id="_jnmfMJANEeicUdmSXarX1Q" featureName="eSuperTypes">
          <element href="view.ecore#//View"/>
          <referenceValue href="view.ecore#//Element"/>
        </changes>
      </changes>
      <changes xsi:type="history:Create" xmi:id="_jnmfMZANEeicUdmSXarX1Q" referenceName="eStructuralFeatures">
        <target href="view.ecore#//View"/>
        <element href="view.ecore#//View/rootEClass"/>
        <changes xsi:type="history:Set" xmi:id="_jnmfMpANEeicUdmSXarX1Q" featureName="name" dataValue="rootEClass">
          <element href="view.ecore#//View/rootEClass"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_jnmfM5ANEeicUdmSXarX1Q" featureName="lowerBound" dataValue="1" oldDataValue="0">
          <element href="view.ecore#//View/rootEClass"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_jnmfNJANEeicUdmSXarX1Q" featureName="eType">
          <element href="view.ecore#//View/rootEClass"/>
          <referenceValue href="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EClass"/>
        </changes>
      </changes>
      <changes xsi:type="history:Create" xmi:id="_jnmfNZANEeicUdmSXarX1Q" referenceName="eStructuralFeatures">
        <target href="view.ecore#//View"/>
        <element href="view.ecore#//View/ecorePaths"/>
        <changes xsi:type="history:Set" xmi:id="_jnqJkJANEeicUdmSXarX1Q" featureName="name" dataValue="ecorePath">
          <element href="view.ecore#//View/ecorePaths"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_jnqJkZANEeicUdmSXarX1Q" featureName="lowerBound" dataValue="1" oldDataValue="0">
          <element href="view.ecore#//View/ecorePaths"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_jnqJkpANEeicUdmSXarX1Q" featureName="eType">
          <element href="view.ecore#//View/ecorePaths"/>
          <referenceValue href="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EString"/>
        </changes>
      </changes>
      <changes xsi:type="history:Create" xmi:id="_jnqJk5ANEeicUdmSXarX1Q" referenceName="eClassifiers">
        <target href="view.ecore#/"/>
        <element href="view.ecore#//ContainedElement"/>
        <changes xsi:type="history:Set" xmi:id="_jnqJlJANEeicUdmSXarX1Q" featureName="name" dataValue="ContainedElement">
          <element href="view.ecore#//ContainedElement"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_jnqJlZANEeicUdmSXarX1Q" featureName="abstract" dataValue="true" oldDataValue="false">
          <element href="view.ecore#//ContainedElement"/>
        </changes>
        <changes xsi:type="history:Add" xmi:id="_jnqwoJANEeicUdmSXarX1Q" featureName="eSuperTypes">
          <element href="view.ecore#//ContainedElement"/>
          <referenceValue href="view.ecore#//Element"/>
        </changes>
      </changes>
      <changes xsi:type="history:Create" xmi:id="_jnqwoZANEeicUdmSXarX1Q" referenceName="eStructuralFeatures">
        <target href="view.ecore#//View"/>
        <element href="view.ecore#//View/children"/>
        <changes xsi:type="history:Set" xmi:id="_jnqwopANEeicUdmSXarX1Q" featureName="name" dataValue="children">
          <element href="view.ecore#//View/children"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_jnqwo5ANEeicUdmSXarX1Q" featureName="upperBound" dataValue="-1" oldDataValue="1">
          <element href="view.ecore#//View/children"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_jnqwpJANEeicUdmSXarX1Q" featureName="containment" dataValue="true" oldDataValue="false">
          <element href="view.ecore#//View/children"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_jnqwpZANEeicUdmSXarX1Q" featureName="eType">
          <element href="view.ecore#//View/children"/>
          <referenceValue href="view.ecore#//ContainedElement"/>
        </changes>
      </changes>
      <changes xsi:type="history:Create" xmi:id="_jnrXsJANEeicUdmSXarX1Q" referenceName="eClassifiers">
        <target href="view.ecore#/"/>
        <element href="view.ecore#//Container"/>
        <changes xsi:type="history:Set" xmi:id="_jnrXsZANEeicUdmSXarX1Q" featureName="name" dataValue="Container">
          <element href="view.ecore#//Container"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_jnrXspANEeicUdmSXarX1Q" featureName="abstract" dataValue="true" oldDataValue="false">
          <element href="view.ecore#//Container"/>
        </changes>
        <changes xsi:type="history:Add" xmi:id="_jnrXs5ANEeicUdmSXarX1Q" featureName="eSuperTypes">
          <element href="view.ecore#//Container"/>
          <referenceValue href="view.ecore#//Element"/>
        </changes>
      </changes>
      <changes xsi:type="history:Create" xmi:id="_jnwQMJANEeicUdmSXarX1Q" referenceName="eStructuralFeatures">
        <target href="view.ecore#//Container"/>
        <element href="view.ecore#//Container/children"/>
        <changes xsi:type="history:Set" xmi:id="_jnwQMZANEeicUdmSXarX1Q" featureName="name" dataValue="children">
          <element href="view.ecore#//Container/children"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_jnwQMpANEeicUdmSXarX1Q" featureName="upperBound" dataValue="-1" oldDataValue="1">
          <element href="view.ecore#//Container/children"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_jnwQM5ANEeicUdmSXarX1Q" featureName="containment" dataValue="true" oldDataValue="false">
          <element href="view.ecore#//Container/children"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_jnwQNJANEeicUdmSXarX1Q" featureName="eType">
          <element href="view.ecore#//Container/children"/>
          <referenceValue href="view.ecore#//ContainedElement"/>
        </changes>
      </changes>
      <changes xsi:type="history:Create" xmi:id="_jnw3QJANEeicUdmSXarX1Q" referenceName="eClassifiers">
        <target href="view.ecore#/"/>
        <element href="view.ecore#//ContainedContainer"/>
        <changes xsi:type="history:Set" xmi:id="_jnw3QZANEeicUdmSXarX1Q" featureName="name" dataValue="ContainedContainer">
          <element href="view.ecore#//ContainedContainer"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_jnw3QpANEeicUdmSXarX1Q" featureName="abstract" dataValue="true" oldDataValue="false">
          <element href="view.ecore#//ContainedContainer"/>
        </changes>
        <changes xsi:type="history:Add" xmi:id="_jnw3Q5ANEeicUdmSXarX1Q" featureName="eSuperTypes">
          <element href="view.ecore#//ContainedContainer"/>
          <referenceValue href="view.ecore#//ContainedElement"/>
        </changes>
        <changes xsi:type="history:Add" xmi:id="_jnw3RJANEeicUdmSXarX1Q" featureName="eSuperTypes">
          <element href="view.ecore#//ContainedContainer"/>
          <referenceValue href="view.ecore#//Container"/>
        </changes>
      </changes>
      <changes xsi:type="history:Create" xmi:id="_jnw3RZANEeicUdmSXarX1Q" referenceName="eClassifiers">
        <target href="view.ecore#/"/>
        <element href="view.ecore#//Control"/>
        <changes xsi:type="history:Set" xmi:id="_jnw3RpANEeicUdmSXarX1Q" featureName="name" dataValue="Control">
          <element href="view.ecore#//Control"/>
        </changes>
        <changes xsi:type="history:Add" xmi:id="_jnw3R5ANEeicUdmSXarX1Q" featureName="eSuperTypes">
          <element href="view.ecore#//Control"/>
          <referenceValue href="view.ecore#//ContainedElement"/>
        </changes>
      </changes>
      <changes xsi:type="history:Create" xmi:id="_jnw3SJANEeicUdmSXarX1Q" referenceName="eStructuralFeatures">
        <target href="view.ecore#//Control"/>
        <element href="view.ecore#//Control/domainModelReference"/>
        <changes xsi:type="history:Set" xmi:id="_jnw3SZANEeicUdmSXarX1Q" featureName="name" dataValue="domainModelReference">
          <element href="view.ecore#//Control/domainModelReference"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_jnxeUJANEeicUdmSXarX1Q" featureName="lowerBound" dataValue="1" oldDataValue="0">
          <element href="view.ecore#//Control/domainModelReference"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_jnxeUZANEeicUdmSXarX1Q" featureName="containment" dataValue="true" oldDataValue="false">
          <element href="view.ecore#//Control/domainModelReference"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_jnxeUpANEeicUdmSXarX1Q" featureName="eType">
          <element href="view.ecore#//Control/domainModelReference"/>
          <referenceValue href="view.ecore#//DomainModelReference"/>
        </changes>
      </changes>
      <changes xsi:type="history:Create" xmi:id="_jnyFYJANEeicUdmSXarX1Q" referenceName="eClassifiers">
        <target href="view.ecore#/"/>
        <element href="view.ecore#//LabelAlignment"/>
        <changes xsi:type="history:Set" xmi:id="_jnyFYZANEeicUdmSXarX1Q" featureName="name" dataValue="LabelAlignment">
          <element href="view.ecore#//LabelAlignment"/>
        </changes>
      </changes>
      <changes xsi:type="history:Create" xmi:id="_jnyFYpANEeicUdmSXarX1Q" referenceName="eStructuralFeatures">
        <target href="view.ecore#//Control"/>
        <element href="view.ecore#//Control/labelAlignment"/>
        <changes xsi:type="history:Set" xmi:id="_jnyFY5ANEeicUdmSXarX1Q" featureName="name" dataValue="labelAlignment">
          <element href="view.ecore#//Control/labelAlignment"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_jnyFZJANEeicUdmSXarX1Q" featureName="lowerBound" dataValue="1" oldDataValue="0">
          <element href="view.ecore#//Control/labelAlignment"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_jnyFZZANEeicUdmSXarX1Q" featureName="defaultValueLiteral" dataValue="Left">
          <element href="view.ecore#//Control/labelAlignment"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_jnyFZpANEeicUdmSXarX1Q" featureName="eType">
          <element href="view.ecore#//Control/labelAlignment"/>
          <referenceValue href="view.ecore#//LabelAlignment"/>
        </changes>
      </changes>
      <changes xsi:type="history:Create" xmi:id="_jnyFZ5ANEeicUdmSXarX1Q" referenceName="eLiterals">
        <target href="view.ecore#//LabelAlignment"/>
        <element href="view.ecore#//LabelAlignment/Left"/>
        <changes xsi:type="history:Set" xmi:id="_jnyFaJANEeicUdmSXarX1Q" featureName="name" dataValue="Left">
          <element href="view.ecore#//LabelAlignment/Left"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_jnyFaZANEeicUdmSXarX1Q" featureName="literal" dataValue="Left">
          <element href="view.ecore#//LabelAlignment/Left"/>
        </changes>
      </changes>
      <changes xsi:type="history:Create" xmi:id="_jnyFapANEeicUdmSXarX1Q" referenceName="eLiterals">
        <target href="view.ecore#//LabelAlignment"/>
        <element href="view.ecore#//LabelAlignment/None"/>
        <changes xsi:type="history:Set" xmi:id="_jnyFa5ANEeicUdmSXarX1Q" featureName="name" dataValue="None">
          <element href="view.ecore#//LabelAlignment/None"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_jnyFbJANEeicUdmSXarX1Q" featureName="value" dataValue="1" oldDataValue="0">
          <element href="view.ecore#//LabelAlignment/None"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_jnyscJANEeicUdmSXarX1Q" featureName="literal" dataValue="None">
          <element href="view.ecore#//LabelAlignment/None"/>
        </changes>
      </changes>
      <changes xsi:type="history:Create" xmi:id="_jnyscZANEeicUdmSXarX1Q" referenceName="eClassifiers">
        <target href="view.ecore#/"/>
        <element href="view.ecore#//DomainModelReferenceChangeListener"/>
        <changes xsi:type="history:Set" xmi:id="_jnyscpANEeicUdmSXarX1Q" featureName="name" dataValue="DomainModelReferenceChangeListener">
          <element href="view.ecore#//DomainModelReferenceChangeListener"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_jnysc5ANEeicUdmSXarX1Q" featureName="instanceClassName" dataValue="org.eclipse.emf.ecp.view.spi.model.DomainModelReferenceChangeListener">
          <element href="view.ecore#//DomainModelReferenceChangeListener"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_jnysdJANEeicUdmSXarX1Q" featureName="instanceTypeName" dataValue="org.eclipse.emf.ecp.view.spi.model.DomainModelReferenceChangeListener">
          <element href="view.ecore#//DomainModelReferenceChangeListener"/>
        </changes>
      </changes>
      <changes xsi:type="history:Create" xmi:id="_jnysdZANEeicUdmSXarX1Q" referenceName="eStructuralFeatures">
        <target href="view.ecore#//DomainModelReference"/>
        <element href="view.ecore#//DomainModelReference/changeListener"/>
        <changes xsi:type="history:Set" xmi:id="_jnysdpANEeicUdmSXarX1Q" featureName="name" dataValue="changeListener">
          <element href="view.ecore#//DomainModelReference/changeListener"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_jnysd5ANEeicUdmSXarX1Q" featureName="upperBound" dataValue="-1" oldDataValue="1">
          <element href="view.ecore#//DomainModelReference/changeListener"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_jnyseJANEeicUdmSXarX1Q" featureName="transient" dataValue="true" oldDataValue="false">
          <element href="view.ecore#//DomainModelReference/changeListener"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_jnyseZANEeicUdmSXarX1Q" featureName="eType">
          <element href="view.ecore#//DomainModelReference/changeListener"/>
          <referenceValue href="view.ecore#//DomainModelReferenceChangeListener"/>
        </changes>
      </changes>
    </changes>
    <changes xsi:type="history:CompositeChange" xmi:id="_jnysepANEeicUdmSXarX1Q">
      <changes xsi:type="history:Set" xmi:id="_jnyse5ANEeicUdmSXarX1Q" featureName="unique" dataValue="false" oldDataValue="true">
        <element href="view.ecore#//FeaturePathDomainModelReference/domainModelEReferencePath"/>
      </changes>
    </changes>
    <changes xsi:type="history:CompositeChange" xmi:id="_jnysfJANEeicUdmSXarX1Q">
      <changes xsi:type="history:Create" xmi:id="_jnysfZANEeicUdmSXarX1Q" referenceName="eAnnotations">
        <target href="view.ecore#//FeaturePathDomainModelReference"/>
        <element href="view.ecore#//FeaturePathDomainModelReference/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FEcore%"/>
      </changes>
      <changes xsi:type="history:Set" xmi:id="_jnysfpANEeicUdmSXarX1Q" featureName="source" dataValue="http://www.eclipse.org/emf/2002/Ecore">
        <element href="view.ecore#//FeaturePathDomainModelReference/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FEcore%"/>
      </changes>
      <changes xsi:type="history:Create" xmi:id="_jnzTgJANEeicUdmSXarX1Q" referenceName="details">
        <target href="view.ecore#//FeaturePathDomainModelReference/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FEcore%"/>
        <element href="view.ecore#//FeaturePathDomainModelReference/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FEcore%/@details.0"/>
      </changes>
      <changes xsi:type="history:Set" xmi:id="_jnzTgZANEeicUdmSXarX1Q" featureName="key" dataValue="constraints">
        <element href="view.ecore#//FeaturePathDomainModelReference/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FEcore%/@details.0"/>
      </changes>
      <changes xsi:type="history:Set" xmi:id="_jnzTgpANEeicUdmSXarX1Q" featureName="value" dataValue="resolveable">
        <element href="view.ecore#//FeaturePathDomainModelReference/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FEcore%/@details.0"/>
      </changes>
    </changes>
  </releases>
  <releases xmi:id="_jnzTg5ANEeicUdmSXarX1Q" date="2015-08-16T21:20:47.038+0200" label="170">
    <changes xsi:type="history:OperationChange" xmi:id="_jn1IsJANEeicUdmSXarX1Q">
      <changes xsi:type="history:Create" xmi:id="_jn1IsZANEeicUdmSXarX1Q" referenceName="eClassifiers">
        <target href="view.ecore#/"/>
        <element href="view.ecore#//ViewModelProperties"/>
        <changes xsi:type="history:Set" xmi:id="_jn1IspANEeicUdmSXarX1Q" featureName="name" dataValue="ViewModelProperties">
          <element href="view.ecore#//ViewModelProperties"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_jn1Is5ANEeicUdmSXarX1Q" featureName="abstract" dataValue="true" oldDataValue="false">
          <element href="view.ecore#//ViewModelProperties"/>
        </changes>
      </changes>
      <operation xmi:id="_jn6BMJANEeicUdmSXarX1Q" name="newClass">
        <parameters xmi:id="_jn8dcJANEeicUdmSXarX1Q" name="ePackage">
          <referenceValue xmi:id="_jn9rkJANEeicUdmSXarX1Q">
            <element href="view.ecore#/"/>
          </referenceValue>
        </parameters>
        <parameters xmi:id="_jn9rkZANEeicUdmSXarX1Q" name="name">
          <dataValue>ViewModelProperties</dataValue>
        </parameters>
        <parameters xmi:id="_jn9rkpANEeicUdmSXarX1Q" name="superClasses"/>
        <parameters xmi:id="_jn9rk5ANEeicUdmSXarX1Q" name="abstr">
          <dataValue>true</dataValue>
        </parameters>
      </operation>
    </changes>
    <changes xsi:type="history:Set" xmi:id="_jn9rlJANEeicUdmSXarX1Q" featureName="interface" dataValue="true" oldDataValue="false">
      <element href="view.ecore#//ViewModelProperties"/>
    </changes>
    <changes xsi:type="history:OperationChange" xmi:id="_jn9rlZANEeicUdmSXarX1Q">
      <changes xsi:type="history:Create" xmi:id="_jn9rlpANEeicUdmSXarX1Q" referenceName="eClassifiers">
        <target href="view.ecore#/"/>
        <element href="view.ecore#//StringToObjectMapEntry"/>
        <changes xsi:type="history:Set" xmi:id="_jn-SoJANEeicUdmSXarX1Q" featureName="name" dataValue="StringToObjectMapEntry">
          <element href="view.ecore#//StringToObjectMapEntry"/>
        </changes>
      </changes>
      <operation xmi:id="_jn-SoZANEeicUdmSXarX1Q" name="newClass">
        <parameters xmi:id="_jn-SopANEeicUdmSXarX1Q" name="ePackage">
          <referenceValue xmi:id="_jn-So5ANEeicUdmSXarX1Q">
            <element href="view.ecore#/"/>
          </referenceValue>
        </parameters>
        <parameters xmi:id="_jn-SpJANEeicUdmSXarX1Q" name="name">
          <dataValue>StringToObjectMapEntry</dataValue>
        </parameters>
        <parameters xmi:id="_jn-SpZANEeicUdmSXarX1Q" name="superClasses"/>
        <parameters xmi:id="_jn-SppANEeicUdmSXarX1Q" name="abstr">
          <dataValue>false</dataValue>
        </parameters>
      </operation>
    </changes>
    <changes xsi:type="history:Set" xmi:id="_jn-Sp5ANEeicUdmSXarX1Q" featureName="instanceClassName" dataValue="java.util.Map$Entry">
      <element href="view.ecore#//StringToObjectMapEntry"/>
    </changes>
    <changes xsi:type="history:Set" xmi:id="_jn-SqJANEeicUdmSXarX1Q" featureName="instanceTypeName" dataValue="java.util.Map$Entry">
      <element href="view.ecore#//StringToObjectMapEntry"/>
    </changes>
    <changes xsi:type="history:OperationChange" xmi:id="_jn-SqZANEeicUdmSXarX1Q">
      <changes xsi:type="history:Create" xmi:id="_jn-SqpANEeicUdmSXarX1Q" referenceName="eStructuralFeatures">
        <target href="view.ecore#//StringToObjectMapEntry"/>
        <element href="view.ecore#//StringToObjectMapEntry/key"/>
        <changes xsi:type="history:Set" xmi:id="_jn-Sq5ANEeicUdmSXarX1Q" featureName="name" dataValue="key">
          <element href="view.ecore#//StringToObjectMapEntry/key"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_jn-SrJANEeicUdmSXarX1Q" featureName="lowerBound" dataValue="1" oldDataValue="0">
          <element href="view.ecore#//StringToObjectMapEntry/key"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_jn-SrZANEeicUdmSXarX1Q" featureName="eType">
          <element href="view.ecore#//StringToObjectMapEntry/key"/>
          <referenceValue href="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EString"/>
        </changes>
      </changes>
      <operation xmi:id="_jn-SrpANEeicUdmSXarX1Q" name="newAttribute">
        <parameters xmi:id="_jn-Sr5ANEeicUdmSXarX1Q" name="eClass">
          <referenceValue xmi:id="_jn-SsJANEeicUdmSXarX1Q">
            <element href="view.ecore#//StringToObjectMapEntry"/>
          </referenceValue>
        </parameters>
        <parameters xmi:id="_jn-SsZANEeicUdmSXarX1Q" name="name">
          <dataValue>key</dataValue>
        </parameters>
        <parameters xmi:id="_jn-SspANEeicUdmSXarX1Q" name="type">
          <referenceValue xmi:id="_jn-Ss5ANEeicUdmSXarX1Q">
            <element href="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EString"/>
          </referenceValue>
        </parameters>
        <parameters xmi:id="_jn-StJANEeicUdmSXarX1Q" name="lowerBound">
          <dataValue>1</dataValue>
        </parameters>
        <parameters xmi:id="_jn-StZANEeicUdmSXarX1Q" name="upperBound">
          <dataValue>1</dataValue>
        </parameters>
        <parameters xmi:id="_jn-StpANEeicUdmSXarX1Q" name="defaultValue">
          <dataValue xsi:nil="true"/>
        </parameters>
      </operation>
    </changes>
    <changes xsi:type="history:OperationChange" xmi:id="_jn-5sJANEeicUdmSXarX1Q">
      <changes xsi:type="history:Create" xmi:id="_jn-5sZANEeicUdmSXarX1Q" referenceName="eStructuralFeatures">
        <target href="view.ecore#//StringToObjectMapEntry"/>
        <element href="view.ecore#//StringToObjectMapEntry/value"/>
        <changes xsi:type="history:Set" xmi:id="_jn-5spANEeicUdmSXarX1Q" featureName="name" dataValue="value">
          <element href="view.ecore#//StringToObjectMapEntry/value"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_jn-5s5ANEeicUdmSXarX1Q" featureName="lowerBound" dataValue="1" oldDataValue="0">
          <element href="view.ecore#//StringToObjectMapEntry/value"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_jn_gwJANEeicUdmSXarX1Q" featureName="eType">
          <element href="view.ecore#//StringToObjectMapEntry/value"/>
          <referenceValue href="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EJavaObject"/>
        </changes>
      </changes>
      <operation xmi:id="_jn_gwZANEeicUdmSXarX1Q" name="newAttribute">
        <parameters xmi:id="_jn_gwpANEeicUdmSXarX1Q" name="eClass">
          <referenceValue xmi:id="_jn_gw5ANEeicUdmSXarX1Q">
            <element href="view.ecore#//StringToObjectMapEntry"/>
          </referenceValue>
        </parameters>
        <parameters xmi:id="_jn_gxJANEeicUdmSXarX1Q" name="name">
          <dataValue>value</dataValue>
        </parameters>
        <parameters xmi:id="_jn_gxZANEeicUdmSXarX1Q" name="type">
          <referenceValue xmi:id="_jn_gxpANEeicUdmSXarX1Q">
            <element href="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EJavaObject"/>
          </referenceValue>
        </parameters>
        <parameters xmi:id="_jn_gx5ANEeicUdmSXarX1Q" name="lowerBound">
          <dataValue>1</dataValue>
        </parameters>
        <parameters xmi:id="_jn_gyJANEeicUdmSXarX1Q" name="upperBound">
          <dataValue>1</dataValue>
        </parameters>
        <parameters xmi:id="_jn_gyZANEeicUdmSXarX1Q" name="defaultValue">
          <dataValue xsi:nil="true"/>
        </parameters>
      </operation>
    </changes>
    <changes xsi:type="history:OperationChange" xmi:id="_jn_gypANEeicUdmSXarX1Q">
      <changes xsi:type="history:Create" xmi:id="_jn_gy5ANEeicUdmSXarX1Q" referenceName="eClassifiers">
        <target href="view.ecore#/"/>
        <element href="view.ecore#//ViewModelLoadingProperties"/>
        <changes xsi:type="history:Set" xmi:id="_jn_gzJANEeicUdmSXarX1Q" featureName="name" dataValue="ViewModelLoadingProperties">
          <element href="view.ecore#//ViewModelLoadingProperties"/>
        </changes>
        <changes xsi:type="history:Add" xmi:id="_jn_gzZANEeicUdmSXarX1Q" featureName="eSuperTypes">
          <element href="view.ecore#//ViewModelLoadingProperties"/>
          <referenceValue href="view.ecore#//ViewModelProperties"/>
        </changes>
      </changes>
      <operation xmi:id="_jn_gzpANEeicUdmSXarX1Q" name="newClass">
        <parameters xmi:id="_jn_gz5ANEeicUdmSXarX1Q" name="ePackage">
          <referenceValue xmi:id="_jn_g0JANEeicUdmSXarX1Q">
            <element href="view.ecore#/"/>
          </referenceValue>
        </parameters>
        <parameters xmi:id="_joAH0JANEeicUdmSXarX1Q" name="name">
          <dataValue>ViewModelLoadingProperties</dataValue>
        </parameters>
        <parameters xmi:id="_joAH0ZANEeicUdmSXarX1Q" name="superClasses">
          <referenceValue xmi:id="_joAH0pANEeicUdmSXarX1Q">
            <element href="view.ecore#//ViewModelProperties"/>
          </referenceValue>
        </parameters>
        <parameters xmi:id="_joAH05ANEeicUdmSXarX1Q" name="abstr">
          <dataValue>false</dataValue>
        </parameters>
      </operation>
    </changes>
    <changes xsi:type="history:OperationChange" xmi:id="_joAH1JANEeicUdmSXarX1Q">
      <changes xsi:type="history:Create" xmi:id="_joAH1ZANEeicUdmSXarX1Q" referenceName="eStructuralFeatures">
        <target href="view.ecore#//ViewModelLoadingProperties"/>
        <element href="view.ecore#//ViewModelLoadingProperties/inheritableProperties"/>
        <changes xsi:type="history:Set" xmi:id="_joAH1pANEeicUdmSXarX1Q" featureName="name" dataValue="inheritableProperties">
          <element href="view.ecore#//ViewModelLoadingProperties/inheritableProperties"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_joAH15ANEeicUdmSXarX1Q" featureName="upperBound" dataValue="-1" oldDataValue="1">
          <element href="view.ecore#//ViewModelLoadingProperties/inheritableProperties"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_joAH2JANEeicUdmSXarX1Q" featureName="containment" dataValue="true" oldDataValue="false">
          <element href="view.ecore#//ViewModelLoadingProperties/inheritableProperties"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_joAH2ZANEeicUdmSXarX1Q" featureName="eType">
          <element href="view.ecore#//ViewModelLoadingProperties/inheritableProperties"/>
          <referenceValue href="view.ecore#//StringToObjectMapEntry"/>
        </changes>
      </changes>
      <operation xmi:id="_joAH2pANEeicUdmSXarX1Q" name="newReference">
        <parameters xmi:id="_joAH25ANEeicUdmSXarX1Q" name="eClass">
          <referenceValue xmi:id="_joAu4JANEeicUdmSXarX1Q">
            <element href="view.ecore#//ViewModelLoadingProperties"/>
          </referenceValue>
        </parameters>
        <parameters xmi:id="_joAu4ZANEeicUdmSXarX1Q" name="name">
          <dataValue>inheritableProperties</dataValue>
        </parameters>
        <parameters xmi:id="_joAu4pANEeicUdmSXarX1Q" name="type">
          <referenceValue xmi:id="_joAu45ANEeicUdmSXarX1Q">
            <element href="view.ecore#//StringToObjectMapEntry"/>
          </referenceValue>
        </parameters>
        <parameters xmi:id="_joAu5JANEeicUdmSXarX1Q" name="lowerBound">
          <dataValue>0</dataValue>
        </parameters>
        <parameters xmi:id="_joAu5ZANEeicUdmSXarX1Q" name="upperBound">
          <dataValue>-1</dataValue>
        </parameters>
        <parameters xmi:id="_joAu5pANEeicUdmSXarX1Q" name="containment">
          <dataValue>true</dataValue>
        </parameters>
        <parameters xmi:id="_joAu55ANEeicUdmSXarX1Q" name="opposite"/>
      </operation>
    </changes>
    <changes xsi:type="history:OperationChange" xmi:id="_joAu6JANEeicUdmSXarX1Q">
      <changes xsi:type="history:Create" xmi:id="_joAu6ZANEeicUdmSXarX1Q" referenceName="eStructuralFeatures">
        <target href="view.ecore#//ViewModelLoadingProperties"/>
        <element href="view.ecore#//ViewModelLoadingProperties/nonInheritableProperties"/>
        <changes xsi:type="history:Set" xmi:id="_joAu6pANEeicUdmSXarX1Q" featureName="name" dataValue="nonInheritableProperties">
          <element href="view.ecore#//ViewModelLoadingProperties/nonInheritableProperties"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_joAu65ANEeicUdmSXarX1Q" featureName="upperBound" dataValue="-1" oldDataValue="1">
          <element href="view.ecore#//ViewModelLoadingProperties/nonInheritableProperties"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_joAu7JANEeicUdmSXarX1Q" featureName="containment" dataValue="true" oldDataValue="false">
          <element href="view.ecore#//ViewModelLoadingProperties/nonInheritableProperties"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_joAu7ZANEeicUdmSXarX1Q" featureName="eType">
          <element href="view.ecore#//ViewModelLoadingProperties/nonInheritableProperties"/>
          <referenceValue href="view.ecore#//StringToObjectMapEntry"/>
        </changes>
      </changes>
      <operation xmi:id="_joAu7pANEeicUdmSXarX1Q" name="newReference">
        <parameters xmi:id="_joAu75ANEeicUdmSXarX1Q" name="eClass">
          <referenceValue xmi:id="_joAu8JANEeicUdmSXarX1Q">
            <element href="view.ecore#//ViewModelLoadingProperties"/>
          </referenceValue>
        </parameters>
        <parameters xmi:id="_joAu8ZANEeicUdmSXarX1Q" name="name">
          <dataValue>nonInheritableProperties</dataValue>
        </parameters>
        <parameters xmi:id="_joAu8pANEeicUdmSXarX1Q" name="type">
          <referenceValue xmi:id="_joAu85ANEeicUdmSXarX1Q">
            <element href="view.ecore#//StringToObjectMapEntry"/>
          </referenceValue>
        </parameters>
        <parameters xmi:id="_joAu9JANEeicUdmSXarX1Q" name="lowerBound">
          <dataValue>0</dataValue>
        </parameters>
        <parameters xmi:id="_joAu9ZANEeicUdmSXarX1Q" name="upperBound">
          <dataValue>-1</dataValue>
        </parameters>
        <parameters xmi:id="_joBV8JANEeicUdmSXarX1Q" name="containment">
          <dataValue>true</dataValue>
        </parameters>
        <parameters xmi:id="_joBV8ZANEeicUdmSXarX1Q" name="opposite"/>
      </operation>
    </changes>
    <changes xsi:type="history:OperationChange" xmi:id="_joBV8pANEeicUdmSXarX1Q">
      <changes xsi:type="history:Create" xmi:id="_joBV85ANEeicUdmSXarX1Q" referenceName="eStructuralFeatures">
        <target href="view.ecore#//View"/>
        <element href="view.ecore#//View/loadingProperties"/>
        <changes xsi:type="history:Set" xmi:id="_joBV9JANEeicUdmSXarX1Q" featureName="name" dataValue="loadingProperties">
          <element href="view.ecore#//View/loadingProperties"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_joBV9ZANEeicUdmSXarX1Q" featureName="lowerBound" dataValue="1" oldDataValue="0">
          <element href="view.ecore#//View/loadingProperties"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_joBV9pANEeicUdmSXarX1Q" featureName="containment" dataValue="true" oldDataValue="false">
          <element href="view.ecore#//View/loadingProperties"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_joBV95ANEeicUdmSXarX1Q" featureName="eType">
          <element href="view.ecore#//View/loadingProperties"/>
          <referenceValue href="view.ecore#//ViewModelProperties"/>
        </changes>
      </changes>
      <operation xmi:id="_joBV-JANEeicUdmSXarX1Q" name="newReference">
        <parameters xmi:id="_joBV-ZANEeicUdmSXarX1Q" name="eClass">
          <referenceValue xmi:id="_joBV-pANEeicUdmSXarX1Q">
            <element href="view.ecore#//View"/>
          </referenceValue>
        </parameters>
        <parameters xmi:id="_joB9AJANEeicUdmSXarX1Q" name="name">
          <dataValue>loadingProperties</dataValue>
        </parameters>
        <parameters xmi:id="_joB9AZANEeicUdmSXarX1Q" name="type">
          <referenceValue xmi:id="_joB9ApANEeicUdmSXarX1Q">
            <element href="view.ecore#//ViewModelProperties"/>
          </referenceValue>
        </parameters>
        <parameters xmi:id="_joB9A5ANEeicUdmSXarX1Q" name="lowerBound">
          <dataValue>1</dataValue>
        </parameters>
        <parameters xmi:id="_joB9BJANEeicUdmSXarX1Q" name="upperBound">
          <dataValue>1</dataValue>
        </parameters>
        <parameters xmi:id="_joB9BZANEeicUdmSXarX1Q" name="containment">
          <dataValue>true</dataValue>
        </parameters>
        <parameters xmi:id="_joB9BpANEeicUdmSXarX1Q" name="opposite"/>
      </operation>
    </changes>
    <changes xsi:type="history:Set" xmi:id="_joB9B5ANEeicUdmSXarX1Q" featureName="transient" dataValue="true" oldDataValue="false">
      <element href="view.ecore#//View/loadingProperties"/>
    </changes>
    <changes xsi:type="history:Create" xmi:id="_joB9CJANEeicUdmSXarX1Q" referenceName="eLiterals">
      <target href="view.ecore#//LabelAlignment"/>
      <element href="view.ecore#//LabelAlignment/Top"/>
    </changes>
    <changes xsi:type="history:Set" xmi:id="_joB9CZANEeicUdmSXarX1Q" featureName="name" dataValue="Top">
      <element href="view.ecore#//LabelAlignment/Top"/>
    </changes>
    <changes xsi:type="history:Set" xmi:id="_joB9CpANEeicUdmSXarX1Q" featureName="value" dataValue="2" oldDataValue="0">
      <element href="view.ecore#//LabelAlignment/Top"/>
    </changes>
    <changes xsi:type="history:Create" xmi:id="_joB9C5ANEeicUdmSXarX1Q" referenceName="eLiterals">
      <target href="view.ecore#//LabelAlignment"/>
      <element href="view.ecore#//LabelAlignment/Default"/>
    </changes>
    <changes xsi:type="history:Set" xmi:id="_joB9DJANEeicUdmSXarX1Q" featureName="name" dataValue="Default">
      <element href="view.ecore#//LabelAlignment/Default"/>
    </changes>
    <changes xsi:type="history:Set" xmi:id="_joB9DZANEeicUdmSXarX1Q" featureName="value" dataValue="-1" oldDataValue="0">
      <element href="view.ecore#//LabelAlignment/Default"/>
    </changes>
    <changes xsi:type="history:Set" xmi:id="_joCkEJANEeicUdmSXarX1Q" featureName="defaultValueLiteral" dataValue="Default" oldDataValue="Left">
      <element href="view.ecore#//Control/labelAlignment"/>
    </changes>
    <changes xsi:type="history:MigrationChange" xmi:id="_joGOcJANEeicUdmSXarX1Q" migration="org.eclipse.emf.ecp.internal.view.model.edapt._160to170.LabelAlignmentMigration"/>
    <changes xsi:type="history:Set" xmi:id="_joG1gJANEeicUdmSXarX1Q" featureName="nsURI" dataValue="http://org/eclipse/emf/ecp/view/model/170" oldDataValue="http://org/eclipse/emf/ecp/view/model">
      <element href="view.ecore#/"/>
    </changes>
    <changes xsi:type="history:OperationChange" xmi:id="_joG1gZANEeicUdmSXarX1Q">
      <changes xsi:type="history:Create" xmi:id="_joG1gpANEeicUdmSXarX1Q" referenceName="eClassifiers">
        <target href="view.ecore#/"/>
        <element href="view.ecore#//DateTimeDisplayType"/>
        <changes xsi:type="history:Set" xmi:id="_joG1g5ANEeicUdmSXarX1Q" featureName="name" dataValue="DateTimeDisplayType">
          <element href="view.ecore#//DateTimeDisplayType"/>
        </changes>
      </changes>
      <changes xsi:type="history:Create" xmi:id="_joG1hJANEeicUdmSXarX1Q" referenceName="eLiterals">
        <target href="view.ecore#//DateTimeDisplayType"/>
        <element href="view.ecore#//DateTimeDisplayType/TimeAndDate"/>
        <changes xsi:type="history:Set" xmi:id="_joG1hZANEeicUdmSXarX1Q" featureName="name" dataValue="TimeAndDate">
          <element href="view.ecore#//DateTimeDisplayType/TimeAndDate"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_joIDoJANEeicUdmSXarX1Q" featureName="literal" dataValue="TimeAndDate">
          <element href="view.ecore#//DateTimeDisplayType/TimeAndDate"/>
        </changes>
      </changes>
      <changes xsi:type="history:Create" xmi:id="_joIDoZANEeicUdmSXarX1Q" referenceName="eLiterals">
        <target href="view.ecore#//DateTimeDisplayType"/>
        <element href="view.ecore#//DateTimeDisplayType/TimeOnly"/>
        <changes xsi:type="history:Set" xmi:id="_joIqsJANEeicUdmSXarX1Q" featureName="name" dataValue="TimeOnly">
          <element href="view.ecore#//DateTimeDisplayType/TimeOnly"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_joIqsZANEeicUdmSXarX1Q" featureName="literal" dataValue="TimeOnly">
          <element href="view.ecore#//DateTimeDisplayType/TimeOnly"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_joJRwJANEeicUdmSXarX1Q" featureName="value" dataValue="1" oldDataValue="0">
          <element href="view.ecore#//DateTimeDisplayType/TimeOnly"/>
        </changes>
      </changes>
      <changes xsi:type="history:Create" xmi:id="_joJRwZANEeicUdmSXarX1Q" referenceName="eLiterals">
        <target href="view.ecore#//DateTimeDisplayType"/>
        <element href="view.ecore#//DateTimeDisplayType/DateOnly"/>
        <changes xsi:type="history:Set" xmi:id="_joJRwpANEeicUdmSXarX1Q" featureName="name" dataValue="DateOnly">
          <element href="view.ecore#//DateTimeDisplayType/DateOnly"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_joJRw5ANEeicUdmSXarX1Q" featureName="literal" dataValue="DateOnly">
          <element href="view.ecore#//DateTimeDisplayType/DateOnly"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_joJRxJANEeicUdmSXarX1Q" featureName="value" dataValue="2" oldDataValue="0">
          <element href="view.ecore#//DateTimeDisplayType/DateOnly"/>
        </changes>
      </changes>
      <operation xmi:id="_joJRxZANEeicUdmSXarX1Q" name="createEnumeration">
        <parameters xmi:id="_joJRxpANEeicUdmSXarX1Q" name="ePackage">
          <referenceValue xmi:id="_joJRx5ANEeicUdmSXarX1Q">
            <element href="view.ecore#/"/>
          </referenceValue>
        </parameters>
        <parameters xmi:id="_joJ40JANEeicUdmSXarX1Q" name="name">
          <dataValue>DateTimeDisplayType</dataValue>
        </parameters>
        <parameters xmi:id="_joJ40ZANEeicUdmSXarX1Q" name="literals">
          <dataValue>TimeAndDate</dataValue>
          <dataValue>TimeOnly</dataValue>
          <dataValue>DateOnly</dataValue>
        </parameters>
      </operation>
    </changes>
    <changes xsi:type="history:OperationChange" xmi:id="_joJ40pANEeicUdmSXarX1Q">
      <changes xsi:type="history:Create" xmi:id="_joJ405ANEeicUdmSXarX1Q" referenceName="eClassifiers">
        <target href="view.ecore#/"/>
        <element href="view.ecore#//DateTimeDisplayAttachment"/>
        <changes xsi:type="history:Set" xmi:id="_joJ41JANEeicUdmSXarX1Q" featureName="name" dataValue="DateTimeDisplayAttachment">
          <element href="view.ecore#//DateTimeDisplayAttachment"/>
        </changes>
        <changes xsi:type="history:Add" xmi:id="_joJ41ZANEeicUdmSXarX1Q" featureName="eSuperTypes">
          <element href="view.ecore#//DateTimeDisplayAttachment"/>
          <referenceValue href="view.ecore#//Attachment"/>
        </changes>
      </changes>
      <operation xmi:id="_joJ41pANEeicUdmSXarX1Q" name="newClass">
        <parameters xmi:id="_joJ415ANEeicUdmSXarX1Q" name="ePackage">
          <referenceValue xmi:id="_joJ42JANEeicUdmSXarX1Q">
            <element href="view.ecore#/"/>
          </referenceValue>
        </parameters>
        <parameters xmi:id="_joJ42ZANEeicUdmSXarX1Q" name="name">
          <dataValue>DateTimeDisplayAttachment</dataValue>
        </parameters>
        <parameters xmi:id="_joJ42pANEeicUdmSXarX1Q" name="superClasses">
          <referenceValue xmi:id="_joJ425ANEeicUdmSXarX1Q">
            <element href="view.ecore#//Attachment"/>
          </referenceValue>
        </parameters>
        <parameters xmi:id="_joJ43JANEeicUdmSXarX1Q" name="abstr">
          <dataValue>false</dataValue>
        </parameters>
      </operation>
    </changes>
    <changes xsi:type="history:OperationChange" xmi:id="_joJ43ZANEeicUdmSXarX1Q">
      <changes xsi:type="history:Create" xmi:id="_joJ43pANEeicUdmSXarX1Q" referenceName="eStructuralFeatures">
        <target href="view.ecore#//DateTimeDisplayAttachment"/>
        <element href="view.ecore#//DateTimeDisplayAttachment/displayType"/>
        <changes xsi:type="history:Set" xmi:id="_joJ435ANEeicUdmSXarX1Q" featureName="name" dataValue="displayType">
          <element href="view.ecore#//DateTimeDisplayAttachment/displayType"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_joJ44JANEeicUdmSXarX1Q" featureName="eType">
          <element href="view.ecore#//DateTimeDisplayAttachment/displayType"/>
          <referenceValue href="view.ecore#//DateTimeDisplayType"/>
        </changes>
      </changes>
      <operation xmi:id="_joJ44ZANEeicUdmSXarX1Q" name="newAttribute">
        <parameters xmi:id="_joJ44pANEeicUdmSXarX1Q" name="eClass">
          <referenceValue xmi:id="_joJ445ANEeicUdmSXarX1Q">
            <element href="view.ecore#//DateTimeDisplayAttachment"/>
          </referenceValue>
        </parameters>
        <parameters xmi:id="_joJ45JANEeicUdmSXarX1Q" name="name">
          <dataValue>displayType</dataValue>
        </parameters>
        <parameters xmi:id="_joJ45ZANEeicUdmSXarX1Q" name="type">
          <referenceValue xmi:id="_joJ45pANEeicUdmSXarX1Q">
            <element href="view.ecore#//DateTimeDisplayType"/>
          </referenceValue>
        </parameters>
        <parameters xmi:id="_joJ455ANEeicUdmSXarX1Q" name="lowerBound">
          <dataValue>0</dataValue>
        </parameters>
        <parameters xmi:id="_joKf4JANEeicUdmSXarX1Q" name="upperBound">
          <dataValue>1</dataValue>
        </parameters>
        <parameters xmi:id="_joKf4ZANEeicUdmSXarX1Q" name="defaultValue">
          <dataValue xsi:nil="true"/>
        </parameters>
      </operation>
    </changes>
    <changes xsi:type="history:OperationChange" xmi:id="_joKf4pANEeicUdmSXarX1Q">
      <changes xsi:type="history:Create" xmi:id="_joKf45ANEeicUdmSXarX1Q" referenceName="eStructuralFeatures">
        <target href="view.ecore#//Element"/>
        <element href="view.ecore#//Element/uuid"/>
        <changes xsi:type="history:Set" xmi:id="_joKf5JANEeicUdmSXarX1Q" featureName="name" dataValue="uuid">
          <element href="view.ecore#//Element/uuid"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_joKf5ZANEeicUdmSXarX1Q" featureName="eType">
          <element href="view.ecore#//Element/uuid"/>
          <referenceValue href="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EString"/>
        </changes>
      </changes>
      <operation xmi:id="_joKf5pANEeicUdmSXarX1Q" name="newAttribute">
        <parameters xmi:id="_joKf55ANEeicUdmSXarX1Q" name="eClass">
          <referenceValue xmi:id="_joKf6JANEeicUdmSXarX1Q">
            <element href="view.ecore#//Element"/>
          </referenceValue>
        </parameters>
        <parameters xmi:id="_joKf6ZANEeicUdmSXarX1Q" name="name">
          <dataValue>uuid</dataValue>
        </parameters>
        <parameters xmi:id="_joKf6pANEeicUdmSXarX1Q" name="type">
          <referenceValue xmi:id="_joKf65ANEeicUdmSXarX1Q">
            <element href="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EString"/>
          </referenceValue>
        </parameters>
        <parameters xmi:id="_joKf7JANEeicUdmSXarX1Q" name="lowerBound">
          <dataValue>0</dataValue>
        </parameters>
        <parameters xmi:id="_joKf7ZANEeicUdmSXarX1Q" name="upperBound">
          <dataValue>1</dataValue>
        </parameters>
        <parameters xmi:id="_joKf7pANEeicUdmSXarX1Q" name="defaultValue">
          <dataValue xsi:nil="true"/>
        </parameters>
      </operation>
    </changes>
    <changes xsi:type="history:Set" xmi:id="_joLG8JANEeicUdmSXarX1Q" featureName="transient" dataValue="true" oldDataValue="false">
      <element href="view.ecore#//Element/uuid"/>
    </changes>
    <changes xsi:type="history:OperationChange" xmi:id="_0uersBGJEeiGqtClCQBJBQ">
      <changes xsi:type="history:Create" xmi:id="_0uersRGJEeiGqtClCQBJBQ" referenceName="eClassifiers">
        <target href="view.ecore#/"/>
        <element href="view.ecore#//HasTooltip"/>
        <changes xsi:type="history:Set" xmi:id="_0uershGJEeiGqtClCQBJBQ" featureName="name" dataValue="HasTooltip">
          <element href="view.ecore#//HasTooltip"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_0uersxGJEeiGqtClCQBJBQ" featureName="abstract" dataValue="true" oldDataValue="false">
          <element href="view.ecore#//HasTooltip"/>
        </changes>
      </changes>
      <operation xmi:id="_0uertBGJEeiGqtClCQBJBQ" name="newClass">
        <parameters xmi:id="_0uertRGJEeiGqtClCQBJBQ" name="ePackage">
          <referenceValue xmi:id="_0uerthGJEeiGqtClCQBJBQ">
            <element href="view.ecore#/"/>
          </referenceValue>
        </parameters>
        <parameters xmi:id="_0uertxGJEeiGqtClCQBJBQ" name="name">
          <dataValue>HasTooltip</dataValue>
        </parameters>
        <parameters xmi:id="_0ueruBGJEeiGqtClCQBJBQ" name="superClasses"/>
        <parameters xmi:id="_0ueruRGJEeiGqtClCQBJBQ" name="abstr">
          <dataValue>true</dataValue>
        </parameters>
      </operation>
    </changes>
    <changes xsi:type="history:OperationChange" xmi:id="_8-FxcBGJEeiGqtClCQBJBQ">
      <changes xsi:type="history:Create" xmi:id="_8-FxcRGJEeiGqtClCQBJBQ" referenceName="eStructuralFeatures">
        <target href="view.ecore#//HasTooltip"/>
        <element href="view.ecore#//HasTooltip/tooltip"/>
        <changes xsi:type="history:Set" xmi:id="_8-FxchGJEeiGqtClCQBJBQ" featureName="name" dataValue="tooltip">
          <element href="view.ecore#//HasTooltip/tooltip"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_8-FxcxGJEeiGqtClCQBJBQ" featureName="eType">
          <element href="view.ecore#//HasTooltip/tooltip"/>
          <referenceValue href="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EString"/>
        </changes>
      </changes>
      <operation xmi:id="_8-FxdBGJEeiGqtClCQBJBQ" name="newAttribute">
        <parameters xmi:id="_8-FxdRGJEeiGqtClCQBJBQ" name="eClass">
          <referenceValue xmi:id="_8-FxdhGJEeiGqtClCQBJBQ">
            <element href="view.ecore#//HasTooltip"/>
          </referenceValue>
        </parameters>
        <parameters xmi:id="_8-FxdxGJEeiGqtClCQBJBQ" name="name">
          <dataValue>tooltip</dataValue>
        </parameters>
        <parameters xmi:id="_8-FxeBGJEeiGqtClCQBJBQ" name="type">
          <referenceValue xmi:id="_8-FxeRGJEeiGqtClCQBJBQ">
            <element href="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EString"/>
          </referenceValue>
        </parameters>
        <parameters xmi:id="_8-FxehGJEeiGqtClCQBJBQ" name="lowerBound">
          <dataValue>0</dataValue>
        </parameters>
        <parameters xmi:id="_8-FxexGJEeiGqtClCQBJBQ" name="upperBound">
          <dataValue>1</dataValue>
        </parameters>
        <parameters xmi:id="_8-FxfBGJEeiGqtClCQBJBQ" name="defaultValue">
          <dataValue xsi:nil="true"/>
        </parameters>
      </operation>
    </changes>
    <changes xsi:type="history:Create" xmi:id="_c5mr0BGKEeiGqtClCQBJBQ" referenceName="eAnnotations">
      <target href="view.ecore#//Control"/>
      <element href="view.ecore#//Control/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FEcore%"/>
    </changes>
    <changes xsi:type="history:Set" xmi:id="_nZLpEBGKEeiGqtClCQBJBQ" featureName="source" dataValue="http://www.eclipse.org/emf/2002/Ecore">
      <element href="view.ecore#//Control/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FEcore%"/>
    </changes>
    <changes xsi:type="history:Create" xmi:id="_oDg_gBGKEeiGqtClCQBJBQ" referenceName="details">
      <target href="view.ecore#//Control/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FEcore%"/>
      <element href="view.ecore#//Control/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FEcore%/@details.0"/>
    </changes>
    <changes xsi:type="history:Set" xmi:id="_pJfwIBGKEeiGqtClCQBJBQ" featureName="key" dataValue="constraints">
      <element href="view.ecore#//Control/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FEcore%/@details.0"/>
    </changes>
    <changes xsi:type="history:Set" xmi:id="_qLAQcBGKEeiGqtClCQBJBQ" featureName="value" dataValue="resolveable">
      <element href="view.ecore#//Control/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FEcore%/@details.0"/>
    </changes>
  </releases>
  <releases xmi:id="_JzXWkBGREeiGqtClCQBJBQ" date="2018-02-15T15:42:36.635+0100" label="1170">
    <changes xsi:type="history:OperationChange" xmi:id="_O174kBGREeiGqtClCQBJBQ">
      <changes xsi:type="history:Set" xmi:id="_O174kRGREeiGqtClCQBJBQ" featureName="name" dataValue="ecorePaths" oldDataValue="ecorePath">
        <element href="view.ecore#//View/ecorePaths"/>
      </changes>
      <operation xmi:id="_O174khGREeiGqtClCQBJBQ" name="rename">
        <parameters xmi:id="_O174kxGREeiGqtClCQBJBQ" name="element">
          <referenceValue xmi:id="_O174lBGREeiGqtClCQBJBQ">
            <element href="view.ecore#//View/ecorePaths"/>
          </referenceValue>
        </parameters>
        <parameters xmi:id="_O174lRGREeiGqtClCQBJBQ" name="name">
          <dataValue>ecorePaths</dataValue>
        </parameters>
      </operation>
    </changes>
    <changes xsi:type="history:OperationChange" xmi:id="_QilAkBGREeiGqtClCQBJBQ">
      <changes xsi:type="history:Set" xmi:id="_QilAkhGREeiGqtClCQBJBQ" featureName="upperBound" dataValue="-1" oldDataValue="1">
        <element href="view.ecore#//View/ecorePaths"/>
      </changes>
      <operation xmi:id="_QilAkxGREeiGqtClCQBJBQ" name="generalizeAttribute">
        <parameters xmi:id="_QilAlBGREeiGqtClCQBJBQ" name="attribute">
          <referenceValue xmi:id="_QilAlRGREeiGqtClCQBJBQ">
            <element href="view.ecore#//View/ecorePaths"/>
          </referenceValue>
        </parameters>
        <parameters xmi:id="_QilAlhGREeiGqtClCQBJBQ" name="lowerBound">
          <dataValue>0</dataValue>
        </parameters>
        <parameters xmi:id="_QilAlxGREeiGqtClCQBJBQ" name="upperBound">
          <dataValue>-1</dataValue>
        </parameters>
      </operation>
    </changes>
    <changes xsi:type="history:Set" xmi:id="_du0pQBJeEeiFxtv3Z8Ad7Q" featureName="nsURI" dataValue="http://org/eclipse/emf/ecp/view/model/1170" oldDataValue="http://org/eclipse/emf/ecp/view/model/170">
      <element href="view.ecore#/"/>
    </changes>
  </releases>
  <releases xmi:id="_du46sBJeEeiFxtv3Z8Ad7Q" date="2018-07-25T15:44:20.441+0200" label="1180">
    <changes xsi:type="history:OperationChange" xmi:id="_fhQC8JAPEeicUdmSXarX1Q">
      <changes xsi:type="history:Create" xmi:id="_fhQC8ZAPEeicUdmSXarX1Q" referenceName="eClassifiers">
        <target href="view.ecore#/"/>
        <element href="view.ecore#//DomainModelReferenceSegment"/>
        <changes xsi:type="history:Set" xmi:id="_fhQC8pAPEeicUdmSXarX1Q" featureName="name" dataValue="DomainModelReferenceSegment">
          <element href="view.ecore#//DomainModelReferenceSegment"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_fhQC85APEeicUdmSXarX1Q" featureName="abstract" dataValue="true" oldDataValue="false">
          <element href="view.ecore#//DomainModelReferenceSegment"/>
        </changes>
      </changes>
      <operation xmi:id="_fhQC9JAPEeicUdmSXarX1Q" name="newClass">
        <parameters xmi:id="_fhQC9ZAPEeicUdmSXarX1Q" name="ePackage">
          <referenceValue xmi:id="_fhQC9pAPEeicUdmSXarX1Q">
            <element href="view.ecore#/"/>
          </referenceValue>
        </parameters>
        <parameters xmi:id="_fhQC95APEeicUdmSXarX1Q" name="name">
          <dataValue>DomainModelReferenceSegment</dataValue>
        </parameters>
        <parameters xmi:id="_fhQC-JAPEeicUdmSXarX1Q" name="superClasses"/>
        <parameters xmi:id="_fhQC-ZAPEeicUdmSXarX1Q" name="abstr">
          <dataValue>true</dataValue>
        </parameters>
      </operation>
    </changes>
    <changes xsi:type="history:Set" xmi:id="_g_rv0JAPEeicUdmSXarX1Q" featureName="interface" dataValue="true" oldDataValue="false">
      <element href="view.ecore#//DomainModelReferenceSegment"/>
    </changes>
    <changes xsi:type="history:OperationChange" xmi:id="_QMEzQJAQEeicUdmSXarX1Q">
      <changes xsi:type="history:Create" xmi:id="_QMEzQZAQEeicUdmSXarX1Q" referenceName="eClassifiers">
        <target href="view.ecore#/"/>
        <element href="view.ecore#//FeatureDomainModelReferenceSegment"/>
        <changes xsi:type="history:Set" xmi:id="_QMEzQpAQEeicUdmSXarX1Q" featureName="name" dataValue="FeatureDomainModelReferenceSegment">
          <element href="view.ecore#//FeatureDomainModelReferenceSegment"/>
        </changes>
        <changes xsi:type="history:Add" xmi:id="_QMEzQ5AQEeicUdmSXarX1Q" featureName="eSuperTypes">
          <element href="view.ecore#//FeatureDomainModelReferenceSegment"/>
          <referenceValue href="view.ecore#//DomainModelReferenceSegment"/>
        </changes>
      </changes>
      <operation xmi:id="_QMEzRJAQEeicUdmSXarX1Q" name="newClass">
        <parameters xmi:id="_QMEzRZAQEeicUdmSXarX1Q" name="ePackage">
          <referenceValue xmi:id="_QMEzRpAQEeicUdmSXarX1Q">
            <element href="view.ecore#/"/>
          </referenceValue>
        </parameters>
        <parameters xmi:id="_QMEzR5AQEeicUdmSXarX1Q" name="name">
          <dataValue>FeatureDomainModelReferenceSegment</dataValue>
        </parameters>
        <parameters xmi:id="_QMEzSJAQEeicUdmSXarX1Q" name="superClasses">
          <referenceValue xmi:id="_QMEzSZAQEeicUdmSXarX1Q">
            <element href="view.ecore#//DomainModelReferenceSegment"/>
          </referenceValue>
        </parameters>
        <parameters xmi:id="_QMEzSpAQEeicUdmSXarX1Q" name="abstr">
          <dataValue>false</dataValue>
        </parameters>
      </operation>
    </changes>
    <changes xsi:type="history:OperationChange" xmi:id="_VDxiAJAQEeicUdmSXarX1Q">
      <changes xsi:type="history:Create" xmi:id="_VDxiAZAQEeicUdmSXarX1Q" referenceName="eStructuralFeatures">
        <target href="view.ecore#//FeatureDomainModelReferenceSegment"/>
        <element href="view.ecore#//FeatureDomainModelReferenceSegment/domainModelFeature"/>
        <changes xsi:type="history:Set" xmi:id="_VDxiApAQEeicUdmSXarX1Q" featureName="name" dataValue="domainModelFeature">
          <element href="view.ecore#//FeatureDomainModelReferenceSegment/domainModelFeature"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_VDxiA5AQEeicUdmSXarX1Q" featureName="lowerBound" dataValue="1" oldDataValue="0">
          <element href="view.ecore#//FeatureDomainModelReferenceSegment/domainModelFeature"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_VDxiBJAQEeicUdmSXarX1Q" featureName="eType">
          <element href="view.ecore#//FeatureDomainModelReferenceSegment/domainModelFeature"/>
          <referenceValue href="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EString"/>
        </changes>
      </changes>
      <operation xmi:id="_VDxiBZAQEeicUdmSXarX1Q" name="newAttribute">
        <parameters xmi:id="_VDxiBpAQEeicUdmSXarX1Q" name="eClass">
          <referenceValue xmi:id="_VDxiB5AQEeicUdmSXarX1Q">
            <element href="view.ecore#//FeatureDomainModelReferenceSegment"/>
          </referenceValue>
        </parameters>
        <parameters xmi:id="_VDxiCJAQEeicUdmSXarX1Q" name="name">
          <dataValue>domainModelFeature</dataValue>
        </parameters>
        <parameters xmi:id="_VDxiCZAQEeicUdmSXarX1Q" name="type">
          <referenceValue xmi:id="_VDxiCpAQEeicUdmSXarX1Q">
            <element href="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EString"/>
          </referenceValue>
        </parameters>
        <parameters xmi:id="_VDxiC5AQEeicUdmSXarX1Q" name="lowerBound">
          <dataValue>1</dataValue>
        </parameters>
        <parameters xmi:id="_VDxiDJAQEeicUdmSXarX1Q" name="upperBound">
          <dataValue>1</dataValue>
        </parameters>
        <parameters xmi:id="_VDxiDZAQEeicUdmSXarX1Q" name="defaultValue">
          <dataValue xsi:nil="true"/>
        </parameters>
      </operation>
    </changes>
    <changes xsi:type="history:Set" xmi:id="_ZQD8QJAQEeicUdmSXarX1Q" featureName="interface" dataValue="false" oldDataValue="true">
      <element href="view.ecore#//DomainModelReference"/>
    </changes>
    <changes xsi:type="history:OperationChange" xmi:id="_mH1f8JAQEeicUdmSXarX1Q">
      <changes xsi:type="history:Create" xmi:id="_mH1f8ZAQEeicUdmSXarX1Q" referenceName="eStructuralFeatures">
        <target href="view.ecore#//DomainModelReference"/>
        <element href="view.ecore#//DomainModelReference/segments"/>
        <changes xsi:type="history:Set" xmi:id="_mH1f8pAQEeicUdmSXarX1Q" featureName="name" dataValue="segments">
          <element href="view.ecore#//DomainModelReference/segments"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_mH1f85AQEeicUdmSXarX1Q" featureName="lowerBound" dataValue="1" oldDataValue="0">
          <element href="view.ecore#//DomainModelReference/segments"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_mH1f9JAQEeicUdmSXarX1Q" featureName="upperBound" dataValue="-1" oldDataValue="1">
          <element href="view.ecore#//DomainModelReference/segments"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_mH1f9ZAQEeicUdmSXarX1Q" featureName="containment" dataValue="true" oldDataValue="false">
          <element href="view.ecore#//DomainModelReference/segments"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_mH1f9pAQEeicUdmSXarX1Q" featureName="eType">
          <element href="view.ecore#//DomainModelReference/segments"/>
          <referenceValue href="view.ecore#//DomainModelReferenceSegment"/>
        </changes>
      </changes>
      <operation xmi:id="_mH1f95AQEeicUdmSXarX1Q" name="newReference">
        <parameters xmi:id="_mH1f-JAQEeicUdmSXarX1Q" name="eClass">
          <referenceValue xmi:id="_mH1f-ZAQEeicUdmSXarX1Q">
            <element href="view.ecore#//DomainModelReference"/>
          </referenceValue>
        </parameters>
        <parameters xmi:id="_mH1f-pAQEeicUdmSXarX1Q" name="name">
          <dataValue>segments</dataValue>
        </parameters>
        <parameters xmi:id="_mH1f-5AQEeicUdmSXarX1Q" name="type">
          <referenceValue xmi:id="_mH1f_JAQEeicUdmSXarX1Q">
            <element href="view.ecore#//DomainModelReferenceSegment"/>
          </referenceValue>
        </parameters>
        <parameters xmi:id="_mH1f_ZAQEeicUdmSXarX1Q" name="lowerBound">
          <dataValue>1</dataValue>
        </parameters>
        <parameters xmi:id="_mH1f_pAQEeicUdmSXarX1Q" name="upperBound">
          <dataValue>-1</dataValue>
        </parameters>
        <parameters xmi:id="_mH1f_5AQEeicUdmSXarX1Q" name="containment">
          <dataValue>true</dataValue>
        </parameters>
        <parameters xmi:id="_mH1gAJAQEeicUdmSXarX1Q" name="opposite"/>
      </operation>
    </changes>
    <changes xsi:type="history:Set" xmi:id="_nO4oUJCkEeicUdmSXarX1Q" featureName="lowerBound" dataValue="0" oldDataValue="1">
      <element href="view.ecore#//DomainModelReference/segments"/>
    </changes>
    <changes xsi:type="history:Set" xmi:id="_tzrKQJAQEeicUdmSXarX1Q" featureName="nsURI" dataValue="http://org/eclipse/emf/ecp/view/model/1180" oldDataValue="http://org/eclipse/emf/ecp/view/model/1170">
      <element href="view.ecore#/"/>
    </changes>
  </releases>
  <releases xmi:id="_1SFckJAQEeicUdmSXarX1Q" date="2019-01-14T09:53:51.816+0100" label="1200">
    <changes xsi:type="history:Set" xmi:id="_2EDToBfZEem80KOc7Ecgbw" featureName="abstract" dataValue="false" oldDataValue="true">
      <element href="view.ecore#//DomainModelReference"/>
    </changes>
    <changes xsi:type="history:Set" xmi:id="_6lKuYBfZEem80KOc7Ecgbw" featureName="nsURI" dataValue="http://org/eclipse/emf/ecp/view/model/1200" oldDataValue="http://org/eclipse/emf/ecp/view/model/1180">
      <element href="view.ecore#/"/>
    </changes>
  </releases>
  <releases xmi:id="_6lL8gBfZEem80KOc7Ecgbw"/>
</history:History>
