<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2011-2013 EclipseSource Muenchen GmbH and others.&#xD;&#xA;&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;Eugen Neufeld - initial API and implementation"
    modelDirectory="/org.eclipse.emf.ecp.view.model/src" editDirectory="/org.eclipse.emf.ecp.view.model.edit/src"
    editorDirectory="/org.eclipse.emf.ecp.view.model.editor/src" modelPluginID="org.eclipse.emf.ecp.view.model"
    modelName="View" editPluginClass="org.eclipse.emf.ecp.view.model.provider.ViewEditPlugin"
    editorPluginClass="org.eclipse.emf.ecp.view.model.presentation.ViewEditorPlugin"
    codeFormatting="true" commentFormatting="true" testSuiteClass="org.eclipse.emf.ecp.view.model.tests.ViewAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    editPluginID="org.eclipse.emf.ecp.view.model.edit" editorPluginID="org.eclipse.emf.ecp.view.model.editor"
    language="" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>view.ecore</foreignModel>
  <genPackages prefix="View" basePackage="org.eclipse.emf.ecp.view" disposableProviderFactory="true"
      extensibleProviderFactory="true" childCreationExtenders="true" ecorePackage="view.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="view.ecore#//Alignment">
      <genEnumLiterals ecoreEnumLiteral="view.ecore#//Alignment/Left"/>
      <genEnumLiterals ecoreEnumLiteral="view.ecore#//Alignment/Top"/>
      <genEnumLiterals ecoreEnumLiteral="view.ecore#//Alignment/None"/>
    </genEnums>
    <genClasses ecoreClass="view.ecore#//View">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference view.ecore#//View/rootEClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference view.ecore#//View/children"/>
    </genClasses>
    <genClasses ecoreClass="view.ecore#//AbstractCategorization">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//AbstractCategorization/name"/>
      <genFeatures property="None" children="true" createChild="true" propertySortChoices="true"
          ecoreFeature="ecore:EReference view.ecore#//AbstractCategorization/actions"/>
    </genClasses>
    <genClasses ecoreClass="view.ecore#//Categorization">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference view.ecore#//Categorization/categorizations"/>
    </genClasses>
    <genClasses ecoreClass="view.ecore#//Category">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference view.ecore#//Category/composite"/>
    </genClasses>
    <genClasses ecoreClass="view.ecore#//Composite">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//Composite/name"/>
    </genClasses>
    <genClasses ecoreClass="view.ecore#//Control">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference view.ecore#//Control/targetFeature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//Control/hint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//Control/mandatory"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference view.ecore#//Control/pathToFeature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//Control/labelAlignment"/>
    </genClasses>
    <genClasses ecoreClass="view.ecore#//TableControl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference view.ecore#//TableControl/columns"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//TableControl/addRemoveDisabled"/>
    </genClasses>
    <genClasses ecoreClass="view.ecore#//TableColumn">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference view.ecore#//TableColumn/attribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//TableColumn/readOnly"/>
    </genClasses>
    <genClasses ecoreClass="view.ecore#//CustomComposite">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//CustomComposite/bundle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//CustomComposite/className"/>
    </genClasses>
    <genClasses ecoreClass="view.ecore#//CompositeCollection">
      <genFeatures property="None" children="true" createChild="true" propertySortChoices="true"
          ecoreFeature="ecore:EReference view.ecore#//CompositeCollection/composites"/>
    </genClasses>
    <genClasses ecoreClass="view.ecore#//ColumnComposite"/>
    <genClasses ecoreClass="view.ecore#//Column"/>
    <genClasses ecoreClass="view.ecore#//Group"/>
    <genClasses image="false" ecoreClass="view.ecore#//Renderable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//Renderable/visible"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//Renderable/enabled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//Renderable/readonly"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference view.ecore#//Renderable/attachments"/>
    </genClasses>
    <genClasses ecoreClass="view.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//Action/bundle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//Action/className"/>
    </genClasses>
    <genClasses image="false" ecoreClass="view.ecore#//AbstractControl">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference view.ecore#//AbstractControl/targetFeatures"/>
    </genClasses>
    <genClasses image="false" ecoreClass="view.ecore#//Attachment"/>
  </genPackages>
</genmodel:GenModel>
