<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2011-2013 EclipseSource Muenchen GmbH and others.&#xD;&#xA;&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;Eugen Neufeld - initial API and implementation"
    modelDirectory="/org.eclipse.emf.ecp.view.model/src" editDirectory="/org.eclipse.emf.ecp.view.model.edit/src"
    editorDirectory="/org.eclipse.emf.ecp.view.model.editor/src" modelPluginID="org.eclipse.emf.ecp.view.model"
    modelName="View" editPluginClass="org.eclipse.emf.ecp.view.spi.model.provider.ViewEditPlugin"
    editorPluginClass="org.eclipse.emf.ecp.view.model.presentation.ViewEditorPlugin"
    nonNLSMarkers="true" codeFormatting="true" commentFormatting="true" testSuiteClass="org.eclipse.emf.ecp.view.model.tests.ViewAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    editPluginID="org.eclipse.emf.ecp.view.model.edit" editorPluginID="org.eclipse.emf.ecp.view.model.editor"
    language="" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    interfaceNamePattern="V{0}" classNamePattern="V{0}Impl" importOrganizing="true">
  <foreignModel>view.ecore</foreignModel>
  <genPackages prefix="View" basePackage="org.eclipse.emf.ecp.view.spi" resource="XMI"
      disposableProviderFactory="true" extensibleProviderFactory="true" childCreationExtenders="true"
      ecorePackage="view.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="view.ecore#//LabelAlignment">
      <genEnumLiterals ecoreEnumLiteral="view.ecore#//LabelAlignment/Left"/>
      <genEnumLiterals ecoreEnumLiteral="view.ecore#//LabelAlignment/None"/>
    </genEnums>
    <genDataTypes ecoreDataType="view.ecore#//DomainModelReferenceChangeListener"/>
    <genClasses ecoreClass="view.ecore#//Diagnostic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//Diagnostic/diagnostics"/>
    </genClasses>
    <genClasses image="false" ecoreClass="view.ecore#//Attachment"/>
    <genClasses image="false" ecoreClass="view.ecore#//DomainModelReference">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//DomainModelReference/changeListener"/>
    </genClasses>
    <genClasses ecoreClass="view.ecore#//FeaturePathDomainModelReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference view.ecore#//FeaturePathDomainModelReference/domainModelEFeature"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference view.ecore#//FeaturePathDomainModelReference/domainModelEReferencePath"/>
    </genClasses>
    <genClasses image="false" ecoreClass="view.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//Element/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//Element/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//Element/visible"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//Element/enabled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//Element/readonly"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EReference view.ecore#//Element/diagnostic"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference view.ecore#//Element/attachments"/>
    </genClasses>
    <genClasses ecoreClass="view.ecore#//View">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference view.ecore#//View/rootEClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference view.ecore#//View/children"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//View/ecorePath"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference view.ecore#//View/loadingProperties"/>
    </genClasses>
    <genClasses image="false" ecoreClass="view.ecore#//ContainedElement"/>
    <genClasses image="false" ecoreClass="view.ecore#//Container">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference view.ecore#//Container/children"/>
    </genClasses>
    <genClasses image="false" ecoreClass="view.ecore#//ContainedContainer"/>
    <genClasses ecoreClass="view.ecore#//Control">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//Control/labelAlignment"/>
      <genFeatures createChild="true" ecoreFeature="ecore:EReference view.ecore#//Control/domainModelReference"/>
    </genClasses>
    <genClasses ecoreClass="view.ecore#//ViewModelLoadingProperties">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference view.ecore#//ViewModelLoadingProperties/inheritableProperties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference view.ecore#//ViewModelLoadingProperties/nonInheritableProperties"/>
    </genClasses>
    <genClasses ecoreClass="view.ecore#//StringToObjectMapEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//StringToObjectMapEntry/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//StringToObjectMapEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="view.ecore#//ViewModelProperties"/>
  </genPackages>
</genmodel:GenModel>
