Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Emf Specific Service
Bundle-SymbolicName: org.eclipse.emfforms.core.services.emfspecificservice
Bundle-Version: 1.6.1.qualifier
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.emf.edit;bundle-version="[2.8.0,3.0.0)"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/emfSpecificService.xml
Export-Package: org.eclipse.emfforms.internal.core.services.emfspecificservice;version="1.6.1";x-internal:="true",
 org.eclipse.emfforms.spi.core.services.emfspecificservice;version="1.6.1"
