Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Forms EMF Specific Service
Bundle-SymbolicName: org.eclipse.emfforms.core.services.emfspecificservice
Bundle-Version: 1.9.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.emfforms.internal.core.services.emfspecificservice;version="1.9.0";x-internal:=true,
 org.eclipse.emfforms.spi.core.services.emfspecificservice;version="1.9.0"
Require-Bundle: org.eclipse.emf.edit;bundle-version="[2.8.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/emfSpecificService.xml
Bundle-ActivationPolicy: lazy
