Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Custom View UI
Bundle-SymbolicName: org.eclipse.emf.ecp.view.custom.ui;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-Activator: org.eclipse.emf.ecp.view.internal.custom.ui.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.ecp.view.model;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.emf.ecp.edit;bundle-version="[1.1.0,2.0.0)";visibility:=reexport,
 org.eclipse.emf.ecp.view.validation;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.emf.ecp.view.custom.model;bundle-version="[1.1.0,2.0.0)";visibility:=reexport,
 org.eclipse.emf.ecp.view.context;bundle-version="[1.1.1,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.ecp.view.internal.custom.ui;version="1.1.0";x-internal:=true,
 org.eclipse.emf.ecp.view.spi.custom.ui;version="1.1.0"
Bundle-Vendor: Eclipse Modeling Project
