Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Custom View UI
Bundle-SymbolicName: org.eclipse.emf.ecp.view.custom.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.emf.ecp.ui.view.custom.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecp.ui.view;bundle-version="1.0.1",
 org.eclipse.emf.ecp.view.model;bundle-version="1.0.1",
 org.eclipse.emf.ecp.view.custom.model;bundle-version="1.0.0",
 org.eclipse.emf.ecp.edit;bundle-version="1.0.1";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.emf.ecp.ui.view.custom
