Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emfforms.view.annotation.model.edit;singleton:=true
Bundle-Version: 1.6.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.emfforms.spi.view.annotation.model.provider.AnnotationEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.emf.emfforms.spi.view.annotation.model.provider;version="1.6.1";x-internal:="true"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emfforms.view.annotation.model;bundle-version="[1.6.1,2.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.7.0,3.0.0)",
 org.eclipse.emf.ecore.edit;bundle-version="[2.7.0,3.0.0)",
 org.eclipse.emf.ecp.view.model;bundle-version="[1.6.1,2.0.0)",
 org.eclipse.emf.ecp.view.model.edit;bundle-version="[1.6.1,2.0.0)"
Bundle-ActivationPolicy: lazy
