Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EmailControl
Bundle-SymbolicName: org.eclipse.emf.ecp.makeithappen.view.email.renderer;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.emf.ecp.edit.swt;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.emf.ecp.ui.view;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.emf.ecp.makeithappen.model;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.emf.ecp.ui.view.swt;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.emf.ecp.view.core.swt;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.emf.ecp.view.model.common;bundle-version="[1.3.0,2.0.0]",
 org.eclipse.emf.ecp.view.template.model;bundle-version="[1.4.0,2.0.0)"
Import-Package: org.eclipse.jface.layout;version="0.0.0",
 org.eclipse.swt;version="0.0.0",
 org.eclipse.swt.events;version="0.0.0",
 org.eclipse.swt.widgets;version="0.0.0"
Export-Package: org.eclipse.emf.ecp.makeithappen.ui.emailcontrol;version="1.3.0"
