Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECP Transactional UI
Bundle-SymbolicName: org.eclipse.emf.ecp.ui.transaction;singleton:=true
Bundle-Version: 1.9.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.emf.ecp.ui.transaction;version="1.9.0";x-internal:=true
Require-Bundle: org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.emf.ecp.ui;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.emf.ecp.emfstore.core;bundle-version="[1.9.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.commands;version="0.0.0",
 org.eclipse.emf.edit.ui.action;version="0.0.0",
 org.eclipse.emf.edit.ui.dnd;version="0.0.0",
 org.eclipse.emf.edit.ui.provider;version="0.0.0",
 org.eclipse.jface.action;version="0.0.0",
 org.eclipse.jface.dialogs;version="0.0.0",
 org.eclipse.jface.layout;version="0.0.0",
 org.eclipse.jface.resource;version="0.0.0",
 org.eclipse.jface.viewers;version="0.0.0",
 org.eclipse.jface.window;version="0.0.0",
 org.eclipse.jface.wizard;version="0.0.0",
 org.eclipse.swt;version="0.0.0",
 org.eclipse.swt.custom;version="0.0.0",
 org.eclipse.swt.dnd;version="0.0.0",
 org.eclipse.swt.events;version="0.0.0",
 org.eclipse.swt.graphics;version="0.0.0",
 org.eclipse.swt.layout;version="0.0.0",
 org.eclipse.swt.widgets;version="0.0.0",
 org.eclipse.ui;ui.workbench=split;version="0.0.0",
 org.eclipse.ui.dialogs;ui.workbench=split;version="0.0.0",
 org.eclipse.ui.handlers;version="0.0.0",
 org.eclipse.ui.part;ui.workbench=split;version="0.0.0",
 org.eclipse.ui.plugin;version="0.0.0",
 org.eclipse.ui.views.properties;ui.views=split;version="0.0.0"
