Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECP Editor Plug-in
Bundle-SymbolicName: org.eclipse.emf.ecp.editor;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.emf.ecp.internal.editor.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.ecp.edit;bundle-version="[1.1.0,2.0.0)";visibility:=reexport,
 org.eclipse.emf.ecp.edit.swt;bundle-version="1.1.0",
 org.eclipse.emf.ecp.view.model;bundle-version="1.1.0",
 org.eclipse.emf.ecp.ui.view;bundle-version="1.1.0",
 org.eclipse.emf.ecp.ui.view.swt;bundle-version="1.1.0",
 org.eclipse.emf.ecp.controls.link.swt;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jface.layout;version="0.0.0",
 org.eclipse.jface.resource;version="0.0.0",
 org.eclipse.swt;version="0.0.0",
 org.eclipse.swt.custom;version="0.0.0",
 org.eclipse.swt.layout;version="0.0.0",
 org.eclipse.swt.widgets;version="0.0.0"
Export-Package: org.eclipse.emf.ecp.editor;version="1.1.0";x-friends:="org.eclipse.emf.ecp.editor.e3",
 org.eclipse.emf.ecp.internal.editor;version="1.1.0";x-friends:="org.eclipse.emf.ecp.editor.e3",
 org.eclipse.emf.ecp.internal.editor.descriptor;version="1.1.0";x-friends:="org.eclipse.emf.ecp.editor.e3"
