Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Editor components for Workbench
Bundle-SymbolicName: org.eclipse.emf.ecp.editor.workbench;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.emf.ecp.editor.platform.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecp.editor;bundle-version="1.0.0",
 org.eclipse.emf.ecore;bundle-version="2.8.0",
 org.eclipse.emf.ecore.edit;bundle-version="2.8.0",
 org.eclipse.emf.ecp.ui;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.emf.edit.ui.provider,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.editor,
 org.eclipse.ui.forms.widgets
Bundle-Vendor: Eclipse Modeling Project
