Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mapping DMR Expander
Bundle-SymbolicName: org.eclipse.emfforms.core.services.domainexpander.mapping
Bundle-Version: 1.8.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.emfforms.internal.core.services.domainexpander.mapping;version="1.8.0";x-internal:=true
Require-Bundle: org.eclipse.emfforms.core.services;bundle-version="[1.8.0,1.9.0)",
 org.eclipse.emf.ecp.view.mappingdmr.model;bundle-version="[1.8.0,1.9.0)",
 org.eclipse.emf.ecp.common;bundle-version="[1.8.0,1.9.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="[1.3.0,2.0.0)",
 org.osgi.service.component.annotations;version="[1.2.0,2.0.0)";resolution:=optional
Service-Component: OSGI-INF/EMFFormsMappingDMRExpander.xml
Bundle-ActivationPolicy: lazy
