Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.ecp.view.group.model;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.ecp.view.group.model;x-friends:="org.eclipse.emf.ecp.view.group.model.edit,  org.eclipse.emf.ecp.view.group.ui,  org.eclipse.emf.ecp.view.group.ui.swt,  org.eclipse.emf.ecp.view.group.ui.swt.test,  org.eclipse.emf.ecp.view.group.ui.test,  org.eclipse.emf.ecp.view.model.integrationtest";version="1.1.0",
 org.eclipse.emf.ecp.view.group.model.impl;x-internal:=true;version="1.1.0",
 org.eclipse.emf.ecp.view.group.model.util;x-friends:=org.eclipse.emf.ecp.view.group.model.edit;version="1.1.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.ecore;visibility:=reexport;bundle-version="[2.7.0,3.0.0)",
 org.eclipse.emf.ecp.view.model;visibility:=reexport;bundle-version="[1.1.0,2.0.0)"
Bundle-ActivationPolicy: lazy
