Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.ecp.view.categorization.model;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.ecp.view.categorization.model;version="1.1.0",
 org.eclipse.emf.ecp.view.categorization.model.impl;version="1.1.0",
 org.eclipse.emf.ecp.view.categorization.model.util;version="1.1.0"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecp.view.model;visibility:=reexport
Bundle-ActivationPolicy: lazy
