Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.ecp.view.template.model.edit;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.ecp.view.template.model.provider.TemplateEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.emf.ecp.view.template.model.provider;x-internal:=true;version="1.3.0",
 org.eclipse.emf.ecp.view.template.selector.domainmodelreference.model.provider;version="1.3.0",
 org.eclipse.emf.ecp.view.template.style.alignment.model.provider;version="1.3.0",
 org.eclipse.emf.ecp.view.template.style.validation.model.provider;version="1.3.0",
 org.eclipse.emf.ecp.view.template.style.fontProperties.model.provider;version="1.3.0",
 org.eclipse.emf.ecp.view.template.selector.viewModelElement.model.provider;version="1.3.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.ecp.view.template.model;visibility:=reexport;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.emf.edit;visibility:=reexport;bundle-version="[2.7.0,3.0.0)",
 org.eclipse.emf.ecore;visibility:=reexport;bundle-version="[2.7.0,3.0.0)",
 org.eclipse.emf.ecore.edit;visibility:=reexport;bundle-version="[2.7.0,3.0.0)",
 org.eclipse.emf.ecp.view.template.model.edit;visibility:=reexport;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.emf.ecp.view.model;visibility:=reexport;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.emf.ecp.view.model.edit;visibility:=reexport;bundle-version="[1.3.0,2.0.0)"
Bundle-ActivationPolicy: lazy
