Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.ecp.view.template.model.edit;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.ecp.view.template.model.provider.TemplateEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.emf.ecp.view.template.model.provider;versi
 on="1.4.0";x-internal:=true,org.eclipse.emf.ecp.view.template.selecto
 r.domainmodelreference.model.provider;version="1.4.0",org.eclipse.emf
 .ecp.view.template.selector.viewModelElement.model.provider;version="
 1.4.0",org.eclipse.emf.ecp.view.template.style.alignment.model.provid
 er;version="1.4.0",org.eclipse.emf.ecp.view.template.style.fontProper
 ties.model.provider;version="1.4.0",org.eclipse.emf.ecp.view.template
 .style.tableValidation.model.provider;version="1.4.0",org.eclipse.emf
 .ecp.view.template.style.validation.model.provider;version="1.4.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.ecp.view.template.model;bundle-version="[1.4.0,2.0.0)";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="[2.7.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="[2.7.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.edit;bundle-version="[2.7.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecp.view.model;bundle-version="[1.4.0,2.0.0)";visibility:=reexport,
 org.eclipse.emf.ecp.view.model.edit;bundle-version="[1.4.0,2.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
