<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="ECP RAP" sequenceNumber="240">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.swtbot.forms.feature.group" version="2.2.1.201402241301"/>
<unit id="org.eclipse.swtbot.eclipse.feature.group" version="2.2.1.201402241301"/>
<unit id="org.eclipse.swtbot.eclipse.gef.feature.group" version="2.2.1.201402241301"/>
<unit id="org.eclipse.swtbot.feature.group" version="2.2.1.201402241301"/>
<unit id="org.eclipse.swtbot.eclipse.test.junit.feature.group" version="2.2.1.201402241301"/>
<unit id="org.hamcrest.core" version="1.3.0.v201303031735"/>
<unit id="org.hamcrest.library" version="1.3.0.v201305281000"/>
<unit id="org.hamcrest.library.source" version="1.3.0.v201305281000"/>
<repository location="http://download.eclipse.org/technology/swtbot/releases/latest/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.h2" version="1.1.117.v201105142352"/>
<unit id="org.h2.source" version="1.1.117.v201105142352"/>
<unit id="org.apache.log4j.source" version="1.2.15.v201012070815"/>
<unit id="org.apache.log4j" version="1.2.15.v201012070815"/>
<repository location="http://download.eclipse.org/modeling/emf/cdo/orbit/latest-S"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.10.0.v20140305-1523"/>
<unit id="org.eclipse.platform.ide" version="4.4.0.I20140306-1200"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.4milestones"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.ecp.rap.sdk.feature.feature.group" version="1.2.1.20140311-1143"/>
<unit id="org.eclipse.emf.ecp.rap.util.feature.feature.group" version="1.2.1.20140311-1143"/>
<unit id="org.eclipse.emf.ecp.emfforms.sdk.feature.feature.group" version="1.2.1.20140311-1143"/>
<repository location="http://download.eclipse.org/ecp/releases/releases_12"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.rap.fileupload.feature.feature.group" version="2.2.0.20131212-1230"/>
<repository location="http://download.eclipse.org/rt/rap/incubator/2.2/fileupload/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.rap.sdk.feature.feature.group" version="2.2.0.20131204-0942"/>
<repository location="http://download.eclipse.org/rt/rap/2.2"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.sdk.ide" version="4.4.0.I20140501-0200"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="2.10.0.v20140428-0403"/>
<unit id="org.eclipse.graphiti.feature.feature.group" version="0.11.0.v20140507-0848"/>
<unit id="org.eclipse.rap.sdk.feature.feature.group" version="2.3.0.20140506-1410"/>
<unit id="org.eclipse.emf.transaction.sdk.feature.group" version="1.8.0.201405051603"/>
<unit id="org.eclipse.net4j.sdk.feature.group" version="4.3.0.v20140308-0604"/>
<unit id="org.eclipse.rap.equinox.target.feature.feature.group" version="2.3.0.20140503-1040"/>
<unit id="org.eclipse.jdt.feature.group" version="3.10.0.v20140501-0200"/>
<unit id="org.eclipse.rap.feature.feature.group" version="2.3.0.20140506-1410"/>
<unit id="org.eclipse.graphiti.export.feature.feature.group" version="0.11.0.v20140507-0848"/>
<unit id="org.eclipse.gef.sdk.feature.group" version="3.9.100.201405050205"/>
<unit id="org.eclipse.emf.cdo.sdk.feature.group" version="4.3.0.v20140312-0617"/>
<unit id="org.eclipse.emf.validation.sdk.feature.group" version="1.8.0.201405051541"/>
<unit id="org.eclipse.emf.rap.sdk.feature.group" version="2.10.0.v20140428-0403"/>
<repository location="http://download.eclipse.org/releases/luna"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.emfstore.client.transaction.feature.feature.group" version="1.2.0.v20140404-1123"/>
<unit id="org.eclipse.emf.emfstore.client.feature.feature.group" version="1.2.0.v20140404-1123"/>
<unit id="org.eclipse.emf.emfstore.common.feature.feature.group" version="1.2.0.v20140404-1123"/>
<unit id="org.eclipse.emf.emfstore.server.feature.feature.group" version="1.2.0.v20140404-1123"/>
<unit id="org.eclipse.emf.emfstore.example.feature.feature.group" version="1.2.0.v20140404-1123"/>
<unit id="org.eclipse.emf.emfstore.client.ui.feature.feature.group" version="1.2.0.v20140404-1123"/>
<unit id="org.eclipse.emf.emfstore.ecore.feature.feature.group" version="1.2.0.v20140404-1123"/>
<repository location="http://download.eclipse.org/emf-store/releases_12"/>
</location>
</locations>
</target>
