Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECP Graphiti Editor
Bundle-SymbolicName: org.eclipse.emf.ecp.graphiti.core;singleton:=true
Bundle-Version: 1.1.1.qualifier
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.graphiti;bundle-version="0.10.0",
 org.eclipse.graphiti.ui;bundle-version="0.10.0";visibility:=reexport,
 org.eclipse.gef;bundle-version="3.8.1";visibility:=reexport,
 org.eclipse.emf.transaction;bundle-version="1.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.core.commands.operations;version="0.0.0",
 org.eclipse.jface.action;version="0.0.0",
 org.eclipse.jface.dialogs;version="0.0.0",
 org.eclipse.jface.resource;version="0.0.0",
 org.eclipse.jface.util;version="0.0.0",
 org.eclipse.ui;ui.workbench=split;version="0.0.0",
 org.eclipse.ui.part;ui.workbench=split;version="0.0.0",
 org.eclipse.ui.views.properties;ui.views=split;version="0.0.0",
 org.eclipse.ui.views.properties.tabbed;version="0.0.0"
Export-Package: org.eclipse.emf.ecp.graphiti;version="1.1.0";x-friends:="org.eclipse.emf.ecp.graphiti.integration"
Bundle-Vendor: Eclipse Modeling Project
