Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECP Graphiti Editor
Bundle-SymbolicName: org.eclipse.emf.ecp.graphiti.core;singleton:=true
Bundle-Version: 1.0.3.qualifier
Bundle-Activator: org.eclipse.emf.ecp.internal.graphiti.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.graphiti;bundle-version="0.10.0",
 org.eclipse.graphiti.ui;bundle-version="0.10.0";visibility:=reexport,
 org.eclipse.gef;bundle-version="3.8.1";visibility:=reexport,
 org.eclipse.emf.transaction;bundle-version="1.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.commands.operations,
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.resource,
 org.eclipse.jface.util,
 org.eclipse.ui;ui.workbench=split,
 org.eclipse.ui.part;ui.workbench=split,
 org.eclipse.ui.views.properties;ui.views=split;version="0.0.0",
 org.eclipse.ui.views.properties.tabbed
Export-Package: org.eclipse.emf.ecp.graphiti,
 org.eclipse.emf.ecp.internal.graphiti;x-internal:=true
Bundle-Vendor: Eclipse Modeling Project
