bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               OSGI-INF/,\
               .,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               modeling32.png
output.. = bin/
source.. = src/
src.includes = about.html
