Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KeyAttribute Structural Change Tester
Bundle-SymbolicName: org.eclipse.emfforms.core.services.structuralchange.keyattribute
Bundle-Version: 1.19.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.emfforms.internal.core.services.structuralchange.keyattribute;version="1.19.0";x-internal:=true
Require-Bundle: org.eclipse.emfforms.core.services;bundle-version="[1.19.0,1.20.0)",
  org.eclipse.emf.ecp.common;bundle-version="[1.19.0,1.20.0)",
  org.eclipse.emf.ecp.view.keyattributedmr.model;bundle-version="[1.19.0,1.20.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/StructuralChangeTesterKeyAttribute.xml
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emfforms.spi.core.services.databinding.emf;version="[1.19.0,1.20.0)",
  org.osgi.framework;version="[1.3.0,2.0.0)",
  org.osgi.service.component.annotations;version="[1.2.0,2.0.0)";resolution:=optional
Automatic-Module-Name: org.eclipse.emfforms.core.services.structuralchange.keyattribute
