<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2011-2013 EclipseSource Muenchen GmbH and others.&#xD;&#xA;&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;Eugen Neufeld - initial API and implementation"
    modelDirectory="/org.eclipse.emf.ecp.view.groupedgrid.model/src" modelPluginID="org.eclipse.emf.ecp.view.groupedgrid.model"
    modelName="GroupedGrid" codeFormatting="true" commentFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.emf.ecp.view.model/model/view.genmodel#//model">
  <foreignModel>groupedGrid.ecore</foreignModel>
  <genPackages prefix="GroupedGrid" basePackage="org.eclipse.emf.ecp.edit.groupedgrid"
      disposableProviderFactory="true" extensibleProviderFactory="true" childCreationExtenders="true"
      ecorePackage="groupedGrid.ecore#/">
    <genClasses ecoreClass="groupedGrid.ecore#//GroupedGrid">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference groupedGrid.ecore#//GroupedGrid/groups"/>
    </genClasses>
    <genClasses ecoreClass="groupedGrid.ecore#//Group">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference groupedGrid.ecore#//Group/rows"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute groupedGrid.ecore#//Group/name"/>
    </genClasses>
    <genClasses ecoreClass="groupedGrid.ecore#//Row">
      <genFeatures property="None" children="true" createChild="true" propertySortChoices="true"
          ecoreFeature="ecore:EReference groupedGrid.ecore#//Row/children"/>
    </genClasses>
    <genClasses ecoreClass="groupedGrid.ecore#//Span">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute groupedGrid.ecore#//Span/horizontalSpan"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
