Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Example
Bundle-SymbolicName: org.eclipse.emf.ecp.ui.view.swt.renderer.example;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: org.eclipse.emf.ecp.ui.view.swt.renderer.example.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecp.ui.view.swt;bundle-version="1.0.0",
 org.eclipse.emf.ecp.view.model;bundle-version="1.0.0",
 org.eclipse.emf.ecp.ui.view;bundle-version="1.0.0",
 org.eclipse.emf.ecp.edit;bundle-version="1.0.0",
 org.eclipse.emf.ecp.edit.swt;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
