<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2011-2015 EclipseSource Muenchen GmbH and others.&#xD;&#xA;&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;Johannes Faltermeier - initial API and implementation"
    modelDirectory="/org.eclipse.emfforms.spreadsheet.core.error.model/src" modelPluginID="org.eclipse.emfforms.spreadsheet.core.error.model"
    modelName="Error" nonNLSMarkers="true" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" commentFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.emf.ecp.view.model/model/view.genmodel#//model"
    importOrganizing="true" cleanup="true">
  <foreignModel>error.ecore</foreignModel>
  <genPackages prefix="Error" basePackage="org.eclipse.emfforms.spi.spreadsheet.core"
      disposableProviderFactory="true" interfacePackageSuffix="model" metaDataPackageSuffix="model"
      classPackageSuffix="model.impl" utilityPackageSuffix="model.util" providerPackageSuffix="model.provider"
      presentationPackageSuffix="model.presentation" testsPackageSuffix="model.tests"
      extensibleProviderFactory="true" childCreationExtenders="true" ecorePackage="error.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="error.ecore#//Severity">
      <genEnumLiterals ecoreEnumLiteral="error.ecore#//Severity/OK"/>
      <genEnumLiterals ecoreEnumLiteral="error.ecore#//Severity/INFO"/>
      <genEnumLiterals ecoreEnumLiteral="error.ecore#//Severity/WARNING"/>
      <genEnumLiterals ecoreEnumLiteral="error.ecore#//Severity/ERROR"/>
      <genEnumLiterals ecoreEnumLiteral="error.ecore#//Severity/CANCEL"/>
    </genEnums>
    <genClasses ecoreClass="error.ecore#//ErrorReports">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference error.ecore#//ErrorReports/reports"/>
    </genClasses>
    <genClasses ecoreClass="error.ecore#//ErrorReport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute error.ecore#//ErrorReport/severity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute error.ecore#//ErrorReport/message"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference error.ecore#//ErrorReport/emfLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference error.ecore#//ErrorReport/excelLocation"/>
    </genClasses>
    <genClasses ecoreClass="error.ecore#//EMFLocation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference error.ecore#//EMFLocation/eObject"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference error.ecore#//EMFLocation/feature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference error.ecore#//EMFLocation/domainModelReference"/>
    </genClasses>
    <genClasses ecoreClass="error.ecore#//ExcelLocation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute error.ecore#//ExcelLocation/sheet"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute error.ecore#//ExcelLocation/column"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute error.ecore#//ExcelLocation/row"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
