Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Featurepath Databinding Services
Bundle-SymbolicName: org.eclipse.emfforms.core.services.databinding.featurepath
Bundle-Version: 1.6.1.qualifier
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.emf.ecp.view.model;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.emfforms.core.services;bundle-version="[1.6.1,2.0.0)",
 org.eclipse.emf.databinding.edit;bundle-version="[1.3.0,2.0.0)"
Export-Package: org.eclipse.emfforms.core.services.databinding.featurepath;version="1.6.1";x-internal:="true"
Service-Component: OSGI-INF/featurePathDomainModelReferenceConverterService.xml
Bundle-ActivationPolicy: lazy
