Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Featurepath Databinding Services
Bundle-SymbolicName: org.eclipse.emfforms.core.services.databinding.featurepath
Bundle-Version: 1.6.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.emf.ecp.view.model;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.core.databinding.property;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.emf.databinding;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.emfforms.core.services.databinding;bundle-version="[1.5.0,2.0.0)"
Export-Package: org.eclipse.emfforms.core.services.databinding.feature
 path;version="1.6.0";x-internal:=true
Service-Component: OSGI-INF/featurePathDomainModelReferenceConverterService.xml
Bundle-ActivationPolicy: lazy
