Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Featurepath Databinding Services
Bundle-SymbolicName: org.eclipse.emfforms.core.services.databinding.featurepath
Bundle-Version: 1.10.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.emfforms.core.services.databinding.featurepath;version="1.10.0";x-internal:=true
Require-Bundle: org.eclipse.emf.ecp.view.model;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emfforms.core.services;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emf.databinding.edit;bundle-version="[1.3.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.emfforms.spi.core.services.databinding;version="[1.10.0,2.0.0)",
 org.eclipse.emfforms.spi.core.services.databinding.emf;version="[1.10.0,2.0.0)"
Service-Component: OSGI-INF/featurePathDomainModelReferenceConverterService.xml
Bundle-ActivationPolicy: lazy
