Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Forms Multi Segment IDE Tooling
Bundle-SymbolicName: org.eclipse.emfforms.ide.view.multisegment;singleton:=true
Bundle-Version: 1.20.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Automatic-Module-Name: org.eclipse.emfforms.ide.view.multisegment
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emfforms.view.multisegment.model;bundle-version="[1.20.0,1.21.0)",
 org.eclipse.emf.ecp.ui.view.editor.controls;bundle-version="[1.20.0,1.21.0)",
 org.eclipse.emfforms.common;bundle-version="[1.20.0,1.21.0)",
 org.eclipse.emfforms.core.services;bundle-version="[1.20.0,1.21.0)",
 org.eclipse.emf.ecp.view.context;bundle-version="[1.20.0,1.21.0)",
 org.eclipse.emf.ecp.view.template.model;bundle-version="[1.20.0,1.21.0)",
 org.eclipse.emfforms.core.services.editsupport;bundle-version="[1.20.0,1.21.0)",
 org.eclipse.emf.ecp.view.core.swt;bundle-version="[1.20.0,1.21.0)",
 org.eclipse.emfforms.swt.core.di;bundle-version="[1.20.0,1.21.0)",
 org.eclipse.emf.ecp.view.table.model;bundle-version="[1.20.0,1.21.0)",
 org.eclipse.emfforms.swt.core;bundle-version="[1.20.0,1.21.0)",
 org.eclipse.emf.ecp.core;bundle-version="[1.20.0,1.21.0)",
 org.eclipse.emf.ecp.view.model.common;bundle-version="[1.20.0,1.21.0)",
 org.eclipse.core.databinding;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.emf.ecp.ui.view;bundle-version="[1.20.0,1.21.0)",
 org.eclipse.emf.ecp.edit.swt;bundle-version="[1.20.0,1.21.0)",
 org.eclipse.emf.databinding;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.emf.ecp.ui.view.swt;bundle-version="[1.20.0,1.21.0)",
 org.eclipse.emfforms.core.bazaar;bundle-version="[1.20.0,1.21.0)",
 org.eclipse.emfforms.core.services.emf;bundle-version="[1.20.0,1.21.0)",
 org.eclipse.emf.edit;bundle-version="[2.12.0,3.0.0)",
 org.eclipse.emfforms.view.annotation.model;bundle-version="[1.20.0,2.0.0)",
 org.eclipse.emf.ecp.view.control.multireference;bundle-version="[1.20.0,1.21.0)",
 org.eclipse.emf.ecp.view.util.swt;bundle-version="[1.20.0,1.21.0)",
 org.eclipse.emfforms.localization;bundle-version="[1.20.0,1.21.0)"
Import-Package: javax.inject;version="0.0.0",
 org.eclipse.emf.edit.ui.dnd;version="0.0.0",
 org.eclipse.emf.edit.ui.provider;version="0.0.0",
 org.eclipse.jface.databinding.swt;version="0.0.0",
 org.eclipse.jface.databinding.viewers;version="0.0.0",
 org.eclipse.jface.layout;version="0.0.0",
 org.eclipse.jface.viewers;version="0.0.0",
 org.eclipse.jface.window;version="0.0.0",
 org.eclipse.jface.wizard;version="0.0.0",
 org.eclipse.swt;version="0.0.0",
 org.eclipse.swt.dnd;version="0.0.0",
 org.eclipse.swt.events;version="0.0.0",
 org.eclipse.swt.layout;version="0.0.0",
 org.eclipse.swt.widgets;version="0.0.0",
 org.osgi.service.component.annotations;version="1.2.0";resolution:=optional
Export-Package: org.eclipse.emfforms.internal.view.multisegment.tooling;version="1.20.0";x-internal:=true
Service-Component: OSGI-INF/MultiSegmentChildDmrOpenInNewContextStrategyProvider.xml,
 OSGI-INF/MultiDmrNewReferenceElementStrategyProvider.xml,
 OSGI-INF/MultiSegmentIdeDescriptor.xml,
 OSGI-INF/MultiSegmentChildDmrNewModelElementStrategyProvider.xml,
 OSGI-INF/MultiDmrOpenInNewContextStrategyProvider.xml,
 OSGI-INF/MultiSegmentChildDmrsSWTRendererService.xml
Bundle-ActivationPolicy: lazy
