Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CDO Model Repository ECP UI
Bundle-SymbolicName: org.eclipse.emf.ecp.cdo.ui;singleton:=true
Bundle-Version: 1.6.0.qualifier
Bundle-Activator: org.eclipse.emf.ecp.cdo.internal.ui.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.ecp.cdo.core;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.emf.cdo.edit;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.emf.ecp.ui;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.net4j.util;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.net4j.util.ui;bundle-version="[3.0.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.emf.ecp.cdo.internal.ui;version="1.6.0";x-
 internal:=true,org.eclipse.emf.ecp.cdo.internal.ui.handlers;version="
 1.6.0";x-internal:=true
Bundle-Vendor: Eclipse Modeling Project
