Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Index DMR Converter
Bundle-SymbolicName: org.eclipse.emfforms.core.services.databinding.index
Bundle-Version: 1.10.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.emfforms.internal.core.services.databinding.index;version="1.10.0";x-internal:=true
Require-Bundle: org.eclipse.emfforms.core.services;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emf.ecp.view.model;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emf.ecp.view.indexdmr.model;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emf.databinding.edit;bundle-version="[1.3.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.emfforms.spi.core.services.databinding.emf;version="[1.10.0,2.0.0)",
 org.osgi.framework;version="[1.3.0,2.0.0)",
 org.osgi.service.component.annotations;version="[1.1.0,2.0.0)"
Service-Component: OSGI-INF/indexDomainModelReferenceConverter.xml
Bundle-ActivationPolicy: lazy
