Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFForms DataTemplate Service
Bundle-SymbolicName: org.eclipse.emfforms.core.services.datatemplate;singleton:=true
Bundle-Version: 1.16.0.qualifier
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.emf.ecp.edit;bundle-version="[1.16.0,1.17.0)",
 org.eclipse.emf.ecp.common.ui;bundle-version="[1.16.0,1.17.0)",
 org.eclipse.emf.ecp.ui.view.swt;bundle-version="[1.16.0,1.17.0)",
 org.eclipse.emfforms.localization;bundle-version="[1.16.0,1.17.0)",
 org.eclipse.emfforms.core.services.emf;bundle-version="[1.16.0,1.17.0)",
 org.eclipse.emfforms.datatemplate.model;bundle-version="[1.16.0,1.17.0)",
 org.eclipse.emfforms.core.bazaar;bundle-version="[1.16.0,1.17.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/XmiTemplateProvider.xml,
 OSGI-INF/TemplateCreateNewModelElementStrategyProvider.xml
Export-Package: org.eclipse.emfforms.core.services.datatemplate;version="1.16.0",
 org.eclipse.emfforms.internal.core.services.datatemplate;version="1.16.0";x-internal:=true
Bundle-Vendor: Eclipse Modeling Project
Import-Package: org.osgi.service.component.annotations;version="[1.2.0,2.0.0)";resolution:=optional
