<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2011-2015 EclipseSource Muenchen GmbH and others.&#xD;&#xA;&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;Johannes Faltermeier - initial API and implementation"
    modelDirectory="/org.eclipse.emfforms.view.controlgrid.model/src" modelPluginID="org.eclipse.emfforms.view.controlgrid.model"
    modelName="Controlgrid" nonNLSMarkers="true" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" commentFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.emf.ecp.view.model/model/view.genmodel#//model"
    interfaceNamePattern="V{0}" classNamePattern="V{0}Impl" importOrganizing="true"
    cleanup="true">
  <foreignModel>controlgrid.ecore</foreignModel>
  <genPackages prefix="Controlgrid" basePackage="org.eclipse.emf.emfforms.spi.view"
      disposableProviderFactory="true" interfacePackageSuffix="model" metaDataPackageSuffix="model"
      classPackageSuffix="model.impl" utilityPackageSuffix="model.util" providerPackageSuffix="model.provider"
      presentationPackageSuffix="model.presentation" testsPackageSuffix="model.tests"
      extensibleProviderFactory="true" childCreationExtenders="true" ecorePackage="controlgrid.ecore#/">
    <genClasses ecoreClass="controlgrid.ecore#//ControlGrid">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference controlgrid.ecore#//ControlGrid/rows"/>
    </genClasses>
    <genClasses ecoreClass="controlgrid.ecore#//Row">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference controlgrid.ecore#//Row/elements"/>
    </genClasses>
    <genClasses image="false" ecoreClass="controlgrid.ecore#//RowElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute controlgrid.ecore#//RowElement/span"/>
    </genClasses>
    <genClasses ecoreClass="controlgrid.ecore#//ControlRowElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference controlgrid.ecore#//ControlRowElement/control"/>
    </genClasses>
    <genClasses ecoreClass="controlgrid.ecore#//EmptyRowElement"/>
  </genPackages>
</genmodel:GenModel>
