Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Forms Mapping Segment Services
Bundle-SymbolicName: org.eclipse.emfforms.core.services.segments.mapping
Bundle-Version: 1.19.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Automatic-Module-Name: org.eclipse.emfforms.core.services.segments.mapping
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emfforms.internal.core.services.segments.mapping;version="1.19.0";x-friends:="org.eclipse.emfforms.core.services.databinding.mapping"
Require-Bundle: org.eclipse.emf.databinding;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.12.0,3.0.0)",
 org.eclipse.emfforms.core.services.segments;bundle-version="[1.19.0,1.20.0)",
 org.eclipse.emfforms.core.services;bundle-version="[1.19.0,1.20.0)",
 org.eclipse.emfforms.core.services.emf;bundle-version="[1.19.0,1.20.0)",
 org.eclipse.emfforms.view.mappingsegment.model;bundle-version="[1.19.0,1.20.0)",
 org.eclipse.emf.ecp.common;bundle-version="[1.19.0,1.20.0)",
 org.eclipse.emf.ecp.view.mappingdmr.model;bundle-version="[1.19.0,1.20.0)",
 org.eclipse.core.runtime;bundle-version="[3.13.0,4.0.0)"
Service-Component: OSGI-INF/MappingSegmentConverter.xml,
 OSGI-INF/MappingSegmentExpander.xml,
 OSGI-INF/MappingSegmentStructuralChangeTester.xml,
 OSGI-INF/MappingDmrSegmentGenerator.xml
Import-Package: org.osgi.framework;version="0.0.0",
 org.osgi.service.component.annotations;version="1.3.0";resolution:=optional
