Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.ecp.view.viewproxy.model;singleton:=true
Bundle-Version: 1.6.1.qualifier
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.emf.ecp.view.internal.viewproxy.resolver;version="1.6.1",
 org.eclipse.emf.ecp.view.spi.viewproxy.model;version="1.6.1",
 org.eclipse.emf.ecp.view.spi.viewproxy.model.impl;version="1.6.1",
 org.eclipse.emf.ecp.view.spi.viewproxy.model.util;version="1.6.1",
 org.eclipse.emf.ecp.view.spi.viewproxy.resolver;version="1.6.1"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.7.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecp.view.model;bundle-version="[1.5.0,2.0.0)";visibility:=reexport,
 org.eclipse.emf.ecp.ui.view;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.emf.ecp.view.model.provider.xmi;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.emf.ecp.view.vertical.model;bundle-version="[1.5.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
