Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECP Controls FX
Bundle-SymbolicName: org.eclipse.emf.ecp.controls.fx;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.emf.ecp.controls.internal.fx.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecp.edit;bundle-version="1.1.0",
 org.eclipse.core.databinding.property,
 org.eclipse.fx.core.databinding,
 org.eclipse.emf.databinding,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecp.controls;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.ecp.controls.internal.fx
Import-Package: javafx.collections;version="2.2.0",
 javafx.scene;version="2.2.0",
 javafx.scene.control;version="2.2.0",
 javafx.scene.layout;version="2.2.0"
