Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECP CDO Model Repository Core
Bundle-SymbolicName: org.eclipse.emf.ecp.cdo.core;singleton:=true
Bundle-Version: 1.6.0.qualifier
Bundle-Activator: org.eclipse.emf.ecp.cdo.internal.core.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)";visibility:=reexport,
 org.eclipse.emf.ecp.core;bundle-version="[1.5.0,2.0.0)";visibility:=reexport,
 org.eclipse.emf.cdo.net4j;bundle-version="[4.1.0,5.0.0)",
 org.eclipse.emf.cdo.workspace;bundle-version="[4.1.0,5.0.0)";visibility:=reexport,
 org.eclipse.emf.cdo.server.db;bundle-version="[4.1.0,5.0.0)",
 org.eclipse.net4j.db.h2;bundle-version="[4.0.0,5.0.0)"
Import-Package: org.h2;version="[1.0.2.qualifier,2.0.0)",
 org.h2.jdbcx;version="[1.0.2.qualifier,2.0.0)"
Export-Package: org.eclipse.emf.ecp.cdo.internal.core;version="1.6.0";
 x-friends:="org.eclipse.emf.ecp.cdo.ui"
Bundle-Vendor: Eclipse Modeling Project
