Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TreeMasterDetail FX
Bundle-SymbolicName: org.eclipse.emf.ecp.view.treemasterdetail.fx;singleton:=true
Bundle-Version: 1.6.0.qualifier
Bundle-Activator: org.eclipse.emf.ecp.view.treemasterdetail.fx.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javafx.beans.property;version="2.2.0",
 javafx.beans.value;version="2.2.0",
 javafx.collections;version="2.2.0",
 javafx.geometry;version="2.2.0",
 javafx.scene;version="2.2.0",
 javafx.scene.control;version="2.2.0",
 javafx.scene.layout;version="2.2.0",
 javafx.util;version="2.2.0",
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.emf.ecp.view.treemasterdetail.model;bundle-version="[1.3.0,2.0.0]",
 org.eclipse.emf.ecp.view.model.fx;bundle-version="[1.3.0,2.0.0]",
 org.eclipse.fx.emf.edit.ui;bundle-version="0.9.0",
 org.eclipse.emf.edit;bundle-version="2.9.0",
 org.eclipse.emf.ecp.util.fx;bundle-version="[1.3.0,2.0.0]",
 org.eclipse.emf.ecp.view.model.common;bundle-version="[1.3.0,2.0.0)"
Export-Package: org.eclipse.emf.ecp.view.treemasterdetail.fx;version="1.6.0"
