Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XMI View Model Provider
Bundle-SymbolicName: org.eclipse.emf.ecp.view.model.provider.xmi;singleton:=true
Bundle-Version: 1.10.0.qualifier
Bundle-Activator: org.eclipse.emf.ecp.internal.view.model.provider.xmi.Activator
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.emf.ecp.internal.view.model.provider.xmi;version="1.10.0";x-internal:=true,
 org.eclipse.emf.ecp.view.model.provider.xmi;version="1.10.0";x-friends:="org.eclipse.emf.ecp.ui.view.editor.controls"
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.emf.ecp.view.model;bundle-version="[1.10.0,2.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0",
 org.eclipse.emf.ecp.ui.view;bundle-version="[1.10.0,2.0.0)";visibility:=reexport,
 org.eclipse.emfforms.localization;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emf.ecp.view.migrator;bundle-version="[1.10.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.emfforms.spi.common.report;version="[1.10.0,2.0.0)"
Bundle-ActivationPolicy: lazy
