Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XMI View Model Provider
Bundle-SymbolicName: org.eclipse.emf.ecp.view.model.provider.xmi;singleton:=true
Bundle-Version: 1.2.1.qualifier
Bundle-Activator: org.eclipse.emf.ecp.internal.view.model.provider.xmi.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.emf.ecp.view.model;bundle-version="[1.2.0,2.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0",
 org.eclipse.emf.ecp.ui.view;bundle-version="[1.2.0,2.0.0)";visibility:=reexport
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.ecp.internal.view.model.provider.xmi;version="1.2.0";x-internal:=true,
 org.eclipse.emf.ecp.view.model.provider.xmi;version="1.2.0";x-friends:="org.eclipse.emf.ecp.ui.view.editor.controls"
