Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFForms Core Services Legacy
Bundle-SymbolicName: org.eclipse.emfforms.core.services.legacy;singleton:=true
Bundle-Version: 1.8.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.emf.ecp.view.spi.context;version="[1.8.0,1.9.0)",
 org.eclipse.emfforms.spi.common.report;version="[1.8.0,1.9.0)",
 org.eclipse.emfforms.spi.core.services.scoped;version="[1.8.0,1.9.0)",
 org.osgi.service.component.annotations;version="[1.1.0,2.0.0)";resolution:=optional
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/org.eclipse.emfforms.internal.core.services.legacy.EMFFormsLegacyServicesFactoryImpl.xml
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.10.0,4.0.0)"
Export-Package: org.eclipse.emfforms.internal.core.services.legacy;version="1.8.0";x-internal:=true
