Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Table UI SWT
Bundle-SymbolicName: org.eclipse.emf.ecp.view.table.ui.swt
Bundle-Version: 1.6.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.ecp.ui.view.swt;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.emf.ecp.view.table.model;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.emf.ecp.ui.view;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.emf.ecp.edit.swt;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.core.databinding.property;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.core.commands;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.ecp.view.core.swt;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.emf.ecp.view.template.model;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.emf.ecp.view.util.swt;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.emfforms.localization;bundle-version="[1.6.0,2.0.0)",
 org.eclipse.emfforms.swt.core;bundle-version="[1.6.0,2.0.0)",
 org.eclipse.emfforms.core.services;bundle-version="[1.6.0,2.0.0)",
 org.eclipse.emf.databinding;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.emfforms.core.services.editsupport;bundle-version="[1.6.0,2.0.0)",
 org.eclipse.emfforms.swt.core.di;bundle-version="[1.6.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emfforms.spi.common.report;version="1.6.0",
 org.eclipse.jface.databinding.swt;version="0.0.0",
 org.eclipse.jface.databinding.viewers;version="0.0.0",
 org.eclipse.jface.dialogs;version="0.0.0",
 org.eclipse.jface.layout;version="0.0.0",
 org.eclipse.jface.resource;version="0.0.0",
 org.eclipse.jface.viewers;version="0.0.0",
 org.eclipse.jface.window;version="0.0.0",
 org.eclipse.swt;version="0.0.0",
 org.eclipse.swt.custom;version="0.0.0",
 org.eclipse.swt.events;version="0.0.0",
 org.eclipse.swt.graphics;version="0.0.0",
 org.eclipse.swt.layout;version="0.0.0",
 org.eclipse.swt.widgets;version="0.0.0"
Export-Package: org.eclipse.emf.ecp.view.internal.table.swt;version="1
 .6.0";x-friends:="org.eclipse.emf.ecp.view.ui.editor.test",org.eclips
 e.emf.ecp.view.spi.table.swt;version="1.6.0"
Bundle-Activator: org.eclipse.emf.ecp.view.internal.table.swt.Activator
Service-Component: OSGI-INF/tableDetailDialogRendererService.xml,OSGI-INF/tableDetailPanelRendererService.xml,
 OSGI-INF/tableRendererService.xml
