Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.ecp.view.model.editor;singleton:=true
Bundle-Version: 1.8.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.ecp.view.model.presentation.ViewEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.emf.ecp.view.model.actions;version="1.8.0";x-internal:=true,
 org.eclipse.emf.ecp.view.model.presentation;version="1.8.0";x-friends:="org.eclipse.emf.ecp.view.model.project.installer"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.ecp.view.model.edit;bundle-version="[1.8.0,1.9.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.7.0,3.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.7.0,3.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.ecp.core;bundle-version="[1.8.0,1.9.0)",
 org.eclipse.emf.ecp.ide.view.service;bundle-version="[1.8.0,1.9.0)",
 org.eclipse.emf.ecore.edit;bundle-version="[2.7.0,3.0.0)",
 org.eclipse.emf.ecp.edit.swt;bundle-version="[1.8.0,1.9.0)",
 org.eclipse.emf.ecp.ui.view.editor.controls;bundle-version="[1.8.0,1.9.0)",
 org.eclipse.emf.ecp.view.model.common;bundle-version="[1.8.0,1.9.0)",
 org.eclipse.emf.ecp.ide.util;bundle-version="[1.8.0,1.9.0)"
Import-Package: org.eclipse.jface.wizard;version="0.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
