Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECP UI Resources
Bundle-SymbolicName: org.eclipse.emf.ecp.workspace.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.emf.ecp.workspace.internal.ui.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.ecp.workspace.core;bundle-version="[1.0.0.qualifier,2.0.0)",
 org.eclipse.emf.ecp.ui;bundle-version="[1.0.0.qualifier,2.0.0)",
 org.eclipse.net4j.util;bundle-version="[3.0.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.ecp.workspace.internal.ui;version="1.0.0.qualifier";x-internal:=true
Import-Package: org.eclipse.core.commands,
 org.eclipse.jface,
 org.eclipse.jface.action,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.swt,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.actions,
 org.eclipse.ui.model,
 org.eclipse.ui.plugin
