Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Separator
Bundle-SymbolicName: org.eclipse.emf.ecp.view.separator.ui.swt;singleton:=true
Bundle-Version: 1.1.0.qualifier
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.emf.ecp.ui.view.swt;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.emf.ecp.view.separator.model;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.emf.ecp.ui.view;bundle-version="[1.1.0,4.2.0)",
 org.eclipse.emf.edit;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.emf.ecp.edit.swt;bundle-version="[1.1.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jface.layout,
 org.eclipse.swt,
 org.eclipse.swt.widgets
Export-Package: org.eclipse.emf.ecp.view.separator.ui.swt;version="1.1.0";x-internal:=true
