Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: My Sample App
Bundle-SymbolicName: org.eclipse.emf.ecp.application.e4.fx;singleton:=true
Bundle-Version: 1.7.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.fx.ui.workbench.fx,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.services,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.fx.ui.theme,
 org.eclipse.fx.ui.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.fx.core.databinding,
 org.eclipse.fx.ui.databinding,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.services,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecp.view.model.fx,
 org.eclipse.emf.common,
 org.eclipse.emf.edit,
 org.eclipse.emf.emfstore.client,
 org.eclipse.emf.emfstore.common.model,
 org.eclipse.emf.ecp.edit,
 org.eclipse.emf.ecp.controls.fx,
 org.eclipse.emf.ecp.util.e4.fx,
 org.eclipse.emf.emfstore.fx.util
Import-Package: javax.annotation;version="1.0.0",
 javax.inject;version="1.0.0"
Bundle-Vendor: Eclipse Modeling Project
