Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: My Sample App
Bundle-SymbolicName: org.eclipse.emf.ecp.application.e4.fx;singleton:=true
Bundle-Version: 1.8.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.0.0",
 javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.e4.ui.model.workbench;bundle-version="[1.1.100,2.0.0)",
 org.eclipse.e4.core.di.annotations;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.e4.core.contexts;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.e4.ui.di;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.11.0,3.0.0)",
 org.eclipse.emf.emfstore.client;bundle-version="[1.7.0,1.8.0)",
 org.eclipse.emf.ecp.controls.fx;bundle-version="[1.8.0,1.9.0)",
 org.eclipse.emf.ecp.view.model.fx;bundle-version="[1.8.0,1.9.0)",
 org.eclipse.emf.ecp.edit;bundle-version="[1.8.0,1.9.0)",
 org.eclipse.emf.ecp.util.e4.fx;bundle-version="[1.8.0,1.9.0)",
 org.eclipse.emf.emfstore.fx.util;bundle-version="[1.8.0,1.9.0)"
Export-Package: org.eclipse.emf.ecp.application.e4.fx;version="1.8.0";x-internal:=true
