<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="%productName" uid="org.eclipse.emf.ecp.3x" id="org.eclipse.emf.ecp.application.e3.product" application="org.eclipse.emf.ecp.application.e3.application" version="1.6.0.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/org.eclipse.emf.ecp.application.e3/icons/eclipse_lg.gif"/>
      <text>
         %productBlurb
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="/org.eclipse.emf.ecp.ui.e3/icons/bricks.png"/>

   <launcher name="ecp">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.emf.emfstore.example.feature"/>
      <feature id="org.eclipse.emf.ecp.cdo.feature"/>
      <feature id="org.eclipse.emf.ecp.e3.feature"/>
      <feature id="org.eclipse.emf.ecp.emfstore.feature"/>
      <feature id="org.eclipse.emf.ecp.feature"/>
      <feature id="org.eclipse.emf.ecp.viewmodel.feature"/>
      <feature id="org.eclipse.emf.ecp.license.feature"/>
      <feature id="org.eclipse.emf.ecp.workspace.feature"/>
      <feature id="org.eclipse.emf.ecp.target.feature"/>
      <feature id="org.eclipse.emf.ecp.examplemodel.ui.feature"/>
      <feature id="org.eclipse.emf.ecp.view.rule.feature"/>
      <feature id="org.eclipse.emf.ecp.view.table.feature"/>
      <feature id="org.eclipse.emf.ecp.view.validation.feature"/>
      <feature id="org.eclipse.emf.ecp.view.model.editor.test.feature"/>
      <feature id="org.eclipse.emf.ecp.view.group.feature"/>
      <feature id="org.eclipse.emf.ecp.view.horizontal.feature"/>
      <feature id="org.eclipse.emf.ecp.view.label.feature"/>
      <feature id="org.eclipse.emf.ecp.view.vertical.feature"/>
      <feature id="org.eclipse.emf.ecp.view.template.feature"/>
      <feature id="org.eclipse.emf.ecp.view.categorization.feature"/>
      <feature id="org.eclipse.emf.ecp.view.model.editor.feature"/>
      <feature id="org.eclipse.emf.ecp.demo.e3.feature"/>
      <feature id="org.eclipse.emf.ecp.view.model.controls.feature"/>
      <feature id="org.eclipse.emf.ecp.test.model.feature"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.emf.ecp.emfstore.localserver" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="1" />
      <property name="eclipse.buildId" value="${BUILD_NUMBER}" />
   </configurations>

</product>
