<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.emf.ecp</groupId>
    <artifactId>ecp-parent</artifactId>
    <version>1.6.0-SNAPSHOT</version>
    <relativePath>../../releng/org.eclipse.emf.ecp.releng/</relativePath>
  </parent>
  <groupId>org.eclipse.emf.ecp</groupId>
  <artifactId>org.eclipse.emf.ecp.products</artifactId>
  <version>1.6.0-SNAPSHOT</version>
  <packaging>eclipse-repository</packaging>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-director-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <id>materialize-products</id>
            <goals>
              <goal>materialize-products</goal>
            </goals>
          </execution>
          <execution>
            <id>archive-products</id>
              <goals>
                <goal>archive-products</goal>
              </goals>
          </execution>
        </executions>
        <configuration>
          <products>
            <product>
              <id>org.eclipse.emf.ecp.3x</id>
			  <attachId>ecp.3x</attachId>
            </product>
			<product>
			  <id>org.eclipse.emf.ecp.application.e4.demo</id>
			  <attachId>ecp.4x</attachId>
			</product>
          </products>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>