Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFForms Core Services EMF
Bundle-SymbolicName: org.eclipse.emfforms.core.services.emf
Bundle-Version: 1.8.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.emfforms.internal.core.services.databinding;version="1.8.0";x-internal:=true,
 org.eclipse.emfforms.internal.core.services.label;version="1.8.0";x-internal:=true,
 org.eclipse.emfforms.spi.core.services.databinding.emf;version="1.8.0"
Require-Bundle: org.eclipse.emf.ecp.view.model;bundle-version="[1.8.0,1.9.0)",
 org.eclipse.emf.ecp.common;bundle-version="[1.8.0,1.9.0)",
 org.eclipse.core.databinding.property;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.8.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.databinding.observable;version="0.0.0",
 org.eclipse.core.databinding.observable.list;version="0.0.0",
 org.eclipse.core.databinding.observable.value;version="0.0.0",
 org.eclipse.core.runtime;version="0.0.0",
 org.eclipse.emf.databinding;version="0.0.0",
 org.eclipse.emfforms.spi.common.locale;version="[1.8.0,1.9.0)",
 org.eclipse.emfforms.spi.common.report;version="[1.8.0,1.9.0)",
 org.eclipse.emfforms.spi.core.services.databinding;version="[1.8.0,1.9.0)",
 org.eclipse.emfforms.spi.core.services.databinding.emf;version="[1.8.0,1.9.0)",
 org.eclipse.emfforms.spi.core.services.emfspecificservice;version="[1.8.0,1.9.0)",
 org.eclipse.emfforms.spi.core.services.label;version="[1.8.0,1.9.0)",
 org.eclipse.emfforms.spi.localization;version="[1.8.0,1.9.0)",
 org.osgi.framework;version="[1.6.0,2.0.0)"
Service-Component: OSGI-INF/emfLabelProvider.xml, OSGI-INF/emfLabelProviderDefault.xml, OSGI-INF/databindingService.xml
Bundle-ActivationPolicy: lazy
