Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GenModel Editor based on EMFForms
Bundle-SymbolicName: org.eclipse.emfforms.editor.genmodel;singleton:=true
Bundle-Version: 1.8.0.qualifier
Bundle-Activator: org.eclipse.emfforms.internal.editor.genmodel.Activator
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.emfforms.internal.editor.genmodel;version="1.8.0";x-internal:=true;uses:="org.eclipse.emfforms.spi.editor",
 org.eclipse.emfforms.internal.editor.genmodel.toolbaractions;version="1.8.0";x-internal:=true,
 org.eclipse.emfforms.internal.editor.genmodel.util;version="1.8.0";x-internal:=true
Require-Bundle: org.eclipse.emf.ecp.view.model.provider.xmi;bundle-version="[1.8.0,1.9.0)",
 org.eclipse.emfforms.editor;bundle-version="[1.8.0,1.9.0)",
 org.eclipse.emf.codegen.ecore.ui;bundle-version="[2.10.0,3.0.0)",
 org.eclipse.osgi;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.emfforms.common;bundle-version="[1.8.0,1.9.0)",
 org.eclipse.emfforms.swt.treemasterdetail;bundle-version="[1.8.0,1.9.0)",
 org.eclipse.core.resources;bundle-version="[3.9.1,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.10.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.runtime;version="3.4.0"
Bundle-ActivationPolicy: lazy
