Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Custom Control SWT Example
Bundle-SymbolicName: org.eclipse.emf.ecp.view.custom.ui.swt.example
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.emf.ecp.view.custom.ui.swt;bundle-version="1.1.0",
 org.eclipse.swt,
 org.eclipse.emf.ecore,
 org.eclipse.emf.emfstore.examplemodel;bundle-version="1.0.0",
 org.eclipse.emf.ecp.ui.view,
 org.eclipse.emf.ecp.ui.view.swt,
 org.eclipse.emf.ecp.edit.swt;bundle-version="1.1.0"
