Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rule Model Plugin
Bundle-SymbolicName: org.eclipse.emf.ecp.view.rule.model;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Eclipse Modeling Project
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.ecp.view.rule.model;x-friends:="org.eclipse.emf.ecp.view.rule,  org.eclipse.emf.ecp.view.rule.model.edit,  org.eclipse.emf.ecp.view.model.integrationtest,  org.eclipse.emf.ecp.view.rule.test,  org.eclipse.emf.ecp.view.rule.ui.swt.test,  org.eclipse.emf.ecp.ui.view.editor.controls";version="1.1.0",
 org.eclipse.emf.ecp.view.rule.model.impl;x-friends:=org.eclipse.emf.ecp.view.rule;version="1.1.0",
 org.eclipse.emf.ecp.view.rule.model.util;x-friends:=org.eclipse.emf.ecp.view.rule.model.edit;version="1.1.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.ecore;visibility:=reexport;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.emf.ecp.view.model;bundle-version="[1.1.0,2.0.0)"
Bundle-ActivationPolicy: lazy
