Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rule Model Plugin
Bundle-SymbolicName: org.eclipse.emf.ecp.view.rule.model;singleton:=true
Bundle-Version: 1.6.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Eclipse Modeling Project
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.emf.ecp.view.spi.rule.model;version="1.6.0
 ",org.eclipse.emf.ecp.view.spi.rule.model.impl;version="1.6.0",org.ec
 lipse.emf.ecp.view.spi.rule.model.util;version="1.6.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.8.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecp.view.model;bundle-version="[1.5.0,2.0.0)";visibility:=reexport,
 org.eclipse.emf.ecp.common;bundle-version="[1.5.0,2.0.0)"
Bundle-ActivationPolicy: lazy
