Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rule Model Plugin
Bundle-SymbolicName: org.eclipse.emf.ecp.view.rule.model;singleton:=true
Bundle-Version: 1.9.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.ecp.view.spi.rule.model.Activator
Bundle-Vendor: Eclipse Modeling Project
Bundle-Localization: plugin
Export-Package: org.eclipse.emf.ecp.view.spi.rule.model;version="1.9.0",
 org.eclipse.emf.ecp.view.spi.rule.model.impl;version="1.9.0",
 org.eclipse.emf.ecp.view.spi.rule.model.util;version="1.9.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.8.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecp.view.model;bundle-version="[1.9.0,2.0.0)";visibility:=reexport,
 org.eclipse.emf.ecp.common;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.core.databinding.observable;bundle-version="[1.4.0,2.0.0)"
Import-Package: org.eclipse.emfforms.spi.common.report;version="[1.9.0,2.0.0)",
 org.eclipse.emfforms.spi.core.services.databinding;version="[1.9.0,2.0.0)",
 org.eclipse.emfforms.spi.core.services.databinding.emf;version="[1.9.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
