Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECP String Modifier with Line Wrapping
Bundle-SymbolicName: org.eclipse.emf.ecp.ui.view.linewrapper;singleton:=true
Bundle-Version: 1.18.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.emf.ecp.internal.ui.view.linewrapper;version="1.18.0";x-internal:=true
Require-Bundle: org.eclipse.emf.ecp.ui.view;bundle-version="[1.18.0,1.19.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Automatic-Module-Name: org.eclipse.emf.ecp.ui.view.linewrapper
Bundle-ActivationPolicy: lazy
