Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Emf Specific Service
Bundle-SymbolicName: org.eclipse.emf.emfforms.core.services.emfspecificservice
Bundle-Version: 1.6.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.emf.edit;bundle-version="[2.10.0,3.0.0)"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/emfSpecificService.xml
Export-Package: org.eclipse.emf.emfforms.internal.core.services.emfspe
 cificservice;version="1.6.0";x-internal:=true,org.eclipse.emf.emfform
 s.spi.core.services.emfspecificservice;version="1.6.0"
