Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.ecp.view.template.annotation.model.edit;singleton:=true
Bundle-Version: 1.21.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.ecp.view.template.selector.annotation.model.provider.AnnotationSelectorEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.emf.ecp.view.template.selector.annotation.model.provider;version="1.21.0";x-internal:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.ecp.view.template.annotation.model;bundle-version="[1.21.0,1.22.0)";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="[2.8.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecp.view.template.model;bundle-version="[1.21.0,1.22.0)";visibility:=reexport,
 org.eclipse.emf.ecp.view.template.model.edit;bundle-version="[1.21.0,1.22.0)";visibility:=reexport
Automatic-Module-Name: org.eclipse.emf.ecp.view.template.annotation.model.edit
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
