<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
    <groupId>org.eclipse.emf.ecp</groupId>
    <artifactId>ecp-parent</artifactId>
    <version>1.6.0-SNAPSHOT</version>
    <relativePath>../../releng/org.eclipse.emf.ecp.releng/</relativePath>
  </parent>
	<groupId>org.eclipse.emf.ecp</groupId>
	<artifactId>org.eclipse.emf.ecp.view.treemasterdetail.validation.test</artifactId>
	<version>1.6.0-SNAPSHOT</version>
	<packaging>eclipse-test-plugin</packaging>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<testSuite>org.eclipse.emf.ecp.view.treemasterdetail.validation.test</testSuite>
		          	<testClass>org.eclipse.emf.ecp.view.treemasterdetail.validation.test.AllTests</testClass>
		          	<useUIHarness>true</useUIHarness>
		          	<useUIThread>true</useUIThread>
		          	<testFailureIgnore>true</testFailureIgnore>
					<dependencies>
						<dependency>
							<type>eclipse-feature</type>
							<artifactId>org.eclipse.emf.ecp.target.feature</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>eclipse-feature</type>
							<artifactId>org.eclipse.emf.ecp.feature</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>eclipse-feature</type>
							<artifactId>org.eclipse.emf.ecp.viewmodel.feature</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>eclipse-feature</type>
							<artifactId>org.eclipse.emf.ecp.view.treemasterdetail.feature</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>eclipse-feature</type>
							<artifactId>org.eclipse.emf.ecp.view.validation.feature</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>eclipse-feature</type>
							<artifactId>org.eclipse.emf.ecp.view.validation.initial.feature</artifactId>
							<version>0.0.0</version>
						</dependency>
					</dependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
