Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.ecp.view.template.annotation.model;singleton:=true
Bundle-Version: 1.19.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.emf.ecp.view.template.selector.annotation.model;version="1.19.0",
  org.eclipse.emf.ecp.view.template.selector.annotation.model.impl;version="1.19.0";x-internal:=true,
  org.eclipse.emf.ecp.view.template.selector.annotation.model.util;version="1.19.0";x-friends:="org.eclipse.emf.ecp.view.template.annotation.model.edit"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
  org.eclipse.emf.ecore;bundle-version="[2.7.0,3.0.0)";visibility:=reexport,
  org.eclipse.emf.ecp.view.template.model;bundle-version="[1.19.0,1.20.0)";visibility:=reexport,
  org.eclipse.emf.ecp.view.context;bundle-version="[1.19.0,1.20.0)",
  org.eclipse.emfforms.view.annotation.model;bundle-version="[1.19.0,1.20.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.emf.ecp.view.template.annotation.model
