Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECP FX View Model Renderer
Bundle-SymbolicName: org.eclipse.emf.ecp.view.model.fx;singleton:=true
Bundle-Version: 1.7.0.qualifier
Bundle-Activator: org.eclipse.emf.ecp.view.model.internal.fx.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecp.view.model;bundle-version="[1.3.0,2.0.0]",
 org.eclipse.emf.ecp.edit;bundle-version="[1.3.0,2.0.0]",
 org.eclipse.emf.ecp.view.context;bundle-version="[1.3.0,2.0.0]",
 org.eclipse.emf.ecp.ui.view;bundle-version="[1.3.0,2.0.0]";visibility:=reexport,
 org.eclipse.fx.core.databinding;bundle-version="1.0.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 org.eclipse.emf.ecp.view.model.common;bundle-version="[1.3.0,2.0.0)";visibility:=reexport,
 org.eclipse.emfforms.common;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.emf.edit,
 org.eclipse.emf.databinding.edit
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.ecp.view.model.fx;version="1.7.0",
 org.eclipse.emf.ecp.view.model.internal.fx;version="1.7.0"
Import-Package: org.eclipse.fx.core.databinding
Bundle-Vendor: Eclipse Modeling Project
