Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECP FX View Model Renderer
Bundle-SymbolicName: org.eclipse.emf.ecp.view.model.fx;singleton:=true
Bundle-Version: 1.6.0.qualifier
Bundle-Activator: org.eclipse.emf.ecp.view.model.internal.fx.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecp.view.model;bundle-version="[1.3.0,2.0.0]",
 org.eclipse.emf.ecp.edit;bundle-version="[1.3.0,2.0.0]",
 org.eclipse.emf.ecp.view.context;bundle-version="[1.3.0,2.0.0]",
 org.eclipse.emf.ecp.ui.view;bundle-version="[1.3.0,2.0.0]";visibility:=reexport,
 org.eclipse.fx.core.databinding;bundle-version="1.0.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 org.eclipse.emf.ecp.view.model.common;bundle-version="[1.3.0,2.0.0)";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.ecp.view.model.fx;version="1.6.0",
 org.eclipse.emf.ecp.view.model.internal.fx;version="1.6.0"
Import-Package: javafx.collections;version="2.2.0",
 javafx.scene;version="2.2.0",
 javafx.scene.control;version="2.2.0",
 javafx.scene.layout;version="2.2.0",
 javafx.scene.image;version="2.2.0",
 org.eclipse.fx.core.databinding
