Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emfforms.coffee.model;singleton:=true
Bundle-Version: 1.20.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Eclipse Modeling Project
Bundle-Localization: plugin
Export-Package: org.eclipse.emfforms.coffee.model.coffee;version="1.20.0",
 org.eclipse.emfforms.coffee.model.coffee.impl;version="1.20.0";x-internal:=true,
 org.eclipse.emfforms.coffee.model.coffee.util;version="1.20.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.5.0,3.0.0)";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.emfforms.coffee.model
