Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ecore Editor based on EMFForms
Bundle-SymbolicName: org.eclipse.emfforms.editor.ecore;singleton:=true
Bundle-Version: 1.8.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.emfforms.internal.editor.ecore;version="1.8.0";x-internal:=true,
 org.eclipse.emfforms.internal.editor.ecore.controls;version="1.8.0";x-internal:=true,
 org.eclipse.emfforms.internal.editor.ecore.helpers;version="1.8.0";x-internal:=true,
 org.eclipse.emfforms.internal.editor.ecore.referenceservices;version="1.8.0";x-internal:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.emf.ecp.edit.swt;bundle-version="[1.8.0,1.9.0)",
 org.eclipse.emf.ecp.view.template.model;bundle-version="[1.8.0,1.9.0)",
 org.eclipse.emf.ecp.ui.view.swt;bundle-version="[1.8.0,1.9.0)",
 org.eclipse.jface.databinding;bundle-version="[1.6.0,2.0.0)",
 org.eclipse.emfforms.editor;bundle-version="[1.8.0,1.9.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.10.0,3.0.0)",
 org.eclipse.core.databinding.property;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.emf.ecp.view.core.swt;bundle-version="[1.8.0,1.9.0)",
 org.eclipse.ui.ide;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.jface;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.106.0,4.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.10.0,3.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.10.0,3.0.0)",
 org.eclipse.emfforms.core.services;bundle-version="[1.8.0,1.9.0)",
 org.eclipse.emfforms.core.services.editsupport;bundle-version="[1.8.0,1.9.0)",
 org.eclipse.emf.databinding;bundle-version="[1.3.0,1.4.0)",
 org.eclipse.emfforms.swt.treemasterdetail;bundle-version="[1.8.0,1.9.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.emfforms.spi.swt.core.di;version="[1.8.0,1.9.0)";resolution:=optional,
 javax.inject;version="1.0.0",
 org.osgi.service.component.annotations;version="1.2.0"
Service-Component: OSGI-INF/TextRendererService.xml,OSGI-INF/dataTypeControlService.xml,OSGI-INF/eenumLiteralControlService.xml,OSGI-INF/typedElementBoundsControlService.xml
Bundle-ActivationPolicy: lazy
