Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFForms Spreadsheet Import
Bundle-SymbolicName: org.eclipse.emfforms.spreadsheet.core.importer
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.emf.ecore;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.emfforms.common;bundle-version="[1.6.1,2.0.0)",
 org.eclipse.emfforms.spreadsheet.core;bundle-version="[1.0.0,2.0.0)"
Import-Package: org.apache.poi.hssf.usermodel;version="0.0.0",
 org.apache.poi.ss.usermodel;version="0.0.0",
 org.eclipse.core.databinding.observable.value;version="0.0.0",
 org.eclipse.emf.ecp.view.spi.model;version="[1.6.1,2.0.0)",
 org.eclipse.emfforms.spi.core.services.databinding;version="[1.6.1,2.0.0)",
 org.osgi.framework;version="[1.6.1,2.0.0)"
Export-Package: org.eclipse.emfforms.internal.spreadsheet.core.importer;version="1.0.0";x-internal:=true,
 org.eclipse.emfforms.spi.spreadsheet.core.importer;version="1.0.0"
