Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.emf.ecp.ui.workbench;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.emf.ecp.ui.platform.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.ecp.ui;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-Localization: OSGI-INF/l10n/bundle
Eclipse-ExtensibleAPI: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.core.commands,
 org.eclipse.emf.edit.ui.provider,
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.jface.wizard,
 org.eclipse.swt,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets,
 org.eclipse.ui;ui.workbench=split,
 org.eclipse.ui.dialogs;ui.workbench=split,
 org.eclipse.ui.handlers,
 org.eclipse.ui.part;ui.workbench=split,
 org.eclipse.ui.plugin
Export-Package: org.eclipse.emf.ecp.ui;version="1.0.0.qualifier";x-internal:=true,
 org.eclipse.emf.ecp.ui.actions;version="1.0.0.qualifier";x-internal:=true,
 org.eclipse.emf.ecp.ui.commands;version="1.0.0.qualifier";x-internal:=true,
 org.eclipse.emf.ecp.ui.linkedView;version="1.0.0.qualifier";x-internal:=true,
 org.eclipse.emf.ecp.ui.perspective;version="1.0.0.qualifier";x-internal:=true,
 org.eclipse.emf.ecp.ui.platform;version="1.0.0.qualifier";x-internal:=true,
 org.eclipse.emf.ecp.ui.tester;version="1.0.0.qualifier";x-internal:=true,
 org.eclipse.emf.ecp.ui.views;version="1.0.0.qualifier";x-internal:=true
