Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HorizontalLayout FX
Bundle-SymbolicName: org.eclipse.emf.ecp.view.horizontal.fx;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.emf.ecp.view.horizontal.fx.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecp.view.horizontal.model;bundle-version="1.1.0",
 org.eclipse.emf.ecp.view.model.fx;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: javafx.scene;version="2.2.0",
 javafx.scene.control;version="2.2.0",
 javafx.scene.layout;version="2.2.0",
 javafx.util;version="2.2.0"
