Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFForms Mapping Provider Default Heuristic
Bundle-SymbolicName: org.eclipse.emfforms.core.services.mappingprovider.default
Bundle-Version: 1.11.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.emfforms.internal.core.services.mappingprovider.defaultheuristic;version="1.7.0";x-internal:=true
Require-Bundle: org.eclipse.emfforms.core.services;bundle-version="[1.11.0,1.12.0)",
 org.eclipse.emf.ecp.common;bundle-version="[1.11.0,1.12.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.emfforms.spi.core.services.databinding.emf;version="[1.11.0,1.12.0)",
 org.osgi.service.component.annotations;version="0.0.0"
Service-Component: OSGI-INF/EMFFormsMappingProviderDefaultHeuristic.xml
Bundle-ActivationPolicy: lazy
