Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFForms Base Dependencies
Bundle-SymbolicName: org.eclipse.emfforms.setup.base
Bundle-Version: 1.10.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.emfforms.common;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emfforms.core.services;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emfforms.core.services.databinding.featurepath;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emfforms.core.services.databinding.index;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emfforms.core.services.databinding.mapping;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emfforms.core.services.domainexpander.default;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emfforms.core.services.domainexpander.index;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emfforms.core.services.domainexpander.mapping;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emfforms.core.services.domainexpander.table;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emfforms.core.services.editsupport;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emfforms.core.services.emf;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emfforms.core.services.emfspecificservice;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emfforms.core.services.legacy;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emfforms.core.services.locale.default;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emfforms.core.services.mappingprovider.default;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emfforms.core.services.mappingprovider.table;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emfforms.core.services.structuralchange;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emfforms.core.services.structuralchange.default;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emfforms.core.services.structuralchange.index;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emfforms.core.services.structuralchange.mapping;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emfforms.core.services.structuralchange.table;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emfforms.localization;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emfforms.swt.core;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emfforms.swt.core.di;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emfforms.swt.core.di.extension;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emfforms.swt.core.plugin;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emfforms.swt.table;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emf.ecp.view.table.ui.swt;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emf.ecp.view.table.validation;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emfforms.swt.treemasterdetail;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emf.ecp.view.treemasterdetail.ui.swt;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emf.ecp.view.treemasterdetail.validation;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emfforms.view.model.localization;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emf.ecp.view.validation;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emf.ecp.view.categorization.swt;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emf.ecp.view.group.ui.swt;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emf.ecp.view.horizontal.ui.swt;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emf.ecp.view.vertical.ui.swt;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emf.ecp.view.template.service;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emf.ecp.view.control.multireference;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emfforms.swt.control.multiattribute;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emf.ecp.view.swt.layout;bundle-version="[1.10.0,2.0.0)"
