<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
    <groupId>org.eclipse.emf.ecp</groupId>
    <artifactId>ecp-parent</artifactId>
    <version>1.5.0-SNAPSHOT</version>
    <relativePath>../../releng/org.eclipse.emf.ecp.releng/</relativePath>
  </parent>
	<groupId>org.eclipse.emf.ecp</groupId>
	<artifactId>org.eclipse.emf.ecp.view.validation.bean.test</artifactId>
	<version>1.5.0-SNAPSHOT</version>
	<packaging>eclipse-test-plugin</packaging>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
		          	<useUIHarness>true</useUIHarness>
		          	<useUIThread>true</useUIThread>
		          	<testFailureIgnore>true</testFailureIgnore>
					<dependencies>
						<dependency>
							<type>eclipse-feature</type>
							<artifactId>org.eclipse.emf.ecp.target.feature</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>eclipse-feature</type>
							<artifactId>org.eclipse.emf.ecp.feature</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>eclipse-feature</type>
							<artifactId>org.eclipse.emf.ecp.view.validation.feature</artifactId>
							<version>0.0.0</version>
						</dependency>
					</dependencies>
					<includes>
						<include>**/*_ITest.java</include>
					</includes>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <configuration>
		         	<includes>
            			<include>**/*_Test.java</include>
          			</includes>
		        </configuration>
		      </plugin>
		</plugins>
	</build>
</project>
