Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: View Model Preview Common
Bundle-SymbolicName: org.eclipse.emf.ecp.view.model.preview.common;singleton:=true
Bundle-Version: 1.2.1.qualifier
Bundle-Activator: org.eclipse.emf.ecp.view.model.preview.common.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.ecp.ui.view;bundle-version="[1.2.1,2.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.ecp.edit,
 org.eclipse.emf.ecp.ui,
 org.eclipse.emf.ecp.view.categorization.model
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.ecp.ui.view.swt;version="1.2.0",
 org.eclipse.jface,
 org.eclipse.jface.layout,
 org.eclipse.swt,
 org.eclipse.swt.widgets;version="0.0.0"
Export-Package: org.eclipse.emf.ecp.view.model.preview.common;version="1.2.1";x-friends:="org.eclipse.emf.ecp.view.model.preview.e3,org.eclipse.emf.ecp.view.model.preview.e4"
Bundle-Vendor: Eclipse Modeling Project
