Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: View Model Preview Common
Bundle-SymbolicName: org.eclipse.emf.ecp.view.model.preview.common;singleton:=true
Bundle-Version: 1.6.0.qualifier
Bundle-Activator: org.eclipse.emf.ecp.view.model.preview.common.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.ecp.ui.view;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.ecp.edit;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.emf.ecp.ui;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.emf.ecp.view.categorization.model;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.emf.ecp.view.model.common;bundle-version="[1.5.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.ecp.ui.view.swt;version="1.2.0",
 org.eclipse.jface;version="0.0.0",
 org.eclipse.jface.layout;version="0.0.0",
 org.eclipse.swt;version="0.0.0",
 org.eclipse.swt.widgets;version="0.0.0"
Export-Package: org.eclipse.emf.ecp.view.model.preview.common;version=
 "1.6.0";x-friends:="org.eclipse.emf.ecp.view.model.preview.e3,org.ecl
 ipse.emf.ecp.view.model.preview.e4"
Bundle-Vendor: Eclipse Modeling Project
