Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Table UI
Bundle-SymbolicName: org.eclipse.emf.ecp.view.table.ui;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.ecp.ui.view;bundle-version="[1.0.2,2.0.0)",
 org.eclipse.emf.ecp.view.table.model;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.emf.ecp.view.validation;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.ecp.view.internal.table.ui;version="1.0.0";x-internal:=true
