<?xml version="1.0" encoding="UTF-8"?>
<history:History xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:history="http://www.eclipse.org/emf/edapt/history/0.3" xmi:id="_zD1gEHrjEemfTuAHmald_w">
  <releases xmi:id="_zD2HIHrjEemfTuAHmald_w" date="2014-09-12T13:15:16.813+0200" label="140">
    <changes xsi:type="history:CompositeChange" xmi:id="_zD2HIXrjEemfTuAHmald_w">
      <changes xsi:type="history:Create" xmi:id="_zD2HInrjEemfTuAHmald_w">
        <element href="section.ecore#/"/>
        <changes xsi:type="history:Set" xmi:id="_zD2HI3rjEemfTuAHmald_w" featureName="name" dataValue="section">
          <element href="section.ecore#/"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_zD2HJHrjEemfTuAHmald_w" featureName="nsURI" dataValue="http://org/eclipse/emf/ecp/view/section/model">
          <element href="section.ecore#/"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_zD2HJXrjEemfTuAHmald_w" featureName="nsPrefix" dataValue="org.eclipse.emf.ecp.view.section.model">
          <element href="section.ecore#/"/>
        </changes>
      </changes>
      <changes xsi:type="history:Create" xmi:id="_zD2HJnrjEemfTuAHmald_w" referenceName="eClassifiers">
        <target href="section.ecore#/"/>
        <element href="section.ecore#//SectionedArea"/>
        <changes xsi:type="history:Set" xmi:id="_zD2HJ3rjEemfTuAHmald_w" featureName="name" dataValue="SectionedArea">
          <element href="section.ecore#//SectionedArea"/>
        </changes>
        <changes xsi:type="history:Add" xmi:id="_zD2HKHrjEemfTuAHmald_w" featureName="eSuperTypes">
          <element href="section.ecore#//SectionedArea"/>
          <referenceValue href="../../org.eclipse.emf.ecp.view.model/model/view.ecore#//ContainedElement"/>
        </changes>
      </changes>
      <changes xsi:type="history:Create" xmi:id="_zD2HKXrjEemfTuAHmald_w" referenceName="eClassifiers">
        <target href="section.ecore#/"/>
        <element href="section.ecore#//Section"/>
        <changes xsi:type="history:Set" xmi:id="_zD2HKnrjEemfTuAHmald_w" featureName="name" dataValue="Section">
          <element href="section.ecore#//Section"/>
        </changes>
        <changes xsi:type="history:Add" xmi:id="_zD2HK3rjEemfTuAHmald_w" featureName="eSuperTypes">
          <element href="section.ecore#//Section"/>
          <referenceValue href="../../org.eclipse.emf.ecp.view.model/model/view.ecore#//Container"/>
        </changes>
      </changes>
      <changes xsi:type="history:Create" xmi:id="_zD2uMHrjEemfTuAHmald_w" referenceName="eStructuralFeatures">
        <target href="section.ecore#//SectionedArea"/>
        <element href="section.ecore#//SectionedArea/root"/>
        <changes xsi:type="history:Set" xmi:id="_zD2uMXrjEemfTuAHmald_w" featureName="name" dataValue="root">
          <element href="section.ecore#//SectionedArea/root"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_zD2uMnrjEemfTuAHmald_w" featureName="lowerBound" dataValue="1" oldDataValue="0">
          <element href="section.ecore#//SectionedArea/root"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_zD2uM3rjEemfTuAHmald_w" featureName="containment" dataValue="true" oldDataValue="false">
          <element href="section.ecore#//SectionedArea/root"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_zD2uNHrjEemfTuAHmald_w" featureName="eType">
          <element href="section.ecore#//SectionedArea/root"/>
          <referenceValue href="section.ecore#//Section"/>
        </changes>
      </changes>
      <changes xsi:type="history:Create" xmi:id="_zD2uNXrjEemfTuAHmald_w" referenceName="eStructuralFeatures">
        <target href="section.ecore#//Section"/>
        <element href="section.ecore#//Section/childItems"/>
        <changes xsi:type="history:Set" xmi:id="_zD2uNnrjEemfTuAHmald_w" featureName="name" dataValue="childItems">
          <element href="section.ecore#//Section/childItems"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_zD2uN3rjEemfTuAHmald_w" featureName="upperBound" dataValue="-1" oldDataValue="1">
          <element href="section.ecore#//Section/childItems"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_zD2uOHrjEemfTuAHmald_w" featureName="containment" dataValue="true" oldDataValue="false">
          <element href="section.ecore#//Section/childItems"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_zD2uOXrjEemfTuAHmald_w" featureName="eType">
          <element href="section.ecore#//Section/childItems"/>
          <referenceValue href="section.ecore#//Section"/>
        </changes>
      </changes>
      <changes xsi:type="history:Create" xmi:id="_zD2uOnrjEemfTuAHmald_w" referenceName="eStructuralFeatures">
        <target href="section.ecore#//Section"/>
        <element href="section.ecore#//Section/collapsed"/>
        <changes xsi:type="history:Set" xmi:id="_zD2uO3rjEemfTuAHmald_w" featureName="name" dataValue="collapsed">
          <element href="section.ecore#//Section/collapsed"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_zD2uPHrjEemfTuAHmald_w" featureName="defaultValueLiteral" dataValue="false">
          <element href="section.ecore#//Section/collapsed"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_zD2uPXrjEemfTuAHmald_w" featureName="eType">
          <element href="section.ecore#//Section/collapsed"/>
          <referenceValue href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        </changes>
      </changes>
    </changes>
  </releases>
  <releases xmi:id="_zD2uPnrjEemfTuAHmald_w" date="2019-05-20T11:46:03.263+0200" label="170">
    <changes xsi:type="history:Add" xmi:id="_DAslYHrkEemfTuAHmald_w" featureName="eSuperTypes">
      <element href="section.ecore#//Section"/>
      <referenceValue href="../../org.eclipse.emf.ecp.view.model/model/view.ecore#//HasTooltip"/>
    </changes>
  </releases>
  <releases xmi:id="_FNxg8HrkEemfTuAHmald_w"/>
</history:History>
