Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.ecp.view.model;singleton:=true
Bundle-Version: 1.11.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.ecp.view.spi.model.impl.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.emf.ecp.view.model.internal.reporting;version="1.11.0";x-internal:=true,
 org.eclipse.emf.ecp.view.spi.model;version="1.11.0",
 org.eclipse.emf.ecp.view.spi.model.impl;version="1.11.0",
 org.eclipse.emf.ecp.view.spi.model.reporting;version="1.11.0",
 org.eclipse.emf.ecp.view.spi.model.util;version="1.11.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.7.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="[2.7.0,3.0.0)";visibility:=reexport
Import-Package: org.eclipse.emfforms.spi.common.report;version="[1.11.0,1.12.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
