Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.ecp.view.model;singleton:=true
Bundle-Version: 1.6.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.7.0,3.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.emf.ecp.view.spi.model.impl.Activator
Export-Package: org.eclipse.emf.ecp.view.model.internal.reporting;vers
 ion="1.6.0";x-internal:=true,org.eclipse.emf.ecp.view.spi.model;versi
 on="1.6.0",org.eclipse.emf.ecp.view.spi.model.impl;version="1.6.0",or
 g.eclipse.emf.ecp.view.spi.model.reporting;version="1.6.0",org.eclips
 e.emf.ecp.view.spi.model.util;version="1.6.0"
Import-Package: org.eclipse.emfforms.spi.common.report;version="[1.6.0,2.0.0)"
