Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.ecp.view.model;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.ecp.view.model;version="1.1.0";
  x-friends:="org.eclipse.emf.ecp.ui.view.test,
   org.eclipse.emf.ecp.view.context,
   org.eclipse.emf.ecp.view.custom.model,
   org.eclipse.emf.ecp.view.custom.model.edit,
   org.eclipse.emf.ecp.view.custom.ui,
   org.eclipse.emf.ecp.view.custom.ui.swt,
   org.eclipse.emf.ecp.view.custom.ui.swt.test,
   org.eclipse.emf.ecp.view.customcomposite.ui.swt.test,
   org.eclipse.emf.ecp.view.customcomposite.ui.test,
   org.eclipse.emf.ecp.view.group.model,
   org.eclipse.emf.ecp.view.group.model.edit,
   org.eclipse.emf.ecp.view.group.ui,
   org.eclipse.emf.ecp.view.group.ui.swt,
   org.eclipse.emf.ecp.view.group.ui.swt.test,
   org.eclipse.emf.ecp.view.group.ui.test,
   org.eclipse.emf.ecp.view.groupedgrid.model,
   org.eclipse.emf.ecp.view.groupedgrid.model.edit,
   org.eclipse.emf.ecp.view.groupedgrid.ui,
   org.eclipse.emf.ecp.view.groupedgrid.ui.swt,
   org.eclipse.emf.ecp.view.horizontal.model,
   org.eclipse.emf.ecp.view.horizontal.model.edit,
   org.eclipse.emf.ecp.view.horizontal.ui,
   org.eclipse.emf.ecp.view.horizontal.ui.swt,
   org.eclipse.emf.ecp.view.horizontal.ui.swt.test,
   org.eclipse.emf.ecp.view.horizontal.ui.test,
   org.eclipse.emf.ecp.view.label.model,
   org.eclipse.emf.ecp.view.label.model.edit,
   org.eclipse.emf.ecp.view.label.ui,
   org.eclipse.emf.ecp.view.label.ui.swt,
   org.eclipse.emf.ecp.view.model.edit,
   org.eclipse.emf.ecp.view.model.editor,
   org.eclipse.emf.ecp.view.model.integrationtest,
   org.eclipse.emf.ecp.view.model.provider.generator,
   org.eclipse.emf.ecp.view.model.provider.xmi,
   org.eclipse.emf.ecp.view.rule,
   org.eclipse.emf.ecp.view.rule.model,
   org.eclipse.emf.ecp.view.rule.model.edit,
   org.eclipse.emf.ecp.view.rule.test,
   org.eclipse.emf.ecp.view.rule.ui.swt.test,
   org.eclipse.emf.ecp.view.separator.model,
   org.eclipse.emf.ecp.view.separator.model.edit,
   org.eclipse.emf.ecp.view.separator.ui,
   org.eclipse.emf.ecp.view.separator.ui.swt,
   org.eclipse.emf.ecp.view.separator.ui.swt.test,
   org.eclipse.emf.ecp.view.separator.ui.test,
   org.eclipse.emf.ecp.view.table.model,
   org.eclipse.emf.ecp.view.table.model.edit,
   org.eclipse.emf.ecp.view.table.ui,
   org.eclipse.emf.ecp.view.table.ui.swt,
   org.eclipse.emf.ecp.view.table.ui.swt.test,
   org.eclipse.emf.ecp.view.table.ui.test,
   org.eclipse.emf.ecp.view.test.common.swt,
   org.eclipse.emf.ecp.view.ui.editor.test,
   org.eclipse.emf.ecp.view.validation,
   org.eclipse.emf.ecp.view.validation.test,
   org.eclipse.emf.ecp.view.vertical.model,
   org.eclipse.emf.ecp.view.vertical.model.edit,
   org.eclipse.emf.ecp.view.vertical.ui,
   org.eclipse.emf.ecp.view.vertical.ui.swt,
   org.eclipse.emf.ecp.view.vertical.ui.swt.test,
   org.eclipse.emf.ecp.view.vertical.ui.test,
   org.eclipse.emf.ecp.ui.view.swt.test,
   org.eclipse.emf.ecp.ui.view.swt,
   org.eclipse.emf.ecp.ui.view",
 org.eclipse.emf.ecp.view.model.impl;version="1.1.0";
  x-friends:="org.eclipse.emf.ecp.view.custom.model,
   org.eclipse.emf.ecp.view.group.model,
   org.eclipse.emf.ecp.view.groupedgrid.model,
   org.eclipse.emf.ecp.view.horizontal.model,
   org.eclipse.emf.ecp.view.label.model,
   org.eclipse.emf.ecp.view.separator.model,
   org.eclipse.emf.ecp.view.table.model,
   org.eclipse.emf.ecp.view.vertical.model,
   org.eclipse.emf.ecp.view.rule.model",
 org.eclipse.emf.ecp.view.model.util;version="1.1.0";
  x-friends:="org.eclipse.emf.ecp.view.context,
   org.eclipse.emf.ecp.view.custom.model.edit,
   org.eclipse.emf.ecp.view.group.model.edit,
   org.eclipse.emf.ecp.view.groupedgrid.model.edit,
   org.eclipse.emf.ecp.view.horizontal.model.edit,
   org.eclipse.emf.ecp.view.label.model.edit,
   org.eclipse.emf.ecp.view.separator.model.edit,
   org.eclipse.emf.ecp.view.table.model.edit,
   org.eclipse.emf.ecp.view.vertical.model.edit,
   org.eclipse.emf.ecp.view.model.edit,
   org.eclipse.emf.ecp.view.rule.model.edit"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.ecore;visibility:=reexport;bundle-version="[2.7.0,3.0.0)"
Bundle-ActivationPolicy: lazy
