Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECP Editor controls for Ecore Elements
Bundle-SymbolicName: org.eclipse.emf.ecp.edit.ecore.swt;singleton:=true
Bundle-Version: 1.8.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.emf.ecp.edit.ecore.swt.internal;version="1.8.0";x-internal:=true
Require-Bundle: org.eclipse.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.ecp.edit.swt;bundle-version="[1.8.0,1.9.0)",
 org.eclipse.emf.ecp.ui.view;bundle-version="[1.8.0,1.9.0)",
 org.eclipse.emf.ecp.ui;bundle-version="[1.8.0,1.9.0)",
 org.eclipse.emf.ecp.common.ui;bundle-version="[1.8.0,1.9.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
