Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECP Explorer Editor Bridge
Bundle-SymbolicName: org.eclipse.emf.ecp.explorereditorbridge;singleton:=true
Bundle-Version: 1.11.0.qualifier
Bundle-Activator: org.eclipse.emf.ecp.explorereditorbridge.internal.Activator
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.emf.ecp.explorereditorbridge.internal;version="1.11.0";x-friends:="org.eclipse.emf.ecp.ui.view.test"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.ecp.ui;bundle-version="[1.11.0,1.12.0)",
 org.eclipse.emf.databinding;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.emf.ecp.edit;bundle-version="[1.11.0,1.12.0)",
 org.eclipse.emf.ecp.editor.e3;bundle-version="[1.11.0,1.12.0)",
 org.eclipse.emf.ecp.view.context;bundle-version="[1.11.0,1.12.0)",
 org.eclipse.emf.ecp.ui.view;bundle-version="[1.11.0,1.12.0)",
 org.eclipse.emf.ecp.edit.swt;bundle-version="[1.11.0,1.12.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.commands;version="0.0.0",
 org.eclipse.emf.ecp.edit.internal.swt;version="[1.11.0,1.12.0)",
 org.eclipse.emf.edit.ui.provider;version="0.0.0",
 org.eclipse.jface.dialogs;version="0.0.0",
 org.eclipse.jface.viewers;version="0.0.0",
 org.eclipse.jface.window;version="0.0.0",
 org.eclipse.jface.wizard;version="0.0.0",
 org.eclipse.swt;version="0.0.0",
 org.eclipse.swt.layout;version="0.0.0",
 org.eclipse.swt.widgets;version="0.0.0",
 org.eclipse.ui;ui.workbench=split;version="0.0.0",
 org.eclipse.ui.dialogs;ui.workbench=split;version="0.0.0",
 org.eclipse.ui.plugin;version="0.0.0"
Bundle-ActivationPolicy: lazy
