Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: View Model Horizontal UI SWT
Bundle-SymbolicName: org.eclipse.emf.ecp.view.horizontal.ui.swt
Bundle-Version: 1.6.1.qualifier
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.ecp.view.horizontal.model;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.emf.ecp.ui.view.swt;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.emf.ecp.edit;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.emfforms.swt.core;bundle-version="[1.6.1,2.0.0)",
 org.eclipse.emfforms.swt.core.di;bundle-version="[1.6.1,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.ecp.view.internal.horizontal.swt;version="1.6.1";x-internal:="true",
 org.eclipse.emf.ecp.view.spi.horizontal.swt;version="1.6.1"
Import-Package: org.eclipse.emf.ecp.view.internal.core.swt;version="[1.6.1,2.0.0)",
 org.eclipse.emfforms.spi.common.report;version="[1.6.1,2.0.0)",
 org.eclipse.jface.layout;version="0.0.0",
 org.eclipse.swt;version="0.0.0",
 org.eclipse.swt.widgets;version="0.0.0"
Service-Component: OSGI-INF/horizontalLayoutRendererService.xml
