Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: View Model Horizontal UI SWT
Bundle-SymbolicName: org.eclipse.emf.ecp.view.horizontal.ui.swt;singleton:=true
Bundle-Version: 1.6.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.ecp.view.horizontal.model;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.emf.ecp.ui.view.swt;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.emf.ecp.edit;bundle-version="[1.5.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.ecp.view.internal.horizontal.swt;versi
 on="1.6.0";x-internal:=true,org.eclipse.emf.ecp.view.spi.horizontal.s
 wt;version="1.6.0"
Import-Package: org.eclipse.emf.ecp.view.internal.core.swt;version="1.1.1",
 org.eclipse.jface.layout;version="0.0.0",
 org.eclipse.swt;version="0.0.0",
 org.eclipse.swt.widgets;version="0.0.0"
Bundle-Activator: org.eclipse.emf.ecp.view.internal.horizontal.swt.Activator
