Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: View Model Horizontal UI SWT
Bundle-SymbolicName: org.eclipse.emf.ecp.view.horizontal.ui.swt;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.ecp.view.horizontal.model;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.emf.ecp.ui.view.swt;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.emf.edit;bundle-version="2.9.0",
 org.eclipse.emf.ecp.edit;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.ecp.view.spi.horizontal.swt;version="1.1.0"
Import-Package: org.eclipse.jface.layout;version="0.0.0",
 org.eclipse.swt;version="0.0.0",
 org.eclipse.swt.widgets;version="0.0.0"
