<?xml version="1.0" encoding="UTF-8"?>
<history:History xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:history="http://www.eclipse.org/emf/edapt/history/0.3">
  <releases date="2014-10-16T12:09:35.554+0200" label="150">
    <changes xsi:type="history:CompositeChange">
      <changes xsi:type="history:Create" element="keyattributedmr.ecore#/">
        <changes xsi:type="history:Set" element="keyattributedmr.ecore#/" featureName="name"
            dataValue="keyattributedmr"/>
        <changes xsi:type="history:Set" element="keyattributedmr.ecore#/" featureName="nsURI"
            dataValue="http://www.eclipse.org/emf/ecp/view/keyattributedmr/model"/>
        <changes xsi:type="history:Set" element="keyattributedmr.ecore#/" featureName="nsPrefix"
            dataValue="org.eclipse.emf.ecp.view.keyattributedmr.model"/>
      </changes>
      <changes xsi:type="history:Create" target="keyattributedmr.ecore#/" referenceName="eClassifiers"
          element="keyattributedmr.ecore#//KeyAttributeDomainModelReference">
        <changes xsi:type="history:Set" element="keyattributedmr.ecore#//KeyAttributeDomainModelReference"
            featureName="name" dataValue="KeyAttributeDomainModelReference"/>
        <changes xsi:type="history:Add" element="keyattributedmr.ecore#//KeyAttributeDomainModelReference"
            featureName="eSuperTypes" referenceValue="../../org.eclipse.emf.ecp.view.model/model/view.ecore#//FeaturePathDomainModelReference"/>
      </changes>
      <changes xsi:type="history:Create" target="keyattributedmr.ecore#//KeyAttributeDomainModelReference"
          referenceName="eStructuralFeatures" element="keyattributedmr.ecore#//KeyAttributeDomainModelReference/keyDMR">
        <changes xsi:type="history:Set" element="keyattributedmr.ecore#//KeyAttributeDomainModelReference/keyDMR"
            featureName="name" dataValue="keyDMR"/>
        <changes xsi:type="history:Set" element="keyattributedmr.ecore#//KeyAttributeDomainModelReference/keyDMR"
            featureName="lowerBound" dataValue="1" oldDataValue="0"/>
        <changes xsi:type="history:Set" element="keyattributedmr.ecore#//KeyAttributeDomainModelReference/keyDMR"
            featureName="containment" dataValue="true" oldDataValue="false"/>
        <changes xsi:type="history:Set" element="keyattributedmr.ecore#//KeyAttributeDomainModelReference/keyDMR"
            featureName="eType" referenceValue="../../org.eclipse.emf.ecp.view.model/model/view.ecore#//DomainModelReference"/>
      </changes>
      <changes xsi:type="history:Create" target="keyattributedmr.ecore#//KeyAttributeDomainModelReference"
          referenceName="eStructuralFeatures" element="keyattributedmr.ecore#//KeyAttributeDomainModelReference/keyValue">
        <changes xsi:type="history:Set" element="keyattributedmr.ecore#//KeyAttributeDomainModelReference/keyValue"
            featureName="name" dataValue="keyValue"/>
        <changes xsi:type="history:Set" element="keyattributedmr.ecore#//KeyAttributeDomainModelReference/keyValue"
            featureName="lowerBound" dataValue="1" oldDataValue="0"/>
        <changes xsi:type="history:Set" element="keyattributedmr.ecore#//KeyAttributeDomainModelReference/keyValue"
            featureName="eType" referenceValue="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
      </changes>
      <changes xsi:type="history:Create" target="keyattributedmr.ecore#//KeyAttributeDomainModelReference"
          referenceName="eStructuralFeatures" element="keyattributedmr.ecore#//KeyAttributeDomainModelReference/valueDMR">
        <changes xsi:type="history:Set" element="keyattributedmr.ecore#//KeyAttributeDomainModelReference/valueDMR"
            featureName="name" dataValue="valueDMR"/>
        <changes xsi:type="history:Set" element="keyattributedmr.ecore#//KeyAttributeDomainModelReference/valueDMR"
            featureName="containment" dataValue="true" oldDataValue="false"/>
        <changes xsi:type="history:Set" element="keyattributedmr.ecore#//KeyAttributeDomainModelReference/valueDMR"
            featureName="eType" referenceValue="../../org.eclipse.emf.ecp.view.model/model/view.ecore#//DomainModelReference"/>
      </changes>
    </changes>
  </releases>
  <releases/>
</history:History>
