Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RAP Util
Bundle-SymbolicName: org.eclipse.emf.ecp.rap.util;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.emf.ecp.edit.swt;bundle-version="[1.1.1,2.0.0)"
Import-Package: org.eclipse.jface.dialogs;version="0.0.0",
 org.eclipse.jface.window;version="0.0.0",
 org.eclipse.swt.events;version="0.0.0",
 org.eclipse.swt.widgets;version="0.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.ecp.rap.spi.util;version="1.1.1"
