Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emfforms.view.annotation.model;singleton:=true
Bundle-Version: 1.6.1.qualifier
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.emf.emfforms.spi.view.annotation.model;version="1.6.1",
 org.eclipse.emf.emfforms.spi.view.annotation.model.impl;version="1.6.1";x-internal:="true",
 org.eclipse.emf.emfforms.spi.view.annotation.model.util;version="1.6.1";x-friends:="org.eclipse.emfforms.view.annotation.model.edit"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.7.0,3.0.0)",
 org.eclipse.emf.ecp.view.model;bundle-version="[1.6.1,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
