Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECP UI RWT
Bundle-SymbolicName: org.eclipse.emf.ecp.ui.rap
Bundle-Version: 1.6.1.qualifier
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.emf.ecp.internal.ui.util;version="1.6.1";x-internal:="true"
Require-Bundle: org.eclipse.rap.filedialog;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.rap.rwt;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.emf.ecp.ui;bundle-version="[1.6.1,2.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Service-Component: OSGI-INF/org.eclipse.emf.ecp.internal.ui.util.ECPFileDialogHelperImpl.xml
Import-Package: org.osgi.service.component.annotations;version="[1.0.0,2.0.0)"
Bundle-ActivationPolicy: lazy
