Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECP UI RWT
Bundle-SymbolicName: org.eclipse.emf.ecp.ui.rap
Bundle-Version: 1.20.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.emf.ecp.internal.ui.util;version="1.20.0";x-internal:=true
Require-Bundle: org.eclipse.rap.filedialog;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.rap.rwt;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.emf.ecp.ui;bundle-version="[1.20.0,1.21.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/org.eclipse.emf.ecp.internal.ui.util.ECPFileDialogHelperImpl.xml
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.service.component.annotations;version="[1.0.0,2.0.0)"
Automatic-Module-Name: org.eclipse.emf.ecp.ui.rap
