Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Custom View SWT DI
Bundle-SymbolicName: org.eclipse.emf.ecp.view.custom.ui.swt.di;singleton:=true
Bundle-Version: 1.11.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.emf.ecp.view.custom.ui.swt.di.renderer;version="1.11.0";x-internal:=true
Require-Bundle: org.eclipse.emf.ecp.view.custom.model;bundle-version="[1.11.0,1.12.0)",
 org.eclipse.emf.ecp.view.custom.ui.swt;bundle-version="[1.11.0,1.12.0)",
 org.eclipse.emf.ecp.ui.view.swt;bundle-version="[1.11.0,1.12.0)",
 org.eclipse.emf.ecp.view.model.common.di;bundle-version="[1.11.0,1.12.0)",
 org.eclipse.e4.core.contexts;bundle-version="[1.3.100,2.0.0)",
 org.eclipse.e4.core.di;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.emf.ecp.ui.view.swt.di;bundle-version="[1.11.0,1.12.0)",
 org.eclipse.osgi;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.emfforms.spi.common.report;version="[1.11.0,1.12.0)",
 org.eclipse.swt.widgets;version="0.0.0"
Bundle-ActivationPolicy: lazy
