<?xml version="1.0" encoding="UTF-8"?>
<history:History xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:history="http://www.eclipse.org/emf/edapt/history/0.3" xmi:id="_DHfwQO5jEei6A_UIzLZ1ew">
  <releases xmi:id="_DHfwQe5jEei6A_UIzLZ1ew" date="2014-09-12T12:30:30.165+0200" label="140">
    <changes xsi:type="history:CompositeChange" xmi:id="_DHfwQu5jEei6A_UIzLZ1ew">
      <changes xsi:type="history:Create" xmi:id="_DHgXUO5jEei6A_UIzLZ1ew">
        <element href="compoundcontrol.ecore#/"/>
        <changes xsi:type="history:Set" xmi:id="_DHgXUe5jEei6A_UIzLZ1ew" featureName="name" dataValue="compoundcontrol">
          <element href="compoundcontrol.ecore#/"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_DHgXUu5jEei6A_UIzLZ1ew" featureName="nsURI" dataValue="http://org/eclipse/emf/ecp/view/compoundcontrol/model">
          <element href="compoundcontrol.ecore#/"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_DHgXU-5jEei6A_UIzLZ1ew" featureName="nsPrefix" dataValue="org.eclipse.emf.ecp.view.compoundcontrol.model">
          <element href="compoundcontrol.ecore#/"/>
        </changes>
      </changes>
      <changes xsi:type="history:Create" xmi:id="_DHgXVO5jEei6A_UIzLZ1ew" referenceName="eClassifiers">
        <target href="compoundcontrol.ecore#/"/>
        <element href="compoundcontrol.ecore#//CompoundControl"/>
        <changes xsi:type="history:Set" xmi:id="_DHgXVe5jEei6A_UIzLZ1ew" featureName="name" dataValue="CompoundControl">
          <element href="compoundcontrol.ecore#//CompoundControl"/>
        </changes>
        <changes xsi:type="history:Add" xmi:id="_DHgXVu5jEei6A_UIzLZ1ew" featureName="eSuperTypes">
          <element href="compoundcontrol.ecore#//CompoundControl"/>
          <referenceValue href="../../org.eclipse.emf.ecp.view.model/model/view.ecore#//ContainedElement"/>
        </changes>
      </changes>
      <changes xsi:type="history:Create" xmi:id="_DHgXV-5jEei6A_UIzLZ1ew" referenceName="eStructuralFeatures">
        <target href="compoundcontrol.ecore#//CompoundControl"/>
        <element href="compoundcontrol.ecore#//CompoundControl/controls"/>
        <changes xsi:type="history:Set" xmi:id="_DHgXWO5jEei6A_UIzLZ1ew" featureName="name" dataValue="controls">
          <element href="compoundcontrol.ecore#//CompoundControl/controls"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_DHgXWe5jEei6A_UIzLZ1ew" featureName="lowerBound" dataValue="1" oldDataValue="0">
          <element href="compoundcontrol.ecore#//CompoundControl/controls"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_DHgXWu5jEei6A_UIzLZ1ew" featureName="upperBound" dataValue="-1" oldDataValue="1">
          <element href="compoundcontrol.ecore#//CompoundControl/controls"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_DHgXW-5jEei6A_UIzLZ1ew" featureName="containment" dataValue="true" oldDataValue="false">
          <element href="compoundcontrol.ecore#//CompoundControl/controls"/>
        </changes>
        <changes xsi:type="history:Set" xmi:id="_DHgXXO5jEei6A_UIzLZ1ew" featureName="eType">
          <element href="compoundcontrol.ecore#//CompoundControl/controls"/>
          <referenceValue href="../../org.eclipse.emf.ecp.view.model/model/view.ecore#//Control"/>
        </changes>
      </changes>
    </changes>
    <changes xsi:type="history:OperationChange" xmi:id="_DHgXXu5jEei6A_UIzLZ1ew">
      <changes xsi:type="history:Remove" xmi:id="_DHgXX-5jEei6A_UIzLZ1ew" featureName="eSuperTypes">
        <element href="compoundcontrol.ecore#//CompoundControl"/>
        <referenceValue href="../../org.eclipse.emf.ecp.view.model/model/view.ecore#//ContainedElement"/>
      </changes>
      <changes xsi:type="history:Add" xmi:id="_DHgXYO5jEei6A_UIzLZ1ew" featureName="eSuperTypes">
        <element href="compoundcontrol.ecore#//CompoundControl"/>
        <referenceValue href="../../org.eclipse.emf.ecp.view.model/model/view.ecore#//Control"/>
      </changes>
      <operation xmi:id="_DHgXYe5jEei6A_UIzLZ1ew" name="specializeSuperType">
        <parameters xmi:id="_DHgXYu5jEei6A_UIzLZ1ew" name="eClass">
          <referenceValue xmi:id="_DHgXY-5jEei6A_UIzLZ1ew">
            <element href="compoundcontrol.ecore#//CompoundControl"/>
          </referenceValue>
        </parameters>
        <parameters xmi:id="_DHgXZO5jEei6A_UIzLZ1ew" name="toReplace">
          <referenceValue xmi:id="_DHgXZe5jEei6A_UIzLZ1ew">
            <element href="../../org.eclipse.emf.ecp.view.model/model/view.ecore#//ContainedElement"/>
          </referenceValue>
        </parameters>
        <parameters xmi:id="_DHgXZu5jEei6A_UIzLZ1ew" name="replaceBy">
          <referenceValue xmi:id="_DHgXZ-5jEei6A_UIzLZ1ew">
            <element href="../../org.eclipse.emf.ecp.view.model/model/view.ecore#//Control"/>
          </referenceValue>
        </parameters>
      </operation>
    </changes>
  </releases>
  <releases xmi:id="_DHgXXe5jEei6A_UIzLZ1ew"/>
</history:History>
