<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2011-2014 EclipseSource Muenchen GmbH and others.&#xD;&#xA;&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;Johannes Faltermeier - initial API and implementation"
    modelDirectory="/org.eclipse.emf.ecp.view.compoundcontrol.model/src" editDirectory="/org.eclipse.emf.ecp.view.compoundcontrol.model.edit/src"
    editorDirectory="/org.eclipse.emf.ecp.view.compoundcontrol.model.editor/src" modelPluginID="org.eclipse.emf.ecp.view.compoundcontrol.model"
    modelName="Horizontal" editPluginClass="org.eclipse.emf.ecp.view.spi.compoundcontrol.model.provider.HorizontalEditPlugin"
    nonNLSMarkers="true" codeFormatting="true" commentFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" editPluginID="org.eclipse.emf.ecp.view.compoundcontrol.model.edit"
    editorPluginID="org.eclipse.emf.ecp.view.compoundcontrol.model.editor" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.emf.ecp.view.model/model/view.genmodel#//model"
    interfaceNamePattern="V{0}" classNamePattern="V{0}Impl" importOrganizing="true">
  <foreignModel>compoundcontrol.ecore</foreignModel>
  <genPackages prefix="Compoundcontrol" basePackage="org.eclipse.emf.ecp.view.spi"
      disposableProviderFactory="true" interfacePackageSuffix="model" metaDataPackageSuffix="model"
      classPackageSuffix="model.impl" utilityPackageSuffix="model.util" providerPackageSuffix="model.provider"
      presentationPackageSuffix="model.presentation" testsPackageSuffix="model.tests"
      extensibleProviderFactory="true" childCreationExtenders="true" ecorePackage="compoundcontrol.ecore#/">
    <genClasses ecoreClass="compoundcontrol.ecore#//CompoundControl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference compoundcontrol.ecore#//CompoundControl/controls"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
