Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DiffMerge Renderer
Bundle-SymbolicName: org.eclipse.emf.ecp.diffmerge.renderer.swt;singleton:=true
Bundle-Version: 1.11.0.qualifier
Bundle-Activator: org.eclipse.emf.ecp.diffmerge.internal.renderer.swt.Activator
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.emf.ecp.diffmerge.internal.renderer.swt;version="1.11.0";x-internal:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.ecp.view.core.swt;bundle-version="[1.11.0,1.12.0)",
 org.eclipse.emf.ecp.ui.view.swt;bundle-version="[1.11.0,1.12.0)",
 org.eclipse.emf.ecp.edit;bundle-version="[1.11.0,1.12.0)",
 org.eclipse.emf.ecp.edit.swt;bundle-version="[1.11.0,1.12.0)",
 org.eclipse.emf.ecp.diffmerge.context;bundle-version="[1.11.0,1.12.0)",
 org.eclipse.emf.ecp.diffmerge.swt;bundle-version="[1.11.0,1.12.0)",
 org.eclipse.emf.ecp.view.table.ui.swt;bundle-version="[1.11.0,1.12.0)",
 org.eclipse.emf.ecp.view.table.model;bundle-version="[1.11.0,1.12.0)",
 org.eclipse.emf.ecp.diffmerge.model;bundle-version="[1.11.0,1.12.0)",
 org.eclipse.emf.ecp.view.util.swt;bundle-version="[1.11.0,1.12.0)",
 org.eclipse.emf.edit;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.core.databinding.property;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.emfforms.core.services;bundle-version="[1.11.0,1.12.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.emfforms.spi.common.report;version="[1.11.0,1.12.0)",
 org.eclipse.emfforms.spi.swt.core;version="[1.11.0,1.12.0)",
 org.eclipse.jface.layout;version="0.0.0",
 org.eclipse.jface.resource;version="0.0.0",
 org.eclipse.swt;version="0.0.0",
 org.eclipse.swt.events;version="0.0.0",
 org.eclipse.swt.graphics;version="0.0.0",
 org.eclipse.swt.layout;version="0.0.0",
 org.eclipse.swt.widgets;version="0.0.0"
Bundle-ActivationPolicy: lazy
