Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DiffMerge Renderer
Bundle-SymbolicName: org.eclipse.emf.ecp.diffmerge.renderer.swt;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.ecp.view.core.swt;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.emf.ecp.ui.view.swt;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.emf.ecp.edit;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.emf.ecp.edit.swt;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.emf.ecp.diffmerge.context;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.emf.ecp.diffmerge.swt;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.emf.ecp.view.table.ui.swt;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.emf.ecp.view.table.model;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.emf.ecp.diffmerge.model;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.emf.ecp.view.util.swt;bundle-version="[1.5.0,2.0.0)"
Import-Package: org.eclipse.jface.layout;version="0.0.0",
 org.eclipse.jface.resource;version="0.0.0",
 org.eclipse.swt;version="0.0.0",
 org.eclipse.swt.events;version="0.0.0",
 org.eclipse.swt.graphics;version="0.0.0",
 org.eclipse.swt.layout;version="0.0.0",
 org.eclipse.swt.widgets;version="0.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.ecp.diffmerge.internal.renderer.swt;ve
 rsion="1.5.0";x-internal:=true
Bundle-Activator: org.eclipse.emf.ecp.diffmerge.internal.renderer.swt.Activator
