Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rule Model Edit Plugin
Bundle-SymbolicName: org.eclipse.emf.ecp.view.rule.model.edit;singleton:=true
Bundle-Version: 1.9.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.ecp.view.spi.rule.model.provider.RuleEditPlugin$Implementation
Bundle-Vendor: Eclipse Modeling Project
Bundle-Localization: plugin
Export-Package: org.eclipse.emf.ecp.view.spi.rule.model.provider;version="1.9.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.ecp.view.rule.model;bundle-version="[1.9.0,2.0.0)";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="[2.8.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="[2.8.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.edit;bundle-version="[2.7.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecp.view.model;bundle-version="[1.9.0,2.0.0)";visibility:=reexport,
 org.eclipse.emf.ecp.view.model.edit;bundle-version="[1.9.0,2.0.0)";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
