Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rule Model Edit Plugin
Bundle-SymbolicName: org.eclipse.emf.ecp.view.rule.model.edit;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.ecp.view.rule.model.provider.RuleEditPlugin$Implementation
Bundle-Vendor: Eclipse Modeling Project
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.ecp.view.rule.model.provider
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.ecp.view.rule.model;visibility:=reexport;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.emf.edit;visibility:=reexport;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.emf.ecore;visibility:=reexport;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.emf.ecore.edit;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.emf.ecp.view.model;visibility:=reexport;bundle-version="1.1.0",
 org.eclipse.emf.ecp.view.model.edit;bundle-version="1.1.0"
Bundle-ActivationPolicy: lazy
