Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECP Local EMFstore
Bundle-SymbolicName: org.eclipse.emf.ecp.emfstore.localserver;singleton:=true
Bundle-Version: 1.7.0.qualifier
Bundle-Activator: org.eclipse.emf.ecp.emfstore.localserver.internal.Activator
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.emf.ecp.emfstore.localserver.internal;version="1.7.0";x-internal:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.emf.emfstore.server;bundle-version="[1.3.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
