Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: View Core SWT
Bundle-SymbolicName: org.eclipse.emf.ecp.view.core.swt;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-Activator: org.eclipse.emf.ecp.view.internal.core.swt.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.ecp.ui.view.swt;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.emf.ecp.edit.swt;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.emf.ecp.view.template.model;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.emf.ecp.view.model.common;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 org.eclipse.emf.ecp.view.util.swt;bundle-version="[1.4.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jface.databinding.swt;version="0.0.0",
 org.eclipse.jface.databinding.viewers;version="0.0.0",
 org.eclipse.jface.dialogs;version="0.0.0",
 org.eclipse.jface.layout;version="0.0.0",
 org.eclipse.jface.resource;version="0.0.0",
 org.eclipse.jface.viewers;version="0.0.0",
 org.eclipse.swt;version="0.0.0",
 org.eclipse.swt.custom;version="0.0.0",
 org.eclipse.swt.events;version="0.0.0",
 org.eclipse.swt.graphics;version="0.0.0",
 org.eclipse.swt.layout;version="0.0.0",
 org.eclipse.swt.widgets;version="0.0.0"
Export-Package: org.eclipse.emf.ecp.view.internal.core.swt;version="1.5.0";x-internal:=true,
 org.eclipse.emf.ecp.view.internal.core.swt.renderer;version="1.5.0";x-friends:="org.eclipse.emf.ecp.ui.view.editor.controls,org.eclipse.emf.ecp.view.context.test",
 org.eclipse.emf.ecp.view.spi.core.swt;version="1.5.0";
  uses:="org.eclipse.emf.ecp.ui.view.swt.internal,
   org.eclipse.emf.ecp.view.spi.model,
   org.eclipse.swt.widgets,
   org.eclipse.emf.ecp.view.spi.context"
