Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: View Core SWT
Bundle-SymbolicName: org.eclipse.emf.ecp.view.core.swt;singleton:=true
Bundle-Version: 1.10.0.qualifier
Bundle-Activator: org.eclipse.emf.ecp.view.internal.core.swt.Activator
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.emf.ecp.view.internal.core.swt;version="1.10.0";x-internal:=true,
 org.eclipse.emf.ecp.view.internal.core.swt.renderer;version="1.10.0";x-friends:="org.eclipse.emf.ecp.ui.view.editor.controls,org.eclipse.emf.ecp.view.context.test",
 org.eclipse.emf.ecp.view.spi.core.swt;version="1.10.0";
  uses:="org.eclipse.emf.ecp.ui.view.swt.internal,
   org.eclipse.emf.ecp.view.spi.model,
   org.eclipse.swt.widgets,
   org.eclipse.emf.ecp.view.spi.context",
 org.eclipse.emf.ecp.view.spi.core.swt.renderer;version="1.10.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.ecp.ui.view.swt;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emf.ecp.edit.swt;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emf.ecp.view.template.model;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emf.ecp.view.model.common;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.core.databinding.property;bundle-version="[1.4.200,2.0.0)",
 org.eclipse.emf.ecp.view.util.swt;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.emf.databinding;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.emfforms.localization;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emfforms.core.services.editsupport;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emfforms.swt.core;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emfforms.core.services;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emfforms.swt.core.di;bundle-version="[1.10.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/booleanControlService.xml,OSGI-INF/dateTimeControlService.xml,OSGI-INF/enumControlService.xml,OSGI-INF/numberControlService.xml,OSGI-INF/textControlService.xml,OSGI-INF/xmlDateControlService.xml,OSGI-INF/viewRendererService.xml,OSGI-INF/linkControlService.xml
Bundle-ActivationPolicy: lazy
Import-Package: javax.inject;version="1.0.0",
 org.eclipse.emfforms.spi.common.locale;version="[1.10.0,2.0.0)",
 org.eclipse.emfforms.spi.common.report;version="[1.10.0,2.0.0)",
 org.eclipse.jface.databinding.swt;version="0.0.0",
 org.eclipse.jface.databinding.viewers;version="0.0.0",
 org.eclipse.jface.dialogs;version="0.0.0",
 org.eclipse.jface.layout;version="0.0.0",
 org.eclipse.jface.resource;version="0.0.0",
 org.eclipse.jface.viewers;version="0.0.0",
 org.eclipse.jface.window;version="0.0.0",
 org.eclipse.swt;version="0.0.0",
 org.eclipse.swt.custom;version="0.0.0",
 org.eclipse.swt.events;version="0.0.0",
 org.eclipse.swt.graphics;version="0.0.0",
 org.eclipse.swt.layout;version="0.0.0",
 org.eclipse.swt.widgets;version="0.0.0"
