Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: View Core SWT
Bundle-SymbolicName: org.eclipse.emf.ecp.view.core.swt;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-Activator: org.eclipse.emf.ecp.view.internal.core.swt.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.ecp.ui.view.swt;bundle-version="[1.1.1,2.0.0)",
 org.eclipse.emf.ecp.edit;bundle-version="[1.1.1,2.0.0)",
 org.eclipse.emf.ecp.edit.swt;bundle-version="[1.1.1,2.0.0)",
 org.eclipse.emf.ecp.ui.view;bundle-version="[1.1.1,2.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jface.layout;version="0.0.0",
 org.eclipse.swt;version="0.0.0",
 org.eclipse.swt.events;version="0.0.0",
 org.eclipse.swt.layout;version="0.0.0",
 org.eclipse.swt.widgets;version="0.0.0"
Export-Package: org.eclipse.emf.ecp.view.internal.core.swt;version="1.1.1";x-internal:=true,
 org.eclipse.emf.ecp.view.spi.core.swt;version="1.1.1";
  uses:="org.eclipse.emf.ecp.ui.view.swt.internal,
   org.eclipse.emf.ecp.view.spi.model,
   org.eclipse.swt.widgets,
   org.eclipse.emf.ecp.view.spi.context"
