Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFForms SWT Renderer for Multi EAttributes
Bundle-SymbolicName: org.eclipse.emfforms.swt.control.multiattribute;singleton:=true
Bundle-Version: 1.9.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.emfforms.internal.view.control.multiattribute;version="1.9.0";x-internal:=true,
 org.eclipse.emfforms.internal.view.control.multiattribute.celleditor;version="1.9.0";x-internal:=true,
 org.eclipse.emfforms.spi.view.control.multiattribute;version="1.9.0",
 org.eclipse.emfforms.spi.view.control.multiattribute.celleditor;version="1.9.0"
Require-Bundle: org.eclipse.emf.ecp.view.model;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.emfforms.swt.core.di;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.emfforms.core.services;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.emf.ecp.view.context;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.emfforms.swt.core;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.emf.ecp.view.core.swt;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.emf.ecp.view.util.swt;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.emf.databinding;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.emf.ecp.view.template.model;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.emf.ecp.ui.view;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.emf.ecp.ui.view.swt;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.emf.ecp.edit.swt;bundle-version="[1.9.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.inject;version="1.0.0",
 org.eclipse.core.runtime;version="0.0.0",
 org.eclipse.emf.edit.ui.provider;version="0.0.0",
 org.eclipse.jface.databinding.swt;version="0.0.0",
 org.eclipse.jface.databinding.viewers;version="0.0.0",
 org.eclipse.jface.layout;version="0.0.0",
 org.eclipse.jface.viewers;version="0.0.0",
 org.eclipse.osgi.util;version="1.1.0",
 org.eclipse.swt;version="0.0.0",
 org.eclipse.swt.events;version="0.0.0",
 org.eclipse.swt.graphics;version="0.0.0",
 org.eclipse.swt.layout;version="0.0.0",
 org.eclipse.swt.widgets;version="0.0.0",
 org.osgi.framework;version="1.8.0",
 org.osgi.service.component.annotations;version="1.2.0";resolution:=optional
Service-Component: OSGI-INF/MultiAttributeRendererService.xml
Bundle-ActivationPolicy: lazy
