Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFForms Table Panel
Bundle-SymbolicName: org.eclipse.emfforms.core.services.mappingprovider.table.panel
Bundle-Version: 1.19.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.emfforms.internal.core.services.mappingprovider.table.panel;version="1.19.0";x-internal:=true
Require-Bundle: org.eclipse.emfforms.core.services.mappingprovider.table;bundle-version="[1.19.0,1.20.0)",
  org.eclipse.emf.ecp.view.model;bundle-version="[1.19.0,1.20.0)",
  org.eclipse.emf.ecp.view.table.model;bundle-version="[1.19.0,1.20.0)",
  org.eclipse.emf.ecp.common;bundle-version="[1.19.0,1.20.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.emf.ecp.view.spi.provider;version="[1.19.0,1.20.0)",
  org.eclipse.emfforms.spi.common.report;version="[1.19.0,1.20.0)",
  org.eclipse.emfforms.spi.core.services.databinding;version="[1.19.0,1.20.0)",
  org.eclipse.emfforms.spi.core.services.databinding.emf;version="[1.19.0,1.20.0)",
  org.eclipse.emfforms.spi.core.services.mappingprovider;version="[1.19.0,1.20.0)",
  org.osgi.service.component.annotations;version="1.2.0";resolution:=optional
Service-Component: OSGI-INF/EMFFormsMappingProviderTable.xml
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.emfforms.core.services.mappingprovider.table.panel
