Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MakeItHappen Sample Application e4
Bundle-SymbolicName: org.eclipse.emf.ecp.makeithappen.application.sample.e4;singleton:=true
Bundle-Version: 1.6.1.qualifier
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="[3.9.100,4.0.0)",
 org.eclipse.swt;bundle-version="[3.102.1,4.0.0)",
 org.eclipse.e4.ui.model.workbench;bundle-version="[1.0.1,2.0.0)",
 org.eclipse.jface;bundle-version="[3.9.1,4.0.0)",
 org.eclipse.e4.ui.services;bundle-version="[1.0.1,2.0.0)",
 org.eclipse.e4.ui.workbench;bundle-version="[1.0.2,2.0.0)",
 org.eclipse.e4.core.di;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.e4.ui.di;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.e4.core.contexts;bundle-version="[1.3.1,2.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.emf.ecp.makeithappen.model;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.emf.ecp.ui.view.swt;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.emf.ecp.ui.view;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.emf.ecp.edit;bundle-version="[1.5.0,2.0.0)"
Import-Package: javax.annotation;version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.emf.ecp.makeithappen.application.sample.e4.parts;version="1.6.1";x-internal:="true"
