Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: org.eclipse.emfforms.spreadsheet.core
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: ECLIPSERSOURCE
Export-Package: org.eclipse.emfforms.internal.spreadsheet.core;version="1.0.0";x-internal:=true,
 org.eclipse.emfforms.spi.spreadsheet.core;version="1.0.0"
Require-Bundle: org.eclipse.emf.ecp.view.model;bundle-version="[1.6.1,2.0.0)",
 org.eclipse.emf.ecp.view.context;bundle-version="[1.6.1,2.0.0)",
 org.eclipse.emfforms.common;bundle-version="[1.6.1,2.0.0)",
 org.apache.poi;bundle-version="[3.8.0,4.0.0)";visibility:=reexport,
 org.eclipse.emf.ecp.view.indexdmr.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/org.eclipse.emfforms.internal.spreadsheet.core.EMFFormsIdProviderImpl.xml,
 OSGI-INF/org.eclipse.emfforms.internal.spreadsheet.core.EMFFormsSpreadsheetRendererFactoryImpl.xml
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.framework;version="[1.6.0,2.0.0)",
 org.osgi.service.component.annotations;version="[1.2.0,2.0.0)"
