Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spreadsheet Core
Bundle-SymbolicName: org.eclipse.emfforms.spreadsheet.core
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.emfforms.internal.spreadsheet.core;version="1.0.0";x-internal:=true,
 org.eclipse.emfforms.internal.spreadsheet.core.converter;version="1.0.0";x-internal:=true,
 org.eclipse.emfforms.internal.spreadsheet.core.transfer;version="1.0.0";x-internal:=true,
 org.eclipse.emfforms.spi.spreadsheet.core;version="1.0.0",
 org.eclipse.emfforms.spi.spreadsheet.core.converter;version="1.0.0",
 org.eclipse.emfforms.spi.spreadsheet.core.transfer;version="1.0.0"
Require-Bundle: org.eclipse.emf.ecp.view.model;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.emf.ecp.view.context;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.emfforms.common;bundle-version="[1.9.0,2.0.0)",
 org.apache.poi;bundle-version="[3.8.0,4.0.0)";visibility:=reexport,
 org.eclipse.emf.ecp.view.indexdmr.model;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.emfforms.core.services;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.core.databinding.observable;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.emfforms.view.model.localization;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.7.0,3.0.0)",
 org.eclipse.emf.ecp.ui.view;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.emfforms.spreadsheet.core.error.model;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.emf.ecp.view.migrator;bundle-version="[1.9.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/EMFFormsSpreadsheetFormatDescriptionProviderImpl.xml,
 OSGI-INF/EMFFormsSpreadsheetMultiAttributeConverter.xml,
 OSGI-INF/EMFFormsSpreadsheetMultiReferenceConverter.xml,
 OSGI-INF/EMFFormsSpreadsheetSingleAttributeConverter.xml,
 OSGI-INF/EMFFormsSpreadsheetSingleReferenceConverter.xml,
 OSGI-INF/EMFFormsSpreadsheetValueConverterRegistryImpl.xml,
 OSGI-INF/org.eclipse.emfforms.internal.spreadsheet.core.EMFFormsIdProviderImpl.xml,
 OSGI-INF/org.eclipse.emfforms.internal.spreadsheet.core.EMFFormsSpreadsheetRendererFactoryImpl.xml
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.databinding;version="0.0.0",
 org.eclipse.emfforms.spi.core.services.databinding.emf;version="[1.9.0,2.0.0)",
 org.eclipse.emfforms.spi.localization;version="[1.9.0,2.0.0)",
 org.osgi.framework;version="1.6.0",
 org.osgi.service.component.annotations;version="1.2.0"
