Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Editor based on EMFForms
Bundle-SymbolicName: org.eclipse.emfforms.editor;singleton:=true
Bundle-Version: 1.10.0.qualifier
Bundle-Activator: org.eclipse.emfforms.internal.editor.Activator
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.emfforms.internal.editor;version="1.10.0";x-internal:=true,
 org.eclipse.emfforms.internal.editor.handlers;version="1.10.0";;x-internal:=true;x-friends:="org.eclipse.emfforms.editor.ecore",
 org.eclipse.emfforms.internal.editor.toolbaractions;version="1.10.0";;x-internal:=true;x-internal:=true,
 org.eclipse.emfforms.internal.editor.ui;version="1.10.0";x-friends:="org.eclipse.emfforms.editor.ecore",
 org.eclipse.emfforms.spi.editor;version="1.10.0",
 org.eclipse.emfforms.spi.editor.handler;version="1.10.0",
 org.eclipse.emfforms.spi.editor.helpers;version="1.10.0";;x-friends:="org.eclipse.emfforms.editor.ecore,org.eclipse.emfforms.editor.genmodel"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.emf.ecp.ui.view.swt;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.10.0,3.0.0)",
 org.eclipse.emf.ecp.view.template.model;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.emf.ecore.edit;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.emf.databinding;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.jface.databinding;bundle-version="[1.6.0,2.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.10.0,3.0.0)",
 org.eclipse.emf.ecp.view.core.swt;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emf.codegen.ecore;bundle-version="[2.10.0,3.0.0)",
 org.eclipse.jface;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.10.0,3.0.0)",
 org.eclipse.core.resources;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.emfforms.core.services;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emfforms.core.services.editsupport;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emfforms.swt.treemasterdetail;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emf.ecp.view.validation;bundle-version="[1.10.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.emfforms.spi.swt.core.di;version="[1.10.0,2.0.0)"
Bundle-ActivationPolicy: lazy
