Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Preview View
Bundle-SymbolicName: org.eclipse.emf.ecp.view.model.preview.e3;singleton:=true
Bundle-Version: 1.2.1.qualifier
Bundle-Activator: org.eclipse.emf.ecp.view.model.internal.preview.Activator
Require-Bundle: org.eclipse.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.ecp.ui.view.swt;bundle-version="[1.2.1,2.0.0)",
 org.eclipse.emf.ecp.view.model.preview.common;bundle-version="[1.2.1,2.0.0)",
 org.eclipse.emf.ecp.ide.editor.view;bundle-version="[1.2.1,2.0.0)",
 org.eclipse.emf.ecp.ide.view.service;bundle-version="[1.2.1,2.0.0)",
 org.eclipse.core.resources;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.ecp.view.treemasterdetail.ui.swt;bundle-version="[1.2.1,2.0.0)",
 org.junit,
 org.eclipse.ui.forms,
 org.eclipse.core.expressions,
 org.eclipse.core.commands,
 org.eclipse.ui.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.emf.ecp.view.model.internal.preview;version="1.2.1";x-internal:=true,
 org.eclipse.emf.ecp.view.model.internal.preview.actions;version="1.2.1";x-internal:=true,
 org.eclipse.emf.ecp.view.model.internal.preview.e3.views;version="1.2.1";x-internal:=true
