Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Preview View
Bundle-SymbolicName: org.eclipse.emf.ecp.view.model.preview.e3;singleton:=true
Bundle-Version: 1.6.1.qualifier
Bundle-Activator: org.eclipse.emf.ecp.view.model.internal.preview.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.ecp.view.model.preview.common;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.emf.ecp.view.model;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.emf.ecp.ide.editor.view;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.emf.ecp.view.treemasterdetail.ui.swt;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.emf.ecp.view.model.common;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.emf.ecp.ide.view.service;bundle-version="[1.5.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.emf.ecp.view.model.internal.preview;version="1.6.1";x-internal:="true",
 org.eclipse.emf.ecp.view.model.internal.preview.actions;version="1.6.1";x-internal:="true",
 org.eclipse.emf.ecp.view.model.internal.preview.e3.views;version="1.6.1";x-internal:="true"
Import-Package: org.eclipse.core.commands;version="0.0.0",
 org.eclipse.jface.action;version="0.0.0",
 org.eclipse.jface.dialogs;version="0.0.0",
 org.eclipse.jface.layout;version="0.0.0",
 org.eclipse.jface.resource;version="0.0.0",
 org.eclipse.jface.viewers;version="0.0.0",
 org.eclipse.swt;version="0.0.0",
 org.eclipse.swt.custom;version="0.0.0",
 org.eclipse.swt.events;version="0.0.0",
 org.eclipse.swt.graphics;version="0.0.0",
 org.eclipse.swt.layout;version="0.0.0",
 org.eclipse.swt.widgets;version="0.0.0",
 org.eclipse.ui;ui.workbench=split;version="0.0.0",
 org.eclipse.ui.part;ui.workbench=split;version="0.0.0",
 org.eclipse.ui.plugin;version="0.0.0"
