Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Preview View
Bundle-SymbolicName: org.eclipse.emf.ecp.view.model.preview.e3;singleton:=true
Bundle-Version: 1.11.0.qualifier
Bundle-Activator: org.eclipse.emf.ecp.view.model.internal.preview.Activator
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.emf.ecp.view.model.internal.preview;version="1.11.0";x-internal:=true,
 org.eclipse.emf.ecp.view.model.internal.preview.actions;version="1.11.0";x-internal:=true,
 org.eclipse.emf.ecp.view.model.internal.preview.e3.views;version="1.11.0";x-internal:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.ecp.view.model.preview.common;bundle-version="[1.11.0,1.12.0)",
 org.eclipse.emf.ecp.view.model;bundle-version="[1.11.0,1.12.0)",
 org.eclipse.emf.ecp.view.treemasterdetail.ui.swt;bundle-version="[1.11.0,1.12.0)",
 org.eclipse.ui.workbench;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.emf.ecp.view.model.common;bundle-version="[1.11.0,1.12.0)",
 org.eclipse.emf.ecp.ide.view.service;bundle-version="[1.11.0,1.12.0)",
 org.eclipse.emfforms.common;bundle-version="[1.11.0,1.12.0)",
 org.eclipse.emf.ecp.ide.editor.view;bundle-version="[1.11.0,1.12.0)",
 org.eclipse.emfforms.editor.viewmodel;bundle-version="[1.11.0,1.12.0)";resolution:=optional,
 org.eclipse.emfforms.editor;bundle-version="[1.11.0,1.12.0)";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.commands;version="0.0.0",
 org.eclipse.core.resources;version="0.0.0",
 org.eclipse.emf.common.ui.dialogs;version="0.0.0",
 org.eclipse.jface.action;version="0.0.0",
 org.eclipse.jface.dialogs;version="0.0.0",
 org.eclipse.jface.layout;version="0.0.0",
 org.eclipse.jface.resource;version="0.0.0",
 org.eclipse.jface.viewers;version="0.0.0",
 org.eclipse.jface.window;version="0.0.0",
 org.eclipse.swt;version="0.0.0",
 org.eclipse.swt.custom;version="0.0.0",
 org.eclipse.swt.events;version="0.0.0",
 org.eclipse.swt.graphics;version="0.0.0",
 org.eclipse.swt.layout;version="0.0.0",
 org.eclipse.swt.widgets;version="0.0.0",
 org.eclipse.ui;ui.workbench=split;version="0.0.0",
 org.eclipse.ui.model;version="0.0.0",
 org.eclipse.ui.part;ui.workbench=split;version="0.0.0",
 org.eclipse.ui.plugin;version="0.0.0"
Bundle-ActivationPolicy: lazy
