Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Table UI SWT Additional Cell Editors for Non-RAP Applications
Bundle-SymbolicName: org.eclipse.emf.ecp.view.table.celleditor.rcp;singleton:=true
Bundle-Version: 1.6.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.jface;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.ecp.edit.swt;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.core.databinding.property;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.emf.ecp.view.context;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jface.databinding;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.emf.ecp.view.util.swt;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.emf.databinding;bundle-version="[1.3.0,2.0.0)"
Export-Package: org.eclipse.emf.ecp.view.internal.table.celleditor.rcp;version="1.6.1";x-internal:="true",
 org.eclipse.emf.ecp.view.spi.table.celleditor.rcp;version="1.6.1";x-internal:="true"
Bundle-Vendor: Eclipse Modeling Project
Bundle-ActivationPolicy: lazy
